<div class="blog-box border mb-2">
  <div class="blog-img bgcolorgrenn">
    <img src="./assets/images/create.png" />
    <div [innerHTML]="'events.createEventWidget.title' | translate"></div>
  </div>
  <div class="blog-content">
    <ng-template #rt let-r="result" let-t="term">
      <ngb-highlight [result]="r.name" [term]="t.name"></ngb-highlight>
    </ng-template>

    <input #instance="ngbTypeahead" id="typeahead-basic" type="text" [(ngModel)]="model"
      class="form-control text-center mx-auto mt-2" [placeholder]="'themes.select.placeholder' | translate"
      (focus)="focus$.next($any($event).target.value)" (click)="click$.next($any($event).target.value)"
      [resultTemplate]="rt" [ngbTypeahead]="search" [inputFormatter]="formatter" />
    <button type="button" class="btn btn-primary rounded mb-3 mt-3 mx-auto d-block">
      {{ "events.createEventWidget.button" | translate }}
    </button>
  </div>
</div>