<div ngbDropdown>
  <app-custom-icon
    ngbDropdownToggle
    icon="dot-menu-icon"
    color="grey"
    extraClass="size-1 me-2"
  ></app-custom-icon>

  <div ngbDropdownMenu>
    <div class="custom-dropdown position-absolute d-block mw-100 border-0">
      <div class="profile-menu d-block">
        <div
          class="profile-item text-center d-flex justify-content-center mb-2"
        >
          <app-custom-icon
            icon="eye-icon"
            color="light-grey"
            extraClass="align-middle d-inline-block me-1 size-1"
          ></app-custom-icon>
          <span routerLink="/users/{{ friendDetail.slug }}/journal">
            {{ "friends.list.item.dropdown.seeProfile" | translate }}
          </span>
        </div>
        <div
          class="profile-item text-center d-flex justify-content-center mb-2"
        >
          <app-custom-icon
            icon="remove-friend-icon"
            color="light-grey"
            extraClass="align-middle d-inline-block me-1 size-1"
          ></app-custom-icon>
          <span (click)="removeFriend()">
            {{ "friends.list.item.dropdown.remove" | translate }}
          </span>
        </div>
        <div
          class="profile-item text-center d-flex justify-content-center mb-2"
        >
          <app-custom-icon
            icon="blocked-friend-icon"
            color="light-grey"
            extraClass="align-middle d-inline-block me-1 size-1"
          ></app-custom-icon>
          <span (click)="blockFriend()">
            {{ "friends.list.item.dropdown.blockProfile" | translate }}
          </span>
        </div>
        <div
          class="profile-item text-center d-flex justify-content-center mb-2"
        >
          <app-custom-icon
            icon="block-icon"
            extraClass="align-middle d-inline-block me-1 size-1"
            color="light-grey"
          ></app-custom-icon>
          <span [routerLink]="">
            {{ "friends.list.item.dropdown.reportProfile" | translate }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
