.custom-dropdown {
    top: 65%;
    z-index: 9;
    background: var(--body-bg-color);
    transition: all .3s ease;
    box-shadow: 0 6px 30px hsla(0, 0%, 43%, .3);
    right: -10px;
    width: 10.625rem;

    &:before {
        border-style: solid;
        border-width: 10px;
        border-top-width: 0;
        border-color: transparent transparent #fafafa;
        position: absolute;
        top: -20px;
        display: block;
        width: 0;
        height: 0;
        content: "";
        height: 20px;
        right: 22px;
    }

    .profile-menu {
        padding: 15px;

        .profile-item {
            border-bottom: 2px solid #33aed0;
            padding: 8px;
            cursor: pointer;
            color: #999;
            font-family: var(--font-family-secondary);

            span {
                font-size: .875rem;
                font-weight: var(--font-w-500);
            }

            &:last-child {
                border-bottom: 0;
            }

            &:hover {
                color: var(--color-blue) !important;
            }
        }

    }
}

.dropdown-toggle::after {
    border-top: 0 !important;
}

.dropdown-menu.show {
    border: none !important;
}

app-custom-icon {
    .dot-menu-icon {
        font-size: 1rem !important;
    }
}