<div [routerLink]="[member.slug, 'journal']" class="user-card">
  <div class="user-card-header">
    <div class="user-overlay"></div>
    <img [src]="member.avatar?.small" />
    <div class="user-card-info">
      <h5>{{ member.user_name }}</h5>
      <p>
        {{ "users.helpers.age" | translate : { age: member.age } }},
        {{ member.city }}
      </p>
    </div>
  </div>
  <div class="user-card-body">
    <ul>
      <li *ngFor="let hobby of member.hobbies">
        <small>{{ hobby.name }}</small>
      </li>
    </ul>
  </div>
  <div class="user-footer">
    <small>On Line</small>
  </div>
</div>