.user-card {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    box-shadow: 0 2px 2px rgba(1, 1, 1, .1);
    border: 1px solid #bbb;
    transition: transform .5s ease-in-out;
    margin: 10px;
    position: relative;
}

.user-card:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0 2px 10px 3px rgba(1, 1, 1, .1);
}

.user-card .user-card-header {
    display: block;
    position: relative;
}

.user-card .user-card-header .user-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    background: linear-gradient(180deg, rgba(1, 1, 1, .2) 68%, rgba(1, 1, 1, .76));
    transition: opacity .5s ease;
}

.user-card .user-card-header img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    width: 100%;
}

.user-card-info {
    position: absolute;
    left: 8px;
    bottom: 7px;
    z-index: 2;
    max-width: 90%;
}

.user-card-info h5 {
    color: #fefefe;
    font-size: .8125rem;
    margin-bottom: 5px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1;
    font-weight: var(--font-w-600);
    text-transform: uppercase;
}

.user-card-info p {
    color: var(--btn-grey-color);
    font-size: .75rem;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1;
    margin-bottom: 7px;
    font-weight: var(--font-w-600);
}

.user-card-body {
    display: block;
    font-size: 0;
    min-height: 4.375rem;
    padding: 0.5rem;

}

.user-card-body ul {
    display: flex;
    flex-flow: row wrap;
    padding-bottom: 35px;
}

.user-card-body ul li small {
    font-size: .625rem;
    font-weight: 600;
}

.user-card-body ul li::after {
    content: ", ";
    margin-right: 3px;
    display: inline;
    position: relative;
}

.user-card-body ul li:not(:last-child):after {
    content: ", ";
    margin-right: 3px;
}

.user-footer {
    display: block;
    border-top: 1px solid #e1e1e1;
    padding: 3px 8px 5px;
    position: absolute;
    bottom: 0;
    z-index: 9;
    width: 100%;
}

.user-footer small {
    font-size: .625rem;
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
}

.user-footer small::before {
    content: '';
    background-color: #0dd1a2;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

@media only screen and (max-width: 640px) {
    .user-card {
        max-height: 33.125rem;
        height: 16.875rem;
    }


}