<div class="container activity-box mt-4 d-block position-relative">
  <div class="row">
    <div class="col-md-12">
      <label class="active-label">{{
        "events.form.steps.two.description.label" | translate
      }}</label>
      <div class="NgxEditor__Wrapper">
        <ngx-editor-menu [editor]="editor"> </ngx-editor-menu>
        <ngx-editor
          [editor]="editor"
          [(ngModel)]="html"
          [disabled]="false"
          [placeholder]="'Type here...'"
          required
        ></ngx-editor>
      </div>
      <div *ngIf="html && html.length < 124" class="text-danger">
        {{ "events.form.steps.two.description.minLengthError" | translate }}
      </div>
    </div>
    <div class="col-md-12 mt-4">
      <div class="form-activity">
        <label class="active-label">{{
          "events.form.steps.two.tags.label" | translate
        }}</label>
      </div>
      <div class="other-points mb-5">
        <div class="search-container w-auto m-0">
          <div class="d-flex w-100">
            <input
              type="text"
              [(ngModel)]="searchTerm"
              (input)="searchTags()"
              name="searchTerm"
              placeholder="{{
                'forms.autocompleteTag.placeholder' | translate
              }}"
              class="w-100 m-0 shadow-none"
            />
            <div class="input-group-btn">
              <i class="fa fa-plus position-relative"></i>
              <app-custom-icon
                icon="plus-icon"
                (click)="addCustomeTag(searchTerm)"
                extraClass="size-1"
              ></app-custom-icon>
            </div>
          </div>
          <div
            class="suggestion-box border-top-0 border-bottom-0 border-left border-right"
          >
            <div
              class="suggestions overflow-auto position-absolute w-100"
              *ngIf="searchTerm"
            >
              <div
                class="suggestion text-start"
                *ngFor="let suggestion of tagSuggestionList"
                (click)="addHashTag(suggestion)"
              >
                {{ suggestion.name }}
              </div>
            </div>
          </div>
          <div
            *ngFor="let hashtag of hashTagList; let isLast = last"
            class="select-text d-inline"
          >
            <span class="d-inline-block"># {{ hashtag.name }}</span>
            <ng-container *ngIf="!isLast">,</ng-container>
          </div>
        </div>
      </div>
    </div>
    <div class="actvity-footer row justify-content-end mt-2 border-top pt-2">
      <div class="d-flex col-offset-5 col-md-7 ml-auto">
        <button class="btn link-btn">
          {{ "events.form.actions.cancel" | translate }}
        </button>
        <button
          class="btn btn-success rounded rounded ms-2"
          (click)="doSaveToDraft()"
        >
          {{ "events.form.actions.saveDraft" | translate }}
        </button>
        <button
          (click)="doNextStep()"
          class="btn btn-primary rounded rounded ms-2"
        >
          {{ "events.form.actions.nextStep" | translate }}
          <app-custom-icon
            extraClass="size-1"
            icon="next-icon"
          ></app-custom-icon>
        </button>
      </div>
    </div>
  </div>
</div>
