.activity-box {
    max-width: 60rem;
    flex: 1 1 auto;
    padding-right: .9375rem;
    padding-left: .9375rem;
    right: 9.5%;
}

.active-label {
    color: var(--text-color-grey);
    font-size: .875rem;
    font-weight: var(--font-f-600);
    line-height: 1.8;
}

.NgxEditor__Wrapper {
    border: 1px solid var(--btn-grey-color);
    height: 33vh;
    overflow-x: hidden;
}

.other-points {
    margin-bottom: 15px;
    margin-bottom: 15px;

    input {
        font-size: .9375rem;
        padding-left: .625rem;
        height: 2.375rem;
        color: var(--text-color-grey);
        border-width: 1px;
        font-weight: var(--font-f-600);
    }

    .input-group-btn {
        i {
            bottom: 4px;
        }
    }

    .actvity-footer {
        margin-top: 30px;
        border-top: 1px solid var(--btn-grey-color);
        padding-top: 20px;

        a {
            margin-right: 10px;
        }
    }

    .search-container {
        position: relative;

        .input-group-btn {
            background: var(--btn-grey-color);
            color: var(--text-color-grey);
            border-radius: 0 4px 4px 0;
            flex: 0 0 auto;
            font-size: 1.375rem;
            height: 2.375rem;
            padding: .3125rem .625rem;
            cursor: pointer;
        }

        input {
            &:focus {
                border-color: var(--color-blue);
                box-shadow: none;
            }
        }
    }


    input {
        color: var(--text-color-grey);
        border-width: 1px;
        font-size: .9375rem;
        border-radius: 4px 0 0 4px;
        padding-left: .625rem;
        padding: .5rem;
        outline: none;
        border: 1px solid var(--btn-grey-color);
        height: 2.375rem;
    }
}

.ml-2 {
    margin-left: 10px;
}

.suggestion-box {
    .suggestions {
        max-height: 200px;
        height: 200px;
        border-bottom: 1px solid var(--btn-grey-color);
        border-left: 1px solid var(--btn-grey-color);
        position: absolute;
        background: #fff;
        width: 100%;
    }

    .suggestion {
        padding-left: 20px;
        padding-top: 10px;
        text-align: left;
        cursor: pointer;

        &:hover {
            background-color: #e0e0e0;
        }
    }
}

.select-text {
    span {
        font-size: .8125rem;
        color: var(--text-color-d-grey);
        font-weight: var(--font-w-600);

        &:after {
            // content: ", ";
            margin-right: 3px;
        }
    }
}

@media only screen and (max-width: 640px) {
    .activity-box {
        max-width: 100%;
        right: 0;

        .NgxEditor__Wrapper {
            height: 50vh !important;
        }

        .other-points {
            app-custom-icon {
                bottom: 4px;
                position: relative;
            }
        }
    }
}