<div class="modal-header justify-content-center align-item-center position-relative border-bottom-0">
  <div class="modal-title text-center">
    <app-custom-icon icon="fountain-pen-icon" color="blue"></app-custom-icon>
    <i class="fa-solid fa-pen-nib d-block text-center"></i>
    <h4 class="text-uppercase text-center">CREATE A NEW DISCUSSION</h4>
  </div>

  <div class="close-btn position-absolute top-0 end-0">
    <app-custom-icon icon="close-icon" color="grey" extraClass="size-1 me-1"
      (click)="activeModal.close()"></app-custom-icon>
  </div>
</div>
<div class="modal-body">
  <form [formGroup]="chatForm" (ngSubmit)="createChat()">
    <div>
      <app-activity-suggestions (selectedItem)="activitySelected($event)"
        class="me-3 ms-3 pb-4 d-block position-relative"></app-activity-suggestions>
    </div>

    <div>
      <app-favorite-cities (selectedItem)="citySelected($event)"
        class="me-3 ms-3 pb-4 d-block position-relative"></app-favorite-cities>
    </div>

    <app-input [type]="'text'" [control]="chatForm.get('title')" [id]="'title'" [maxLength]="320"
      placeholder="Your title here..." [formGroup]="chatForm" class="me-3 ms-3 pb-2 d-block position-relative">
    </app-input>

    <app-textarea [control]="chatForm.get('body')" [id]="'body'" [maxLength]="420" placeholder="Your body here..."
      [formGroup]="chatForm" class="me-3 ms-3 pb-4 d-block position-relative">
    </app-textarea>
    <div class="m-4  mx-auto d-flex justify-content-center pb-3">
      <button class="btn btn-link text-uppercase" (click)="activeModal.close()">Cancel</button>
      <button class="btn btn-primary rounded text-uppercase" type="submit">To Post</button>
    </div>
  </form>
</div>