.modal-header {
    padding: 1.875rem 1.25rem 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        i {
            font-size: 2.5rem;
            color: var(--color-blue);
            margin-bottom: 0.9375rem;
        }

        h4 {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }
    }

    .close-btn {
        i {
            cursor: pointer;
            color: #9999;
            font-size: 1.375rem;
            padding: 0.5rem;
        }
    }
}

.form-control {
    border-radius: 4px;
    padding: 0 0 0 .5rem;
    height: 2.375rem;
    color: #999;
    line-height: 2.25rem;
    font-weight: var(--font-w-500);
    font-size: .9375rem;

    &:focus {
        border-color: #ccc;
    }
}

.modal-body {
    padding: 0px 0.9375rem;
}