.top-header a {
    text-transform: uppercase;
    font-size: .75rem;
    color: #33aed0;
    margin-bottom: 15px;
}

.top-header span {
    color: #999;
    text-transform: uppercase;
    font-size: 1.0625rem;
    margin-bottom: 15px;
}

.table-topic {
    thead {
        tr {
            th {
                font-size: .875rem;
                padding: .625rem;
                font-family: var(--font-body);
                font-weight: var(--font-w-400);
                color: var(--text-color-d-grey);
            }
        }
    }
}

.table-topic .topic-box img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    width: 11%;
}

.table-topic .topic-box .content-chat h5 {
    font-size: 0.8125rem;
    text-transform: uppercase;
    color: #4f4f4f;
    margin-bottom: 4px;
}

.table-topic .topic-box .content-chat span {
    font-size: 12px;
    color: #999999;
}

.table-topic .topic-box .content-chat label {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0.9375rem;
    margin-left: 0.3125rem;
    padding: 0.1875rem 0.625rem;
    color: #999999;
    font-size: 0.6875rem;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
    font-weight: 600;
}

.table-topic .topic-text-grey {
    color: #999999;
    margin-top: 22px;
    line-height: 1.6;
    text-rendering: optimizeLegibility;
}

.table-topic .latest-post {
    margin-top: 10px
}

.table-topic .latest-post p {
    color: #33aed0;
    font-size: 0.875rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0;
}

.table-topic .latest-post small {
    font-size: 0.8125rem;
    color: #999;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.table-topic .fav-box {
    top: 15px;
    left: 12px;
}

.table-topic tr {
    padding: 10px;
}

.table-topic .cursor-pointer {
    cursor: pointer;
}

@media only screen and (max-width: 640px) {
    .table-topic {
        .post-col {
            display: none;
        }

        .topic-box {
            padding-left: .625rem;

            img {
                display: none;
            }



            .content-chat {
                &.ms-3 {
                    margin-left: 0 !important;
                }

                .lable-box {
                    display: block;
                    width: auto;
                    border: none;
                    margin-left: 0;
                    padding-left: 0;
                }
            }
        }
    }
}