<div class="row">
  <table class="table table-hover table-topic">
    <thead>
      <tr>
        <th scope="col">{{'forum.discussionList.header.subject' | translate}}</th>
        <th scope="col" class="post-col">{{'forum.discussionList.header.posts' | translate}}</th>
        <th scope="col">{{'forum.discussionList.header.lastMessage' | translate}}</th>
        <th scope="col">{{'forum.discussionList.header.favorites' | translate}}</th>
      </tr>
    </thead>
    <tbody>
      <tr class="cursor-pointer" *ngFor="let discussion of discussions">
        <td routerLink="/forum/{{discussion.favorite_city.slug}}/{{discussion.forum_theme.slug}}/{{discussion.slug}}"
          width="60%" class="topic-box">
          <a>
            <div class="d-flex">
              <img class="brder-pink" [src]="discussion?.user?.avatar?.thumb"
                onerror="this.src='./assets/images/img34.jpg';" alt="...">
              <div class="content-chat mt-1 ms-3">
                <h5>{{discussion.title}}</h5>
                <span [innerHTML]="'forum.discussionList.initiatedBy' | translate:{user
                                  : discussion?.user?.user_name }"></span>
                <label class=" lable-box">{{discussion.forum_theme.name}}</label>
              </div>
            </div>
          </a>
        </td>
        <td class="post-col">
          <p class="topic-text-grey ms-2">{{discussion.comments_count}}</p>
        </td>
        <td>
          <div *ngIf="discussion.last_comment" class="latest-post">
            <p>{{discussion?.last_comment?.user}}</p>
            <small>{{discussion.last_comment.created_at | dayAgo}}</small>
          </div>
        </td>
        <td>
          <a (click)="discussion.is_favorite ? removeFavourite(discussion.id) : addFavourite(discussion.id)"
            class="fav-box d-flex position-relative">
            <app-custom-icon icon="favorite-icon" color="grey"
              extraClass="size-3 text-center {{ discussion.is_favorite ? 'gold' : 'grey'}}"></app-custom-icon>
          </a>
        </td>
      </tr>
    </tbody>

  </table>
</div>