.blog-inner-footer h3 {
    color: #4f4f4f;
    text-transform: uppercase;
    margin-right: 0.625rem;
    width: calc(100% - 1.25rem);
    flex: 0 0 auto;
    font-size: 15px;
    margin-top: 25px;
}

.blog-inner-footer h3:after {
    content: "";
    display: block;
    position: relative;
    background: #4f4f4f;
    max-width: 5rem;
    height: 0.125rem;
    margin-top: 7px;
}

.blog-read-box .blog-box .blog-content {
    padding: 10px;
}

.blog-read-box .blog-box .blog-content h4 {
    font-size: .875rem;
    text-transform: none;
    margin: 0 0 .625rem;
    height: 2.4rem;
    overflow: hidden;
    line-height: 1.2rem;
}

.blog-read-box .blog-content .read-btn {
    display: block;
    text-align: right;
    float: none;
    font-weight: 600;
}

.blog-box {
    border: 1px solid var(--btn-grey-color);
}

.blog-img {
    display: block;
    position: relative;
    width: auto;
    text-align: center;
    height: 11.875rem;
    overflow-x: hidden;
}

.blog-img img {
    height: 100%;
    max-width: none;
    position: absolute;
    transform: translateX(-50%);
    width: auto;
}

.blog-read-box .blog-box .blog-content {
    padding: 10px;
}

.blog-read-box .blog-box .blog-content h4 {
    font-size: .875rem;
    text-transform: none;
    margin: 0 0 0.625rem;
    height: 2.4rem;
    overflow: hidden;
    line-height: 1.2rem;
}

.blog-content span {
    color: black;
    font-size: .8125rem;
}

.blog-read-box .blog-content .read-btn {
    display: block;
    text-align: right;
    float: none;
    font-weight: 600;
}

.blog-content .read-btn {
    color: #33aed0;
    float: right;
    font-size: .8125rem;
}

@media only screen and (max-width: 640px) {
    .blog-read-box {
        width: 50%;
        margin-bottom: 10px;
    }
}