<div class="blog-inner-footer">
    <div class="row ">
        <div class="col-12">
            <h3>{{ "magazine.articleDetails.relatedArticles.title" | translate }}</h3>
        </div>
        <div *ngFor="let artical of relatedArticle" class="col-md-3 col-sm-6 blog-read-box">
            <div class="blog-box">
                <a>
                    <div class="blog-img">
                        <img [src]="artical.picture.small">
                    </div>
                    <div class="blog-content">
                        <h4>{{ artical.title }}</h4>
                        <div class="d-md-block">
                            <span>{{ artical.created_at | date:'MMM d, y' }}</span>
                            <span class="read-btn">{{ "magazine.helpers.read" | translate }}</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>