<app-header></app-header>
<div class="contact-box d-flex mx-auto ">
  <div class="contact-header position-relative">
    <h1 class="d-flex justify-content-start align-items-end position-absolute text-uppercase">contact us!</h1>
  </div>
  <div class="text-center page-header-content">
    <h1>Write to us and we will answer you as soon as possible</h1>
    <p class="text-center">
      Before contacting us, do not hesitate to consult the "Help" section available
      <a> by clicking here</a>
    </p>
    <p class="text-center">
      You can also consult the answers to the most frequently asked questions, under
      the form
    </p>
  </div>
  <div class="contactform d-flex">
    <form [formGroup]="loginForm" class="w-100">
      <div class="row">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="First Name" formControlName="firstName" />
        </div>

        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Name" formControlName="name" />
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Phone" formControlName="phone" />
        </div>
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="E-mail" formControlName="email" />
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-md-6">
          <select class="form-select" aria-label="Default select example">
            <option selected>Subject of your request</option>
            <option value="1">My registration, my connection</option>
            <option value="2">My account, My profile</option>
            <option value="3">My membership, my payments</option>
            <option value="3">My email, my chat</option>
            <option value="3">My friends, the members</option>
            <option value="3">Activities</option>
            <option value="3">The moment meets</option>
            <option value="3">The forum</option>
            <option value="3">Partnership</option>
          </select>
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-md-6">
          <textarea class="form-control" style="width: 25rem" rows="5" placeholder="Leave us a message ..."></textarea>
        </div>
      </div>

      <div class="p-3 text-center">
        <button type="submit" class="btn btn-primary rounded">Submit</button>
      </div>
    </form>
  </div>
  <div class="contact-ans mt-4">
    <h5>1/ I can't log in</h5>
    <p>To connect, simply click on the "Connect" button visible at the top right of each page of the site. Enter the
      e-mail address and password you registered with and click on the "log in" button.</p>
    <p class="mb-0">If that doesn't work, check that:</p>
    <ul class="ms-3">
      <li>You did not make a typo when entering your email or password</li>
      <li>You have activated your account when you registered (See question 1.1. “How to register”) via the email sent
        to you.</li>
    </ul>
    <p>A little tip: to avoid having to enter your e-mail address and password each time you log in, check the “Remember
      me” box so that your Internet browser saves your identifiers. Do not check this box if you are accessing Quintonic
      from a public computer.</p>
    <h5>2/ How do I unsubscribe?</h5>
    <p>To delete your account, you must first log in. After logging in, click on your profile picture, located at the
      top right of all pages. Then click on "my account" In the "My personal information" section, at the bottom of the
      page, you will find the link to delete your account: "To permanently delete your account, click here"</p>
    <h5>3/ How do I modify my personal information?</h5>
    <p>Viewing and changing your personal information requires you to be logged in to Quintonic.</p>
    <p class="mb-0">Once logged in:</p>
    <ol class="ms-3">
      <li>Click on your profile picture located at the top right of all Quintonic pages.</li>
      <li>Click on "My Account".</li>
      <li>Modify the elements of your choice then click on the "Update" button at the bottom of the form.</li>
    </ol>
    <p>You can modify your general information (“my personal information” section), but also your Notification settings
      (“Notification” section), your password (“Security” section), or your privacy settings (“Privacy” section).</p>
    <p>To access your personal information, <a>click here</a></p>
    <h5>4/ How do I manage my email notifications?</h5>
    <p>At any time, you can change your notification settings. Once connected, it's very simple and very fast:</p>
    <ol class="ms-3">
      <li>Go to your profile picture, located at the top right of all Quintonic pages.</li>
      <li>Then click on "My Account".</li>
      <li>Click in the “Notifications” section.</li>
      <li>Click on the blue or gray button depending on whether you want to receive the notification or not. When it's
        gray, the notification is disabled, when it's blue, it's enabled.</li>
    </ol>
    <p>To access the settings page for your notifications, <a>click here</a></p>
    <h5>5/ What are the paid features?</h5>
    <p>Registration is completely free as well as most of the features: View activities, register for activities, create
      activities, participate in discussion forums, see all members, search for members, reply to a message...</p>
    <p>By becoming a member you benefit from additional features! You will be able:</p>
    <ul class="ms-3">
      <li>Communicate privately by message or chat with whoever you want.</li>
      <li>Create private activities and send personal invitations to an activity.</li>
      <li>Discover the members who are interested in you in <a> Instant encounter</a>.</li>
      <li>Block members with whom you do not wish to have contact.</li>
      <li>Create paid activities.</li>
      <li>Create commercial or promotional activities.</li>
      <li>Remove ads on Quintonic.</li>
      <li>Access <a> Quinto TV</a> (the video catalog dedicated to seniors)</li>
    </ul>
    <p>To join, <a>click here</a></p>
    <h5>6/ How to cancel?</h5>
    <p>To cancel your membership, go to the drop-down menu located under your profile photo at the top of the page, and
      click on “My membership”, the unsubscribe link is at the bottom of the page.</p>
  </div>
</div>
<app-footer></app-footer>