.contact-box {
    padding: 0 .9375rem;
    max-width: 80rem;
    flex-flow: column wrap;
    padding-bottom: 1.5rem;

    .contact-header {
        background: url(../../../assets/images/contact-img.jpg) no-repeat;
        background-size: cover;
        height: 12.5rem;
        margin-bottom: 2.8125rem;

        h1 {
            width: 23.4375rem;
            background-color: var(--body-bg-color);
            bottom: 0.625rem;
            color: #010101;
            font-size: 1.6875rem;
            height: 7.5rem;
            left: 0.625rem;
            padding: 0.625rem 1.25rem;
        }
    }

    .page-header-content {
        h1 {
            font-size: 1.25rem;
            color: var(--text-color-d-grey);
            margin-bottom: 1.875rem;
        }

        p {
            color: var(--text-color-d-grey);
            font-family: var(--font-heading);
            font-size: .875rem;
            font-weight: var(--font-w-500);

            a {
                color: #f78b77;
            }
        }
    }

    .contactform {
        width: calc(66.66667% - 1.875rem);
        background: #f2f2f2;
        margin: 0 auto;
        padding: 2.5rem 1.25rem 1.25rem;

        .form-control,
        .form-select {
            font-size: .9375rem;
            font-weight: var(--font-w-600);
            color: var(--text-color-grey);

            &:focus {
                border-color: #0aa17d;
            }

            &::placeholder {
                color: #999;
            }
        }
    }

    .contact-ans {
        h5 {
            font-weight: var(--font-w-600);
            font-size: .875rem;
            color: var(--text-color-d-grey);
        }

        p {
            color: #010101;
            font-family: var(--font-heading);
            font-weight: var(--font-w-500);
            font-size: .875rem;
        }

        ul,
        ol {
            li {
                color: var(--text-color-d-grey);
                font-family: var(--font-heading);
                font-weight: var(--font-w-500);
                font-size: .875rem;
            }
        }

        a {
            color: #f78b77;
            cursor: pointer;
        }
    }
}