.t-c-header {
    background-image: url('../../../assets/images/BG_T&C.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 12.5rem;
    margin-bottom: 2.8125rem;
    margin-top: 100px;
    margin-bottom: 30px;
    position: relative;

    h1{
        background: var(--body-bg-color);
        bottom: .625rem;
        color: var(--text-dark-color);
        font-size: 1.6875rem;
        line-height: 1.4;
        left: .625rem;
        text-transform: var(--text-uppercase);
        font-weight: var(--font-w-600);
        position: absolute;
        margin-bottom: 0px;
        max-width: 400px;
        padding: 30px 20px 15px;
    }
}