<app-header></app-header>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="t-c-header">
        <h1>LEGAL NOTICE OF QUINTONIC</h1>
      </div>
      <div class="t-c-body mb-5">
        <p>You are currently on the QUINTONIC website.</p>
        <p>By accessing this site, the user accepts the terms of use.</p>
        <p><b>Publisher:</b></p>
        <p>
          This site is published by: <br />SOLARIAN, a simplified one-person
          joint-stock company with a share capital of 100 euros, registered in
          the Toulouse Trade and Companies Register under number 833 701 899.
          <br />Address: Revel Business Forum 2 RUE CLEMENCE ISAURE 31250 REVEL
          <br />Email: contact@quintonic.fr <br />Intracommunity VAT: FR 91
          833701899.
        </p>
        <p><b>Director of publication: </b> Pierre-Antoine Errard</p>
        <p>
          <b>Information Host: </b> <br />This website is hosted by: <br />SAS
          OVH <br />2 rue Kellermann BP 80157 – 59053 ROUBAIX CEDEX 1 - France
          <br />RCS LILLE MÉTROPOLE 424 761 419 00045 – Code APE 2620Z
          <br />Tel: Telephone: 08 203 203 63 (0.118 €/min).
        </p>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
