.box {
    width: auto;
    flex: 1 1 0;
    background-color: #fff;
    color: #ff552b;
    border: 1px solid var(--btn-grey-color);
    margin-right: 1.625rem;
    border-radius: 4px;
    padding: .625rem .9375rem;
    position: relative;
    height: fit-content;
    font-size: 13px;
    font-weight: 600;
}

.box.arrow-right:after {
    content: " ";
    position: absolute;
    right: -11px;
    top: 13px;
    border-top: 10px solid transparent;
    border-right: none;
    border-left: 10px solid var(--btn-grey-color);
    border-bottom: 8px solid transparent;
}

img {
    border-radius: 50%;
    width: 3.25rem;
    height: 3.25rem;
    margin: 0 auto;
    display: block;
}

p {
    margin: 0;
    color: #999;
    font-size: .8125rem;
    text-align: center;

}

.small {
    font-size: 12px;
}