<div class="atrical-box border d-block mt-3">
    <div class="artical-header d-block">
        <h4 class="text-center text-uppercase">The moment meets</h4>
        <h5 class="text-center">Engage in discussion with</h5>
    </div>
    <div class="artical-body">
        <div class="meetup-card d-block text-center">
            <img src="../../../../assets/images/choseFriend.png">
            <div class="meetup-details">
                <label class="text-center">years -</label>
                <span>02300 Sinceny, France</span>
            </div>
            <div class="artical-footer">
                <a class="react-btn dislike d-inline-block vartical-middle"><app-custom-icon
                        icon="thumb-icon"></app-custom-icon></a>
                <a class="react-btn like d-inline-block vartical-middle"><app-custom-icon
                        icon="thumb-icon"></app-custom-icon></a>
            </div>
        </div>
        <button class="btn btn-primary rounded mx-auto d-block mb-3">Play Now</button>
    </div>
</div>