.atrical-box {
    margin-bottom: .9375rem;

    .artical-header {
        background: linear-gradient(90deg, #0199c2 0, #49c0a9);
        height: 10rem;
        padding: .5rem .625rem;

        h4 {
            margin: 0 0 .625rem;
            color: var(--body-bg-color);
            font-size: 1.1875rem;
        }

        h5 {
            color: var(--body-bg-color);
            font-size: .9375rem;
        }
    }

    .artical-body {
        .meetup-card {
            border: 10px solid var(--body-bg-color);
            box-shadow: 0 0 14px 4px rgba(1, 1, 1, .18);
            margin: -4.6875rem auto 1.25rem;
            width: 12.5rem;

            img {
                width: 11.25rem;
                height: 11.25rem;
                background: #ccc;
            }

            .meetup-details {
                margin: .3125rem 0;

                span,
                label {
                    color: var(--text-color-d-grey);
                    font-size: .8125rem;
                    font-weight: var(--font-w-600);
                }
            }
        }

        .artical-footer {
            .react-btn {
                border-radius: 50%;
                color: var(--body-bg-color);
                opacity: 0.6;
                transition: opacity .5s ease;

                &.dislike {
                    background: #ff6160;
                    font-size: 1.875rem;
                    height: 2.8125rem;
                    line-height: 2.375rem;
                    width: 2.8125rem;
                    transform: rotate(180deg);
                }

                &.like {
                    background: #49c0a9;
                    font-size: 2.8125rem;
                    height: 3.75rem;
                    line-height: 3rem;
                    margin-left: .9375rem;
                    width: 3.75rem;
                }

                &:hover {
                    cursor: pointer;
                    opacity: 0.9;
                }
            }
        }
    }
}