<div class="formbg {{ class }}">
  <form [formGroup]="registerForm">
    <app-input (onInput)="checkEmailModelChanged.next($event)" [type]="'email'" [control]="registerForm.get('email')" [id]="'email'"
      [extraClass]="'form-floating'" [maxLength]="320" label="landings.mainLanding.form.email"
      [placeholder]="'landings.mainLanding.form.email'" [formGroup]="registerForm">
    </app-input>

    <div class="form-floating mb-3">
      <app-input [extraClass]="'form-floating'" [type]="'password'" [control]="registerForm.get('password')"
        [id]="'password'" label="auth.modals.login.password" [formGroup]="registerForm"
        [placeholder]="'auth.modals.login.password'">
      </app-input>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2 form-floating mt-3">
          <select class="form-select border-top-0 border-start-0 border-end-0 p-0" aria-label="Default select example"
            formControlName="gender" id="floatingSelect">
            <option value="" disabled>
              {{ "landings.mainLanding.form.gender" | translate }}
            </option>
            <option value="M">
              {{ "landings.mainLanding.form.male" | translate }}
            </option>
            <option value="F">
              {{ "landings.mainLanding.form.female" | translate }}
            </option>
          </select>
          <div *ngIf="isSubmitted && f['gender'].errors" class="help-block">
            <div *ngIf="f['gender'].errors['required']" class="text-danger">
              {{ fieldRequired }}
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2 form-floating">
          <input ngx-google-places-autocomplete (onAddressChange)="handleAddressChange($event)" [options]="options"
            formControlName="city" class="form-control border-start-0 border-end-0 border-top-0 w-100" id="search-box"
            aria-describedby="emailHelp" id="floatingInput" placeholder="City" />
          <label for="floatingInput" class="form-label d-block position-absolute">
            {{ "landings.mainLanding.form.city" | translate }}
          </label>
          <div *ngIf="isSubmitted && f['city'].errors" class="help-block">
            <div *ngIf="f['city'].errors['required']" class="text-danger">
              {{ fieldRequired }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-4 form-floating">
      <app-input [type]="'text'" [extraClass]="'form-floating'" [control]="registerForm.get('first_name')"
        [id]="'floatingInput'" [placeholder]="'landings.mainLanding.form.firstName'"
        label="landings.mainLanding.form.firstName" [formGroup]="registerForm"></app-input>
    </div>
    <div class="mb-4 form-floating">
      <select class="form-select border-top-0 border-start-0 border-end-0 p-0" formControlName="looking_for">
        <option value="" disabled>
          {{ "landings.mainLanding.form.lookingFor.prompt" | translate }}
        </option>
        <option value="all">
          {{ "landings.mainLanding.form.lookingFor.all" | translate }}
        </option>
        <option value="events">
          {{ "landings.mainLanding.form.lookingFor.events" | translate }}
        </option>
      </select>

      <div *ngIf="isSubmitted && f['looking_for'].errors" class="help-block">
        <div *ngIf="f['looking_for'].errors['required']" class="text-danger">
          {{ fieldRequired }}
        </div>
      </div>
    </div>
    <div class="mb-3">
      <div class="row">
        <div class="col-md-4 form-floating">
          <select formControlName="date" name="month" class="form-select border-top-0 border-start-0 border-end-0 p-0">
            <option value="" disabled selected>
              {{ "forms.dateSelect.day" | translate }}
            </option>
            <option *ngFor="let date of dates" [value]="date">
              {{ date }}
            </option>
          </select>
        </div>
        <div class="col-md-4 form-floating">
          <select formControlName="month" name="month" class="form-select border-top-0 border-start-0 border-end-0 p-0">
            <option value="" disabled selected>
              {{ "forms.dateSelect.month" | translate }}
            </option>
            <option *ngFor="let month of months" [value]="month.number">
              {{ month.name }}
            </option>
          </select>
        </div>
        <div class="col-md-4 form-floating">
          <select formControlName="year" name="year" class="form-select border-top-0 border-start-0 border-end-0 p-0">
            <option value="" disabled selected>
              {{ "forms.dateSelect.year" | translate }}
            </option>
            <option *ngFor="let year of years" [value]="year">
              {{ year }}
            </option>
          </select>
        </div>
      </div>
      <div *ngIf="
          isSubmitted &&
          f['date'].errors &&
          f['month'].errors &&
          f['year'].errors
        " class="help-block">
        <div class="text-danger">
          {{ fieldRequired }}
        </div>
      </div>
    </div>
    <div class="mb-3 form-check">
      <input formControlName="newsletter_optin" type="checkbox" class="form-check-input" [id]="chckId" />
      <label class="form-check-label login-bottom-link" [for]="chckId">
        {{ "landings.mainLanding.form.newsletterOptin" | translate }}
      </label>
    </div>
    <button type="submit" (click)="registerSubmit()" [ladda]="isSubmitted"
      class="btn btn-primary rounded mx-auto d-flex mb-4">
      C'EST PARTI !
    </button>
  </form>
</div>