<div class="register-modal overflow-scroll h-auto">
  <app-auth-modal-bg [title]="'auth.modals.passwordForgotten.title'" (close)="activeModal.dismiss()">
  </app-auth-modal-bg>
  <div class="modal-body">
    <h3 class="text-center">{{ "auth.modals.passwordForgotten.subtitle" | translate }}</h3>
    <app-message class="text-center" [errorMessage]="errorMessage"></app-message>
    <app-message class="text-center" [successMessage]="successMessage"></app-message>
    <div class="registration-form">
      <form [formGroup]="forgotPassword" (ngSubmit)="forgotSubmit()">
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="form-floating">
              <input type="email" class="form-control border-top-0 border-start-0 border-end-0" formControlName="email"
                id="floatingInput" aria-describedby="passwordlHelp" placeholder="Email" />
              <label for="floatingInput">{{ "auth.modals.login.email" | translate }}</label>
              <div *ngIf="isSubmitted && f['email'].errors" class="help-block">
                <div *ngIf="f['email'].errors['required']" class="text-danger">
                  {{ fieldRequired }}
                </div>
                <div *ngIf="f['email'].errors['email']" class="text-danger">
                  {{ invalidEmail }}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="login-btn"><br>
          <div>
            <button class="register-btn center-btn" type="submit" [ladda]="isSubmitted">
              {{ "auth.modals.login.form.submit" | translate | uppercase }}
            </button>
          </div>
        </div>
        <div class="login-bottom-link mt-5 mb-4 text-center">
          <button (click)="goToLogin()" class="btn text-center mx-auto d-block">
            {{"auth.modals.passwordForgotten.backToLogin" | translate | uppercase}}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>