.blog-box {
    transition: all .5s ease;

    &:hover {
        transform: translateY(-2px);
        cursor: pointer;
        box-shadow: 0 0.125rem 0.625rem 0.1875rem rgba(1, 1, 1, .1)
    }

    .blog-img {
        max-width: 12.5rem;

        .blog-badges {
            background: var(--body-bg-color);
            color: var(--color-blue);
            font-size: .625rem;
            padding: 0.3125rem 0.4375rem;
            z-index: 4;
            right: 10px;
            top: 10px;
            font-weight: var(--font-w-600);
        }

        img {
            object-fit: cover;
        }

        .complete-overlay {
            background-color: #7ad26f;
            opacity: .8;
            flex-flow: row wrap;

            h4 {
                color: #fefefe !important;
                text-shadow: 0 1px 1px rgba(1, 1, 1, .3);
                font-weight: var(--font-w-600);
                font-size: 1.5rem;

                &::before,
                &::after {
                    background: #fefefe;
                    content: " ";
                    display: inline-block;
                    height: 0.125rem;
                    margin: 0 0.3125rem;
                    vertical-align: middle;
                    width: 10%;
                }
            }
        }
    }

    .blog-content {
        padding: 0.625rem 0;

        .content-left {
            margin: 0 0.625rem;
            height: 120px;

            h4 {
                color: var(--text-color-d-grey);
                font-size: 1rem;
                font-weight: var(--font-w-600);
            }

            p {
                font-size: .75rem;
                color: var(--text-color-d-grey);
                font-weight: var(--font-w-500);
            }
        }

        .content-right {
            width: calc(20% - 1.25rem);
            max-width: 6.25rem;

            P {
                color: #f78b77;
                font-size: 12px;
                font-weight: var(--font-w-600);
            }
        }

        .blog-footer {
            padding: 8px .625rem;
            top: 12px;

            span {
                color: var(--text-dark-color);
                font-size: .875rem;
                font-weight: var(--font-w-600);

                small {
                    font-size: .75rem;
                }
            }

            a {
                cursor: pointer;

                label {
                    color: #f78b77;
                    font-size: 16px;
                    font-weight: var(--font-w-600);

                    small {
                        font-size: .8125rem;

                    }
                }
            }
        }

        .invited-btn,
        .participate-btn {
            background: #56c8b8;
            border-radius: 1.25rem;
            padding: 0.25rem 0.9375rem;
            color: #fefefe;
            align-items: center;
            cursor: pointer;
            width: 20%;

            span {
                font-size: .8125rem;
                color: var(--body-bg-color);
                font-weight: var(--font-w-600);
            }
        }
    }
}

@media only screen and (max-width: 640px) {
    .blog-box {
        .blog-content {
            .invited-btn {
                width: 40%;
            }

            .participate-btn {
                width: 40%;
            }
        }
    }
}