<div *ngIf="activity" routerLink="/groupes/activites/{{activity.slug}}" class="row">
  <div class="col-12">
    <div class="blog-box position-relative d-flex border mb-2">
      <div class="blog-img bgcolorgrenn position-relative">
        <div class="blog-badges position-absolute text-uppercase">{{ activity.theme.name }}</div>
        <img class="h-100" [src]="activity.cover_picture.small" />
        <div *ngIf="activity.participants_count >= activity.max_participants"
          class="complete-overlay position-absolute d-flex justify-content-center align-items-center top-0 start-0 w-100 h-100">
          <h4 class="w-100 m-auto text-center">{{'events.helpers.attributes.full' | translate | uppercase}}</h4>
        </div>
      </div>
      <div class="blog-content w-100">
        <div class="d-flex justify-content-between">
          <div class="content-left">
            <h4 class="text-uppercase mb-0">{{ activity.title }}</h4>
            <p class="mb-0">{{ activity.city }}</p>
          </div>
          <div class="content-right d-flex justify-content-center">
            <div>
              <app-avatar [user]="activity.organizer"></app-avatar>
              <p class="text-center">{{ activity.organizer.user_name }}</p>
              <p>
                <ng-container *ngIf="user && user.id === activity.organizer.id">
                  ORGANISATEUR
                </ng-container>
              </p>

            </div>
          </div>
        </div>
        <div *ngIf="activity.participation_status === 'attending'"
          class="participate-btn justify-content-center w-20 mb-3 ms-2">
          <div class="d-block">
            <app-custom-icon icon="check-icon" color="dark-green" extraClass="size-3"></app-custom-icon>
            <span class="ms-2">I participate</span>
          </div>
        </div>
        <div *ngIf="activity.participation_status === 'invited'"
          class="invited-btn justify-content-center w-20 mb-3 ms-2">
          <div class="d-block">
            <app-custom-icon icon="ellipsis-icon" color="dark-green" extraClass="size-3"></app-custom-icon>
            <span class="ms-2">I'm invited</span>
          </div>
        </div>
        <div class="blog-footer d-flex justify-content-between w-100 border-top position-relative">
          <span class="text-uppercase">
            {{ activity.starts_at | date : "E d" | uppercase }}
            <small>
              {{ activity.starts_at | date : "MMM yyyy 'à' h:mm a" }}
            </small>
          </span>

          <div
            [innerHTML]="'events.helpers.organizedEvent.participants' | translate : {count: activity.participants_count, max: activity.max_participants}">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>