<div class="register-modal">
  <app-auth-modal-bg [title]="'auth.modals.registration.title'" (close)="activeModal.dismiss()"></app-auth-modal-bg>

  <div class="modal-body">

    <ng-container *ngIf="preSignup">
      <app-home-register-form></app-home-register-form>

      <a class="link-btn text-center" target="_blank" [routerLink]="['/conditions-generales']">
        {{'landings.mainLanding.form.terms' | translate}}
      </a>
    </ng-container>

    <ng-container *ngIf="!preSignup">
      <button (click)="preSignup=true" class="btn btn-primary rounded mx-auto mt-2 w-100">
        {{'auth.modals.registration.emailSignup' | translate}}
      </button>

      <button (click)="goToLogin()" class="btn link-btn mx-auto d-flex mt-4">
        {{'auth.modals.registration.alreadyRegistered' | translate}}
      </button>
    </ng-container>

  </div>
</div>