<app-custom-tabs [tabs]="tabs"></app-custom-tabs>
<app-no-like
  *ngIf="!matches.length"
  [title]="'meetup.halfMatches.noResults.title'"
></app-no-like>

<div
  *ngIf="matches.length"
  class="container"
  routerLink="/billing/subscription/new"
>
  <h4 class="text-center mt-4 mb-2">
    <b>{{ "meetup.halfMatches.title" | translate }} </b>
  </h4>
  <p class="chose-text text-center">
    {{ "meetup.halfMatches.subtitle" | translate : { count: matches.length } }}
  </p>
  <div class="d-flex">
    <div *ngFor="let match of matches">
      <small>{{ match.created_at | dayAgo }}</small>
      <div class="chose-friend-box mb-5 d-block ms-2 me-2">
        <div
          class="chose-friend-header overflow-hidden d-block position-relative"
        >
          <div
            class="chose-header-overelay position-absolute top-0 start-0 w-100 h-100"
          ></div>
          <img class="w-100" [src]="match.user.avatar.blurred_small" />
          <div class="chose-header-info position-absolute">
            <p class="mb-1">{{ match.user.user_name }}</p>
            <span
              >{{ "users.helpers.age" | translate : { age: match.user.age } }},
              {{ match.user.city }}</span
            >
          </div>
        </div>
        <div class="chose-friend-body d-block">
          <div class="chose-hobbi d-block p-1"></div>
          <div class="chose-btn position-relative d-block mx-auto text-center">
            <button class="dislike-btn d-inline-block align-middle p-1">
              <app-custom-icon
                icon="thumb-icon"
                extraClass="size-2"
              ></app-custom-icon>
            </button>
            <button class="like-btn">
              <app-custom-icon
                icon="thumb-icon"
                extraClass="size-4"
              ></app-custom-icon>
            </button>
          </div>
          <div
            class="chose-location d-block position-relative mx-auto text-center border-bottom pb-2"
          >
            <app-custom-icon
              icon="location-icon"
              extraClass="size-1"
              color="grey"
            ></app-custom-icon>
            <span>{{
              "meetup.game.matchCard.at"
                | translate : { distance: match.user.distance | number }
            }}</span>
          </div>
          <span class="time-text position-relative">{{
            match.user.updated_at | dayAgo
          }}</span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h1>
      <app-custom-icon
        icon="meetup-contact-icon"
        color="blue"
      ></app-custom-icon>
      Pour voir qui vous a choisi dans l'instant rencontre, vous devez être
      adhérent !
    </h1>
    <a class="btn-primary" routerLink="/billing/subscription/new"
      >Passer adhérent</a
    >
  </div>
</div>
