<div class="magazine-list">
  <div class="container">
    <div class="row lineblack mt-5">
      <form [formGroup]="filterForm">
        <div class="d-flex justify-content-between">
          <app-custom-dropdown key="name" [items]="ACTIVITY_CONST.GENDER" value="value"
            label="userAccount.account.content.details.gender" [defaultValue]="filterForm.value.gender"
            (setValue)="setValue($event, 'gender', 'value')">
          </app-custom-dropdown>

          <app-custom-dropdown [items]="ACTIVITY_CONST.RADIUS" [label]="ACTIVITY_CONST.RADIUS[2].name" key="name"
            value="value" [defaultValue]="filterForm.value.distance" (setValue)="setValue($event, 'distance', 'value')">
          </app-custom-dropdown>

          <app-address-dropdown [defaultValue]="filterForm.value.city"
            (addresChanged)="addressChanged($event)"></app-address-dropdown>

          <app-advance-search (advanceFilterUpdated)="advanceFilterUpdated($event)"></app-advance-search>
        </div>
      </form>
    </div>
    <div class="d-flex">
      <span class="sort-text">{{ "users.list.orderBy.by" | translate }}</span>
      <app-custom-dropdown [items]="MEMBER_CONST.SORT_BY" [label]="'Sort By'" key="name" value="value"
        [defaultValue]="filterForm.value.order_by" (setValue)="setValue($event, 'order_by', 'value')" class="p-10">
      </app-custom-dropdown>
    </div>
    <div class="row">
      <div class="col-md-9">
        <div>
          <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value.online">
            {{ "users.list.removableFilters.online" | translate }}
            <i (click)="removeFilter('online')" class="icon" class="fa-solid fa-circle-xmark"></i>
          </button>
          <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value.friend_with_me">
            {{ "users.list.removableFilters.friendsWithMe" | translate }}
            <i (click)="removeFilter('friend_with_me')" class="icon" class="fa-solid fa-circle-xmark"></i>
          </button>
          <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value.with_mutual_events">
            {{ "users.list.removableFilters.withMutualEvents" | translate }}
            <i (click)="removeFilter('with_mutual_events')" class="icon" class="fa-solid fa-circle-xmark"></i>
          </button>
          <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value.with_avatar">
            {{ "users.list.removableFilters.withAvatar" | translate }}
            <i (click)="removeFilter('with_avatar')" class="icon" class="fa-solid fa-circle-xmark"></i>
          </button>
          <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value.born_today">
            {{ "users.list.removableFilters.bornToday" | translate }}
            <i (click)="removeFilter('born_today')" class="icon" class="fa-solid fa-circle-xmark"></i>
          </button>
          <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value['age[maximum]']">
            {{
            "users.list.removableFilters.maxAge"
            | translate : { value: filterForm.value["age[maximum]"] }
            }}
            <i (click)="removeFilter('age[maximum]')" class="icon" class="fa-solid fa-circle-xmark"></i>
          </button>
          <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value['age[minimum]']">
            {{
            "users.list.removableFilters.minAge"
            | translate : { value: filterForm.value["age[minimum]"] }
            }}
            <i (click)="removeFilter('age[minimum]')" class="icon" class="fa-solid fa-circle-xmark"></i>
          </button>
          <div *ngFor="let tag of tags; let i = index">
            <button class="btn btn-outline-primary rounded mb-1">
              {{ tag.name }}
              <i (click)="removeFilter('tagged_with')" class="icon" class="fa-solid fa-circle-xmark"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6" *ngFor="let member of members">
            <app-member-card [member]="member"> </app-member-card>
          </div>
          <app-no-record-found *ngIf="!members.length"></app-no-record-found>
        </div>
      </div>
      <div class="col-md-3">
        <app-your-favorite-cities></app-your-favorite-cities>
        <app-play-meetings></app-play-meetings>
        <app-birthday></app-birthday>
      </div>
    </div>
  </div>
  <app-pagination *ngIf="members.length" [currentPage]="filterForm.value.page"
    [itemsPerPage]="filterForm.value.per_page" [totalItems]="totalItems"
    (pageUpdated)="updatePagination($event)"></app-pagination>