<div class="row align-items-center {{data.class}}" *ngIf="data">
  <div class="col-lg-6">
    <div class="row gx-md-5 gy-5 position-relative align-items-center">
      <div class="col-12">
        <img class="img-fluid rounded shadow-lg d-flex ms-auto mt-5" [src]="data.image" [alt]="data.alt"
          [title]="data.tooltip" />
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <h2 class="blogsectione">
      {{data.title}}
    </h2>
    <div class="mb-5 blogsectionep" [innerHTML]="data.description"></div>
  </div>

  <div class="col-lg-4" style="
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    ">
    <button type="button" class="btn btn-secondary mb-5 mt-5">
      {{ data.btnText }}
    </button>
  </div>
</div>