<div ngbDropdown dropdownClass="custom-dropdown">
  <div>
    <app-custom-icon ngbDropdownToggle (click)="getData()" icon="notifs-icon" extraClass="size-2 me-2"
      [count]="profileVisitCount"></app-custom-icon>
  </div>

  <div ngbDropdownMenu>
    <div class="box-popup d-block">
      <div class="popup-header d-flex justify-content-between border-bottom">
        <h3 class="text-uppercase m-0">
          {{ "notifications.list.topBar.title" | translate }}
        </h3>
        <div class="pointer">
          <span (click)="markAllRead()" class="position-relative mb-0">
            {{
            "layout.header.dashboard.notifications.profileNotificationsContainer.markAllAsRead"
            | translate
            }}
          </span>
          <label class="position-relative">-</label>
          <span class="position-relative mb-0" [routerLink]="['/notifications']">
            {{
            "layout.header.dashboard.notifications.profileNotificationsContainer.seeAll"
            | translate
            }}
            <app-custom-icon icon="next-icon" color="blue" extraClass="size-1"></app-custom-icon>
          </span>
        </div>
      </div>
      <div class="popup-body" *ngFor="let notification of notifications">
        <div class="noti-box border-bottom d-flex">
          <div class="request-content m-0 d-flex justify-content-start align-items-start">
            <div class="request-img min-h-0 min-w-0">
              <div class="img-box d-inline-block position-relative mw-100 mh-100">
                <!-- <img [src]="" /> -->
                <app-avatar *ngIf="notification.acting_user" [user]="notification.acting_user"></app-avatar>
              </div>
            </div>
          </div>
          <div class="notifi-content w-auto mb-2 mt-2">
            <b class="text-uppercase" *ngIf="notification.acting_user">{{ notification.acting_user.user_name }}
            </b>

            <!-- <span>{{
              "notifications.templates.discussionCommentReplied" | translate
            }}</span> -->

            <span *ngIf="notification.comment">
              <!-- <b>{{ notification.comment | json }}</b> -->
            </span>

            <span *ngIf="notification.key === 'visit.received'">
              {{ "notifications.templates.visitReceived" | translate }}
            </span>
            <span *ngIf="notification.key === 'friend_request.requested'">
              {{ "notifications.templates.friendRequestRequested" | translate }}
            </span>

            <span *ngIf="notification.key === 'friend_request.accepted'">
              {{ "notifications.templates.friendRequestAccepted" | translate }}
            </span>

            <span *ngIf="notification.key === 'friend.event_participation.created'">
              {{
              "notifications.templates.friendEventParticipationCreated"
              | translate
              }}
              <strong>
                {{ notification.event_participation?.event?.title }}
              </strong>
            </span>

            <span *ngIf="notification.key === 'event_participation.attending'">
              {{
              "notifications.templates.eventParticipationAttending"
              | translate
              }}
              <strong>
                {{ notification.event_participation?.event?.title }}
              </strong>
            </span>

            <span *ngIf="notification.key === 'wall_publication'">
              {{ "notifications.templates.wallPublication" | translate }}
              {{ notification.event_participation?.event?.slug }}
            </span>

            <span *ngIf="notification.key === 'picture.commented'">
              {{ "notifications.templates.pictureCommented" | translate }}
              {{ notification.comment.body }}
            </span>

            <span *ngIf="notification.key === 'event.invitation.received'">
              {{
              "notifications.templates.eventInvitationReceived" | translate
              }}
              <strong>
                {{ notification.event_participation?.event?.title }}
              </strong>
            </span>

            <span *ngIf="notification.key === 'picture.voted'">
              {{ "notifications.templates.pictureVoted" | translate }}
              <br />
              <img [src]="notification.vote?.user_picture?.url?.thumb" />
            </span>

            <p class="mb-0">{{ notification.created_at | dayAgo }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>