<ng-template #rt let-r="result" let-t="term">
    <ngb-highlight [result]="r.name" (click)="itemChoose(r)" [term]="t.name"></ngb-highlight>
</ng-template>

<input #instance="ngbTypeahead" id="typeahead-basic" type="text" [(ngModel)]="model" class="form-control"
    [placeholder]="'themes.select.placeholder' | translate" (focus)="focus$.next($any($event).target.value)"
    (click)="click$.next($any($event).target.value)" [resultTemplate]="rt" [ngbTypeahead]="search"
    [inputFormatter]="formatter" />
<div class="arrow-suggestion">
    <div class="position-absolute">
        <app-custom-icon icon="arrow-down-icon" color="grey" extraClass="size-1"></app-custom-icon>
    </div>
</div>