<section class="wrapper">
  <div class="container">
    <div class="profile mt-5">
      <div class="row">
        <div class="col-9">
          <div class="profile-header mb-4">
            <img [src]="profile.avatar.thumb" />

            <div class="mt-2">
              <p>
                {{
                  "userAccount.events.header.title"
                    | translate : { user_name: profile.user_name }
                }}
              </p>
              <h6>{{ "userAccount.events.header.subtitle" | translate }}</h6>
            </div>
          </div>
        </div>
        <div class="col-3">
          <button
            [routerLink]="['/groupes/activites/new']"
            class="btn btn-primary rounded mt-3"
          >
            {{ "userAccount.events.header.button" | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
