.profile-header {
    display: flex;
    position: relative;
}

.profile-header img {
    border-radius: 50%;
    max-width: 4.25rem;
    margin-right: 1.25rem;
}

.profile-header p {
    color: #999;
    margin: 0 0 .5rem;
    font-size: .875rem;
    line-height: 1.4;
    font-weight: 600;
}

.profile-header h6 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.25rem;
    color: #4f4f4f;
    font-weight: 600;
}

.profile-card {
    border: 1px solid #e0e0e0;
    margin-top: 1.875rem;
    border-radius: 4px;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 2rem;
}

.profile-card .bg-profile {
    background-color: #e0e0e0;
    padding: 2.1875rem 1.5625rem 1.875rem;
}

.profile-card .bg-profile .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: transparent;
    color: var(--text-dark-color);
}

.profile-card .bg-profile .nav-link {
    color: #999;
    font-size: .8125rem;
    margin-bottom: 1.875rem;
}

.meetup-section .meetup-profile-box {
    background-color: #f2f2f2;
    flex: 1 1 0;
    width: auto;
    margin-left: .9375rem;
    margin-right: .9375rem;
    min-height: 26.875rem;
    align-items: center;
    padding: 1.25rem .625rem;
    flex-grow: column wrap;
}

.meetup-section .meetup-profile-box .btn-primary-new:hover {
    background-color: #f27400;
    color: #fefefe;
}

.meetup-section .meetup-profile-box .btn-primary-new {
    background-color: #ff932f;
}