<form [formGroup]="form">

  <div class="blog-content">
    <ng-template #rt let-r="result" let-t="term">
      <ngb-highlight [result]="r.name" [term]="t.name"></ngb-highlight>
    </ng-template>

    <input
      #instance="ngbTypeahead"
      id="typeahead-basic"
      type="text"
      class="form-control"
      [placeholder]="'themes.select.placeholder' | translate"
      (focus)="focus$.next($any($event).target.value)"
      (click)="click$.next($any($event).target.value)"
      [resultTemplate]="rt"
      [ngbTypeahead]="search"
      [inputFormatter]="formatter"
      (selectItem)="selectedItem($event)"
      [editable]="false"
      formControlName="obj"
      (blur)="blurObj()"
    />
  </div>
</form>