.top-header {
  p {
    color: #999;
    font-size: .875rem;
    top: 10px;
  }
}

.box-access {
  background-color: #33aed0;
  height: 9.375rem;
  min-width: 8.6875rem;
  cursor: pointer;
  transition: transform 0.5s ease;
  box-shadow: 0 0.1875rem 0.3125rem 0 rgb(1 1 1 / 35%);
  max-width: 8.75rem;
  max-height: 9.375rem;
  margin-top: 9px;

  p {
    color: var(--body-bg-color);
    bottom: 0.625rem;
    padding: 0 0.625rem;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    font-family: var(--font-heading);
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.3125rem 0 rgb(1 1 1 / 35%);
  }
}

.topic-heading {
  .welfare-box {
    box-shadow: 0 0.1875rem 0.3125rem 0 rgb(1 1 1 / 35%);
    max-width: 8.75rem;
    max-height: 9.375rem;
    cursor: pointer;
    margin: 5px;

    span {
      top: 40px;
      background-color: var(--body-bg-color);
      font-size: 11px;
      padding: .625rem .3125rem;
      margin: 12px;
      color: var(--text-color-d-grey);
      font-weight: var(--font-w-600);
    }
  }
}


.welfare-box {
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.3125rem 0 rgb(1 1 1 / 35%);
  }
}

.forum-list {
  flex-flow: row wrap;

  // >div {
  //   margin: 0.5rem;
  // }
}

.forum-icon {
  display: block;
  font-size: 3.125rem;
  text-align: center;
  margin-top: 25px;
  opacity: 0.5;
}

.flex-flow {
  flex-flow: row wrap;
}

@media only screen and (max-width: 640px) {
  .forum-list {
    .container {
      max-width: 630px;
      margin-left: 0;
    }

    overflow-x: hidden;

    app-your-favorite-cities,
    app-latest-forum-topics,
    app-latest-forum-posts {
      display: none;
    }

    .create-chat {
      display: none;
    }

    .width-25 {
      width: 25%;
    }
  }
}