<div class="forum-list">
  <div class="container">
    <div class="row top-header mt-5">
      <div class="col-md-10 col-sm-6">
        <a>
          {{ "forum.home.title" | translate | uppercase }}
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <form class="pull-right">
          <div class="mb-3">
            <input type="text" class="form-control" id="research" aria-describedby="research"
              placeholder="{{ 'forum.forumSearch.placeholder' | translate }}" />
          </div>
        </form>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-9">
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="mt-3">
              <button class="btn btn-primary rounded mx-auto" (click)="displayModal()" IsLoggedinDirective>
                {{ "forum.root.createDiscussion" | translate | uppercase }}
              </button>
            </div>
          </div>
          <div class="col-md-12 mt-3">
            <p>{{ "forum.home.favoriteCities.title" | translate }}</p>
          </div>
          <div class="topic-heading mb-5 d-flex ps-0">
            <div class="forum-list me-2 d-flex">
              <div *ngFor="let city of favCities">
                <a routerLink="all/{{ city.slug }}" class="welfare-box position-relative d-block">
                  <img [src]="city.picture.small" />
                  <span class="position-absolute start-0 end-0 text-center text-uppercase">{{ city.name }}</span>
                </a>
              </div>
              <a (click)="addFavCity()" class="ms-2 mb-5">
                <div class="box-access d-block position-relative overflow-hidden">
                  <!-- <i class="fa fa-plus d-block text-center position-absolute start-0 end-0"></i> -->
                  <div class="forum-icon">
                    <app-custom-icon icon="plus-icon" extraClass="size-4"></app-custom-icon>
                  </div>
                  <p class="m-0 position-absolute text-center start-0 w-100">
                    {{ "forum.home.favoriteCities.button" | translate }}
                  </p>
                </div>
              </a>
            </div>
          </div>

          <hr />
          <div class="col-md-12 mt-3">
            <p>{{ "forum.home.quickAccesses.title" | translate }}</p>
          </div>

          <div class="col-md-12 d-flex flex-flow">
            <a routerLink="all/all" [queryParams]="{ quickAccess: 'created_by_me' }" class="ms-2">
              <div class="box-access d-block position-relative overflow-hidden">
                <div class="forum-icon">
                  <app-custom-icon icon="contact-icon" extraClass="size-4"></app-custom-icon>
                </div>
                <p class="m-0 position-absolute text-center start-0 w-100">
                  {{ "forum.home.quickAccesses.createdByMe" | translate }}
                </p>
              </div>
            </a>

            <a routerLink="all/all" [queryParams]="{ quickAccess: 'by_recency' }" class="ms-2">
              <div class="box-access d-block position-relative overflow-hidden">
                <div class="forum-icon">
                  <app-custom-icon icon="comment-icon" extraClass="size-4"></app-custom-icon>
                </div>
                <p class="m-0 position-absolute text-center start-0 w-100">
                  {{ "forum.home.quickAccesses.byRecency" | translate }}
                </p>
              </div>
            </a>

            <a routerLink="all/all" [queryParams]="{ quickAccess: 'commented_by_me' }" class="ms-2">
              <div class="box-access d-block position-relative overflow-hidden">
                <div class="forum-icon">
                  <app-custom-icon icon="contact-icon" extraClass="size-4"></app-custom-icon>
                </div>
                <p class="m-0 position-absolute text-center start-0 w-100">
                  {{ "forum.home.quickAccesses.commentedByMe" | translate }}
                </p>
              </div>
            </a>

            <a routerLink="all/all" [queryParams]="{ quickAccess: 'last_commented' }" class="ms-2">
              <div class="box-access d-block position-relative overflow-hidden">
                <div class="forum-icon">
                  <app-custom-icon icon="clock-icon" extraClass="size-4"></app-custom-icon>
                </div>
                <p class="m-0 position-absolute text-center start-0 w-100">
                  {{ "forum.home.quickAccesses.lastCommented" | translate }}
                </p>
              </div>
            </a>
            <a routerLink="all/all" [queryParams]="{ quickAccess: 'created_by_friends' }" class="ms-2">
              <div class="box-access d-block position-relative overflow-hidden">
                <div class="forum-icon">
                  <app-custom-icon icon="friendship-icon" extraClass="size-4"></app-custom-icon>
                </div>
                <p class="m-0 position-absolute text-center start-0 w-100">
                  {{ "forum.home.quickAccesses.createdByFriends" | translate }}
                </p>
              </div>
            </a>
            <a routerLink="all/all" [queryParams]="{ quickAccess: 'favorites' }" class="ms-2">
              <div class="box-access d-block position-relative overflow-hidden">
                <div class="forum-icon">
                  <app-custom-icon icon="favorite-icon" extraClass="size-4"></app-custom-icon>
                </div>
                <p class="m-0 position-absolute text-center start-0 w-100">
                  {{ "forum.home.quickAccesses.favorites" | translate }}
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-12 mt-4">
            <p>{{ "forum.home.themes.title" | translate }}</p>
          </div>
          <div class="col-md-12">
            <div class="topic-heading mb-5 d-flex ps-0">
              <div class="forum-list me-2 d-flex">
                <div *ngFor="let forum of forums">
                  <a routerLink="all/{{ forum.id }}" class="welfare-box position-relative d-block">
                    <img [src]="forum.picture.small" />
                    <span class="position-absolute start-0 end-0 text-center text-uppercase">{{ forum.name }}</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
      </div>
      <div class="col-md-3">
        <button class="btn btn-primary rounded mt-3 w-100 mb-3 create-chat" IsLoggedinDirective (click)="displayModal()">
          {{ "forum.root.createDiscussion" | translate | uppercase }}
        </button>
        <app-your-favorite-cities></app-your-favorite-cities>
        <app-latest-forum-topics></app-latest-forum-topics>
        <app-latest-forum-posts></app-latest-forum-posts>
      </div>
    </div>
  </div>
</div>