<div ngbDropdown dropdownClass="custom-dropdown" #myDrop="ngbDropdown">
  <button type="button" class="btn btn-light rounded" ngbDropdownToggle>
    {{ "events.list.filters.moreFilters.label" | translate | uppercase }}
  </button>
  <div ngbDropdownMenu>
    <div class="row">
      <div class="col-12 mt-3">
        <h4 class="text-center text-uppercase">
          {{ "events.list.filters.moreFilters.title" | translate | uppercase }}
        </h4>
      </div>
      <div class="col-5">
        <div class="form-activity mt-3">
          <input
            type="text"
            [(ngModel)]="advanceFilter.title"
            class="form-control"
            placeholder="
          {{
              'events.list.filters.moreFilters.placeholder.titleOfEvent'
                | translate
            }}"
            required
          />
        </div>
      </div>
      <div class="col-1">
        <span class="or-text text-center d-block mx-auto mt-2">
          {{ "events.list.filters.moreFilters.or" | translate }}
        </span>
      </div>
      <div class="col-6">
        <div class="form-activity mt-3">
          <input
            type="text"
            class="form-control"
            placeholder="
          {{
              'events.list.filters.moreFilters.placeholder.organizerUsername'
                | translate
            }}"
            required
          />
        </div>
      </div>
      <div class="col-12 mt-4 mb-3">
        <h5 class="text-center">
          {{ "events.list.filters.moreFilters.eventsWhich.label" | translate }}
        </h5>
      </div>
      <div class="col-12">
        <div class="d-flex justify-content-between">
          <div class="form-activity">
            <div class="form-check form-check-inline mt-2">
              <input
                [disabled]="!user"
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox2"
                value="attending"
                [(ngModel)]="advanceFilter.whichActivities.attending"
              />
              <label
                class="form-check-label position-relative ms-1 lh-base"
                for="inlineCheckbox2"
              >
                Je participe</label
              >
            </div>
          </div>
          <div class="form-activity">
            <div class="form-check form-check-inline mt-2">
              <input
                [disabled]="!user"
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox3"
                value="organizing"
                [(ngModel)]="advanceFilter.whichActivities.organizing"
              />
              <label
                class="form-check-label position-relative ms-1 lh-base"
                for="inlineCheckbox3"
              >
                Je suis organisatrice
              </label>
            </div>
          </div>
          <div class="form-activity">
            <div class="form-check form-check-inline mt-2">
              <input
                [disabled]="!user"
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox4"
                value="waiting_list"
                [(ngModel)]="advanceFilter.whichActivities.waiting_list"
              />
              <label
                class="form-check-label position-relative ms-1 lh-base"
                for="inlineCheckbox4"
              >
                Je suis sur liste d'attente
              </label>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div class="form-activity">
            <div class="form-check form-check-inline mt-2">
              <input
                [disabled]="!user"
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox5"
                value="interested"
                [(ngModel)]="advanceFilter.whichActivities.interested"
              />
              <label
                class="form-check-label position-relative ms-1 lh-base"
                for="inlineCheckbox5"
              >
                Je suis interessée
              </label>
            </div>
          </div>
          <div class="form-activity">
            <div class="form-check form-check-inline mt-2">
              <input
                [disabled]="!user"
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox6"
                value="upcoming"
                [(ngModel)]="advanceFilter.whichActivities.upcoming"
              />
              <label
                class="form-check-label position-relative ms-1 lh-base"
                for="inlineCheckbox6"
              >
                Mes amis participent
              </label>
            </div>
          </div>
          <div class="w-22"></div>
        </div>
      </div>
      <div class="col-12 mt-4 mb-3">
        <h5 class="text-center">
          {{ "events.list.filters.moreFilters.eventType.label" | translate }}
        </h5>
      </div>
      <div class="col-12">
        <div class="d-flex justify-content-between">
          <div class="form-activity">
            <input
              type="radio"
              (click)="advanceFilter.commercial = 'true'"
              name="exampleRadios"
              id="commercial"
              value="option1"
              class="shadow-sm border"
              checked
            />
            <span
              class="form-check-label ml-2 position-relative ms-1 lh-base"
              for="commercial"
            >
              {{
                "events.list.filters.moreFilters.eventType.commercialOnly"
                  | translate
              }}
            </span>
          </div>
          <div class="form-activity">
            <input
              type="radio"
              (click)="advanceFilter.commercial = 'false'"
              name="exampleRadios"
              id="non-commercial"
              value="option1"
              class="shadow-sm border"
              checked
            />
            <span
              class="form-check-label ml-2 position-relative ms-1 lh-base"
              for="non-commercial"
            >
              {{
                "events.list.filters.moreFilters.eventType.freeOnly" | translate
              }}
            </span>
          </div>
          <div class="form-activity w-22">
            <input
              type="radio"
              (click)="advanceFilter.commercial = ''"
              name="exampleRadios"
              id="all"
              value="option1"
              class="shadow-sm border"
              checked
            />
            <span
              class="form-check-label ml-2 position-relative ms-1 lh-base"
              for="all"
            >
              {{ "events.list.filters.moreFilters.eventType.all" | translate }}
            </span>
          </div>
        </div>
      </div>
      <div class="mt-4 mb-4 d-flex justify-content-center research-btn">
        <button
          class="btn btn-primary rounded text-uppercase"
          (click)="doAdvanceSearch()"
        >
          {{ "shared.buttons.search" | translate }}
        </button>
      </div>
    </div>
  </div>
</div>
