.dropdown-menu.show {
    position: absolute;
    display: block;
    width: 60rem;
    max-width: calc(100vw - 3rem);
    top: 150%;
    z-index: 99;
    border: 1px solid rgb(204, 204, 204);
    transition: all 0.3s ease 0s;
    box-shadow: rgba(110, 110, 110, 0.298) 0px 6px 30px;
    border-radius: 0;
    padding: 0.9375rem 2.25rem;
    inset: 0px 0px auto auto !important
}

h4 {
    font-size: 1rem;
    font-weight: var(--font-w-600);
    color: var(--text-color-d-grey);
}

.form-activity {

    .form-control::placeholder {
        color: var(--text-color-grey);
        font-size: 0.9375rem;
        font-weight: var(--font-w-600);

        &:focus {
            border-color: #ced4da;
        }
    }

    .form-check-label {
        color: #999;
        font-size: .875rem;
        bottom: 4px;
        letter-spacing: .4px;
        font-weight: 600;
    }


    input[type='radio'] {
        &:checked {
            background-color: transparent;
            box-shadow: 0 0 0 1px var(--btn-grey-color);

            &:before {
                background: #33aed0;
            }
        }

        width: 1.25rem;
        height: 1.25rem;
        border-radius: 50%;
        outline: none;

        &:before {
            content: '';
            display: block;
            width: 60%;
            height: 60%;
            margin: 20% auto;
            border-radius: 50%;
        }

        &:focus {
            border: 1px solid var(--btn-grey-color);
        }
    }
}

.or-text {
    font-size: 14px;
    color: var(--text-color-d-grey);
    font-weight: var(--font-w-600);
}

h5 {
    font-size: 1rem;
    color: var(--text-color-d-grey);
    font-weight: var(--font-w-600);
}

.w-22 {
    width: 22.3%;
}

.research-btn {
    .btn {
        &:hover {
            background-color: var(--bs-btn-hover-bg) !important;
            border-color: var(--bs-btn-hover-border-color) !important;
        }
    }
}