.box-popup {
    padding: 0 .9375rem;
    flex: 1 1 auto;
    flex-direction: column;
    max-width: 80rem;

    .popup-header {
        padding: 0.625rem 0;
        flex: 0 0 auto;
        border-bottom: 1px solid #cccccc80;
        align-items: center;

        h3 {
            flex: 0 0 auto;
            margin: 0;
            font-size: 1rem;
            color: var(--text-color-d-grey);
        }
    }

    .popup-body {
        .noti-box {
            padding: 7px 0;
            cursor: pointer;

            .request-content {
                flex-flow: row wrap;
                padding: 0.625rem 0;

                .request-img {
                    flex: 0 0 auto;
                    width: calc(100% - 1.25rem);
                    margin: 0 0.625rem;
                    width: 3.125rem;
                    height: 3.125rem;

                    .img-box {
                        img {
                            border: 0.1875rem solid #ff5c7b;
                            border-radius: 50%;
                        }

                        .active-btn {
                            border: 2px solid #fefefe;
                            bottom: 2%;
                            right: 8%;
                            background: #0dd1a2;
                            border-radius: 50%;
                        }
                    }
                }
            }

            .notifi-content {
                margin: 0 0.625rem;
                font-size: .9375rem;

                b {
                    color: #000;
                    font-size: .8125rem;
                }

                span {
                    color: #000;
                    font-size: .8125rem;
                }

                p {
                    color: #999;
                    font-size: .6875rem;
                    margin-bottom: 0;
                }
            }

            &:hover {
                background: rgba(51, 174, 208, .3);
            }

            .time {
                margin-left: auto;
                margin-top: 10px;

                p {
                    color: #999;
                    font-size: .6875rem;
                    margin-bottom: 0;
                }
            }
        }
    }
}