<app-header></app-header>
<div class="box-popup d-flex mx-auto">
  <div class="popup-header d-flex justify-content-between">
     <h3 class="text-uppercase">
      {{ "notifications.list.topBar.title" | translate | uppercase }}
    </h3>
    <button
      type="button"
      class="btn btn-success rounded"
      [routerLink]="['/user-account/account/notifications']"
    >
      {{ "notifications.list.topBar.settingsButton" | translate | uppercase }}
    </button> 
  </div>
  <div *ngFor="let notification of notifications">
    <div class="popup-body">
      <div class="noti-box border-bottom d-flex">
        <div
          class="request-content m-0 d-flex justify-content-start align-items-start"
        >
          <div class="request-img min-h-0 min-w-0">
            <div class="img-box d-inline-block position-relative mw-100 mh-100">
              <app-avatar
                *ngIf="notification.acting_user"
                [user]="notification.acting_user"
              ></app-avatar>
            </div>
          </div>
        </div>
        <div class="notifi-content w-auto mb-2 mt-2">
          <strong class="text-uppercase" *ngIf="notification.acting_user"
            >{{ notification.acting_user.user_name }}
          </strong>
          <span *ngIf="notification.key === 'friend_request.accepted'">
            {{ "notifications.templates.friendRequestAccepted" | translate }}
          </span>
          <span *ngIf="notification.key === 'wall_publication'">
            {{ "notifications.templates.wallPublication" | translate }}
          </span>
          <span *ngIf="notification.key === 'friend_request.requested'">
            {{ "notifications.templates.friendRequestRequested" | translate }}
          </span>
          <span *ngIf="notification.key === 'event_participation.attending'">
            {{ "notifications.templates.friendRequestRequested" | translate }}
          </span>
          <span *ngIf="notification.key === 'visit.received'">
            {{ "notifications.templates.visitReceived" | translate }}
          </span>
        </div>
        <div class="time">
          <p>{{ notification.created_at | dayAgo }}</p>
        </div>
      </div>
      <div></div>
      <!-- <img
        class="proiconround brder-pink"
        [src]="notification.acting_user.avatar.thumb"
      /> -->

      <!-- <span>
        <b> {{ notification.acting_user.user_name }}</b>
      </span>
      <span *ngIf="notification.key === 'friend_request.accepted'">
        {{ "notifications.templates.friendRequestAccepted" | translate }}
      </span>
      <span *ngIf="notification.key === 'wall_publication'">
        {{ "notifications.templates.wallPublication" | translate }}
      </span>
      <span *ngIf="notification.key === 'friend_request.requested'">
        {{ "notifications.templates.friendRequestRequested" | translate }}
      </span>
      <span *ngIf="notification.key === 'event_participation.attending'">
        {{ "notifications.templates.friendRequestRequested" | translate }}
      </span>
      <span *ngIf="notification.key === 'visit.received'">
        {{ "notifications.templates.visitReceived" | translate }}
      </span>
      <p>{{ notification.created_at | dayAgo }}</p> -->
    </div>
  </div>
  <!-- <app-pagination *ngIf="notifications.length" [currentPage]="page"
  [itemsPerPage]="per_page" [totalItems]="totalItems"
  (pageUpdated)="updatePagination($event)"></app-pagination> -->

  <app-load-more
    [nextPage]="nextPage"
    (goToNextPage)="updatePagination($event)"
  ></app-load-more>
</div>
<app-footer></app-footer>
