<div class="container" *ngIf="activity">
  <div class="row">
    <div class="col-md-9 col-sm-12">
      <div class="details-header mt-4 mb-3">
        <label>
          {{ "landings.mainLanding.events" | translate }}
          /
        </label>
        <span>
          {{ activity.title }}
        </span>
      </div>
      <div
        *ngIf="activity.participation_status === 'invited'"
        class="invited-box mt-3 d-flex justify-content-between text-center position-relative"
      >
        <div class="invite-text mx-auto">
          <app-custom-icon
            icon="ellipsis-icon"
            color="dark-green"
            extraClass="size-1"
          ></app-custom-icon>
          <span class="text-uppercase ms-2">{{
            "events.participationStatus.invited" | translate
          }}</span>
          <a (click)="accecptInvitaion(activity.id)" class="accpet-btn me-2">{{
            "events.participationActions.accept" | translate
          }}</a>
          <a (click)="rejectInvitaion(activity.id)" class="decline-btn">{{
            "events.participationActions.decline" | translate
          }}</a>
        </div>
      </div>
      <div
        *ngIf="activity.participation_status === 'attending'"
        class="participate-box d-flex justify-content-between text-center position-relative"
      >
        <div class="participate-text mx-auto">
          <app-custom-icon
            icon="check-icon-dark-green"
            color="dark-green"
            extraClass="size-3"
          ></app-custom-icon>
          <span> {{ "events.participationStatus.attending" | translate }}</span>
        </div>
        <div (click)="cancelParticipation(activity.id)" class="participate-btn">
          {{ "events.participationActions.cancel" | translate }}
        </div>
      </div>
      <div class="details-img-section position-relative mb-2">
        <img [src]="activity.cover_picture.large" />
        <div
          *ngIf="activity.participants_count >= activity.max_participants"
          class="complete-activity position-absolute d-flex align-item-center top-0 start-0 w-100 h-100"
        >
          <h4 class="m-auto text-center w-100">
            {{ "events.helpers.attributes.full" | translate | uppercase }}
          </h4>
        </div>
        <p class="d-block position-absolute text-uppercase">
          {{ activity.theme.name }}
        </p>
        <div class="event-date-label d-block position-absolute text-center">
          <h5 class="text-uppercase mb-0">
            {{ activity.starts_at | date : "EEE dd" | uppercase }}
          </h5>
          <small>{{
            activity.starts_at | date : "MMMM yyyy 'at' h:mm a"
          }}</small>
        </div>
      </div>
      <div class="detail-text d-flex">
        <div class="detail-left-text me-2">
          <h1>{{ activity.title }}</h1>
          <div class="d-flex">
            <app-custom-icon
              icon="location-icon"
              color="grey"
              extraClass="size-1"
            ></app-custom-icon>
            <span class="ms-2">{{ activity.place }} / {{ activity.city }}</span>
          </div>
          <button
            *ngIf="activity.participation_status === 'attending'"
            class="btn btn-primary rounded text-uppercase mt-3 me-2"
          >
            <app-custom-icon
              icon="comment-icon"
              extraClass="size-3 me-2"
            ></app-custom-icon
            >{{ "events.participationActions.eventChat" | translate }}
          </button>
          <button
            *ngIf="activity.participation_status === 'cancelled'"
            class="btn btn-primary rounded text-uppercase mt-3"
            (click)="participate(activity.id)"
          >
            {{ "events.participationActions.attend" | translate }}
          </button>
        </div>
        <div class="detail-right-text border-start w-auto mx-auto text-center">
          <app-avatar [user]="activity.organizer" type="large"></app-avatar>

          <div *ngIf="!organizer">
            <h4 class="text-center mb-1">{{ activity.organizer.user_name }}</h4>
            <h6 class="text-center overflow-hidden">
              {{
                "users.helpers.age"
                  | translate : { age: activity.organizer.age }
              }}, {{ activity.organizer.city }}
            </h6>
            <a class="text-center mx-auto d-flex justify-content-center mb-2"
              ><app-custom-icon
                icon="message-icon"
                extraClass="size-3"
                color="blue"
              ></app-custom-icon
              ><span class="ms-2">
                {{ "events.details.organizer.sendMessage" | translate }}
              </span></a
            >
          </div>
          <p *ngIf="organizer" class="text-center mb-0">
            {{ "events.helpers.organizedEvent.organizer" | translate }}
          </p>
          <label class="text-center mx-auto d-block">{{
            "events.details.socialShare" | translate
          }}</label>
          <img class="d-block mx-auto mt-2" src="./assets/images/fb.png" />
          <div
            (click)="reportActivity()"
            class="d-flex justify-content-center mt-2"
          >
            <app-custom-icon
              icon="alert-icon"
              color="grey"
              extraClass="size-1"
            ></app-custom-icon
            ><span class="ms-2">{{
              "events.details.reportEvent" | translate
            }}</span>
          </div>
        </div>
      </div>
      <div class="participate-section mt-4">
        <div class="border-bottom users-list">
          <app-custom-tabs
            (tabSelected)="tabClicked($event)"
            [tabs]="tabs"
          ></app-custom-tabs>
        </div>

        <div class="d-flex mt-2 flex-box" *ngIf="type === tabs[0].key">
          <div class="invities me-4" *ngFor="let participant of participants">
            <app-avatar
              [user]="participant.participant"
              type="small"
            ></app-avatar>
            <app-custom-icon
              icon="colored-cross-icon"
              extraClass="size-1"
            ></app-custom-icon>
            <h6 class="mt-1 text-center">
              {{ participant.participant.user_name }}
            </h6>
          </div>
        </div>

        <div class="d-flex" *ngIf="type === tabs[1].key">
          <ng-container
            *ngFor="let participant of invitedParticipants; let ind = index"
          >
            <div
              class="me-2 ms-2 mt-2 mx-auto text-center"
              *ngIf="ind < showInvites"
            >
              <app-avatar [user]="participant.participant" type="small">
              </app-avatar>

              <span class="overflow-hidden text-center ms-3">{{
                participant.participant.user_name
              }}</span>
            </div>
          </ng-container>

          <div
            class="count-btn mt-2"
            *ngIf="
              invitedParticipants.length > 6 &&
              showInvites !== invitedParticipants.length
            "
            (click)="showInvites = invitedParticipants.length"
          >
            <app-custom-icon
              icon="plus-icon"
              extraClass="size-9 me-1"
            ></app-custom-icon
            >{{ invitedParticipants.length - showInvites }}
          </div>

          <div
            class="count-btn mt-2"
            (click)="showInvites = 6"
            *ngIf="
              invitedParticipants.length > 6 &&
              showInvites === invitedParticipants.length
            "
          >
            <app-custom-icon
              icon="minus-icon"
              extraClass="size-9"
            ></app-custom-icon>
          </div>
        </div>
      </div>
      <hr />
      <div class="what-there-conent">
        <span>{{ "events.details.description.title" | translate }}</span>
        <p class="mt-3" [innerHTML]="activity.description"></p>
      </div>
      <hr />
      <div class="what-there-conent">
        <span> {{ "events.details.map.title" | translate }}</span>
        <p class="mt-3">
          {{ activity.address }}-{{ activity.place }},{{ activity.city }}
        </p>
        <div class="map-place">
          <google-map
            width="100%"
            [center]="center"
            [zoom]="zoom"
            (mapClick)="moveMap($event)"
            (mapMousemove)="move($event)"
          >
          </google-map>
        </div>
      </div>
      <hr />
      <div class="what-there-conent">
        <span> {{ "events.details.pictures.title" | translate }}</span>
      </div>
      <div class="no-pictures mt-5 mb-5">
        <div *ngIf="!pictures.length">
          <span class="mx-auto d-block text-center mb-2">{{
            "events.details.pictures.list.empty" | translate
          }}</span>
        </div>
        <div *ngIf="pictures.length" class="picture-box d-flex">
          <app-image-picker
            *ngIf="organizer"
            (selectedImage)="uploadImage($event)"
          ></app-image-picker>

          <div
            class="picture-img-box ms-1 me-1 mb-2 d-block border position-relative"
            *ngFor="let picture of pictures; let ind = index"
          >
            <img class="w-100 h-100" [src]="picture.url.small" />
            <div
              (click)="viewPhoto(ind, picture.id)"
              class="picture-overlay position-absolute bottom-0 top-0 d-block"
            >
              <div
                *ngIf="organizer"
                class="remove-icon position-relative end-0 me-1 mt-1 float-end"
              >
                <app-custom-icon
                  icon="trash-icon"
                  extraClass="size-1"
                  (click)="deletePicture(picture.id)"
                ></app-custom-icon>
              </div>
              <div class="picture-info position-absolute w-100">
                <div class="picture-comment float-start">
                  <app-custom-icon
                    icon="comment-icon"
                    extraClass="size-1"
                  ></app-custom-icon>
                  <span>{{ picture.comments_count }}</span>
                </div>
                <app-like [picture]="picture"></app-like>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="what-there-conent mt-3 mb-4">
        <span>{{ "events.details.comments.title" | translate }}</span>
      </div>
      <div class="p-2">
        <app-comment-textarea
          (commentEmit)="receive($event)"
          [commentText]="commentText"
        ></app-comment-textarea>
        <button
          (click)="publishComment(activity.id)"
          class="btn btn-primary rounded float-end mt-2 mb-2"
          *ngIf="commentText"
        >
          {{ "comments.textarea.button" | translate }}
        </button>

        <div
          class="activity-chat w-100 border-bottom"
          *ngFor="let comment of comments; let ind = index"
        >
          <div class="activity-details w-auto ms-3 me-2">
            <div class="d-flex activity-name">
              <app-avatar [user]="comment.user"></app-avatar>
              <div>
                <div class="d-flex">
                  <p class="mb-0 me-2">{{ comment.user.user_name }}</p>
                  <app-custom-icon
                    icon="clock-icon"
                    color="grey"
                    extraClass="size-1"
                  ></app-custom-icon>
                  <span class="position-relative ms-1">
                    {{ comment.created_at | date : "MMM d, YYYY h:m a" }}
                  </span>

                  <div class="ms-2">
                    <app-custom-icon
                      icon="trash-icon"
                      color="grey"
                      extraClass="size-1"
                    ></app-custom-icon>
                  </div>
                  <div class="ms-auto">
                    <app-custom-icon
                      icon="alert-icon"
                      color="grey"
                      extraClass="size-1"
                    ></app-custom-icon>
                  </div>
                </div>
                <div class="latest-comment">
                  <p class="mb-0">{{ comment.body }}</p>
                </div>

                <ng-container *ngIf="comment.is_commenting">
                  <app-comment-textarea
                    (commentEmit)="receiveSubComment($event, ind)"
                    [commentText]="comment.commentText"
                  ></app-comment-textarea>
                  <button
                    (click)="publishCommentSub(comment.id, ind)"
                    class="btn btn-primary rounded float-end mt-2 mb-2"
                    *ngIf="comment.commentText"
                  >
                    {{ "comments.textarea.button" | translate }}
                  </button>
                </ng-container>

                <!-- Sub comments -->
                <div *ngIf="comment.has_children">
                  <div *ngFor="let response of comment.responses">
                    {{ response.body }}
                    {{ response.user.user_name }}
                    <app-avatar [user]="response.user"></app-avatar>
                  </div>
                </div>

                <a
                  class="mb-3"
                  *ngIf="comment.children_count"
                  (click)="commentResponse(comment.id, ind)"
                >
                  {{
                    comment.responses && comment.responses.length
                      ? "Cacher les " + comment.children_count + " réponses"
                      : "Voir les " + comment.children_count + " réponses"
                  }}
                </a>
                <a
                  class="mb-3"
                  (click)="
                    comment.is_commenting = true;
                    commentResponse(comment.id, ind)
                  "
                  >Response</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="see-more d-flex pt-3">
        <!-- <app-load-more [nextPage]="nextPage" (goToNextPage)="updatePagination($event)"></app-load-more> -->
      </div>
      <p
        *ngIf="!comments.length"
        class="text-center d-block mx-auto"
        [innerHTML]="'comments.list.empty.title' | translate"
      ></p>
    </div>

    <div class="col-md-3 col-sm-12">
      <div *ngIf="organizer">
        <div class="details-right-content">
          <span class="border-bottom d-block">
            {{
              "events.details.managementActions.manageEvent"
                | translate
                | uppercase
            }}</span
          >
          <div class="activity-btn mt-3">
            <app-custom-icon
              icon="pencil-icon"
              color="blue-white"
            ></app-custom-icon>
            <label class="ms-3">{{
              "events.details.managementActions.modifyEvent" | translate
            }}</label>
          </div>
          <div class="activity-btn mt-2">
            <app-custom-icon
              icon="add-icon"
              color="blue-white"
              extraClass="size-3"
            ></app-custom-icon>
            <label class="ms-3">{{
              "events.details.managementActions.duplicateEvent" | translate
            }}</label>
          </div>
          <div
            class="activity-btn close-activity-btn mt-2"
            (click)="deleteEvent()"
          >
            <app-custom-icon
              icon="trash-icon"
              color="red"
              extraClass="size-3"
            ></app-custom-icon>
            <label class="ms-3">{{
              "events.details.managementActions.deleteEvent" | translate
            }}</label>
          </div>
          <span class="border-bottom d-block mt-4">{{
            "events.details.managementActions.manageList"
              | translate
              | uppercase
          }}</span>
          <div class="activity-btn mt-3" (click)="openInvitationModal()">
            <app-custom-icon
              icon="fountain-pen-icon"
              color="blue-white"
              extraClass="size-3"
            ></app-custom-icon>
            <label class="ms-3">{{
              "events.details.managementActions.sendInvitations" | translate
            }}</label>
          </div>
          <div class="activity-btn mt-3" (click)="downloadParticipantList()">
            <app-custom-icon
              icon="printer-icon"
              color="blue-white"
              extraClass="size-3"
            ></app-custom-icon>
            <label class="ms-3">{{
              "events.details.managementActions.printList" | translate
            }}</label>
          </div>
          <div class="activity-btn mt-3">
            <app-custom-icon
              icon="message-icon"
              color="blue-white"
              extraClass="size-3"
            ></app-custom-icon>
            <label class="ms-3">{{
              "events.details.managementActions.writeToParticipants" | translate
            }}</label>
          </div>
        </div>
      </div>

      <app-other-organizer-event
        [user]="organizerDetails"
        [eventId]="eventId"
      ></app-other-organizer-event>

      <!-- <app-other-activites
        [theme]="theme"
        [eventId]="eventId"
      ></app-other-activites> -->
    </div>
  </div>
</div>

<!--
All participants: {{'events.details.participants.attending'|translate}}
{{activity.participants_count}}/{{activity.max_participants}}
<div *ngFor="let participant of participants">
    <img [src]="participant.participant.avatar.thumb">
    <p>{{participant.participant.user_name}}</p>
</div>
Invited : {{'events.details.participants.invited' | translate}}{{invitedParticipants.length}}
<div *ngFor="let participant of invitedParticipants">
    <img [src]="participant.participant.avatar.thumb">
    <p>{{participant.participant.user_name}}</p>
</div>
waitingList : {{'events.details.participants.waitingList' | translate}}{{waitingParticipants.length}}
<div *ngFor="let participant of waitingParticipants">
    <img [src]="participant.participant.avatar.thumb">
    <p>{{participant.participant.user_name}}</p>
</div>
comments: {{'events.details.comments.title' | translate}}
Add comment:
<input [(ngModel)]="commentText" placeholder="{{'comments.textarea.placeholder' | translate}}">
<button (click)="publishComment(activity.id)" class="btn btn-success" *ngIf="commentText">{{'comments.textarea.button' |
    translate}}
</button>
<div *ngFor="let comment of comments">
    {{comment.body}}
    {{comment.user.user_name}}
    <img [src]="comment.user.avatar.thumb">
    <div *ngIf="comment.has_children">
        Reply : {{'comments.buttons.reply' | translate}}
        <button (click)="commentResponse(comment.id)">{{'comments.list.item.see_replies' | translate}}</button>
        <div *ngFor="let response of responses">
            Reply : {{'comments.buttons.reply' | translate}}
            {{response.body}}
            {{response.user.user_name}}
            <img [src]="response.user.avatar.thumb">
        </div>
    </div>
</div>
-->
