.details-header {

    label,
    span {
        color: #999;
        font-size: .875rem;
        cursor: pointer;
        font-weight: var(--font-w-600);

        &:hover {
            color: var(--color-blue);
        }
    }
}

.invited-box {
    background: #56c8b8;
    padding: .5rem;

    .invite-text {
        span {
            color: var(--body-bg-color);
            font-size: .875rem;
            font-weight: var(--font-w-600);
        }

        .accpet-btn {
            color: #2d8389;
            background: #fefefe;
            padding: 2px 10px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: var(--font-w-600);
        }

        .decline-btn {
            background: #339e8f;
            color: #fefefe;
            padding: 2px 10px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: var(--font-w-600);
        }
    }

}

.details-img-section {
    p {
        background: var(--body-bg-color);
        color: var(--color-blue);
        font-size: .625rem;
        padding: .4375rem .625rem;
        right: 1rem;
        top: 0.625rem;
        z-index: 2;
        font-family: var(--font-heading);
        font-weight: var(--font-w-600);
    }

    .event-date-label {
        left: 0.625rem;
        bottom: 0.625rem;
        width: 9.0625rem;
        z-index: 2;
        background: var(--body-bg-color);
        padding: 1rem 0.5rem;

        h5 {
            font-size: 1.625rem;

            font-weight: var(--font-w-500);
            font-family: var(--font-body);
        }

        small {
            font-size: .8125rem;
            font-family: var(--font-body);
        }
    }

    .complete-activity {
        background: #7ad26f;
        flex-flow: row wrap;
        opacity: 0.8;

        h4 {
            color: var(--body-bg-color) !important;
            font-weight: 700;
            text-shadow: 0 1px 1px rgba(1, 1, 1, .3);
            font-size: 1.5625rem;

            &::before,
            &::after {
                background: var(--body-bg-color);
                content: " ";
                display: inline-block;
                height: 0.125rem;
                margin: 0 0.3125rem;
                vertical-align: middle;
                width: 10%;
            }
        }
    }
}

.detail-text {
    flex-flow: row wrap;

    .detail-left-text {
        flex: 1 1 0;
        flex-flow: column nowrap;
        color: var(--text-color-d-grey);

        h1 {
            font-size: 1.5rem;
            font-weight: var(--font-w-600);
        }

        span {
            font-size: .875rem;
            ;
        }
    }

    .detail-right-text {
        flex: 0 0 auto;
        padding: 0 0.625rem;
        z-index: 99;

        p {
            font-size: .8125rem;
            color: #ff932f;
            cursor: pointer;
        }

        span {
            font-size: .875rem;
            color: var(--text-color-d-grey);
        }

        h4 {
            color: #010101;
            font-size: .875rem;
            transition: all .2s ease;
        }

        h6,
        label {
            font-size: .8125rem;
            color: var(--text-color-d-grey);
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        a {
            cursor: pointer;
            color: var(--color-blue);
            font-size: .9375rem;
            font-weight: var(--font-w-600);
        }
    }
}


.participate-section {
    font-size: .875rem;
    font-family: var(--font-body);

    .users-list {
        span {
            color: var(--text-color-d-grey);
        }

        label {
            color: var(--color-blue);
        }

        &:active {
            color: var(--color-blue);
        }
    }

    .flex-box {
        flex-flow: row wrap;

        .invities {
            h6 {
                color: #999;
                font-size: .875rem;
                font-family: var(--font-body);
                font-weight: var(--font-w-500);
            }

            app-custom-icon {
                position: absolute;
                left: 44px;
                top: 0;
                cursor: pointer;
            }
        }        
    }

    p {
        color: var(--color-blue);
        font-weight: var(--font-w-600);
        border-bottom: 2px solid var(--color-blue);
        padding: .5rem 1.875rem;
    }

    span {
        color: #999;
        font-family: var(--font-body);
    }
}

.what-there-conent {
    span {
        font-size: .875rem;
        color: #2e2e2e;
        font-weight: var(--font-w-600);
        font-family: var(--font-heading);

        &:after {
            content: "";
            display: block;
            max-width: 5rem;
            height: .125rem;
            background: #2e2e2e;
        }
    }

    p {
        font-size: .8125rem !important;
        overflow-wrap: break-word;
        color: var(--text-color-grey);
        font-family: var(--font-heading);
        font-weight: var(--font-w-400);
    }
}

.no-pictures {
    span {
        color: var(--text-color-grey);
        font-size: 1rem;
        font-family: var(--font-body);
    }
}

.details-right-content {
    span {
        color: #010101;
        font-size: 0.8125rem;
        font-weight: var(--font-w-600);
    }

    .activity-btn {
        border: 1px dotted var(--color-blue);
        color: var(--color-blue);
        padding: 0.625rem 1.25rem;
        margin: 0px 0px 0.4375rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.25s ease-out 0s, color 0.25s ease-out 0s;

        label {
            font-weight: var(--font-w-600);
            cursor: pointer;
            font-size: 14px;
        }

        &:hover {
            background: var(--color-blue);
            color: var(--text-color-white);
        }
    }

    .close-activity-btn {
        border: 1px dotted #dd2c00 !important;
        color: #dd2c00 !important;

        &:hover {
            background: #dd2c00 !important;
            color: var(--text-color-white) !important;
        }
    }
}

.comment-box {
    textarea {
        padding: 0.625rem 0.9375rem;
        border-radius: 4px;
        font-weight: var(--font-w-400);
        color: #010101;
        font-size: 1rem;
        border-color: #ccc;
    }
}

.map-place .w-965 {
    width: 965px !important;
}

.activity-chat {
    flex: row wrap;
    padding: .625rem 0;

    .activity-details {
        flex: 1 1 0;
        flex-flow: column wrap;
        overflow: visible;

        .activity-name {
            p {
                color: #010101;
                font-family: var(--font-heading);
                font-size: 1rem;
                font-weight: var(--font-w-600);
            }

            span {
                color: #999;
                font-size: .625rem;
                font-family: var(--font-heading);
                font-weight: var(--font-w-600);
                top: 6px;
            }
        }

        .latest-comment {
            color: var(--text-color-grey);
            font-size: 1rem;
            font-family: var(--font-body);
            margin-bottom: .625rem;
        }

        a {
            color: var(--color-blue);
            font-size: .875rem;
            cursor: pointer;
            text-decoration: underline;
            font-weight: var(--font-w-600);
        }
    }
}

.participate-box {
    background: #0cc397;
    padding: 0.5rem;

    .participate-text {
        span {
            color: var(--body-bg-color);
            font-size: .875rem;
            font-weight: var(--font-w-600);
        }
    }

    .participate-btn {
        padding: 0px 0.625rem;
        border-radius: 0.9375rem;
        background-color: red;
        color: rgb(254, 254, 254);
        font-size: 1rem;
    }
}

.count-btn {
    background: var(--color-blue);
    color: var(--text-color-white);
    padding: .85em 1em;
    border-radius: 50%;
    border: 1px solid transparent;
    width: 3.125rem;
    height: 3.125rem;
    transition: background-color .25s ease-out, color .25s ease-out;
    font-weight: var(--font-w-600);
    cursor: pointer;
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;

        .details-header {
            display: none;
        }

        .detail-text {
            margin: 0 10px;

            .detail-right-text {

                label,
                img {
                    display: none !important;
                }
            }
        }

        .participate-section {
            .flex-box {
                .count-btn {
                    margin-left: 1.875rem;
                }

                .invities {
                    margin: 0.25rem 0;
                    -ms-flex: 0 0 20%;
                    flex: 0 0 20%;
                    max-width: 20%;
                    text-align: center;

                    app-avtar {
                        display: block;
                        position: relative;
                        margin: 0 auto;
                        max-width: 5.3125rem;
                        min-width: 4.1875rem;

                        .avatar-wrapper {
                            span {
                                left: 92px;
                            }
                        }
                    }

                    app-custom-icon {
                        position: absolute;
                        left: 77px;
                        top: 0;
                        cursor: pointer;
                    }
                }
            }
        }

        .what-there-conent {
            margin: 0 .625rem;
        }

        .picture-box {
            flex-flow: column;
            width: calc(100% - 1.25rem);
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            padding: 0;

            .picture-img-box {
                height: 100%;
                width: 100%;
            }

            .picture-overlay {
                object-fit: cover;
                max-width: 100%;
                padding: 0.1875rem;
                width: 100%;
                height: 100%;
            }
        }

        .details-right-content,
        app-other-organizer-event {
            display: none;
        }
    }
}