/* Importing Bootstrap SCSS file. */
@import "bootstrap/scss/bootstrap";
@import "./variables.scss";

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Medium.eot');
  src: url('./assets/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/Roboto-Medium.woff2') format('woff2'),
    url('./assets/fonts/Roboto-Medium.woff') format('woff'),
    url('./assets/fonts/Roboto-Medium.ttf') format('truetype'),
    url('./assets/fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Regular.eot');
  src: url('./assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/Roboto-Regular.woff2') format('woff2'),
    url('./assets/fonts/Roboto-Regular.woff') format('woff'),
    url('./assets/fonts/Roboto-Regular.ttf') format('truetype'),
    url('./assets/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Thin.eot');
  src: url('./assets/fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/Roboto-Thin.woff2') format('woff2'),
    url('./assets/fonts/Roboto-Thin.woff') format('woff'),
    url('./assets/fonts/Roboto-Thin.ttf') format('truetype'),
    url('./assets/fonts/Roboto-Thin.svg#Roboto-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Bold.eot');
  src: url('./assets/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/Roboto-Bold.woff2') format('woff2'),
    url('./assets/fonts/Roboto-Bold.woff') format('woff'),
    url('./assets/fonts/Roboto-Bold.ttf') format('truetype'),
    url('./assets/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/fonts/Montserrat-Bold.eot');
  src: url('./assets/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/Montserrat-Bold.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Bold.woff') format('woff'),
    url('./assets/fonts/Montserrat-Bold.ttf') format('truetype'),
    url('./assets/fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/fonts/Montserrat-Regular.eot');
  src: url('./assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/Montserrat-Regular.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Regular.woff') format('woff'),
    url('./assets/fonts/Montserrat-Regular.ttf') format('truetype'),
    url('./assets/fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'customicons';
  src: url('./assets/fonts/customicons.eot');
  src: url('./assets/fonts/customicons.eot#iefix') format('embedded-opentype'),
    url('./assets/fonts/customicons.ttf') format('truetype'),
    url('./assets/fonts/customicons.woff') format('woff'),
    url('./assets/fonts/customicons.svg#customicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--body-bg-color);
  color: var(--text-color-black);
  font-family: var(--font-heading);
  line-height: 1.5;
  overflow-x: hidden;
}

.custom-icons {
  font-family: 'customicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &+span,
  span+& {
    margin-left: 5px;
  }
}

//========= Paresh Style =========//

// Common Style

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--font-heading);
  margin-bottom: .8rem;
  line-height: 1.4;
  font-weight: 600;
}

p {
  font-size: 1rem;
  line-height: 1.625rem;
  margin-bottom: 1.25rem;
  color: var(--text-color-d-grey);
  font-family: var(--font-body);

  &.small-text {
    font-size: .75rem;
    line-height: 1.25rem;
  }
}

.mb-none {
  margin-bottom: 0px !important;
}

.mb-80 {
  margin-bottom: 5rem;
}

.mt-80 {
  margin-top: 5rem;
}

.link {
  color: var(--color-blue);
  font-weight: var(--font-w-600);

  &:hover {
    text-decoration: underline;
  }
}


button {
  font-weight: 600 !important;
  font-size: 0.9rem !important;
  letter-spacing: 1px;

  &.btn-primary,
  &.btn-secondary,
  &.btn-warning {
    color: var(--btn-font-color) !important;
    padding: .55em 1em;
  }

  &.btn-secondary {
    &:hover {
      background: orange;
    }
  }

  &.btn-success {
    background: transparent !important;
    color: var(--color-blue) !important;
    border: 2px solid var(--color-blue) !important;

    &:hover {
      color: #185869 !important;
      border: 2px solid #185869 !important;
      background: transparent !important;
    }
  }

  &.btn-link {
    color: var(--text-color-d-grey);
    text-decoration: none;

    &:hover {
      color: var(--color-blue);
    }
  }

  &.btn-outline {
    color: var(--text-color-white) !important;
    border: 2px solid #fff !important;

    &:hover {
      background-color: rgba(1, 1, 1, .1);
    }
  }

  &.btn-warning {
    background-color: #ff932f;
    text-transform: none;

    &:hover {
      background-color: #f27400;
    }
  }

  &.rounded {
    border-radius: 40px !important;
  }

  &.btn-light {
    background: transparent;
    border: 2px solid var(--text-dark-color);
    color: var(--text-dark-color);
    font-weight: var(--font-w-600);
    font-size: .8125rem !important;

    &:hover {
      border-color: #6e6e6e !important;
      background: transparent !important;
      color: #6e6e6e !important;
    }

    &.dropdown-toggle::after {
      border: none;
    }
  }

  &.btn-grey {
    background-color: var(--btn-grey-color) !important;
    color: var(--text-color-grey) !important;
  }
}

/******* Blue btn CSS ********/

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: var(--none);
}

ol,
ul {
  padding-left: 0px;
}

// p {
//   font-size: 16px;
//   line-height: 26px;
//   color: #606060;
//   font-weight: 400;
// }

a {
  text-decoration: none;

  :hover,
  :active,
  :focus {
    text-decoration: var(--none);
    outline: var(--none);
  }
}

/******* orange btn CSS ********/


input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.bg-dark {
  background: linear-gradient(90deg, #0199c2, #49c0a9) !important;
}

.modal-content {
  width: 480px;
  // width: 600px;
  max-width: 600px;
  border: 0;
  border-radius: 0;
}

button {
  border: none;
  background: transparent;
}

.W-100 {
  width: 100%;
}

.W-80 {
  width: 80%;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #33aed0 !important;
}


.custom-dropdown {
  .dropdown-menu.show {
    box-shadow: 0 6px 30px hsla(0, 0%, 43%, .3);
    transition: all .3s ease;
  }

  .dropdown-item {
    border: none;
    color: #999;
    font-size: 1rem;
    line-height: 1.8125rem;
    font-weight: 400;
    font-family: var(--font-body);

    &:focus {
      background: transparent;
      color: var(--color-blue) !important;
    }
  }

  button {
    border: none;
    color: var(--text-color-grey);
    font-size: 1rem;
    font-weight: 600;

    &.btn-light {
      background: transparent;
      border: 2px solid var(--text-dark-color);
      color: var(--text-dark-color);
      font-weight: var(--font-w-600);
      font-size: .8125rem !important;

      &:hover {
        border-color: #6e6e6e !important;
        background: transparent !important;
        color: #6e6e6e !important;
      }

      &.dropdown-toggle::after {
        border: none;
      }
    }
  }

  .btn {
    &:hover {
      background: var(--bg-transparent);
    }
  }

  .dropdown-item {
    &:hover {
      background: transparent;
      color: var(--color-blue) !important;
    }
  }
}

.ngx-file-drop__drop-zone {
  height: 100% !important;
  margin: auto !important;
  border: none !important;
}

.form-check-label {
  color: #999;
  line-height: 1.25rem;
  font-size: .875rem;
  margin-left: 6px;
  position: relative;
  bottom: 4px;
  letter-spacing: .4px;
  font-weight: 600;
}

.form-check-input:checked[type=checkbox] {
  background-color: var(--btn-bg-color);
  border-color: var(--color-blue);
}

.form-check-input[type=checkbox] {
  position: relative;
  bottom: 7px;
  width: 1.25rem;
  height: 1.25rem;
}

.pointer {
  cursor: pointer;
}

.proiconround {
  width: 60px;
  border-radius: 50%;
  border: 3px solid #0ca7c6;
}

.brder-pink {
  border: 0.1875rem solid #ff5c7b;
}

.ngx-slider-pointer {
  width: 16px !important;
  height: 16px !important;
  top: -6px !important;

  &::after {
    width: 5px !important;
    height: 5px !important;
    top: 5px !important;
    left: 6px !important;
  }

  .ngx-slider-bubble {
    bottom: 12px !important;
    font-weight: 600 !important;
    font-size: 13px !important;
  }

  .ngx-slider-selection {
    background: var(--color-blue) !important;
  }
}

input[type='radio'] {
  &:checked {
    background-color: transparent;
    box-shadow: 0 0 0 1px var(--btn-grey-color);

    &:before {
      background: #33aed0;
    }
  }

  -webkit-appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 0 1px var(--btn-grey-color);

  &:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
  }

  &:focus {
    border: 1px solid var(--btn-grey-color);
  }
}


/********Account.scss *********/
.register-modal {
  // max-height: 95vh;
  max-height: 100%;

  .modal-body {
    padding: 18px 43px;

    .register-btn {
      padding: .85em 1em;
      border: 1px solid transparent;
      font-size: 14px;
      line-height: 1;
      cursor: pointer;
      background-color: #33aed0;
      color: var(--text-color-white);
      border-width: 2px;
      outline: none;
      border-radius: 40px;
      font-weight: var(--font-w-600);
      text-decoration: none;
    }

    h3 {
      color: var(--text-color-black);
      text-align: center;
      font-size: 1rem;
      line-height: 1.4;
      font-family: var(--font-heading);
      font-weight: var(--font-w-400);
    }
  }

  .form-control {
    outline: 0;
    border-bottom: 2px solid var(--btn-grey-color);
    background: transparent;
    font-size: 14px;
    color: var(--text-color-black);
    transition: 0.3s ease;
    border-radius: 0;

    &:focus {
      border-color: var(--color-blue) !important;
      transition: box-shadow .5s, border-color .25s ease-in-out;

      ~.form-label {
        display: block;
        position: absolute;
        top: 0;
        font-size: 1rem;
        color: var(--text-color-black);
      }
    }
  }

  .form {
    .form-control {
      &:focus {
        box-shadow: none;
        border: 1px solid var(--btn-grey-color);
      }
    }
  }

  .modal-content {
    height: 95vh;
    overflow: scroll;
  }

  .login-bottom-link {
    font-size: 0.8125rem;
    color: rgb(110, 110, 110);
    margin: 0px 0.625rem;
    cursor: pointer;
    transition: color 0.2s ease 0s;
    font-weight: var(--font-w-600);
  }

  .login-bottom-link a {
    font-size: .8125rem;
    color: #6e6e6e;
    margin: 0 .625rem;
    font-family: var(--font-heading);
  }


  .color-blue {
    color: #33aed0 !important;
  }

  .formbg {
    background-color: var(--text-color-white);
    border-radius: 10px;
  }

  .form-floating {

    >.form-control:focus~label,
    >.form-control:not(:placeholder-shown)~label,
    >.form-control-plaintext~label,
    >.form-select~label {
      transform: scale(0.85) translateY(-1.5rem) translateX(0.15rem);
      color: #dd2c00;
    }
  }

  .edit-email {
    a {
      color: #4f4f4f;
      font-size: .875rem;
      font-weight: var(--font-w-700);

      &:hover {
        color: #33aed0 !important;
      }
    }
  }

  .img-send {
    a {
      display: block;
      cursor: pointer;
    }

    img {
      position: relative;
      right: 0px;
      width: 36%;
      top: 28px;
      left: 17px;
      cursor: pointer;
    }
  }

  h5 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2px;
  }
}

.form-floating>.form-select {
  border-radius: 0;
  height: calc(2.5rem + 2px);
  font-family: var(--font-body);
  font-size: .9375rem;
  color: var(--text-color-grey);
}

.form-floating>.form-control {
  padding-left: 0;
  border-radius: 0;
  font-size: .9375rem;
  font-weight: 600;
  color: var(--text-color-grey);
  border-bottom: 1px solid var(--btn-grey-color);
  line-height: 1.875rem;
}

.form-floating>label {
  padding: 0;
  left: -1px;
  font-size: .9375rem;
  font-family: var(--font-body);
  top: 25px;
  color: var(--text-color-grey);
}

.box-spacing {
  padding: 1.5625rem 2.5rem;
}

.popover {
  width: 10.625rem;
}

.popover-header {
  background: #fff;
  border-bottom: 0;
  padding-bottom: 0;
  font-size: .875rem;
  font-weight: var(--font-w-600);
}

.popover-body {
  padding-top: 0px;
  font-size: .75rem;
  padding-bottom: 10px;
}

/************Picture box *************/
.picture-box {
  flex-flow: row wrap;

  .picture-img-box {
    height: 142px;
    width: 142px;
    cursor: pointer;
    padding: 0.1875rem;
    box-shadow: 0.0625rem 0.125rem 0.3125rem 0 hsla(0, 0%, 80%, .75);

    img {
      object-fit: cover;
    }

    .picture-overlay {
      background: rgba(1, 1, 1, .5);
      width: 135px;
      height: 135px;
      opacity: 0;

      &:hover {
        opacity: 1;
      }

      .picture-info {
        bottom: .3125rem;

        .picture-comment {
          color: #cbcbcb;
          font-size: .75rem;
          margin-left: 0.5rem;

          span {
            margin-left: 5px;
            color: #cbcbcb;
            font-size: .75rem;
            font-family: var(--font-heading);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;

    .modal-content {
      width: 100%;
      max-width: 100%;
      // height: 100%;
      min-height: 100%;
    }
  }
}