.top-header {
    border-bottom: 1px solid var(--btn-grey-color);

    p {
        color: #999;
        font-size: .875rem;
        position: relative;
        top: 10px;
    }
}

.topic-heading {
    padding-left: 0px;
    display: flex;
    flex-flow: row wrap;

    >div {
        margin-right: 15px;
    }

    .welfare-box {
        position: relative;
        box-shadow: 0 0.1875rem 0.3125rem 0 rgb(1 1 1 / 35%);
        max-width: 8.75rem;
        max-height: 9.375rem;
        display: block;
        cursor: pointer;
        margin-top: .5625rem;

        span {
            position: absolute;
            left: 0;
            right: 0;
            top: 40px;
            text-align: center;
            background-color: var(--body-bg-color);
            font-size: 11px;
            padding: .625rem .3125rem;
            margin: 12px;
            text-transform: uppercase;
            color: var(--text-color-d-grey);
            font-weight: 600;
        }
    }
}

.welfare-box {
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.25rem 0.3125rem 0 rgb(1 1 1 / 35%);
    }
}

@media only screen and (max-width: 640px) {
    .magazine-list {
        overflow-x: hidden;

        .container {
            max-width: 630px;
        }

        .width-50 {
            width: 50% !important;
        }

        app-artical {
            display: none;
        }

        input {
            width: 30%;
        }
    }
}