<div class="magazine-list">
  <div class="container">
    <div class="row top-header mt-5">
      <div class="col-md-10">
        <p>
          {{ "magazine.magazineHome.title" | translate }}
        </p>
      </div>
      <div class="col-md-2">
        <form class="pull-right">
          <div class="mb-3">
            <input type="text" (keyup)="searchArticle($event)" class="form-control" id="research"
              aria-describedby="research" placeholder="{{ 'forum.forumSearch.placeholder' | translate }}" />
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mt-4">
        <p>Sélectionnez une rubrique</p>
      </div>
      <div class="col-md-9">
        <div class="d-flex flex-row">
          <div *ngIf="subcategories.length == 0" class="topic-heading mb-4">
            <div *ngFor="let category of categories">
              <div (click)="getSubCategoriesAndArticle(category)" class="welfare-box">
                <img [src]="category.picture.small" alt="..." />
                <span> {{ category.name }}</span>
              </div>
            </div>
          </div>
          <div *ngIf="subcategories.length > 0" class="topic-heading mb-4">
            <div *ngFor="let subcategory of subcategories">
              <div class="welfare-box">
                <img [src]="subcategory.picture.small" onerror="this.src='./assets/images/temp_/magazine/img-3.webp';"
                  alt="..." />
                <span> {{ subcategory.name }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row border-top mb-5">
          <div class="col-md-12 mt-4 mb-3">
            <p>{{ "magazine.magazineHome.recentArticles" | translate }}</p>
          </div>
          <app-no-record-found *ngIf="!articals.length"></app-no-record-found>
          <div *ngFor="let artical of articals" class="col-md-4 width-50">
            <app-magazine-card [artical]="artical"></app-magazine-card>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <app-artical></app-artical>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10">
      <app-pagination *ngIf="articals.length" [currentPage]="page" [itemsPerPage]="per_page" [totalItems]="totalItems"
        (pageUpdated)="updatePagination($event)"></app-pagination>
    </div>
  </div>
</div>