.activity-box {
    max-width: 80rem;
    flex: 1 1 auto;
    padding: 1rem 0px;
    right: 10.625rem;
    width: 50%;

    h3 {
        color: #010101;
        margin: 0px 0px 0.75rem;
        font-size: 1.25rem;
    }

    p {
        font-size: 0.8125rem;
        font-family: var(--font-body);
        color: var(--text-color-d-grey);
    }

    a {
        color: #f78b77;
    }
}

#progressbar {
    li {
        list-style-type: none;
        color: #99a2a8;
        font-size: 9px;
        width: calc(100%/3);
        font: 500 13px/1 var(--font-body);

        &:nth-child(2) {
            &:before {
                content: "2";
            }
        }

        &:nth-child(3) {
            &:before {
                content: "3";
            }
        }

        &::before {
            content: "1";
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: block;
            background: #eaf0f4;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            font-size: 26px;
        }

        &::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #eaf0f4;
            position: absolute;
            left: -50%;
            top: 21px;
            z-index: -1;
        }

        &:last-child {
            &::after {
                width: 150%;
            }
        }

        &.active {
            color: var(--color-blue);

            &::before,
            &::after {
                background: var(--color-blue);
                color: var(--btn-font-color);
            }
        }
    }

    .border-left {
        height: 2px;
        background-color: var(--btn-grey-color);
        position: relative;
        display: block;
        bottom: 33px;
        z-index: 0;
        width: 100%;
    }

}

@media only screen and (max-width: 640px) {
    .activity-box {
        max-width: 100%;
        right: 0;
        width: 100%;
        overflow-x: hidden;

        .multi_step_form {
            display: none !important;
        }

        p {
            padding: 0 .625rem;
        }
    }
}