<div class="container activity-box d-block position-relative">
  <div class="row">
    <div class="col-12 activity-text">
      <h3 class="text-uppercase text-center mt-3">
        {{ "events.form.header.creation.title" | translate }}
      </h3>
      <p>
        {{ "events.form.header.creation.description" | translate }}
        <a routerLink="/user-account/events/organizing/upcoming">{{
          "layout.header.dashboard.menu.events" | translate
        }}</a>
      </p>
    </div>
  </div>
  <div class="container multi_step_form d-block overflow-hidden">
    <form
      id="msform"
      class="text-center position-relative min-h-auto h-auto mw-auto mx-auto"
    >
      <div>
        <ul id="progressbar" class="overflow-hidden">
          <li
            class="position-relative float-start"
            [ngClass]="{ active: activeStep >= 1 }"
          ></li>
          <li
            class="position-relative float-start"
            [ngClass]="{ active: activeStep >= 2 }"
          ></li>
          <li
            class="position-relative float-start"
            [ngClass]="{ active: activeStep === 3 }"
          ></li>
        </ul>
      </div>
    </form>
  </div>
</div>

<app-step-one
  (saveToDraft)="saveToDraft($event)"
  (nextStep)="nextStep($event)"
  *ngIf="activeStep === 1"
></app-step-one>
<app-step-two
  (saveToDraft)="saveToDraft($event)"
  (nextStep)="nextStep($event)"
  *ngIf="activeStep === 2"
></app-step-two>
<app-step-three
  (saveToDraft)="saveToDraft($event)"
  (publishEvent)="publishEvent($event)"
  *ngIf="activeStep === 3"
></app-step-three>
