.form-floating>.form-control {
    padding-left: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 0;
    font-size: .9375rem;
    font-weight: 600;
    color: var(--text-color-grey);
    border-bottom: 1px solid var(--btn-grey-color);
    line-height: 1.875rem;
}

.form-floating>label {
    padding: 0;
    left: -1px;
    font-size: .9375rem;
    font-family: var(--font-body);
    top: 25px;
    color: var(--text-color-grey);
}

// .form-control {
//     height: 2.375rem;

//     &:focus {
//         border-color: var(--color-blue) !important;
//         transition: box-shadow .5s, border-color .25s ease-in-out;
//     }
// }

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-control-plaintext~label,
.form-floating>.form-select~label {
    transform: scale(0.85) translateY(-1.5rem) translateX(0.15rem);
    color: #dd2c00;
}