<div class="mb-3" [formGroup]="formGroup" [ngClass]="extraClass" [class.invalid]="control.touched && control.invalid">
  <input class="form-control" [type]="type" [placeholder]="placeholder" [attr.name]="name" [attr.id]="id"
    [formControl]="control" [maxlength]="maxLength" [minLength]="minLength" autocomplete="off" (blur)="blur()"
    (input)="input($event)" 
    [placeholder]="(placeholder | translate)"
    />
  <label *ngIf="label">{{label | translate}}</label>
  <app-message *ngIf="control.errors && control.touched"
    [errorMessage]="control.errors[objectFn.keys(control.errors)[0]]"></app-message>
</div>
