.artical-box {
    .artical-headr {
        span {
            color: var(--body-bg-color);
            font-size: 1.8125rem;
            line-height: 2.1875rem;
            bottom: 0;
            left: 1.25rem;
            text-shadow: 1px 1px 5px #0e0e0e;
        }
    }

    .artical-body {
        padding: 1.25rem;

        ul {
            list-style-type: none;

            li {
                a {
                    img {
                        width: 20%;
                        height: 50px;
                    }

                    .content-artical {
                        span {
                            color: #999;
                            font-size: 0.6875rem;
                        }

                        h5 {
                            color: var(--text-color-d-grey);
                            font-weight: var(--font-w-500);
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .artical-footer {
            padding: 0.75rem 0.9375rem;

            span {
                color: #f78b77;
                font-weight: var(--font-w-400);
            }

            i {
                color: #f78b77;
                margin-left: 10px;
            }

        }

    }
}