<div class="artical-box mt-3">
  <div class="artical-headr d-flex position-relative">
    <img class="d-block" src="./assets/images/temp_/members/birthday.png" />
    <span class="position-absolute" [innerHTML]="'users.list.removableFilters.bornToday' | translate"></span>
  </div>
  <div class="artical-body border d-block  position-relative">
    <div class="content-artical ms-1 mt-1">
      <p [innerHTML]="'users.birthdayUsersWidget.text' | translate"></p>
    </div>
    <div artical-footer d-block border-top text-center position-relative>
      <button type="submit" class="btn btn-primary rounded mt-1 d-block">
        {{ "users.birthdayUsersWidget.button" | translate | uppercase }}
      </button>
    </div>
  </div>
</div>