<div ngbDropdown dropdownClass="custom-dropdown position-absolute d-block">
    <button type="button" class="btn btn-light rounded" ngbDropdownToggle>
        {{'users.list.filters.moreFilters.label'|translate}}
    </button>
    <div ngbDropdownMenu>
        <div class="row border-bottom pb-2 mt-4">
            <div class="col-6 mt-3">
                <span class="slider">{{'users.list.filters.moreFilters.ageRange'| translate : { minAge : minValue
                    ,maxAge: maxValue}
                    }}</span>
                <ngx-slider [(value)]="minValue" [(highValue)]="maxValue" [options]="options"
                    (userChangeEnd)="onSliderChange($event)"></ngx-slider>
            </div>
            <div class="col-6">
                <div class="form-activity mb-3">
                    <div class="icon-input position-relative">
                        <i class="fa-sharp fa-solid fa-magnifying-glass position-relative"></i>
                        <div class="search-container w-auto m-0 position-relative">
                            <div class="d-flex w-100">
                                <input type="text" class="form-control shadow-none border w-100 ps-5 "
                                    name="searchMember" [(ngModel)]="searchMemberTerm" (input)="searchMembers()"
                                    placeholder="{{'users.list.filters.moreFilters.specificUser' | translate}}" />
                            </div>
                            <div class="suggestion-box border-top-0 border-bottom-0 border-left border-right">
                                <div class="suggestions overflow-auto position-absolute w-100 border-top ps-2 pt-2">
                                    <div class="suggestion text-left" *ngFor="let member of members"
                                        [routerLink]="[member.slug, 'journal']">
                                        {{ member.slug }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-activity">
                    <div class="form-check form-check-inline mt-3">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="online"
                            [(ngModel)]="advanceFilter.online">
                        <label class="form-check-label me-2 lh-base"
                            for="inlineCheckbox1">{{'users.list.filters.moreFilters.online'
                            | translate}}</label>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-activity">
                    <div class="form-check form-check-inline mt-3">
                        <input class="form-check-input position-relative" type="checkbox" id="inlineCheckbox2"
                            value="born_today" [(ngModel)]="advanceFilter.born_today">
                        <label class="form-check-label me-2 lh-base"
                            for="inlineCheckbox2">{{'users.list.filters.moreFilters.bornToday' | translate}}</label>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-activity">
                    <div class="form-check form-check-inline mt-3">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="with_avatar"
                            [(ngModel)]="advanceFilter.with_avatar">
                        <label class="form-check-label me-2 lh-base"
                            for="inlineCheckbox3">{{'users.list.filters.moreFilters.profilePicture'
                            | translate}}</label>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-activity">
                    <div class="form-check form-check-inline mt-3">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="friend_with_me"
                            [(ngModel)]="advanceFilter.friend_with_me">
                        <label class="form-check-label me-2 lh-base"
                            for="inlineCheckbox4">{{'users.list.filters.moreFilters.friendsWithMe'
                            | translate}}</label>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-activity">
                    <div class="form-check form-check-inline mt-3">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="with_mutual_events"
                            [(ngModel)]="advanceFilter.with_mutual_events">
                        <label class="form-check-label me-2 lh-base"
                            for="inlineCheckbox5">{{'users.list.filters.moreFilters.mutualEvents'
                            |translate}}</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-bottom pb-2 mt-4">
            <div class="col-6">
                <h3 class="mt-4 text-center lh-sm mb-2 lh-base">{{'users.list.filters.moreFilters.commonHobbies.title'
                    |translate}}
                </h3>
            </div>
            <div class="col-6">
                <div class="form-activity mt-3">
                    <div class="other-points mb-3">
                        <div class="search-container">
                            <div class="d-flex w-100">
                                <input type="text" class="form-control w-100 m-0 pe-2" [(ngModel)]="searchInterest"
                                    (input)="searchTags()" name="searchInterest"
                                    placeholder="{{'forms.autocompleteTag.placeholder' | translate}}" />
                            </div>
                            <div class="suggestion-box ">
                                <div class="suggestions" *ngIf="searchInterest">
                                    <div class="suggestion" *ngFor="let tag of tagSuggestionList"
                                        (click)="addInterest(tag)">
                                        {{ tag.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 mt-4">
                <h6>{{'users.list.filters.moreFilters.commonHobbies.available' |translate}}</h6>
                <div *ngFor="let hobby of hobbyList">
                    <button class="btn btn-success rounded" (click)="addInterest(hobby)">{{hobby.name}}</button>
                </div>
            </div>
            <div class="col-6 mt-3">
                <p>{{'users.list.filters.moreFilters.commonHobbies.selected' |translate}}</p>
                <div class="hobbiselect position-relative text-white">
                    <span *ngIf=" !selectedInterest.length"
                        class="text-center mx-auto d-block">{{'profileCompletion.steps.one.selectedTags.empty'|
                        translate}}</span>
                    <div class="d-flex flex-flow">
                        <div *ngFor="let interest of selectedInterest;let i = index"
                            class="hobbilabel d-flex position-relative me-2 mt-1">
                            <label class="lh-base">{{interest.name}}</label>
                            <a><i (click)="removeInterest(i)" class="fa-solid fa-circle-xmark mt-1 me-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 research-btn">
                <button (click)="doAdvanceSearch()" class="btn btn-primary rounded d-flex mx-auto mt-4 text-uppercase">
                    {{'shared.buttons.search'| translate}}</button>
            </div>
        </div>
    </div>
</div>