.dropdown-menu.show {
    width: 60rem;
    max-width: calc(100vw - 3rem);
    top: 150%;
    z-index: 99;
    border: 1px solid rgb(204, 204, 204);
    transition: all 0.3s ease 0s;
    box-shadow: rgba(110, 110, 110, 0.298) 0px 6px 30px;
    border-radius: 0;
    padding: 0.9375rem 2.25rem;
    inset: 0px 0px auto auto !important
}

.slider {
    color: var(--text-color-grey);
    font-size: .875rem;
    font-weight: var(--font-w-600);
}


.form-activity {
    .form-control::placeholder {
        color: var(--text-color-grey);
        font-size: 0.9375rem;
        font-weight: var(--font-w-600);

        &:focus {
            border-color: #ced4da;
            box-shadow: none;
        }
    }

    .icon-input {
        i {
            top: 31px;
            left: 14px;
            z-index: 999;
            color: var(--color-blue);
        }

        input {
            border-radius: 4px !important;
            color: var(--text-color-grey);
            border-width: 1;
            font-weight: var(--font-w-600);
            font-size: .9375rem;
        }
    }

    .form-check-label {
        color: #999;
        font-size: .875rem;
        bottom: 4px;
        letter-spacing: .4px;
        font-weight: var(--font-w-600);
    }

    .form-check-input:checked[type=checkbox] {
        background-color: var(--btn-bg-color);
        border-color: var(--color-blue);
    }

    .form-check-input[type=checkbox] {
        bottom: 7px;
        width: 1.25rem;
        height: 1.25rem;
    }
}

h3 {
    font-size: .875rem;
    color: var(--text-color-d-grey);
    font-weight: var(--font-w-600);
}

h6 {
    color: #999;
    font-size: .875rem;
    font-weight: var(--font-w-600);
}

p {
    color: #999;
    font-size: .875rem;
    font-weight: var(--font-w-600);
}

.hobbiselect {
    padding: .625rem .625rem .625rem 1.875rem;

    &::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 30px;
        mask-image: url('../../../../assets/images/arrow.svg');
        mask-repeat: no-repeat;
        background-color: #fefefe;
        background-size: cover;
        background-repeat: no-repeat;
    }

    span {
        color: #999;
        font-size: .875rem;
        font-family: var(--font-body);
    }

    .hobbilabel {
        border: 1px solid #33aed0;
        padding: .1875rem 1.25rem;
        border-radius: 1.5625rem;
        cursor: pointer;
        width: fit-content;

        label {
            color: var(--color-blue);
            white-space: nowrap;
            font-size: .9375rem;
            font-weight: var(--font-w-600);
        }

        a {
            i {
                color: #bbb;
            }
        }
    }

}

.color-grey {
    color: var(--text-color-grey) !important;
    border-color: var(--text-color-grey) !important;

    &:hover {
        color: var(--color-blue) !important;
        border-color: var(--color-blue) !important;
    }
}

.research-btn {
    .btn {
        &:hover {
            background-color: var(--bs-btn-hover-bg) !important;
            border-color: var(--bs-btn-hover-border-color) !important;
        }
    }
}

.other-points {
    h3 {
        font-size: 1rem;
        font-weight: var(--font-f-600);
        font-family: var(--font-heading);
        color: var(--text-color-d-grey);
    }

    input {
        font-size: .9375rem;
        height: 2.375rem;
        color: var(--text-color-grey);
        border-width: 1px;
        font-weight: var(--font-f-600);
    }


    .search-container {
        .input-group-btn {
            background: var(--btn-grey-color);
            color: var(--text-color-grey);
            border-radius: 0 4px 4px 0;
            flex: 0 0 auto;
            font-size: 1.375rem;
            height: 2.375rem;
            padding: .3125rem .625rem;
            cursor: pointer;
        }

        input {
            &:focus {
                border-color: #33aed0;
                box-shadow: none;
            }
        }
    }
}

.flex-flow {
    flex-flow: row wrap;
}

.search-container {
    input {
        color: var(--text-color-grey);
        border-width: 1px;
        font-size: .9375rem;
        border-radius: 4px 0 0 4px;
        outline: none;
        height: 2.375rem;
    }
}

.suggestions {
    max-height: 150px;
    background: #fff;
    z-index: 99;
}

.suggestion {
    cursor: pointer;

    &:hover {
        background-color: #e0e0e0;
    }
}

.suggestion-box {
    .suggestion {
        padding-left: 20px;
        padding-top: 10px;
    }
}