<div class="modal-content register-modal">
    <div class="modal-header">
        <button type="button" class="btn-close pull-right" data-bs-dismiss="modal" (click)="closeModel()"></button>
    </div>
    <div class="modal-body">
        <i class="fa-solid fa-shield-halved"></i>
        <h3>TO ORGANIZE A PRIVATE ACTIVITY, BECOME A MEMBER!</h3>
        <p>Unblock your account and take advantage of all the Premium features unlimited, click on “become a member” to
            discover the advantages.</p>
    </div>
    <div class="modal-footer mt-3 mb-3">
        <div class="d-flex m-o-auto">
            <a class="link-btn mt-2">CANCEL</a>
            <a class="btn btn-primary rounded" routerLink="/billing/subscription/new">BECOME A MEMBER</a>
        </div>
    </div>
</div>