.modal-header {
    border-bottom: none;
}

.modal-body {
    padding: 0 1.25rem 1.25rem;
}

.modal-body i {
    display: block;
    margin: 0 auto;
    font-size: 2.5rem;
    color: #33aed0;
    text-align: center;
}

.modal-body h3 {
    color: var(--text-dark-color);
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-top: 30px;
    line-height: 1.5;
}

.modal-body p {
    font-size: .875rem;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
    padding-top: 20px;
    max-width: 80%;
}

.modal-footer {
    border-top: none;
}

.modal-footer a {
    font-size: .8125rem;
    text-align: center;
    text-decoration: none;
    margin-right: 15px;
}

.m-o-auto {
    margin: 0 auto;
}