.activity-box {
    max-width: 60rem;
    flex: 1 1 auto;
    padding: 0 .9375rem;
    right: 9.5%;

    .activity-text {
        h3 {
            color: var(--text-dark-color);
            margin: 0 0 .75rem;
            font-size: 1.25rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
            letter-spacing: 0.8px;
        }

        p {
            font-size: .8125rem;
            font-family: var(--font-body);
        }

        a {
            color: var(--btn-bg-color-orange);
        }
    }

    .form-activity {
        label {
            color: var(--text-color-grey);
            font-size: .875rem;
            font-weight: var(--font-w-600);
            line-height: 1.8;
        }

        .form-control {
            color: var(--text-color-grey);
            height: 2.375rem;
            border-width: 1px;
            font-size: .9375rem;
            font-weight: var(--font-w-600) !important;

            &:focus {
                border-color: #ced4da;
            }
        }

        input {
            &::placeholder {
                color: #8b8b8b;
                font-size: .9375rem;
                font-weight: var(--font-w-600) !important;
            }
        }

        .form-select {
            color: var(--text-color-grey);

            &:focus {
                border-color: #ced4da;
            }
        }

        select {
            option {
                padding: 3px 7px 4px;
                min-height: 1em;
            }
        }

        .form-check-label {
            color: var(--text-color-grey);
            line-height: 1.25rem;
            font-size: .875rem;
            bottom: 4px;
            letter-spacing: .4px;
            font-weight: var(--font-w-600);
        }
    }

    .form-activity.location {
        i {
            bottom: 10px;
            right: 10px;
            color: var(--color-blue);
        }
    }

    .activity-address {
        color: var(--text-color-grey);
        line-height: 2.375rem;
        font-size: .875rem;
        transition: color .2s ease;
        font-weight: var(--font-w-600);
        letter-spacing: 0.5px;

        &:hover {
            color: var(--color-blue);
        }
    }

    .edit-address {
        color: var(--color-blue);
        font-size: .875rem;
        font-weight: var(--font-w-600);

        &:hover {
            color: var(--text-color-grey);
        }
    }

    .h-360 {
        height: 425px !important;
        width: 167%;
    }

    .mapouter {
        width: 60%;
    }

    .map-sider {
        .map-sider-box {
            border: 1px solid hsla(0, 0%, 80%, 0.5);
            border-radius: 4px;
            background-color: var(--body-bg-color);
            width: 137px;
            height: 425px;
            border-radius: 0;
            padding: 23px 25px;
            left: 45px;
            top: 5px;

            i {
                font-size: 75px;
                color: var(--text-color-grey);
            }

            p {
                color: #999;
                font-weight: var(--font-w-600);
            }
        }
    }

    .public-activity {
        i {
            color: var(--color-blue);
            cursor: pointer;
            top: 4px;
        }
    }

    .input-group {
        width: 33.33% !important;

        i {
            color: var(--btn-grey-color);
        }
    }
}

.timeslot {
    span {
        color: var(--text-color-d-grey);
        font-size: .875rem;
        font-weight: var(--font-w-600);
    }

    p {
        color: var(--text-color-grey);
        left: 12px;
        top: 7px;
        font-weight: var(--font-w-600);
    }
}

.mt-34 {
    margin-top: 34px;
}

.actvity-footer {
    a {
        margin-right: 10px;
    }
}

select:focus>option:checked {
    background: var(--text-color-black) !important;
}

/************Steps CSS ************/

.multi_step_form {
    #msform {
        padding-top: 50px;
        background: var(--text-color-white);
        z-index: 1;
    }
}

@media only screen and (max-width: 640px) {
    .activity-box {
        max-width: 100%;
        right: 0;

        .link-btn,
        .map-address {
            display: none !important;
        }

        .timeslot {
            .col-md-4 {
                width: 33% !important;
            }
        }
    }
}