<div class="container activity-box d-block position-relative">
  <form [formGroup]="eventForm" (ngSubmit)="doNextStep()">
    <div class="row">
      <div class="col-12">
        <div class="mb-3">
          <div class="form-activity position-relative">
            <label for="exampleFormControlInput1" class="form-label text-uppercase mb-0">{{
              "events.form.steps.one.title.label" | translate }}
            </label>

            <app-input [type]="'text'" [placeholder]="
                'events.form.steps.one.title.placeholder' | translate
              " [minLength]="5" [maxLength]="60" [formGroup]="eventForm" [control]="eventForm.get('title')">
            </app-input>
          </div>
          <div class="form-activity mt-4 position-relative">
            <ng-template #rt let-r="result" let-t="term">
              <ngb-highlight [result]="r.name" [term]="t.name"></ngb-highlight>
            </ng-template>

            <label for="exampleFormControlInput1" class="form-label">{{
              "events.form.steps.one.theme.label" | translate
              }}</label>

            <app-theme-auto-complete (selectedTheme)="selectedTheme($event)"></app-theme-auto-complete>

            <app-message *ngIf="isSubmitted && f['theme_id'].errors" [errorMessage]="fieldRequired">
            </app-message>
          </div>
          <div class="form-activity mt-4 position-relative">
            <label for="exampleFormControlInput1" class="form-label text-uppercase mb-0">{{
              "events.form.steps.one.favoriteCity.label" | translate
              }}</label>

            <app-favorite-cities (selectedItem)="selectedCity($event)"></app-favorite-cities>

            <app-message *ngIf="isSubmitted && f['favorite_city_id'].errors" [errorMessage]="fieldRequired">
              {{
              "favorites.favoriteCities.addFavoriteCityModal.required"
              | translate
              }}
            </app-message>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-activity location position-relative">
          <label for="exampleFormControlInput1" class="form-label">{{
            "events.form.steps.one.location.label" | translate
            }}</label>
          <div *ngIf="!editAddressMode">
            <input ngx-google-places-autocomplete (onAddressChange)="handleAddressChange($event)" [options]="options"
              class="form-control position-relative m-0 ps-1" id="search-box" id="floatingInput" placeholder="{{
                'events.form.steps.one.location.autocompletePlacehoder'
                  | translate
              }}" />
            <!-- <app-custom-icon
              extraClass="size-1 blue position-absolute"
              icon="location-icon"
            ></app-custom-icon> -->

            <app-message *ngIf="
                isSubmitted &&
                f['address'].errors &&
                f['address'].errors['required']
              " [errorMessage]="fieldRequired">
            </app-message>
          </div>
        </div>
        <div *ngIf="editAddressMode">
          <div class="form-activity mt-3">
            <app-input [type]="'text'" [placeholder]="
                'events.form.steps.one.location.placePlaceholder' | translate
              " [formGroup]="eventForm" [control]="eventForm.get('place')"></app-input>
          </div>
          <div class="form-activity mt-3">
            <app-input [type]="'text'" [placeholder]="
                'events.form.steps.one.location.addressPlaceholder' | translate
              " [formGroup]="eventForm" [control]="eventForm.get('address')"></app-input>
          </div>
          <div class="form-activity mt-3">
            <app-input [type]="'text'" [placeholder]="
                'events.form.steps.one.location.address2Placeholder' | translate
              " [formGroup]="eventForm" [control]="eventForm.get('address2')"></app-input>
          </div>
          <div class="form-activity mt-3">
            <app-input [type]="'text'" [placeholder]="
                'events.form.steps.one.location.statePlaceholder' | translate
              " [formGroup]="eventForm" [control]="eventForm.get('region')"></app-input>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-activity mt-3">
                <app-input [type]="'text'" [placeholder]="
                    'events.form.steps.one.location.zipPlaceholder' | translate
                  " [formGroup]="eventForm" [control]="eventForm.get('postcode')"></app-input>
              </div>
            </div>
            <div class="col-md-8">
              <div class="form-activity mt-3">
                <app-input [type]="'text'" [placeholder]="
                    'events.form.steps.one.location.city' | translate
                  " [formGroup]="eventForm" [control]="eventForm.get('city')"></app-input>
              </div>
            </div>
          </div>
          <div class="form-activity mt-3">
            <select formControlName="state" class="form-select" aria-label="Default select example">
              <option value="" disabled selected class="m-0">
                {{
                "events.form.steps.one.location.countryPlaceholder"
                | translate
                }}
              </option>
            </select>
          </div>
          <div (click)="editAddress()" class="edit-address text-end ms-2 mt-3">
            <a>
              <app-custom-icon icon="trash-icon" color="blue" extraClass="size-1"></app-custom-icon>
              {{ "events.form.steps.one.location.cancelAddress" | translate }}
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div *ngIf="!editAddressMode" (click)="specifyAddress()" class="col-md-6 mt-2">
          <div class="activity-address mt-4 ms-1">
            <a>{{
              "events.form.steps.one.location.specificAddress" | translate
              }}</a>
          </div>
        </div>
        <div class="map-address d-flex">
          <div *ngIf="editAddressMode" class="mapouter">
            <div class="gmap_canvas" id="gmap_canvas">
              <google-map class="h-360 position-relative d-inline-block overflow-hidden mt-1" [center]="center"
                [zoom]="zoom" (mapClick)="moveMap($event)" (mapMousemove)="move($event)">
              </google-map>
            </div>
          </div>
          <div *ngIf="viewMapSidebar" class="map-sider d-block position-relative">
            <div class="map-sider-box justify-content-center position-absolute">
              <i class="fa-sharp fa-solid fa-map-location-dot text-center mx-auto d-block mt-5"></i>
              <p class="text-center pt-2">
                {{ "events.form.steps.one.location.seeMap" | translate }}
              </p>
            </div>
          </div>
        </div>
      </div>
      <form [formGroup]="eventForm">
        <div class="row mt-3">
          <div class="col-md-6 d-flex justify-content-between">
            <div class="form-activity">
              <label for="exampleFormControlInput1" class="form-label mb-2">{{
                "events.form.steps.one.privacy.label" | translate
                }}</label><br />
              <div>
                <input formControlName="privacy" type="radio" id="exampleRadios1" value="open" checked />
                <span class="form-check-label position-relative" for="exampleRadios1">{{
                  "events.form.steps.one.privacy.public" | translate }}
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-activity">
              <div class="public-activity d-flex position-relative mt-3">
                <div (click)="openBecomeMemberModel()">
                  <input formControlName="privacy" type="radio" id="exampleRadios1" value="close" />
                  <span class="form-check-label position-relative" for="exampleRadios1">
                    {{ "events.form.steps.one.privacy.private" | translate }}
                  </span>
                </div>
                <i class="fa-regular fa-circle-question ms-1" placement="bottom" ngbPopover="{{
                    'events.form.steps.one.privacy.tooltip' | translate
                  }}"></i>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form [formGroup]="eventForm">
        <div class="row mt-3">
          <div class="col-md-6">
            <div class="form-activity">
              <label for="exampleFormControlInput2" class="form-label mb-2">{{
                "events.form.steps.one.commercialEvent.label" | translate
                }}</label><br />
              <div>
                <input formControlName="commercial" type="radio" id="exampleRadios2" value="false" checked />
                <span class="form-check-label position-relative" for="exampleRadios2">
                  {{
                  "events.form.steps.one.commercialEvent.no" | translate
                  }}</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-activity">
              <div class="mt-34 public-activity d-flex">
                <div (click)="openBecomeMemberModel()">
                  <input formControlName="commercial" type="radio" id="exampleRadios2" value="true" />
                  <span class="form-check-label position-relative ms-1" for="exampleRadios2">
                    {{
                    "events.form.steps.one.commercialEvent.yes" | translate
                    }}
                  </span>
                </div>
                <i class="fa-regular fa-circle-question ms-1" ngbPopover="{{
                    'events.form.steps.one.commercialEvent.tooltip' | translate
                  }}"></i>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-md-12 timeslot">
          <div class="form-activity mt-3">
            <label for="exampleFormControlInput3" class="form-label mb-2">{{
              "events.form.steps.one.date.label" | translate
              }}</label>
            <div class="row">
              <div class="col-md-6 mb-2">
                <span>{{
                  "events.form.steps.one.date.startTime" | translate
                  }}</span>
              </div>
              <div class="col-md-6 mb-2">
                <div (click)="showEndDate()" class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" />
                  <label class="form-check-label ms-2 position-relative ms-1" for="inlineCheckbox2">{{
                    "events.form.steps.one.date.specifyEnd" | translate
                    }}</label>
                </div>
              </div>
            </div>
            <div class="d-flex">
              <div class="row">
                <div class="col-md-3 input-group col-sm-4 col-xs-4">
                  <input formControlName="starts_at" class="form-control position-relative m-0 ps-1" placeholder="Date"
                    name="dp" ngbDatepicker #d="ngbDatepicker" [minDate]="minDate" readonly />
                  <button class="btn btn-outline-secondary bi bi-calendar3" (click)="d.toggle()" type="button">
                    <app-custom-icon extraClass="size-1 grey" icon="calendar-icon"></app-custom-icon>
                  </button>

                  <p class="text-center position-relative mb-0">
                    {{ "events.helpers.attributes.date.at" | translate }}
                  </p>
                </div>
                <div class="col-md-4 d-flex col-sm-4 col-xs-4">
                  <div class="form-activity w-100">
                    <select class="form-select" aria-label="Hours" formControlName="starts_hours">
                      <option selected disabled hidden class="m-0">
                        Hours
                      </option>
                      <option *ngFor="let hour of hours" [value]="hour" class="m-0">
                        {{ hour }}
                      </option>
                    </select>
                  </div>
                  <p class="text-center position-relative mb-0">:</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <div class="form-activity">
                    <select class="form-select" aria-label="Minutes" formControlName="starts_mintues">
                      <option selected disabled hidden class="m-0">
                        Minutes
                      </option>
                      <option *ngFor="let minute of minutes" [value]="minute" class="m-0">
                        {{ minute }}
                      </option>
                    </select>
                  </div>
                </div>

                <app-message *ngIf="isSubmitted && f['starts_at'].errors" [errorMessage]="fieldRequired">
                </app-message>
              </div>
              <div *ngIf="endDate" class="row ms-1">
                <div class="col-md-3 input-group">
                  <input formControlName="ends_at" class="form-control position-relative m-0 ps-1 ps-1"
                    placeholder="Date" name="dp" ngbDatepicker #d="ngbDatepicker" />
                  <button class="btn btn-outline-secondary bi bi-calendar3" (click)="d.toggle()" type="button">
                    <app-custom-icon extraClass="size-1 grey" icon="calendar-icon"></app-custom-icon>
                  </button>
                  <p class="text-center position-relative mb-0">
                    {{ "events.helpers.attributes.date.at" | translate }}
                  </p>
                </div>
                <div class="col-md-4 d-flex">
                  <div class="form-activity w-100">
                    <select class="form-select" aria-label="Hours" formControlName="ends_hours">
                      <option selected disabled hidden class="m-0">
                        Hours
                      </option>
                      <option *ngFor="let hour of hours" [value]="hour" class="m-0">
                        {{ hour }}
                      </option>
                    </select>
                  </div>
                  <p class="text-center position-relative mb-0">:</p>
                </div>
                <div class="col-md-4">
                  <div class="form-activity">
                    <select class="form-select" aria-label="Minutes" formControlName="ends_minutes">
                      <option selected disabled hidden class="m-0">
                        Minutes
                      </option>
                      <option *ngFor="let minute of minutes" [value]="minute" class="m-0">
                        {{ minute }}
                      </option>
                    </select>
                  </div>
                </div>
                <div *ngIf="isSubmitted && f['ends_at'].errors" class="help-block">
                  <div *ngIf="f['ends_at'].errors['required']" class="text-danger">
                    {{ fieldRequired }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-activity mt-3">
            <label for="exampleFormControlInput1" class="form-label">{{
              "events.form.steps.one.maxParticipants.label" | translate
              }}</label>

            <app-input [type]="'text'" [minLength]="1" [maxLength]="3" [formGroup]="eventForm" [extraClass]="'w-25'"
              [control]="eventForm.get('max_participants')">
            </app-input>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mt-3">
          <div class="form-activity">
            <label for="exampleFormControlInput1" class="form-label">{{
              "events.form.steps.one.genderParity.label" | translate
              }}</label>
          </div>
          <div class="form-activity">
            <div class="form-check form-check-inline mt-2">
              <input formControlName="gender_parity" class="form-check-input" type="checkbox" id="inlineCheckbox2"
                value="true" />
              <label class="form-check-label ms-2 position-relative ms-1" for="inlineCheckbox2">{{
                "events.form.steps.one.genderParity.hint" | translate
                }}</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="actvity-footer row justify-content-end mt-2 border-top pt-2">
      <div class="d-flex col-offset-5 col-md-7 ml-auto">
        <button class="btn link-btn">
          {{ "events.form.actions.cancel" | translate }}
        </button>
        <button class="btn btn-success rounded rounded ms-2" (click)="doSaveToDraft()">
          {{ "events.form.actions.saveDraft" | translate }}
        </button>
        <button (click)="doNextStep()" class="btn btn-primary rounded rounded ms-2">
          {{ "events.form.actions.nextStep" | translate }}
          <app-custom-icon extraClass="size-1" icon="next-icon"></app-custom-icon>
        </button>
      </div>
    </div>
  </form>
</div>