.blog-box {
    .blog-img {
        height: 11.875rem;

        img {
            max-width: none;
            transform: translateX(-50%);
        }
    }

    .blog-content {
        display: block;
        padding: 1rem;
        height: 200px;

        &::before {
            display: table;
            content: " ";
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-order: 1;
            order: 1;
        }

        h4 {
            margin: 0 0 .625rem;
            color: var(--text-color-d-grey);
            font-weight: var(--font-w-600);
            font-size: .875rem;
        }

        .blog-text {
            p {
                font-size: .875rem;
                color: var(--text-color-d-grey);
                font-weight: var(--font-w-400);
            }
        }

        span {
            font-size: .8125rem;
            font-weight: var(--font-w-600);
        }

        a {
            color: var(--color-blue);
            font-size: .8125rem;
        }

        .blog-footer {
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 .9375rem .9375rem .9375rem;
        }
    }
}