<div routerLink="{{ artical.slug }}" class="col-md-4 w-100 mt-3" *ngIf="artical">
  <div class="blog-box border">
    <div class="blog-img d-block position-relative w-auto text-center overflow-hidden">
      <img class="h-100 position-absolute w-auto" [src]="artical.picture.small" alt="..." />
    </div>
    <div class="blog-content p-3 position-relative">
      <h4>{{ artical.title }}</h4>
      <div class="blog-text">
        <p [innerHTML]="artical.body.length > 80 ? (artical.body.slice(0, 80) + '...') : artical.body"></p>
      </div>
      <div class="d-flex justify-content-between blog-footer position-absolute">
        <span> {{ artical.published_at | date : "longDate" }}</span>
        <span>
          <a>{{ "magazine.helpers.read" | translate}}</a></span>
      </div>
    </div>
  </div>
</div>