.quipadd {
    padding-bottom: 100px;
    padding-top: 100px;
}

.mt-100 {
    margin-top: 100px;
}

.quionton-tv-heading {
    font-size: 42px;
    font-weight: 700;
}

.quionton-tv-text {
    font-size: 16px;
    font-weight: var(--font-w-600);
    line-height: 27px;
}

.quinton-text-white {
    font-weight: var(--font-w-600);
    font-size: 30px;
    color: var(--text-color-white);
    margin-bottom: 35px;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50px;
    background-color: var(--btn-bg-color-orange) !important;
}

.quinton-tv-heading {
    font-weight: 700;
    font-size: 31px;
    margin-bottom: 25px;
    word-spacing: .1rem;
    letter-spacing: -.01rem;
    font-family: var(--font-heading);
    color: var(--text-color-d-grey);
}

.f-1rem {
    font-size: 1rem;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}