<section class="wrapper quipadd">
  <div class="container pt-11 pt-md-13 pb-11 pb-md-19 text-center">
    <div class="row">
      <div class="col-lg-8 col-xl-7 col-xxl-10 mx-auto">
        <img
          src="assets/images/about_logo.png"
          alt=""
          style="width: 300px; margin-bottom: 40px"
        />
        <h1 class="mb-3 quionton-tv-heading">
          QUINTO TV, la chaine de vidéos en ligne pour les seniors
        </h1>
        <p class="quionton-tv-text">
          À la recherche d’infos pertinentes sur leur santé, leur alimentation,
          leurs activités sportives ou encore la gestion de leur patrimoine, les
          seniors n’ont jamais été aussi connectés sur internet. Mais difficile
          sur la Toile de ne pas perdre son temps entre les sites non adaptés,
          les contenus de mauvaise qualité et les pubs à répétition…
          <br /><br />
          Alors comment joindre l’utile à l’agréable ? Où trouver du contenu
          sous format vidéo qui vous parle, vous conseille et tout cela à un
          seul endroit et très régulièrement renouvelé ? Sur la Quinto TV, la
          chaine TV de Quintonic voyons !
        </p>
        <div>
          <button
            type="button"
            class="btn btn-primary mt-4 btn-secondary-square"
          >
            Je deviens adhérent
          </button>
        </div>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<section class="wrapper bg-dark text-center quipadd">
  <div class="container py-14 text-center">
    <div class="row">
      <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center">
        <h2 class="quinton-text-white">
          Quinto TV c’est LE catalogue de vidéos dédié aux seniors.
        </h2>
      </div>
      <!-- /column -->
    </div>
    <img src="../../../assets/images/quion_tv_1.jpg" alt="" />
    <div class="row">
      <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center">
        <h3 class="quinton-text-white mt-5">
          Quinto TV, du contenu qui vous concerne
        </h3>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
    <div
      class="row gx-md-8 gy-8 text-center text-white mt-5"
      data-group="services"
    >
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          1
        </div>
        <p class="mb-2 text-white">
          <span class="f-1rem"
            ><b> Vous recherchez du contenu de qualité ?</b></span
          ><br />
          Des interventions réalisées par des professionnels et renouvelées
          chaque semaine
        </p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          2
        </div>
        <p class="mb-2 text-white">
          <span class="f-1rem"
            ><b>Besoin de bouger sans bouger de chez soi ? </b></span
          ><br />
          Plus de 300 séances de sport à suivre pour tous les niveaux
        </p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          3
        </div>
        <p class="mb-2 text-white">
          <span class="f-1rem"><b> Vous êtes nomade dans l’âme ? </b></span
          ><br />
          Des contenus disponibles tout le temps et sans publicité
        </p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          4
        </div>
        <p class="mb-2 text-white">
          <span class="f-1rem"
            ><b>Envie de voir abordé un sujet en particulier ? </b></span
          ><br />
          La Quinto TV vous écoute et vous apporte le contenu que vous attendez
        </p>
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</section>
<section class="wrapper bg-light text-center quipadd">
  <div class="container py-14 py-md-17">
    <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center mb-14 mb-md-17">
      <!--/column -->
      <div class="col-lg-12">
        <h3 class="quinton-tv-heading">Votre salle de sport à domicile</h3>
        <p class="mb-5">
          Comme il est primordial de garder la forme quel que soit son âge, la
          Quinto TV va vous donner envie de bouger chez vous pour évoluer
          <b> à votre rythme et sans contraintes extérieures </b> avec des
          <b> professeurs motivants et certifiés. </b>
          De débutant à expérimenté, les séances sont adaptées et vous
          permettent une évolution dans la pratique.
        </p>
        <div class="col-12">
          <img
            class="img-fluid rounded shadow-lg ms-auto"
            src="../../../assets/images/quion_tv_2.jpg"
            alt=""
          />
        </div>
        <p class="mb-5 mt-30">
          Se dépenser, danser ou s’apaiser l’esprit ? Les séances sont mixtes et
          classées selon vos attentes : <br /><br />
          • Envie de transpirer, de vous tonifier ? Suivez les séances
          <b> cardio d’abdominaux </b>
          ou de
          <b> HIIT </b>
          et travaillez en profondeur et en intensité .
          <br /><br />
          • Pour de l’activité plus douce où le corps et l’esprit avancent de
          concert, il y a des séances de
          <b> pilates </b>et de
          <b> yoga </b>
          <br /><br />
          • Vous avez le rythme dans la peau et le sport ne se conçoit pour vous
          qu’à travers des pas de
          <b> danse </b>
          ? Bougez au son de
          <b> musiques latines et africaines </b>
          .
          <br /><br />
          • Si vous avez du matériel chez vous, les cours de
          <b> biking </b>
          et de
          <b> trampoline sportif </b>
          , vont vous redonner la motivation pour vous en servir plus souvent .
          <br /><br />
          • Enfin pour travailler votre souffle, votre équilibre et vous
          apaiser, rien de mieux qu’une séance
          <b> d’automassage </b>
          , de
          <b> stretching </b>
          ou de
          <b> tao respiratoire </b>
          et retrouver ainsi une sérénité bienvenue .
          <br /><br />
          <b>
            Bref, vous trouverez à un seul endroit un choix exhaustif de
            pratiques accessibles et motivantes. Déjà plus de 300 séances de
            sport sont disponibles sur la Quinto TV. </b
          ><br />
        </p>
        <h3 class="quinton-tv-heading">Du contenu à la carte</h3>
        <p class="mb-5">
          Sur la Quinto TV, vous allez trouver toutes les informations utiles à
          votre vie quotidienne dans un format interactif, renouvelé très
          régulièrement et toujours en lien avec l’actualité. Du sport pour
          commencer avec actuellement plus de 300 séances en ligne adaptées à
          votre condition physique. Mais bientôt également des interventions
          vidéo de professionnels de différents secteurs sur les questions qui
          vous intéressent et vous concernent. Car, à 50, 60, 70 ans ou plus,
          les questions sont nombreuses mais les préoccupations ne sont pas les
          mêmes et évoluent.
        </p>
        <p class="mb-5">
          <b> FINANCE </b><br />
          Des questions sur la gestion de son patrimoine et de sa succession ?
          Un notaire vous expliquera les démarches à entreprendre pour aborder
          ces questions compliquées avec plus de sérénité.
          <br /><br />
          <b> PRÉVOYANCE</b><br />
          Quelle mutuelle et quelle assurance prendre à son départ en retraite ?
          Suivez les conseils d’un consultant pour trouver le meilleur rapport
          qualité/prix.
          <br /><br />
          <b> MODE &amp; BEAUTÉ</b><br />
          Envie de renouveler son look pour rester à la mode en accord avec sa
          silhouette ? Une conseillère mode et maquillage vous donnera toutes
          les astuces et tutoriels pour vous sublimer.
          <br /><br />
          <b> CUISINE </b><br />
          Des recettes simples, saines, de saison, sans se ruiner mais qui
          feront leur petit effet à votre table vous seront aussi proposées par
          des cuisiniers.
          <br /><br />
          Et encore pleins d’autres sujets et thématiques abordés, expliqués, à
          regarder sans limite, quand on veut et où on veut.
          <br /><br />
        </p>
        <div class="col-12">
          <img
            class="img-fluid rounded shadow-lg ms-auto"
            src="../../../assets/images/quion_tv_3.jpg"
            alt=""
          />
        </div>
        <p class="mb-5"></p>
        <h3 class="quinton-tv-heading">
          Participez aux choix des sujets abordés !
        </h3>
        <p class="mb-5">
          Vous souhaitez voir aborder une thématique en particulier ? N’hésitez
          pas à nous en faire part en contactant nos équipes.
        </p>
        <p class="mb-5">
          Sport, finance, loisirs, culture, bien-être, …
          <b> La Quinto TV parlera de ce qui vous intéresse. </b>
        </p>
        <p></p>
      </div>
      <div class="col-lg-12">
        <h3 class="quinton-tv-heading">Comment accéder à la Quinto TV</h3>
        <p class="mb-5">
          En devenant membre PREMIUM sur Quintonic vous avez accès à de
          nombreuses fonctionnalités exclusives dont notre chaîne de vidéos en
          ligne la Quinto TV et à ses nombreux programmes thématisés et
          régulièrement renouvelés et enrichis.
        </p>
        <p class="mb-5">
          Une fois inscris gratuitement comme membre, devenez membre PREMIUM et
          profitez de l’abonnement sans engagement de durée. Vous pouvez donc
          vous désabonner à tout moment et sans frais !
        </p>
        <img
          class="img-fluid rounded shadow-lg ms-auto"
          src="../../../assets/images/quion_tv_5.png"
          alt=""
        />
        <br /><br />
        <img
          class="img-fluid rounded shadow-lg ms-auto"
          src="../../../assets/images/quion_tv_4.jpg"
          alt=""
        />
      </div>
      <div class="col-lg-12">
        <br /><br />
        <h3 class="quinton-tv-heading">
          Pourquoi passer de membre à membre PREMIUM ?
        </h3>
        <p class="mb-5">
          En devenant membre PREMIUM, en plus de la Quinto TV, vous profitez
          d’avantages exclusifs :
        </p>
        •
        <b>
          Initier des discussions privées avec les autres adhérents sur
          Quintonic </b
        ><br />
        Vous pourrez contacter n'importe qui en privé, voir tous les membres
        connectés et initier des discussions privées.
        <br /><br />
        •
        <b> Découvrir les profils d’adhérents choisis pour vous chaque jour </b
        ><br />
        Consultez les propositions de membres qui ont des points communs avec
        vous. Choisissez ou non de les contacter en quelques secondes !
        <br /><br />
        •
        <b>
          Organiser des activités privées et converser avec les participants
        </b>
        <br />
        Sorties privées, anniversaires... Organisez vos événements et échangez
        facilement avec vos convives ! Nous nous occupons des invitations et de
        gérer votre liste de participants pour vous.
        <br /><br />
        •
        <b> Organiser et proposez vos activités commerciales </b><br />
        Organisez des activités payantes et faites profiter les membres
        Quintonic de vos talents et de vos compétences.
        <br /><br />
        •
        <b> Bloquer un membre </b> <br />
        Un membre un peu trop insistant ? Vous pouvez le bloquer et l’empêcher
        ainsi de vous contacter et de voir votre actualité.
        <br /><br />
        •
        <b> Supprimer les publicités </b> <br />
        En devenant un membre PREMIUM de Quintonic, vous pourrez naviguer
        facilement et tranquillement sur Quintonic sans publicité.
        <br /><br />
        •
        <b> Accéder à la Quinto TV </b> <br />
        Le catalogue de vidéos dédié aux seniors. Déjà plus de 300 séances de
        sport sont disponibles : Pilates, yoga, danse, stretching, cardio,
        abdominaux, HIIT, automassage, tao respiratoire et bien d’autres
        thématiques à venir.
        <br />
      </div>
      <div>
        <button type="button" class="btn btn-primary mt-4 btn-secondary-square">
          Je deviens adhérent
        </button>
      </div>
    </div>
    <div class="px-lg-5 mt-50">
      <div class="row gx-0 gx-md-8 gx-xl-12 gy-8 align-items-center">
        <img src="../../../assets/images/home9.jpg" alt="" />
      </div>
      <!--/.row -->
    </div>
  </div>
  <!-- /.container -->
</section>
