.inner-header {
  background: linear-gradient(90deg, #0199c2 0, #49c0a9);
  z-index: 999;
  padding-top: .9375rem;
}

.navbar {
  max-width: 80rem;
  width: calc(100% - 1.25rem);
  margin-bottom: .9375rem;
}

.dropdown-toggle::after {
  border: none;
}

.navbar-brand img {
  width: 230px;
}

.sub-inner-header {
  background: hsla(0, 0%, 100%, .2);

  .width-hedaer {
    width: calc(100% - 1.25rem);
    max-width: 90rem !important;

    a {
      color: var(--body-bg-color);
      font-size: 14px;
      letter-spacing: 2px;
      padding: 0px 10px;
      padding-top: 8px;
      text-decoration: none;
      font-family: var(--font-heading);
      transition: all .2s ease-in-out;
      border-bottom: 5px inset transparent;
      font-weight: bold;

      &:hover {
        border-bottom: 5px inset #fefefe;
      }
    }
  }
}


:focus-visible {
  outline: none;
}

.search-input {
  display: var(--d-block);
  margin-right: auto;
  margin-left: 40px;

  input::placeholder {
    color: var(--text-color-white);
  }

  input {
    background: var(--bg-transparent);
    border-bottom: 1px solid var(--text-color-white);
    color: var(--text-color-white);
  }

  i {
    color: var(--text-color-white);
  }
}

.dropdown-menu {
  position: absolute;
  box-shadow: 0 6px 30px hsla(0, 0%, 43%, .3);
  transition: all .3s ease;
  border: 1px solid var(--btn-grey-color);
  max-width: 100vw;
  width: 11.25rem;
  padding: 15px;
  border-radius: 0;
  left: -110px;

  a {
    cursor: pointer;
    font-size: .875rem;
    font-family: var(--font-body);
    color: #f78b77;
    border-bottom: 2px solid #33aed0;
    padding: 8px;
    line-height: 1.6875rem;
  }

  &:hover {
    background-color: transparent;
  }
}



.icon-header {
  i {
    color: #fefefe;
    font-size: 24px;
    margin-right: 35px;
    margin-top: 15px;
  }

  .badge {
    background: red;
    right: calc(100% - 15%);
    top: 4px;
  }
}

.dropdown-toggle {
  &::after {
    border: none;
  }
}

.mobile-d-block {
  display: none;
}

.desktop-d-block {
  display: block;
}

@media only screen and (max-width: 640px) {
  .desktop-d-block {
    display: none;
  }

  .mobile-d-block {
    display: block;
  }

  .header-menu {
    width: calc(100% - 1.25rem);
    max-width: 80rem;
    min-height: 0;
    min-width: 0;
    padding: 0.3125rem 0 !important;

    .burger-menu {
      flex: 0 0 auto;
      width: calc(25% - 1.25rem);

      .dropdown-menu {
        position: absolute;
        width: auto;
        max-width: 100vw;
        top: 155%;
        z-index: 9;
        background: #fefefe;
        border: 1px solid #ccc;
        transition: all .3s ease;
        box-shadow: 0 6px 30px hsla(0, 0%, 43%, .3);
        border-radius: 0;
        padding: 15px;

        &:before {
          border-style: solid;
          border-width: 10px;
          border-top-width: 0;
          border-color: transparent transparent #fff;
          content: "";
          height: 20px;
          position: absolute;
          top: -20px;
          display: block;
          width: 0;
          left: 0.3125rem;
        }
      }

      a {
        color: #999;
        border-bottom: 2px solid #33aed0;
        font-family: var(--font-body);
        font-size: .875rem;
        padding: 8px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        text-align: center;
      }
    }

    .logo {
      width: calc(50% - 1.25rem);

      img {
        height: 1.5625rem;
        text-align: center;
      }
    }

    .user {
      line-height: 0;

      .dropdown-menu {
        position: absolute;
        box-shadow: 0 6px 30px hsla(0, 0%, 43%, .3);
        transition: all .3s ease;
        border: 1px solid var(--btn-grey-color);
        max-width: 100vw;
        width: 11.25rem;
        padding: 15px;
        border-radius: 0;
        left: -110px;

        a {
          cursor: pointer;
          font-size: .875rem;
          font-family: var(--font-body);
          color: #f78b77;
          border-bottom: 2px solid #33aed0;
          padding: 8px;
          line-height: 1.6875rem;
        }

        // &:hover {
        //   background-color: transparent;
        // }
      }
    }
  }
}