<div class="inner-header sticky-top desktop-d-block">
  <nav class="navbar mx-auto">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/']"><img src="./assets/images/logo.png" />
      </a>

      <form id="searchForm" name="search" class="search-input desktop-d-block">
        <input class="border-top-0 border-end-0 border-start-0" [(ngModel)]="query" id="research" name="research"
          type="text" placeholder="{{ 'magazine.magazineSearch.placeholder' | translate }}" />
        <a href="javascript:void(0)" (click)="search()" class="button-search">
          <app-custom-icon icon="zoom-icon"></app-custom-icon>
        </a>
      </form>

      <ng-container class="d-flex search-btn" role="search" *ngIf="isLoggedIn">
        <div
          class="gap-4 d-flex desktop-d-block icon-header position-relative justify-content-between align-items-center">
          <a [routerLink]="['/chat/private']" class="me-2">
            <app-custom-icon icon="message-icon" [count]="messageCount" extraClass="size-2"></app-custom-icon>
          </a>
          <app-friend-requests></app-friend-requests>
          <app-meeting-moment></app-meeting-moment>
          <app-notices></app-notices>

          <ul class="navbar-nav" *ngIf="user">
            <li ngbDropdown class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-block text-center" id="navbarDropdownMenuLink" role="button"
                ngbDropdownToggle>
                <app-avatar
                  [showOnline]="false"
                  [user]="user"
                ></app-avatar>
              </a>
              <div ngbDropdownMenu aria-labelledby="navbarDropdownMenuLink">
                <a [routerLink]="['/user-account/profile/details']" class="dropdown-item">{{
                  "layout.header.dashboard.menu.profile" | translate }}</a>
                <a [routerLink]="['/user-account/account/details']" class="dropdown-item">{{
                  "layout.header.dashboard.menu.account" | translate }}</a>
                <a [routerLink]="['/user-account/event/organizing/upcoming']" class="dropdown-item">{{
                  "layout.header.dashboard.menu.events" | translate }}</a>
                <a class="dropdown-item" [routerLink]="['/billing/subscription/new']">{{
                  "layout.header.dashboard.menu.become_premium" | translate
                  }}</a>
                <a class="dropdown-item" [routerLink]="['/quintonic-intro']">{{
                  "layout.header.dashboard.menu.sponsorship" | translate
                  }}</a>
                <a class="dropdown-item" [routerLink]="['/groupes/activites/new']">{{
                  "layout.header.dashboard.menu.add_event" | translate }}</a>
                <a class="dropdown-item" (click)="signout()">{{
                  "layout.header.dashboard.menu.logout" | translate
                  }}</a>
              </div>
            </li>
          </ul>
        </div>
      </ng-container>
      <div class="desktop-d-block" *ngIf="!isLoggedIn">
        <button class="btn btn-outline rounded" type="button" (click)="openLoginModal()">
          {{ "layout.header.authentication.login" | translate }}
        </button>
        &nbsp;
        <button class="btn btn-secondary rounded" type="button" (click)="openRegisterModal()">
          {{ "layout.header.authentication.register" | translate }}
        </button>
      </div>
    </div>
  </nav>

  <div class="sub-inner-header">
    <div class="width-hedaer d-flex justify-content-between align-items mx-auto">
      <a class="text-uppercase" [routerLink]="['/users']">
        {{ "layout.header.navigation.users" | translate | uppercase }}
      </a>
      
      
      <a class="active" ngbDropdown [routerLink]="['/groupes/activites']" #drop="ngbDropdown"
      (mouseover)='over(drop)' (mouseout)='out(drop)'
      >
        {{ "layout.header.navigation.events.name" | translate | uppercase }}
        <app-city-megamenu></app-city-megamenu>
      </a>

      <a [routerLink]="['/quintotv_presentation']">
        {{ "layout.header.navigation.quintotv" | translate | uppercase }}
      </a>
      <a *ngIf="isLoggedIn" [routerLink]="['/meetup/game']">
        {{ "layout.header.navigation.meetup" | translate | uppercase }}
      </a>
      <a *ngIf="!isLoggedIn" [routerLink]="['/meetup']">
        {{ "layout.header.navigation.meetup" | translate | uppercase }}
      </a>
      <a [routerLink]="['/magazine']">
        {{ "layout.header.navigation.magazine" | translate | uppercase }}
      </a>
      <a [routerLink]="['/forum']">
        {{ "layout.header.navigation.forum" | translate | uppercase }}
      </a>
      <a [routerLink]="['/games']">
        {{ "layout.header.navigation.games" | translate | uppercase }}
      </a>

      <button [routerLink]="['/billing/subscription/new']" class="btn btn-secondary rounded"
        *ngIf="user && user.gender === 'F'">
        enez adhérente Dev
      </button>

      <button [routerLink]="['/billing/subscription/new']" class="btn btn-secondary rounded"
        *ngIf="user && user.gender === 'M'">
        Devenez adhérent
      </button>

    </div>
  </div>


</div>
<!----------Mobile Header----------->
<div class="inner-header sticky-top pt-0 mobile-d-block">
  <div class="header-menu d-flex mx-auto justify-content-between align-items-center">
    <div class="burger-menu" ngbDropdown>
      <app-custom-icon icon="hamburger-icon" extraClass="size-3" ngbDropdownToggle></app-custom-icon>
      <div ngbDropdownMenu aria-labelledby="navbarDropdownMenuLink">
        <a [routerLink]="['/users']">{{ "layout.header.navigation.users" | translate | uppercase
          }}</a>

        <a class="active" (mouseover)="showMegaMenu = true" [routerLink]="['/groupes/activites']">
          {{ "layout.header.navigation.events.name" | translate | uppercase }}
        </a>

        <a [routerLink]="['/quintotv_presentation']">
          {{ "layout.header.navigation.quintotv" | translate | uppercase }}
        </a>
        <a *ngIf="isLoggedIn" [routerLink]="['/meetup/game']">
          {{ "layout.header.navigation.meetup" | translate | uppercase }}
        </a>
        <a *ngIf="!isLoggedIn" [routerLink]="['/meetup']">
          {{ "layout.header.navigation.meetup" | translate | uppercase }}
        </a>
        <a [routerLink]="['/magazine']">
          {{ "layout.header.navigation.magazine" | translate | uppercase }}
        </a>
        <a [routerLink]="['/forum']">
          {{ "layout.header.navigation.forum" | translate | uppercase }}
        </a>
        <a [routerLink]="['/games']">
          {{ "layout.header.navigation.games" | translate | uppercase }}
        </a>
        <a>
          REFER FRIEND
        </a>
      </div>
    </div>
    <div class="logo d-flex justify-content-center align-items-center">
      <a class="d-inline-block">
        <img src="./assets/images/logo.png">
      </a>
    </div>
    <div class="user">
      <ul class="navbar-nav" *ngIf="user">
        <li ngbDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-block text-center p-0" id="navbarDropdownMenuLink" role="button"
            ngbDropdownToggle>
            <app-avatar [showOnline]="false" [user]="user"></app-avatar>
          </a>
          <div ngbDropdownMenu aria-labelledby="navbarDropdownMenuLink">
            <a [routerLink]="['/user-account/profile/details']" class="dropdown-item">{{
              "layout.header.dashboard.menu.profile" | translate }}</a>
            <a [routerLink]="['/user-account/account/details']" class="dropdown-item ">{{
              "layout.header.dashboard.menu.account" | translate }}</a>
            <a [routerLink]="['/user-account/event/organizing/upcoming']" class="dropdown-item ">{{
              "layout.header.dashboard.menu.events" | translate }}</a>
            <a class="dropdown-item" [routerLink]="['/billing/subscription/new']">{{
              "layout.header.dashboard.menu.become_premium" | translate
              }}</a>
            <a class="dropdown-item" [routerLink]="['/quintonic-intro']">{{
              "layout.header.dashboard.menu.sponsorship" | translate
              }}</a>
            <a class="dropdown-item" [routerLink]="['/groupes/activites/new']">{{
              "layout.header.dashboard.menu.add_event" | translate }}</a>
            <a class="dropdown-item" (click)="signout()">{{
              "layout.header.dashboard.menu.logout" | translate
              }}</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<app-flash-message *ngIf=" errorMessage" [message]="errorMessage"></app-flash-message>