<div ngbDropdown dropdownClass="custom-dropdown">
  <app-custom-icon [count]="count" (click)="markAsRead()" ngbDropdownToggle icon="friendship-icon"
    extraClass="size-2"></app-custom-icon>
  <div ngbDropdownMenu>
    <div class="box-popup d-block" *ngIf="isLoading">
      <div class="popup-header d-flex justify-content-between border-bottom">
        <h3 class="text-uppercase position-relative">
          {{
          "layout.header.dashboard.friendRequests.container.title" | translate
          }}
        </h3>
        <span class="position-relative mb-0" [routerLink]="['/friends/requests']">
          {{
          "layout.header.dashboard.friendRequests.container.seeAll"
          | translate
          }}
          <app-custom-icon icon="next-icon" color="blue" extraClass="size-1"></app-custom-icon>
        </span>
      </div>
      <app-friend-request></app-friend-request>
    </div>
  </div>
</div>