.custom-dropdown {

    .dropdown-toggle::after {
        border: none;
    }

    .dropdown-menu.show {
        z-index: 9;
        transition: all .3s ease;
        right: -0.5rem;
        left: -31rem;
        border-radius: 0;
        top: 57px;

        &::before {
            position: absolute;
            top: -20px;
            content: "";
            height: 20px;
            right: 30px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent #fff;
        }
    }
}

.box-popup {
    .popup-header {
        color: var(--color-blue);
        padding: 0.75rem 0.625rem;

        h3 {
            color: var(--text-color-grey);
            font-size: .875rem;
            font-weight: var(--font-w-700);
            margin-bottom: 0;
        }

        span {
            font-size: .875rem;
            color: var(--color-blue);
            bottom: 6px;
            font-weight: var(--font-w-600);
            cursor: pointer;

            i {
                color: var(--color-blue);
                font-size: 14px;
            }
        }
    }
}