.modal-header {
    padding: 1.875rem 1.25rem 0 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        h1 {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }
    }
}

.modal-body {
    padding: 0px 0.9375rem;

    p {
        margin: 1.25rem auto 0;
        color: var(--text-color-d-grey);
        font-size: .875rem;
        max-width: 80%;
    }

    .btn-link {
        color: var(--text-color-d-grey);
    }

    button {
        letter-spacing: 0px;
        font-size: 12px !important;
    }
}

.modal-footer {
    background: #e6e6e6;
    flex-direction: column;
    flex: 0 0 auto;
    padding: 1.5625rem;

    p {
        color: var(--text-color-d-grey);
        font-family: var(--font-heading);
        font-size: .875rem;
        font-weight: var(--font-w-600);
    }

    .member {
        background: #0199c2;
        cursor: pointer;
        vertical-align: top;
        height: 1.625rem;
        width: 1.625rem;
        font-size: 1rem;
        line-height: 1.625rem;
    }

    .facebook {
        background: #4a66a0;
        cursor: pointer;
        vertical-align: top;
        height: 1.625rem;
        width: 1.625rem;
        font-size: 1rem;
        line-height: 1.625rem;
    }
}