<div class="modal-header justify-content-center align-item-center position-relative border-bottom-0">
    <div class="modal-title text-center">
        <app-custom-icon icon="circle-check-icon" color="blue" extraClass="size-2"></app-custom-icon>
        <h1 class="text-uppercase text-center mt-3">{{'events.modals.confirmParticipation.title' | translate | uppercase}}</h1>
    </div>
    <div class="close-btn position-absolute top-0 end-0 me-2 ">
        <app-custom-icon icon="close-icon" color="grey" extraClass="size-1" data-bs-dismiss="modal"
            (click)="activeModal.dismiss()"></app-custom-icon>
    </div>
</div>
<div class="modal-body">
    <p class="d-block text-center mb-5">{{'events.modals.confirmParticipation.content' | translate}}</p>
</div>
<div class="modal-footer border-top-0 justify-content-center align-items-center">
    <p class="mb-3">{{'events.modals.confirmParticipation.invite_friends' | translate}}</p>
    <div class="d-flex">
        <a class="member me-2">
            <app-custom-icon icon="add-friend-icon" extraClass="size-1 ms-1"></app-custom-icon>
        </a>
        <a class="facebook">
            <app-custom-icon icon="facebook-icon" extraClass="size-1 ms-1"></app-custom-icon>
        </a>
    </div>
</div>