.inner-header {
    background: linear-gradient(90deg, #0199c2 0, #49c0a9);
}

.navbar-brand img {
    width: 230px;
}

.header-text {
    color: #fefefe;
    font-size: 1.5rem;
    font-weight: var(--font-w-600);
}

.multi_step_form {
    display: block;
    overflow: hidden;
}

.multi_step_form #msform {
    text-align: center;
    position: relative;
    padding-top: 50px;
    min-height: auto;
    height: auto;
    /* max-width: 1040px; */
    max-width: auto;
    margin: 0 auto;
    background: var(--text-color-white);
    z-index: 1;
}

.multi_step_form #msform fieldset {
    border: 0;
    padding: 20px 105px 0;
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
}

.multi_step_form #msform fieldset:not(:first-of-type) {
    display: none;
}


#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid var(--color-blue);
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px var(--text-color-white), 0 0 0 3px var(--color-blue);
}

#msform .action-button-previous {
    width: 100px;
    background: #aCbEd0;
    font-weight: bold;
    color: var(--text-color-white);
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

.multi_step_form #msform fieldset .file_added li a i {
    font-size: 22px;
    padding-right: 8px;
    position: absolute;
    left: 0;
    transform: rotate(20deg);
}

.multi_step_form #msform #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
}

.multi_step_form #msform #progressbar li {
    list-style-type: none;
    color: #99a2a8;
    font-size: 9px;
    width: calc(100%/3);
    float: left;
    position: relative;
    font: 500 13px/1 "Roboto", sans-serif;
}

.multi_step_form #msform #progressbar li:nth-child(2):before {
    content: "2";
}

.multi_step_form #msform #progressbar li:nth-child(3):before {
    content: "3";
}

.multi_step_form #msform #progressbar li:before {
    content: "1";
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    background: #eaf0f4;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    font-size: 26px;
}

.multi_step_form #msform #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #eaf0f4;
    position: absolute;
    left: -50%;
    top: 21px;
    z-index: -1;
}

.multi_step_form #msform #progressbar li:last-child:after {
    width: 150%;
}

.multi_step_form #msform #progressbar li.active {
    color: var(--color-blue);
}

.multi_step_form #msform #progressbar li.active:before,
.multi_step_form #msform #progressbar li.active:after {
    background: var(--color-blue);
    color: white;
}

.multi_step_form #msform .action-button {
    background: var(--color-blue);
    color: white;
    border: 0 none;
    border-radius: 68px;
    cursor: pointer;
    min-width: 130px;
    font: 700 14px/40px "Roboto", sans-serif;
    border: 1px solid var(--color-blue);
    margin: 0 5px;
    text-transform: uppercase;
    display: inline-block;
}

.multi_step_form #msform .action-button:hover,
.multi_step_form #msform .action-button:focus {
    background: var(--color-blue);
    border-color: var(--color-blue);
}

.multi_step_form #msform .previous_button {
    background: transparent;
    color: #99a2a8;
    border-color: #99a2a8;
}

.multi_step_form #msform .previous_button:hover,
.multi_step_form #msform .previous_button:focus {
    background: #405867;
    border-color: #405867;
    color: var(--text-color-white);
}

.steps {
    width: 80%;
    margin: 0 auto;
    display: block;
}

.step-one {
    position: relative;
    top: 4px;
}

#progressbar .border-left {
    height: 2px;
    background-color: var(--btn-grey-color);
    position: relative;
    display: block;
    bottom: 33px;
    z-index: 0;
    width: 100%;
}

.step-btn button {
    padding: 10px 30px;
    background-color: var(--body-bg-color);
    border: var(--none);
    outline: var(--none);
    border-radius: 30px;
    font-size: 15px;
    margin-left: 10px;
    color: var(--btn-bg-color) !important;
    font-weight: var(--font-w-600);
}

.step-btn button:hover {
    background-color: #f1f1f1;
}