<div class="inner-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:void(0)">
                            <img src="/assets/images/logo.png" />
                        </a>
                        <span class="header-text text-center">
                            {{'profileCompletion.header.welcome' | translate}}
                        </span>
                        <form class=" d-flex search-btn " role=" search">
                            <div class=" gap-2 d-md-block desktop-d-block step-btn">
                                <button class="btn btn-primary rounded" type="button" (click)="signout()">
                                    {{'profileCompletion.header.logout' | translate}}
                                </button>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class=" multi_step_form d-block overflow-hidden">
    <form id="msform" class="text-center position-relative min-h-auto h-auto mw-auto mx-auto ">
        <div class="steps">
            <ul id="progressbar">
                <li class="step-one" [routerLink]="['/profile-completion/step-one']"
                    [ngClass]="{'active': activeStep >= 1}"></li>
                <li [routerLink]="['/profile-completion/step-two']" [ngClass]="{'active': activeStep >= 2}"></li>
                <li [routerLink]="['/profile-completion/step-three']" [ngClass]="{'active': activeStep === 3}"></li>
            </ul>
        </div>
    </form>
</div>