.charter-body ul li {
    font-size: 14px;
    font-family: var(--font-body);
    color: #606060;
    line-height: 26px;
}

.charter-body a {
    color: #f78b77;
    text-decoration: none;
}

.charter-bg {
    background-image: url('../../../assets/images/charterBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: relative;
    height: 12.5rem;
    margin-bottom: 2.8125rem;
    margin-top: 100px;
    margin-bottom: 30px;
}

.charter-bg h1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background: var(--body-bg-color);
    bottom: .625rem;
    color: var(--text-dark-color);
    font-size: 1.6875rem;
    height: 7.5rem;
    left: .625rem;
    text-transform: var(--text-uppercase);
    position: absolute;
    width: 30%;
    padding-left: 17px;
    padding-bottom: 13px;
    font-weight: var(--font-w-600);
}

.charter-body p {
    font-size: .9375rem;
}

.charter-body h5 {
    font-size: .875rem;
    font-weight: var(--font-w-500);
}

.charter-body h3 {
    color: var(--color-blue);
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: var(--font-w-600);
}