<app-header></app-header>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="charter-bg">
        <h1>USER CHARTER</h1>
      </div>
      <div class="charter-body mb-5">
        <p>
          Quintonic is a community of members who want to go out, have fun, meet
          in real life... because life really begins at 50!
        </p>
        <h4 class="text-center">Respect, sharing and politeness</h4>
        <p>
          To allow the proper functioning of your community, these three words
          are essential. Mutual respect allows everyone to express their
          opinion, sharing promotes exchanges and meetings with members during
          outings, and politeness is essential to be able to discuss on
          Quintonic.
        </p>
        <h5 class="text-center">
          The purpose of this charter of use is to enable each member to make
          the most of their Quintonic experience. Registration and use of the
          site assume compliance with this charter during each visit.
        </h5>
        <h3 class="mt-4">I - Profile, photos and areas of interest</h3>
        <p>
          Your profile will allow you to meet Quintonic members, and to discuss
          with them. To make them want to do it, you need to complete your
          profile with as much information as possible, and upload a recent
          photo of yourself.
        </p>
        <p>
          By default, the profile is accessible to all other members, so avoid
          disclosing your personal details, telephone numbers or e-mail
          addresses. On the other hand, you can hide some of your personal
          information (city, age, etc.) from the "My account" tab then "Privacy"
          accessible at the top of the page under your photo.
        </p>
        <p>
          The profile picture, areas of interest and the pseudonym must not
          present nudity, pornography, racist, homophobic, insulting character
          or propaganda.
        </p>
        <p>
          The photos contained in your public or private albums follow the same
          rules.
        </p>
        <p>
          If you wish, it is possible to use an image of your choice (avatar)
          instead of a profile picture. It is then necessary to use a photo free
          of rights, in accordance with our
          <a href="#"> General Conditions of Use</a> .
        </p>
        <p>
          A photo that does not respect the charter will be immediately deleted
          by moderation.
        </p>
        <h5 class="text-center">
          The other members don't know you. A well-filled profile with a photo
          is the best way to introduce yourself to them. This is your identity
          card as a Quintonic member.
        </h5>
        <p>
          Be careful, some profiles may hide dishonest intentions. This is the
          case of members using photos that are too perfect, short texts without
          punctuation, and often riddled with spelling mistakes. These can hide
          scammers or malicious people. You should also be suspicious if they
          quickly give you an email address, their Skype, their Facebook or a
          phone number.
        </p>
        <p>
          Stay vigilant, and do not hesitate to contact us if you have any
          doubts.
        </p>
        <h3 class="mt-4">II - Forums, private messaging and chat</h3>
        <p>
          Forums are public discussion areas open to all members. Private
          messaging is a private discussion space visible only to people
          involved in the discussion.
        </p>
        <p>
          Everyone is free to state their political, religious, ideological
          ideas or sexual preferences. However, these remarks must always remain
          courteous and respectful and in no case harm others.
        </p>
        <p>
          It is strictly forbidden to use forums, chats or private messaging for
          the purpose of disseminating aggressive or insulting messages against
          a personality, a member, a group, a belief or of a community. Added to
          this are vulgar, racist, pedophile, homophobic and misogynistic
          remarks.
        </p>
        <p>
          Any formulation of this kind will be automatically moderated and may
          be the subject of a warning or an immediate banishment from the site.
        </p>
        <p>
          Contacting a member abusively or against their will is not permitted.
        </p>
        <p>
          The purpose of the forum is not to settle disputes between members in
          public, which are in the private domain. Also, in order to preserve
          the interest and attractiveness of the forums, discussions created
          with the aim of settling personal disputes in public will be deleted.
          If threads get too many unrelated replies or generate too many biased
          or hateful messages, the thread will be closed immediately.
        </p>
        <p>
          It is prohibited to use the site to harass, threaten or intimidate any
          member for any reason whatsoever. Any public or private statement
          infringing the privacy of a member may give rise to sanctions and
          prosecution before the competent authorities.
        </p>
        <p>
          In case of conflicts that occur on the Quintonic site, notify us by
          clicking on the button "Abusive Content". We will intervene as soon as
          possible.
        </p>
        <p>
          Public personal attacks on the site against a member of the Quintonic
          team are grounds for disqualification.
        </p>
        <p>
          On the other hand, private messages are not intended to be
          disseminated and must not be copied, in the forums, under any
          circumstances.
        </p>
        <p>
          Finally, it is strictly forbidden to use private discussion tools for
          commercial, associative or promotional purposes. Proposals for paid
          services, calls for donations and fundraising are strictly prohibited,
          for any purpose whatsoever.
        </p>
        <h5 class="text-center">
          Even behind a screen, you have to know how to remain respectful,
          polite and courteous!
        </h5>
        <h3 class="mt-4">III - Activities</h3>
        <p>
          On Quintonic, everyone is free to offer the activities of their
          choice, respecting the following points:
        </p>
        <ul class="ml-3">
          <li>
            Unless specified otherwise, the activity organizers undertake to
            organize the event until the end and to be present on D-Day.
          </li>
          <li>
            Commercial or promotional activities must be expressly authorized by
            Quintonic. In order to create a paying activity, the member must be
            a Quintonic member (paying).
          </li>
        </ul>
        <p>
          Example: it is possible to propose an outing to a restaurant, to the
          cinema, to go on a hike or to visit a museum. However, it is forbidden
          to offer an invitation to one's own restaurant, or to go shopping in
          one's own store, or to create a paying activity, except to be a
          Quintonic Premium Member (paying).
        </p>
        <ul class="ml-3">
          <li>
            All activities such as door-to-door sales, presentation of product
            lines, advice and coaching sessions are considered commercial
            activities.
          </li>
          <li>
            Activities must be organized exclusively on Quintonic. It is
            forbidden to offer a mandatory registration link to another website,
            or to organize outings via several different sites.
          </li>
          <li>
            During an outing organized from Quintonic, everyone participates
            under their own responsibility. Neither the organizing members nor
            the site can be held responsible. (See our
            <a href="#"> Terms of Service </a>.)
          </li>
          <li>
            The photos posted must concern only the activities to which the
            album is attached. The moderation team reserves the right to delete
            any photo that does not correspond to the activities of the members
            or does not respect the Quintonic terms of use. The recording of
            shocking, insulting, aggressive or discriminatory photos may lead to
            their deletion as well as that of the members concerned.
          </li>
          <li>
            Before the publication of the photos on the albums of Quintonic, the
            members must make sure that the visible people give their agreement
            for the diffusion of their image on the site. Otherwise, the photos
            will be removed by the member who posted them or by the moderation
            team.
          </li>
          <li>
            When deleting a Quintonic profile, all photos posted by members are
            automatically removed from the site's albums.
          </li>
        </ul>
        <h5 class="text-center">
          Being a Quintonic ambassador means leading your group by offering fun
          activities. These volunteers keep the regional groups alive; respect
          them.
        </h5>
        <h3 class="mt-4">VI - Moderation</h3>
        <p>
          Content is not systematically reviewed by Quintonic prior to
          publication and does not necessarily reflect the opinion or course of
          action of Quintonic.
        </p>
        <p>
          The moderation of the site is done a posteriori, but we obviously
          cannot see everything. As an informed Quintonian, you can therefore
          report to us any content that contravenes this charter of use by
          clicking on the button “Abusive Content? located throughout the site
        </p>
        <p>
          For any action contrary to this charter of use, our team reserves the
          right to intervene at any time:
        </p>
        <ul class="ml-3">
          <li>
            By sending messages to members asking them to change their comments,
          </li>
          <li>By sending warnings to the members concerned,</li>
          <li>By sending a ban email,</li>
          <li>Closing chat rooms to stop new comments,</li>
          <li>
            By deleting discussions and comments from forums, blogs, articles,
            activities and profiles,
          </li>
          <li>
            By removing activities that do not comply with the site's terms of
            use.
          </li>
        </ul>
        <p>
          The moderation team reserves the right to temporarily block a member's
          profile, for a period of 24 to 48 hours, with members who do not
          respect the good conduct and ethics of our User Charter. This
          procedure will be put in place in the event of conflicts between
          members within the public spaces (forum, comments, etc.) of Quintonic
          or repeated non-compliance with the Quintonic Charter. Once this time
          expires, the moderation team will unblock the profiles. However, if
          the conflicts persist, we will delete these accounts.
        </p>
        <p>
          The repetition of failures to respect our User Charter may result in
          the permanent exclusion of the member who will not be authorized to
          re-register under another pseudonym.
        </p>
        <p>
          Quintonic respects your privacy and the confidentiality of your
          personal contact information. In this sense, it is not authorized for
          a user to disclose within the profile, forum or activities his
          personal details (e-mail or postal address, and telephone number).
          This information must be sent via Quintonic's internal private
          messaging service. Any public appearance of your personal details will
          be the subject of an intervention on our part.
        </p>
        <p>
          However, a user can publish all the coordinates (name, address,
          telephone, email, etc.) of all organizations (restaurants, museums...)
          within the framework of the activities organized by the members.
        </p>
        <h5 class="text-center">
          Quintonic is your meeting and discussion space, help us protect it!
        </h5>
        <p>
          Also consult our <a href="#"> T& Cs </a> to know all of your rights
          and duties on the site.
        </p>
        <p>
          Quintonic is a meeting and sharing space for more than 140,000
          members!
        </p>
        <p>
          You may not be able to get along with everyone, but if everyone does
          their part, everything will be fine!
        </p>
        <p>
          Welcome to Quintonic, we wish you great encounters and pleasant
          moments.
        </p>
        <h3 class="mt-4">The Quintonic team</h3>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
