.chose-text {
    font-size: .8125rem;
}

small {
    font-size: 70%;
    font-weight: var(--font-w-600);
}

.chose-friend-box {
    cursor: pointer;
    transition: transform .5s ease-in-out;
    width: 20%;

    .chose-friend-header {
        .chose-header-overelay {
            opacity: 0.6;
            background: linear-gradient(180deg, rgba(1, 1, 1, .2) 68%, rgba(1, 1, 1, .76));
            transition: opacity .5s ease;
        }

        img {
            filter: blur(8px);
            min-height: 160px;
        }

        .chose-header-info {
            left: 8px;
            bottom: 7px;
            z-index: 2;
            max-width: 90%;

            p {
                color: var(--body-bg-color);
                font-size: .8125rem;
                filter: blur(8px) !important;
            }

            span {
                color: var(--btn-grey-color);
                font-size: .75rem;
            }
        }
    }

    .chose-friend-body {
        min-height: 12.375rem;
        pointer-events: none;

        .chose-hobbi {
            ul {
                list-style-type: none;
                padding: .5rem;

                li {
                    a {
                        font-size: 12px;
                        color: var(--text-color-grey);
                        font-family: var(--font-heading);
                    }
                }
            }
        }

        .chose-location {
            i {
                color: var(--text-color-grey);
            }

            span {
                color: var(--text-color-grey);
                font-size: 14px;
            }
        }

        .time-text {
            color: var(--text-color-grey);
            font-size: 11px;
            padding: 0 10px;
        }
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 10px 3px rgb(1 1 1 / 10%);
    }

    .chose-friend-header,
    .chose-header-info {

        img,
        p {
            filter: none;

        }
    }

    .chose-friend-body {
        min-height: 4.375rem;

        .chose-hobbi {
            span {
                color: #e75fab;
                font-size: .625rem;
                font-weight: var(--font-w-600);
            }
        }
    }

    .chose-footer {
        padding: 3px 8px 5px;

        .online-dot {
            background: #0dd1a2;
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }

        label {
            color: var(--text-color-grey);
            font-size: .625rem;
            font-weight: var(--font-w-600);
        }
    }
}

/*************Thye choose me after someone send a friend request********************/
.chose-text {
    font-size: .8125rem;
}

small {
    font-size: 70%;
    line-height: inherit;
    font-weight: var(--font-w-600);
}

.chose-friend-box {
    cursor: pointer;
    box-shadow: 0 2px 2px rgb(1 1 1 / 10%);
    border: 1px solid #bbb;
    transition: transform .5s ease-in-out;
    // width: 20%;
    width: auto;

    .chose-friend-header {
        .chose-header-overelay {
            opacity: 0.6;
            background: linear-gradient(180deg, rgba(1, 1, 1, .2) 68%, rgba(1, 1, 1, .76));
            transition: opacity .5s ease;
        }

        img {
            filter: blur(8px);
            min-height: 160px;
        }

        .chose-header-info {
            left: 8px;
            bottom: 7px;
            z-index: 2;
            max-width: 90%;

            p {
                color: var(--body-bg-color);
                font-size: .8125rem;
                filter: blur(8px) !important;
                line-height: 1;
            }

            span {
                color: var(--btn-grey-color);
                font-size: .75rem;
                line-height: 1;
            }
        }
    }

    .chose-friend-body {
        min-height: 12.375rem;
        pointer-events: none;

        .chose-hobbi {
            ul {
                list-style-type: none;

                li {
                    a {
                        font-size: 12px;
                        color: var(--text-color-grey);
                        font-family: var(--font-heading);
                    }
                }
            }
        }

        .chose-btn {
            bottom: 15px;

            button {
                border-radius: 50%;
                color: var(--body-bg-color);
                opacity: .6;
                transition: opacity .5s ease;


                &.dislike-btn {
                    font-size: 3.75rem;
                    height: 2.9375rem;
                    margin-right: 0.3125rem;
                    width: 2.9375rem;
                    transform: rotate(180deg);
                    background: #ff6160;
                }

                &.like-btn {
                    font-size: 5.625rem;
                    height: 4.5rem;
                    margin-left: 0.3125rem;
                    width: 4.5rem;
                    background: #49c0a9;
                }

                i {
                    font-size: 30px;
                }

                &:hover {
                    cursor: pointer;
                    opacity: .9;
                }

            }
        }

        .chose-location {
            i {
                color: var(--text-color-grey);
            }

            span {
                color: var(--text-color-grey);
                font-size: 14px;
            }
        }

        .time-text {
            color: var(--text-color-grey);
            font-size: 11px;
            padding: 0 10px;
        }
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 10px 3px rgb(1 1 1 / 10%);
    }
}