<app-register-steps-header [activeStep]="2"></app-register-steps-header>
<div class="container multi_step_form">
  <form id="msform" [formGroup]="profileUpdate"> 
    <div>
      <fieldset>
        <div class="about-you">
          <h2>
            {{ "profileCompletion.steps.two.title" | translate }}
          </h2>
          <div class="container">
            <div class="bordr-bottom">
              <img src="./assets/images/registerStep_1.png" />
            </div>
            <div class="mt-5 mb-5 text-center site-input">
              <label>
                {{ "profileCompletion.steps.two.userName.label" | translate }}
              </label>
              <span *ngIf="!isEditUsername" id="site-apper">
                  {{profileUpdate.value.user_name}}
                  <i (click)="isEditUsername = true" class="fa fa-edit"></i>
              </span>
              <input (blur)="isEditUsername = false" *ngIf="isEditUsername" formControlName="user_name" />
            </div>
            <div class="textarea-box">
              <div>
                <label>
                  {{
                    "profileCompletion.steps.two.biography.label" | translate
                  }}
                </label>
              </div>
              <textarea
                maxlength="1000"
                placeholder="J'adore voyager et je suis passionné par la randonnée. Je suis ici pour découvrir de nouvelles activités, sortir et rencontrer de nouvelles personnes près de chez moi. Et vous ?"
                formControlName="biography"
              ></textarea>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-between">
          <div class="d-flex W-80">
            <app-advisor *ngIf="isFormInvalid"></app-advisor>
          </div>
  
          <button
            [ladda]="isSubmitted"
            (click)="onSubmit()"
            type="button"
            class="btn btn-primary rounded mb-5 mt-4"
          >
            {{ "profileCompletion.steps.two.lastStep" | translate }}
            <i class="fa fa-chevron-right"></i>
          </button>
        </div>
      </fieldset>
    </div>
  </form>
</div>
