.about-you img {
    margin: 0 auto;
    display: block;
}

.about-you h2 {
    text-align: center;
}

.bordr-bottom {
    border-bottom: 1px solid var(--btn-grey-color);
}

.site-input input,
.site-input input:focus,
.site-input input:focus-visible {
    border-left: none;
    border-right: none;
    border-top: none;
    outline: 0;
}

.site-input span {
    color: #33aed0;
    font-size: .9375rem;
    line-height: 1.5625rem;
    cursor: pointer;
    font-style: italic;
}

.site-input label {
    color: var(--text-dark-color);
    font-size: .9375rem;
    line-height: 1.5625rem;
    font-family: var(--font-heading);
    font-weight: 600;
}

.textarea-box textarea {
    width: 100%;
    padding: .9375rem 1.25rem;
    border: 1px solid var(--btn-grey-color);
    border-radius: 5px;
    line-height: 1.375rem;
    margin-bottom: 1.875rem;
    max-height: 25rem;
    min-height: 13.75rem;
    transition: all .2s ease-in-out;
    width: 100%;
}

.textarea-box textarea::placeholder {
    font-weight: 600;
    color: var(--btn-grey-color)ccf;
    font-size: 16px;
}

.textarea-box textarea:focus {
    outline: none;
}

.textarea-box p {
    color: var(--text-dark-color);
    font-family: var(--font-heading);
    font-weight: 500;
    line-height: 1.6;
}

.action-button {
    background: #33aed0;
    color: white;
    border: 0 none;
    border-radius: 68px;
    cursor: pointer;
    min-width: 130px;
    font: 700 14px/40px "Roboto", sans-serif;
    border: 1px solid #33aed0;
    margin: 0 5px;
    text-transform: uppercase;
    display: inline-block;
    float: right;
}

.action-button:hover,
.action-button:focus {
    // box-shadow: 0 0 0 2px white, 0 0 0 3px #33aed0;
    border: 1px solid #2995b3;
    background-color: #2995b3;
}

.action-button-previous {
    width: 100px;
    background: #aCbEd0;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}