.search-header {
    h4 {
        font-size: 1.125rem;
        color: var(--text-color-d-grey);
    }

    span {
        font-size: .9375rem;
        color: var(--text-color-grey);
        font-weight: var(--font-w-600);
    }
}

.user-result {
    p {
        font-size: 0.9375rem;
        font-family: var(--font-body);
    }

    span {
        color: var(--color-blue);
        font-size: 0.9375rem;
        font-family: var(--font-body);
        position: relative;
        top: 2px;
    }

    a {
        color: var(--color-blue);
        font-size: 0.6875rem;
        margin-top: 0.9375rem;
        font-weight: var(--font-w-600);

        &:hover {
            color: #f78b77;
        }
    }
}