<div class="container" *ngIf="data">
  <div class="search-header border-bottom d-flex mt-4">
    <h4 class="text-uppercase">{{ data.total }} RESULTATS CORRESPONDENT</h4>
    <span class="ms-2"> à votre recherche {{ query }} ... </span>
  </div>
  <!-- upcoming event -->
  <div class="user-result mt-2">
    <div class="d-flex">
      <p>
        {{ "search.results.upcoming_events" | translate }}
      </p>
      <span class="ms-1"> {{ data.upcoming_events_count }}</span>
    </div>
    <div class="row">
      <div class="col-4" *ngFor="let event of data.upcoming_events">
        <app-event-card [activity]="event"></app-event-card>
      </div>
    </div>
    <a
      [routerLink]="['/groupes/activites']"
      [queryParams]="{
        distance: 1000,
        order_by: 'event_date_desc',
        page: 1,
        per_page: 18,
        period: 'upcoming',
        title: query
      }"
      class="d-block text-center text-uppercase"
    >
      {{ "search.results.seeAll" | translate | uppercase }}
    </a>
  </div>

  <hr />

  <!-- activity section -->
  <div class="user-result mt-2">
    <div class="d-flex">
      <p>
        {{ "search.results.past_events" | translate }}
      </p>
      <span class="ms-1"> {{ data.past_events_count }}</span>
    </div>
    <div class="row">
      <div class="col-4" *ngFor="let event of data.past_events">
        <app-event-card [activity]="event"></app-event-card>
      </div>
    </div>
    <a
      [routerLink]="['/groupes/activites']"
      [queryParams]="{
        distance: 1000,
        order_by: 'event_date_desc',
        page: 1,
        per_page: 18,
        period: 'past',
        title: query
      }"
      class="d-block text-center text-uppercase"
    >
      {{ "search.results.seeAll" | translate | uppercase }}
    </a>
  </div>

  <hr />

  <!-- members section -->
  <div class="user-result">
    <div class="d-flex">
      <p>
        {{ "search.results.users" | translate }}
      </p>
      <span class="ms-1"> {{ data.users_count }}</span>
    </div>
    <div class="row">
      <div class="col-2" *ngFor="let user of data.users">
        <app-member-card [member]="user"></app-member-card>
      </div>
    </div>
    <a
      [routerLink]="['/users']"
      [queryParams]="{
        distance: 1000,
        userName: query
      }"
      class="d-block text-center text-uppercase"
    >
      {{ "search.results.seeAll" | translate | uppercase }}
    </a>
  </div>

  <hr />

  <!-- magazine section -->
  <div class="user-result">
    <div class="d-flex">
      <p>
        {{ "search.results.magazine_articles" | translate }}
      </p>
      <span class="ms-1"> {{ data.magazine_articles_count }}</span>
    </div>
    <div class="row">
      <div class="col-3" *ngFor="let artical of data.magazine_articles">
        <app-magazine-card [artical]="artical"></app-magazine-card>
      </div>
    </div>
  </div>

  <hr />

  <div class="user-result">
    <div class="d-flex">
      <p>
        {{ "search.results.forum_discussions" | translate }}
      </p>
      <span class="ms-1"> {{ data.forum_discussions_count }}</span>
    </div>
    <div class="row">
      <app-discussion-list [discussions]="data.forum_discussions">
      </app-discussion-list>
    </div>
  </div>
</div>
<hr />
