.profile-textarea {
    textarea {
        padding: .625rem .9375rem;
        height: auto;
        min-height: 200px;
        resize: none;
        font-size: 1rem;
        font-weight: var(--font-w-500);
        border-radius: 4px;
        border: 1px solid #ccc;
    }
}

.profile-news-list {
    margin-bottom: .9375rem;

    &:not(:last-of-type)::before {
        background: #ccc;
        content: "";
        display: block;
        position: absolute;
        top: 49px;
        left: 37px;
        height: 100%;
        width: .0625rem;
    }



    .profile-img-wrapper {
        flex-flow: row wrap;

        .profile-auther {
            flex: 0 0 auto;
            margin: 0 .625rem;

            // .user-profile {
            //     min-width: 2.625rem;
            //     max-width: 2.625rem;
            //     min-width: 100%;
            //     max-width: 100%;
            //     min-height: 2.625rem;
            //     max-height: 2.625rem;
            // }
        }

        span {
            color: var(--text-dark-color);
            font-size: .875rem;
            font-weight: var(--font-w-600);
        }

        i {
            color: #999;
            margin: 0px 5px;
            top: 2px;
            font-size: 12px;
        }

        label {
            color: #999;
            font-size: .6875rem;
        }

        p {
            color: #999;
            font-size: .9375rem;
            margin-top: -21px;
            left: calc(100% - 57%);
            font-weight: var(--font-w-600);
        }
    }
}

.profile-content {
    flex: 1 1 0;
    margin-left: 11%;

    .event-create {
        .event-text {
            font-family: var(--font-body);

            p {
                color: #999;
                bottom: 11px;
                margin-left: 0;
            }

            a {
                bottom: 10px;
                left: 10px;
                color: var(--color-blue);
                cursor: pointer;

                &:hover {
                    color: #f78b77;
                }
            }
        }
    }

    .add-friend {
        font-family: var(--font-body);
        margin: .3125rem 0 .625rem;

        i {
            color: var(--color-blue);
            font-size: 1.125rem;
            margin: 0px 5px;
        }

        span {
            font-size: .9375rem;
            color: #999;
            font-weight: var(--font-w-400);
        }

        a {
            color: var(--color-blue);
            cursor: pointer;

            &:hover {
                color: #f78b77;
            }
        }
    }

    .comment-box {
        font-family: var(--font-body);
        margin: .3125rem 0 .625rem;

        span {
            font-size: .9375rem;
            color: #999;
            font-weight: var(--font-w-400);
        }

        a {
            color: var(--color-blue);
            cursor: pointer;

            &:hover {
                color: #f78b77;
            }
        }

        .comment {
            i {
                font-size: 1.75rem;
                color: #bbb;
                top: 5px;
            }

            label {
                color: var(--text-color-d-grey);
                font-size: .875rem;
                font-weight: var(--font-w-500);
            }
        }




        .picture-box {
            flex-flow: row wrap;
            height: 4.6875rem;
            width: 14.0625rem;
            margin-bottom: .9375rem;
            display: block;

            .picture-img-box {
                height: 4.6875rem;
                width: 14.0625rem;
                cursor: pointer;
                padding: 0.1875rem;
                box-shadow: 0.0625rem 0.125rem 0.3125rem 0 hsla(0, 0%, 80%, .75);

                img {
                    object-fit: cover;
                    height: 4.6875rem;
                    width: 14.0625rem;
                }

                .picture-overlay {
                    background: rgba(1, 1, 1, .5);
                    height: 4.6875rem;
                    width: 14.0625rem;
                    opacity: 0;
                    top: -0.125rem;
                    right: .25rem;

                    &:hover {
                        opacity: 1;
                    }

                    .picture-info {
                        bottom: .3125rem;

                        .picture-comment {

                            color: #cbcbcb;
                            font-size: .75rem;
                            margin-left: 0.5rem;

                            span {
                                margin-left: 5px;
                                color: #cbcbcb;
                                font-size: .75rem;
                                font-family: var(--font-heading);
                            }
                        }
                    }
                }
            }
        }

    }

    .hobby-create,
    .label-update {
        p {
            color: #999;
            font-family: var(--font-body);
            font-size: .9375rem;
        }

        label {
            font-size: .875rem;
            color: var(--text-color-d-grey);
        }

    }
}