<!-- <div class="profile-news position-relative">
    <p class="text-center lh-base">
        {{
        "users.details.rightContent.journal.notPermitedisRecent"
        | translate
        }}
    </p>
</div>
<div class="profile-news-list">
    <ul>
        <li>
            <div class="d-flex">
                <img class="mh-100 mw-100" [src]="user.avatar?.thumb" />
                <span class="text-uppercase ms-2 lh-base">
                    {{ user.user_name }}
                </span>
                <i class="fa fa-clock position-relative"></i>
                <label>5 Hours ago</label>
                <i class="fa fa-trash"></i>
            </div>
            <p class="position-absolute mb-0 lh-base">
                changed his avatar
            </p>
        </li>
        <li>
            <div class="d-flex">
                <img [src]="" />
                <span>{{ user.user_name }}</span>
                <i class="fa fa-clock"></i>
                <label>5 Hours ago</label>
                <i class="fa fa-trash"></i>
            </div>
            <p>created his profile</p>
        </li>
    </ul>
</div> -->
<div class="profile-textarea mb-3" *ngIf="user">
  <app-comment-textarea (commentEmit)="receive($event)" [commentText]="commentText"></app-comment-textarea>
  
  <!-- <div class="d-flex mt-4">
    <app-avatar [avatar]="user.avatar" [gender]="user.gender" type="large"></app-avatar>
    <textarea [(ngModel)]="commentText" placeholder="{{'comments.textarea.placeholder' | translate}}"
      class="w-100 ms-3 border"></textarea>
  </div>
 
  <div></div> -->
  <button *ngIf="commentText" (click)="wallPost()"
  class="btn btn-primary rounded text-uppercase float-end mt-2 mb-2">{{'comments.textarea.button' |
  translate}}
</button>
</div>
<div *ngFor="let activity of activityList" class="profile-news-list d-block position-relative mt-5">
  <div class="profile-img-wrapper d-flex">
    <div class="profile-auther w-auto">
      <div class="user-profile d-inline-block">
        <a class="d-inline-block position-relative">
          <app-avatar [user]="activity.owner" type="large"></app-avatar>
        </a>
      </div>
    </div>
    <div>
      <span class="ms-2 me-1">{{ activity.owner.user_name }}</span>
      <app-custom-icon icon="clock-icon" color="light-grey" extraClass="size-1 me-1"></app-custom-icon>
      <label>{{ activity.owner.updated_at }}</label>
      <app-custom-icon icon="alert-icon" color="light-grey" extraClass="size-5 me-1 ms-1"></app-custom-icon>
      <app-custom-icon icon="trash-icon" color="light-grey" extraClass="size-5"></app-custom-icon>
    </div>
  </div>

  <div class="profile-content w-auto">
    <div class="event-create" *ngIf="activity.key === 'event_participation.create'">
      <div class="event-text d-flex">
        <p class="mb-0 position-relative start-0">
          {{
          "users.details.rightContent.journal.activities.event.create"
          | translate
          }}
        </p>
        <a class="position-relative">{{
          activity.organized_event && activity.organized_event.slug
          }}</a>
      </div>
      <app-event-list [activity]="activity.organized_event"></app-event-list>
    </div>
    <div class="event-create" *ngIf="activity.key === 'organized_event.update'">
      <div class="event-text d-flex">
        <p class="mb-0 position-relative start-0">
          {{
          "users.details.rightContent.journal.activities.event.attending"
          | translate
          }}
        </p>
        <a class="position-relative">{{
          activity.organized_event && activity.organized_event.slug
          }}</a>
      </div>
      <app-event-list [activity]="activity.organized_event"></app-event-list>
    </div>

    <div *ngIf="activity.key === 'user.create'">
      {{
      "users.details.rightContent.journal.activities.profile.creation"
      | translate
      }}
    </div>

    <div *ngIf="activity.key === 'user.biography.update'">
      {{ activity.owner.biography
      }}{{
      "users.details.rightContent.journal.activities.profile.biography"
      | translate
      }}
    </div>

    <div class="label-update" *ngIf="activity.key === 'user.avatar.update'">
      <p class="mb-0">{{
        "users.details.rightContent.journal.activities.profile.avatar"
        | translate
        }}</p>
    </div>

    <div class="label-update" *ngIf="activity.key === 'wall_publication.create'">
      <p> {{
        "users.details.rightContent.journal.activities.wallPublication"
        | translate
        }}</p>
      <label> {{ activity.parameters.message }}</label>
    </div>

    <div class="hobby-create" *ngIf="activity.key === 'user.hobby.create'">
      <p class="mb-0">
        {{
        "users.details.rightContent.journal.activities.profile.hobby"
        | translate
        }}
        <!-- <strong>{{activity.organized_event.tags.name}}</strong> -->
      </p>
    </div>

    <div class="comment-box" *ngIf="activity.key === 'comment.create'">
      <span>{{
        "users.details.rightContent.journal.activities.comment.discussion"
        | translate
        }}</span>
      <a class="ms-2">{{ activity.discussion?.title }}</a>

      <div class="picture-box">
        <div class="picture-img-box ms-1 me-1 mb-2 d-block">
          <img *ngIf="activity.user_picture" [src]="activity.user_picture.url.small">
          <div class="picture-overlay position-relative bottom-100 d-block">
            <div class="remove-icon position-relative end-0 me-1 mt-1 float-end">
              <app-custom-icon icon="trash-icon" extraClass="size-1"></app-custom-icon>
            </div>
            <div class="picture-info position-absolute w-100">
              <div class="picture-comment float-start">
                <app-custom-icon icon="comment-icon" extraClass="size-1"></app-custom-icon>
                <span>0</span>
              </div>
              <!-- <app-like></app-like> -->
            </div>
          </div>
        </div>
      </div>
      <div class="comment">
        <app-custom-icon icon="quote-icon" color="light-grey" extraClass="size-3"></app-custom-icon>
        <label class="ms-2">{{ activity.comment?.body }}</label>
      </div>
    </div>

    <div class=" add-friend" *ngIf="activity.key === 'user.friend.create'">
      <app-custom-icon icon="friendship-icon" color="blue"></app-custom-icon>
      <span>
        {{
        "users.details.rightContent.journal.activities.profile.friend"
        | translate
        }}</span>
      <!-- <a class="ms-2">{{activity.user.user_name}}</a> -->
    </div>

    <div *ngIf="activity.key === 'user.birthday'">
      <!-- {{activity.user.user_name}} -->
    </div>

    <div class="label-update" *ngIf="activity.key === 'user_picture.create'">
      <p> {{
        "users.details.rightContent.journal.activities.userPicture" | translate
        }}</p>
    </div>
  </div>
</div>
<app-discover-profile></app-discover-profile>