<div class="mega-menu-box" ngbDropdownMenu>
  <div
    class="mega-menu d-block position-absolute top-100 border-top-0 overflow-auto"
    style="width: 300px"
  >
    <ul class="d-flex">
      <li *ngFor="let city of cities" class="text-start">
        <span class="p-0 m-0 text-uppercase">
          <a
            [routerLink]="['/groupes/activites']"
            [queryParams]="{ city: city.name, distance: '100' }"
          >
            {{ city.name }}, France
          </a>
        </span>
      </li>
      <li class="text-start all">
        <span class="text-uppercase">
          <a
            [routerLink]="['/groupes/activites']"
            [queryParams]="{ distance: 100 }"
          >
            All activities
          </a>
        </span>
      </li>
    </ul>
    <div class="add-city-btn d-flex justify-content-center">
      <a (click)="addFavCity()">
        <span class="me-2"
          ><app-custom-icon
            icon="plus-icon"
            extraClass="size-8"
          ></app-custom-icon
        ></span>
        Add a city
      </a>
      &nbsp;
      <p class="text-uppercase">| Delete</p>
    </div>
  </div>
</div>
