<div class="add-city-box border">
  <div class="add-city-box-header w-auto">
    <span class="ms-2 mt-2">
      {{
        "favorites.favoriteCities.changeFavoriteCitiesWidget.header.access"
          | translate
      }}
    </span>
    <p class="text-center ms-2 mt-1">
      {{
        "favorites.favoriteCities.changeFavoriteCitiesWidget.header.cities"
          | translate
      }}
    </p>
  </div>
  <div class="add-city-body" *ngFor="let city of favCities">
    <p class="text-start text-uppercase d-block mb-0">{{ city.name }}</p>
    <a class="text-center">{{
      "favorites.favoriteCities.changeFavoriteCitiesWidget.links.events"
        | translate
    }}</a>
    &nbsp;|

    <a class="text-center">{{
      "favorites.favoriteCities.changeFavoriteCitiesWidget.links.members"
        | translate
    }}</a>
    &nbsp;|

    <a routerLink="/forum/all/{{ city.slug }}" class="text-center">{{
      "favorites.favoriteCities.changeFavoriteCitiesWidget.links.forum"
        | translate
    }}</a>
  </div>
  <span
    *ngIf="!favCities.length"
    class="text-center emty-text d-block mx-auto"
    >{{
      "favorites.favoriteCities.changeFavoriteCitiesWidget.emptyList"
        | translate
    }}</span
  >
  <div class="add-city-footer d-flex">
    <a (click)="openAddCityModal()">
      <span class="add-city-btn d-inline-block verticle-middle text-center">
        <app-custom-icon icon="plus-icon" extraClass="size-1"></app-custom-icon>
      </span>
      <span>
        {{
          "favorites.favoriteCities.changeFavoriteCitiesWidget.buttonAdd"
            | translate
        }}
      </span>
    </a>
    &nbsp;|
    <button (click)="openDeleteCityModal()" class="btn btn-link pt-0">
      {{
        "favorites.favoriteCities.changeFavoriteCitiesWidget.buttonRemove"
          | translate
      }}
    </button>
  </div>
</div>
