.add-city-box {
    .add-city-box-header {
        background-image: url("../../../../assets/images/add-fav-city.png");
        background-size: cover;

        span {
            font-size: 10px;
            font-weight: var(--font-w-600);
        }

        p {
            font-size: 1.0625rem;
            line-height: 1.25rem;
            font-weight: var(--font-w-600);
            width: 37%;
        }
    }

    .add-city-body {
        padding: .9375rem .9375rem 0 .9375rem;

        p {
            font-size: .875rem;
            font-weight: var(--font-w-600);
            color: var(--color-blue);
        }

        a {
            color: var(--text-color-grey);
            margin: .3125rem 0 1.25rem;
            cursor: pointer;
            font-size: .875rem;
            font-weight: var(--font-w-600);

            &:hover {
                color: #f78b77;
            }
        }

    }

    .emty-text {
        color: var(--text-color-grey);
    }

    .add-city-footer {
        padding: 10px 20px;

        i {
            margin-right: 5px;
            color: var(--color-blue);
        }

        span {
            color: #f78b77;
            font-size: 15px;
            font-weight: var(--font-w-600);
        }

        .add-city-btn {
            background: var(--color-blue);
            border-radius: 50%;
            height: 1.5rem;
            width: 1.5rem;
        }
    }
}