<div class="artical-box mt-5">
  <div class="artical-headr d-flex">
    <div class="header-color text-center d-flex">
      <app-custom-icon icon="clock-icon" extraClass="size-3"></app-custom-icon>
    </div>
    <span class="d-block w-100">
      {{ "events.lastMinuteEventsWidget.title" | translate }}
    </span>
  </div>
  <div class="artical-body border d-block position-relative">
    <ul class="ps-0 mb-0">
      <li>
        <a>
          <div
            class="d-flex border-bottom d-block p-2"
            *ngFor="let lastMinute of lastMinutes"
            routerLink="/groupes/{{ lastMinute.favorite_city.slug }}/{{
              lastMinute.slug
            }}"
          >
            <img [src]="lastMinute.cover_picture.thumb" />

            <div class="content-artical ms-1 mt-1">
              <h5 class="mb-0">{{ lastMinute.title }}</h5>
              <span class="color-blue"> {{ lastMinute.city }}</span>
              <span class="color-orange text-uppercase"
                >| {{ lastMinute.starts_at | date : "mediumDate" }}</span
              >
            </div>
          </div>
        </a>
      </li>
    </ul>
    <a class="artical-footer d-block border-top text-center position-relative">
      <span>
        {{ "events.newEventsWidget.button" | translate }}
      </span>
      <div class="float-end">
        <app-custom-icon
          icon="next-icon"
          color="orange"
          extraClass="size-1"
        ></app-custom-icon>
      </div>
    </a>
  </div>
</div>
