<section class="wrapper">
  <div class="container">
    <div class="row top-header mt-5">
      <div class="col-md-10 col-sm-8 position-relative top-9">
        <a href="#">
          {{ "forum.home.title" | translate | uppercase }}
        </a>
        <span>/
          {{ "forum.home.quickAccesses.createdByMe" | translate | uppercase }}
        </span>
      </div>
      <div class="col-md-2 col-sm-4">
        <form class="pull-right">
          <div class="mb-3">
            <input type="text" class="form-control" id="research" aria-describedby="research"
              placeholder="{{ 'forum.forumSearch.placeholder' | translate }}" />
          </div>
        </form>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-9">
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="btn-primary-new mt-3">
              <button (click)="displayChatModal()" class="btn btn-primary rounded">
                {{ "forum.root.createDiscussion" | translate | uppercase }}
              </button>
            </div>
          </div>
        </div>
        <app-discussion-list [discussions]="discussionList"></app-discussion-list>
        <app-pagination *ngIf="discussionList.length" [currentPage]="filterForm.value.page"
          [itemsPerPage]="filterForm.value.per_page" [totalItems]="totalItems" (pageUpdated)="updatePagination($event)">
        </app-pagination>
        <p *ngIf="!discussionList.length">
          {{ "forum.discussionList.empty" | translate }}
        </p>
      </div>
      <div class="col-md-3">
        <button class="btn btn-primary rounded mt-3 w-100 mb-3 create-chat" (click)="displayChatModal()">
          {{ "forum.root.createDiscussion" | translate | uppercase }}
        </button>
        <app-your-favorite-cities></app-your-favorite-cities>
        <app-latest-forum-topics></app-latest-forum-topics>
        <app-latest-forum-posts></app-latest-forum-posts>
      </div>
    </div>
  </div>
</section>