.top-header {
    a {
        color: var(--color-blue);
        font-family: var(--font-body);
        font-size: .75rem;
    }

    span {
        color: #999;
        font-size: 1.0625rem;
        font-weight: var(--font-w-500);
    }

    .top-9 {
        top: .5625rem;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        max-width: 640px;
        padding-left: 5px;
        padding-right: 5px;
    }

    hr {
        margin: 0;
    }

    .create-chat,
    app-your-favorite-cities,
    app-latest-forum-topics,
    app-latest-forum-posts {
        display: none;
    }
}