<div class="container activity-box d-block position-relative">

  <div class="col-md-12">
    <div class="choose-photo-text text-center">
      <app-custom-icon color="grey" icon="camera-icon"></app-custom-icon>
      <h3 class="mb-1">
        {{ "events.form.steps.three.header.title" | translate }}
      </h3>
    </div>
  </div>

  <ng-container *ngIf="!isCropperStarted">

    <div class="row mt-5">
      <div class="col-md-12">
        <div class="picture-box mt-4 w-100 d-flex">
          <div class="upload-photo-container ms-1">
            <div class="upload-photo-btn d-flex justify-content-between p-3">
              <button for="OpenImgUpload" class="me-4 d-block text-center w-100 border-0" (click)="fileInput.click()">
                <input type="file" #fileInput style="display: none" (change)="handle($event)" />
                <app-custom-icon color="blue" icon="file-icon"></app-custom-icon>
                <span class="d-flex text-center mt-3 justify-content-center">{{
                  "events.form.steps.three.uploadButtons.computer"
                  | translate
                  | uppercase
                  }}
                </span>
              </button>

              <button (click)="openChoosePhoto()" type="button" data-toggle="modal" data-target="#webcam"
                class="me-4 d-block text-center w-100 border-0">
                <app-custom-icon color="blue" icon="camera-icon"></app-custom-icon>
                <span class="d-flex text-center mt-3 justify-content-center">{{
                  "events.form.steps.three.uploadButtons.pictures"
                  | translate
                  | uppercase
                  }}
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="choose-text text-center">
          <h4>{{ "events.form.steps.three.orChoose" | translate }}</h4>
          <p>{{ "events.form.steps.three.orChooseSubtitle" | translate }}</p>
        </div>
      </div>
    </div>
    <div class="row bg-strip position-relative p-3">
      <div *ngFor="let pic of suggestedPicList" class="col-md-4 col-sm-6" (click)="selectAlbumImage(pic.id)">
        <div class="choose-img position-relative d-block {{cover_picture===pic.id ? 'selected' : '' }}">
          <span>
            <app-custom-icon *ngIf="cover_picture===pic.id" icon="check-icon"></app-custom-icon>
            </span>
          <img class=" mw-100" [src]="pic.url.small" />
        </div>
      </div>
    </div>
  </ng-container>


  <!-- display cropper here START -->

  <ng-container *ngIf="isCropperStarted">

    <image-cropper *ngIf="!previewImage" [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
      [aspectRatio]="3 / 1" format="png" (imageCropped)="imageCropped($event)"></image-cropper>

    <img *ngIf="previewImage" [src]="croppedImage" />

    <button class="btn btn-primary rounded ms-2" (click)="previewImage = false; isCropperStarted = false">
      {{ "events.form.actions.cancel" | translate }}
    </button>
    <button class="btn btn-primary rounded ms-2" (click)="previewImage = !previewImage">
      {{ previewImage ? ( "events.form.steps.three.cropper.resize" | translate) : (
      "events.form.steps.three.cropper.preview" | translate) }}
    </button>

  </ng-container>

  <!-- display cropper here END -->

  <div class="actvity-footer row justify-content-end mt-2 border-top pt-2 mt-4">
    <div class="d-flex col-offset-4 col-md-8 ms-auto">
      <button class="btn link-btn">
        {{ "events.form.actions.cancel" | translate }}
      </button>
      <button class="btn btn-success rounded ms-2" (click)="doSaveToDraft()" [ladda]="isSubmitted">
        {{ "events.form.actions.saveDraft" | translate }}
      </button>
      <button class="btn btn-primary rounded ms-2" (click)="doPublishEvent()" [ladda]="isSubmitted">
        {{ "events.form.actions.publish" | translate }}
        <app-custom-icon extraClass="size-1" icon="next-icon"></app-custom-icon>
      </button>
    </div>
  </div>
</div>