.activity-box {
    max-width: 60rem;
    flex: 1 1 auto;
    padding: 0 .9375rem;
    right: 9.5%;

    .choose-photo-text {
        i {
            font-size: 30px;
            padding: 0.3125rem 0.625rem;
            color: var(--text-color-d-grey);
        }

        h3 {
            font-size: 1.25rem;
            color: var(--text-color-d-grey);
            font-weight: var(--font-w-600);
        }
    }

    .picture-box {
        flex-flow: row wrap;
        margin: 0 0 3.125rem;

        .upload-photo-container {
            .upload-photo-btn {
                width: calc(100% + 50%);
                padding: 1.5rem;
                background-image: url(../../../../assets/images/strip.png);
                background-repeat: repeat;

                button {
                    cursor: pointer;
                    background: var(--body-bg-color);
                    outline: var(--none);
                    padding: 1.25rem 1.875rem;
                    transition: all .25s ease;
                    color: var(--text-color-d-grey);

                    &:hover {
                        background-color: rgb(41, 149, 179);
                        color: rgb(254, 254, 254);
                    }


                    span {

                        font-size: .9375rem;
                        line-height: 1.5625rem;
                        transition: all .25s ease;
                        font-weight: var(--font-w-600);
                    }
                }
            }
        }
    }
}

.choose-text {

    h4 {
        font-size: 0.9375rem;
        color: var(--text-color-d-grey);
        font-weight: var(--font-w-600);
    }

    p {
        font-size: 14px;
        color: var(--text-color-d-grey);
    }
}

.bg-strip {
    background-image: url('./../../../../assets/images/strip.png');
    background-repeat: repeat;
}

.choose-img {
    margin: 10px 0;
    cursor: pointer;

    app-custom-icon {
        z-index: 99;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: block;
        text-align: center;
        top: 1.875rem;


    }

    img {
        border: 3px solid transparent;
        // margin: 0 0.9375rem;
        background: transparent;

        &:hover {

            background: rgba(51, 174, 208, 0.4);
        }

        &::before {
            content: '';
            background: rgba(51, 174, 208, 0.4);
            border: 3px solid var(--color-blue);
            cursor: pointer;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    }

    span {
        position: absolute;
        left: 0;
        right: 0;


    }




}

.actvity-footer {
    a {
        margin-right: 10px;
    }
}

@media only screen and (max-width: 640px) {
    .activity-box {
        max-width: 100%;
        right: 0;

        .picture-box {
            .upload-photo-container {
                width: 100%;

                .upload-photo-btn {
                    display: block !important;
                    width: 100% !important;

                    button {
                        margin-top: .75rem;
                    }
                }
            }
        }
    }

    .actvity-footer {
        .link-btn {
            display: none;
        }
    }
}