<div>
  <div class="modal-header justify-content-center align-item-center position-relative border-bottom-0">
    <div class="modal-title text-center">
      <app-custom-icon icon="{{icon}}" color="blue"></app-custom-icon>
      <h1 class="text-uppercase text-center mt-3">
        {{ title }}
      </h1>
    </div>
    <div class="close-btn position-absolute top-0 end-0 me-2 ">
      <app-custom-icon icon="close-icon" color="grey" extraClass="size-1"
        (click)="delete(ROLES.CANCEL)"></app-custom-icon>
    </div>
  </div>
  <div class="modal-body">
    <p class="text-center">
      {{ message }}
    </p>
    <div class="m-4 mt-5  mx-auto d-flex justify-content-center pb-3">
      <button class="btn btn-link text-uppercase" (click)="delete(ROLES.CANCEL)">
        {{cancel ? cancel : 'modals.confirmGenericActionModal.cancel' | translate}}
      </button>
      <button class="btn btn-primary rounded text-uppercase" (click)="delete(ROLES.OK)">
        {{confirm ? confirm : 'modals.confirmGenericActionModal.confirm' | translate}}
      </button>
    </div>
  </div>
</div>