.modal-header {
    padding: 1.875rem 1.25rem .625rem 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        h1 {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }
    }
}

.modal-body {
    padding: 0px 0.9375rem;

    p {
        font-family: var(--font-heading);
        font-weight: var(--font-w-600);
        color: var(--text-color-d-grey);
        font-size: .875rem;
    }

    .btn-link {
        color: var(--text-color-d-grey);
    }

    button {
        letter-spacing: 0px;
        font-size: 12px !important;
    }
}