<div ngbDropdown dropdownClass="custom-dropdown">
  <button type="button" class="btn btn-success rounded" ngbDropdownToggle>
    {{ "users.list.filters.moreFilters.label" | translate }}
  </button>
  <div *ngIf="!disableEncounter" ngbDropdownMenu>
    <div class="filter-switch">
      <div class="form-check form-switch">
        <input
          [(ngModel)]="advanceFilter.meetup_enabled"
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="flexSwitchCheckChecked"
          value="true"
          (change)="handleCheckboxChange()"
          checked
        />
        <label class="form-check-label" for="flexSwitchCheckChecked"
          ><span class="active position-relative">{{
            "meetup.game.settings.enabled" | translate
          }}</span></label
        >
      </div>
    </div>
    <div class="other-filters d-block">
      <div
        class="gender-filter d-flex justify-content-between align-middle position-relative"
      >
        <label class="mt-1">{{
          "landings.mainLanding.form.gender" | translate
        }}</label>
        <div class="form-activity">
          <div class="form-check form-check-inline mt-3">
            <input
              class="form-check-input"
              type="checkbox"
              id="inlineCheckbox1"
              value="M"
              [checked]="advanceFilter.meetup_gender === 'M'"
              (change)="handleCheckboxSelection('M')"
            />
            <label class="form-check-label" for="inlineCheckbox1">{{
              "landings.mainLanding.form.male" | translate
            }}</label>
          </div>
        </div>
        <div class="form-activity">
          <div class="form-check form-check-inline mt-3">
            <input
              class="form-check-input"
              type="checkbox"
              id="inlineCheckbox2"
              value="F"
              [checked]="advanceFilter.meetup_gender === 'F'"
              (change)="handleCheckboxSelection('F')"
            />
            <label class="form-check-label" for="inlineCheckbox2">{{
              "landings.mainLanding.form.female" | translate
            }}</label>
          </div>
        </div>
      </div>
      <div
        class="age-filter d-flex justify-content-between align-middle position-relative"
      >
        <label class="mt-4">{{
          "meetup.game.settings.attributes.age" | translate
        }}</label>
        <ngx-slider
          [(value)]="ageMinValue"
          [(highValue)]="ageMaxValue"
          [options]="maxAgeOptions"
          (userChangeEnd)="onAgeChange($event)"
        ></ngx-slider>
      </div>
      <div
        class="age-filter d-flex justify-content-between align-middle position-relative"
      >
        <label class="mt-4">{{
          "meetup.game.settings.attributes.distance" | translate
        }}</label>
        <ngx-slider
          [options]="maxDistanceOptions"
          [(ngModel)]="distane"
          (userChangeEnd)="onDistanceChange($event)"
        ></ngx-slider>
      </div>
      <button
        (click)="doAdvanceSearch()"
        class="btn btn-primary rounded d-flex mx-auto mt-4"
      >
        {{ "meetup.game.settings.button" | translate }}
      </button>
    </div>
  </div>

  <div *ngIf="disableEncounter" ngbDropdownMenu>
    <div class="filter-switch">
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          unchecked
          (change)="handleCheckboxChange()"
        />
        <label class="form-check-label"
          ><span class="active position-relative">{{
            "meetup.game.settings.disabled" | translate
          }}</span></label
        >
      </div>
    </div>
  </div>
</div>
