.custom-dropdown .dropdown-menu.show {
    top: 3.125rem;
    width: 24.375rem;
    right: 0;
    left: auto;
    padding: .9375rem 0;
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
    inset: 0px 0px auto auto !important;
    z-index: 99;
}

.dropdown-toggle::after {
    border: none;
}

.filter-switch {
    .form-check {
        .form-check-input[type=checkbox] {
            width: 4rem !important;
            height: 2rem !important;
        }

        .form-check-input {
            margin-left: 0;
            background-color: var(--btn-grey-color);
            border: 1px solid var(--btn-grey-color);

            &:checked[type=checkbox] {
                background-color: var(--btn-bg-color);
                border-color: var(--color-blue);
            }
        }

        span {
            top: 5px;
            padding-left: 10px;
            color: var(--text-color-d-grey);

            &.active {
                color: var(--color-blue);
            }
        }
    }

    .form-switch {
        padding-left: 1.5em !important;
    }
}

.other-filters {
    margin-top: 1.2rem;

    .gender-filter {
        flex-flow: row wrap;
        margin-bottom: 0.3125rem;
        margin-right: 1rem;
        margin-left: 1rem;

        label {
            color: var(--text-color-d-grey);
            min-width: 4.375rem;
            font-size: .875rem;
            line-height: 1.8;
            font-weight: var(--font-w-600);
        }
    }

    .age-filter {
        margin-top: 7px;
        margin-bottom: 0.625rem;
        flex-flow: row wrap;
        margin-right: 1rem;
        margin-left: 1rem;

        label {
            color: var(--text-color-d-grey);
            min-width: 4.375rem;
            font-size: .875rem;
            line-height: 1.8;
            font-weight: var(--font-w-600);
        }

        .ngx-slider {
            width: 75% !important;

            .ngx-slider-pointer {
                width: 16px;
                height: 16px;
            }
        }
    }
}