<div class="modal-header d-flex border-bottom-0">
    <div class="modal-title">
        <h1 class="text-uppercase text-center" *ngIf="!imageChangedEvent || !crop">
            {{'events.modals.addEventPicture.title' |
            translate}}</h1>
        <p class="text-center mx-auto mt-3" *ngIf="!imageChangedEvent || !crop">
            {{'events.modals.addEventPicture.subtitle' |
            translate}}</p>
        <p *ngIf="imageChangedEvent && crop">{{'userAccount.profile.avatarUploadModal.crop' | translate}}</p>
    </div>
    <div class="close-btn position-absolute top-0 end-0 me-2 ">
        <app-custom-icon icon="close-icon" color="grey" extraClass="size-1"
            (click)="activeModal.dismiss()"></app-custom-icon>
    </div>
</div>
<div class="modal-body">
    <div class="picture-preview-box">
        <div class="upload-btn-wrapper overflow-hidden modal-body">
            <ng-container>
                <!-- <ngx-file-drop *ngIf="!imageChangedEvent" class="d-block mx-auto mw-100" accept=".png,.jpg,.jpeg"
            [multiple]="false" (onFileDrop)="dropped($event)">
        </ngx-file-drop> -->

                <image-cropper *ngIf="imageChangedEvent && crop" [roundCropper]="true"
                    [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="1 / 1"
                    format="png" (imageCropped)="imageCropped($event)"></image-cropper>
            </ng-container>

            <img *ngIf="!crop" [src]="imagePreviewUrl">

            <button *ngIf="!imageChangedEvent" class="btn  align-items-center h-100 w-100 text-uppercase">
                <app-custom-icon icon="camera-icon" color="grey" extraClass="size-4"></app-custom-icon>
            </button>
            <input type="file" #fileInput hidden (change)="fileChangeEvent($event)" class="position-absolute" />
        </div>
    </div>
</div>
<div class="modal-footer border-top-0">
    <div class="d-block mx-auto">
        <button *ngIf="!imageChangedEvent" (click)="fileInput.click()" class="btn btn-primary rounded w-100 mb-2">
            <app-custom-icon icon="file-icon"></app-custom-icon>
            {{'events.modals.addEventPicture.fromYourComputer' | translate | uppercase}}</button>

        <button *ngIf="!imageChangedEvent" (click)="showAlbumPhotos()" class="btn btn-primary rounded w-100 mb-2">
            <app-custom-icon icon="picture-icon"></app-custom-icon>
            {{'events.modals.addEventPicture.fromYourPictures' | translate | uppercase}}</button>

        <button *ngIf="imageChangedEvent && !crop" (click)="selectImage()" class="btn btn-primary rounded w-100 mb-2">
            <app-custom-icon icon="check-icon"></app-custom-icon>
            {{'events.modals.addEventPicture.confirm' | translate | uppercase}}</button>

        <button *ngIf="!imageChangedEvent && crop" class="btn btn-primary rounded w-100 mb-2">
            <app-custom-icon icon="trash-icon"></app-custom-icon>
            {{'userAccount.profile.avatarUploadModal.deleteCurrent' | translate | uppercase}}</button>

        <button *ngIf="imageChangedEvent && crop" (click)="uploadAvatar()" class="btn btn-primary rounded w-100 mb-2">
            <app-custom-icon icon="check-icon"></app-custom-icon>
            {{'userAccount.profile.avatarUploadModal.confirm' | translate | uppercase}}</button>

        <button *ngIf="imageChangedEvent" class="btn btn-primary rounded w-100 mb-2">
            <app-custom-icon icon="file-icon"></app-custom-icon>
            {{'events.modals.addEventPicture.useAnother' | translate | uppercase}}</button>
    </div>
</div>