.modal-header {
    padding: 2.5rem .9375rem 1.25rem;
    flex-flow: column;

    .modal-title {
        width: calc(100% - 1.25rem);
        min-height: 0;
        min-width: 0;
        flex: 0 0 auto;

        h1 {
            color: var(--color-blue);
            margin: 0 .625rem;
            font-size: 1rem;
        }

        p {
            margin: .75rem .625rem 0;
            font-size: .9375rem;
            font-family: var(--font-body);
            max-width: 80%;
        }
    }
}

.modal-body {
    padding: 0;

    .picture-preview-box {
        padding: 1.875rem;
        height: 25rem;
        text-align: center;
        margin: 0 0.9375rem;

        .upload-btn-wrapper {
            img {
                width: auto;
                height: 20rem;
            }

            .btn {
                border: 2px dashed rgb(153, 153, 153);
                color: rgb(153, 153, 153);
                font-size: 0.8125rem !important;
                font-family: var(--font-family-secondary) !important;
                font-weight: var(--font-w-400) !important;
                letter-spacing: normal;
                max-width: 50rem !important;
                max-height: 50rem !important;
                border-radius: 0 !important;
                height: 20rem !important;

                i {
                    font-size: 40px;
                    margin-bottom: 5px;
                }

                &:hover {
                    color: var(--color-blue);
                    border-color: var(--color-blue);
                }
            }

            input[type=file] {
                opacity: 0;
                cursor: pointer;
            }

        }

    }
}