.discover-box {
    width: 90%;
    height: 150px;
    margin: 40px auto 0;

    .discover-card {
        width: 20%;
        background: #33aed0 url('../../../../assets/images/logo-login.png');
        background-size: 150px;
        background-repeat: no-repeat;
    }

    .discover-content {
        width: 70%;
        padding: 1.25rem .9375rem;
        background: rgba(1, 153, 194, .3);

        p {
            font-family: var(--font-heading);
            font-weight: var(--font-w-600);
        }
    }
}