ul {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-gap: 20px;
}

.topic-heading ul {
    padding-left: 0px;
    // display: flex;
    list-style-type: none;
}

.topic-heading ul li .welfare-box {
    position: relative;
    box-shadow: 0 0.1875rem 0.3125rem 0 rgb(1 1 1 / 35%);
    max-width: 8.75rem;
    max-height: 9.375rem;
    display: block;
    cursor: pointer;
}

.topic-heading ul li .welfare-box span {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    background-color: #fefefe;
    font-size: 11px;
    padding: .625rem .3125rem;
    margin: 12px;
    text-transform: uppercase;
    color: #4f4f4f;
    font-weight: 600;
}

@media only screen and (max-width: 640px) {
    .topic-heading {
        ul {
            grid-template-columns: repeat(auto-fill, 150px);
        }
    }
}