<app-header></app-header>
<div class="container">
  <div class="row">
    <div class="col-12 mt-5 mb-5">
      <h4>
        <b>{{ "groups.groupList.title" | translate }}</b>
      </h4>
    </div>
    <div class="col-12">
      <div class="topic-heading mb-4">
        <ul class="space-between">
          <li *ngFor="let city of cities">
            <a href="#" class="welfare-box">
              <img [src]="city.picture.small" />
              <span>{{ city.name }}</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
