<div class="artical-box mt-3">
  <div class="artical-headr d-flex">
    <div class="header-color text-center d-flex">
      <app-custom-icon icon="dialog-icon" extraClass="size-3"></app-custom-icon>
    </div>
    <span class="d-block w-100 position-relative">
      {{ "forum.lastForumDiscussionsWidget.title" | translate }}
    </span>
  </div>
  <div class="chat-body border d-block  position-relative ">
    <ul class="ps-0 mb-0">
      <li>
        <a href="#">
          <div class="d-flex border-bottom p-2" *ngFor="let topic of topics">
            <!-- <img class="proiconround mw-100 mh-100" [src]="topic?.user?.avatar?.thumb" /> -->
            <app-avatar
              [user]="topic.user"
            ></app-avatar>
            <div class="content-chat ms-1 mt-1">
              <h5 class="mb-0">{{ topic.title }}</h5>
              <span class="color-blue">{{ topic.comments_count }} replies</span>
              <!-- <span> {{ topic.created_at | dayAgo}}</span> -->
            </div>
          </div>
        </a>
      </li>
    </ul>
    <a href="#" class="artical-footer d-block border-top text-center position-relative">
      <span>
        {{ "quintotv.lastQuintotvVideosWidget.button" | translate }}
      </span>
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>