<div ngbDropdown dropdownClass="custom-dropdown">

  <app-custom-icon ngbDropdownToggle (click)="meetingMoment()" icon="flash-icon" [count]="meetingMomentCount"
    extraClass="size-2 me-2"></app-custom-icon>

  <div ngbDropdownMenu>
    <div class="box-popup d-block">
      <div class="popup-header d-flex justify-content-between border-bottom">
        <h3 class="text-uppercase position-relative">
          {{
          "layout.header.dashboard.notifications.meetupNotificationsContainer.title"
          | translate
          }}
        </h3>
        <div class="pointer">
          <span class="position-relative mb-0">
            {{
            "layout.header.dashboard.notifications.meetupNotificationsContainer.markAllAsRead"
            | translate
            }}
          </span>
          <label class="px-2 position-relative">-</label>
          <span class="position-relative mb-0">
            {{
            "layout.header.dashboard.notifications.meetupNotificationsContainer.play"
            | translate
            }}
            <app-custom-icon icon="next-icon" color="blue" extraClass="size-1"></app-custom-icon></span>
        </div>
      </div>
      <p class="text-center mt-3" *ngIf="!isLoading && !meetings.length">
        {{
        "layout.header.dashboard.notifications.meetupNotificationsContainer.emptyList"
        | translate
        }}
      </p>
      <div class="popup-body justify-content-center align-items-start" *ngFor="let meeting of meetings">
        <div class="noti-box border-bottom d-flex">
          <div class="request-content m-0 d-flex justify-content-start align-items-start">
            <div class="request-img min-h-0 min-w-0">
              <div class="img-box d-inline-block position-relative mw-100 mh-100">
                <img class="d-inline-block position-relative mw-100 mh-100" [src]="meeting.acting_user.avatar.thumb" />
              </div>
            </div>
          </div>
          <div class="notifi-content w-auto mb-2 mt-2">
            <b class="text-uppercase">{{ meeting.acting_user.user_name }}</b>
            <span *ngIf="meeting.key === 'meetup.match'">
              {{ "notifications.templates.meetupMatch" | translate }}
            </span>
            <p class="mb-0">
              {{ meeting.created_at | dayAgo }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>