.custom-dropdown {


    .dropdown-toggle::after {
        border: none;
    }

    .dropdown-menu.show {
        z-index: 9;
        transition: all .3s ease;
        right: -0.5rem;
        left: -31rem;
        border-radius: 0;
        top: 57px;

        &::before {
            position: absolute;
            top: -20px;
            content: "";
            height: 20px;
            right: 30px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent #fff;
        }
    }
}

.box-popup {
    max-height: 34.375rem;
    height: auto;
    overflow-y: scroll;

    .popup-header {
        color: var(--color-blue);
        padding: 0.75rem 0.625rem;

        label {
            top: -7px !important;
        }

        h3 {
            color: var(--text-color-grey);
            font-size: .875rem;
            font-weight: var(--font-w-700);
            position: relative;
            bottom: 3px;
        }

        span {
            font-size: .875rem;
            color: var(--color-blue);
            bottom: 6px;
            font-weight: var(--font-w-600);

            i {
                color: var(--color-blue);
                font-size: 14px;
            }
        }
    }

    .pointer {
        cursor: pointer;
    }

    .popup-body {
        .noti-box {
            padding: 7px 0;
            cursor: pointer;

            .request-content {
                flex-flow: row wrap;
                padding: 0.625rem 0;

                .request-img {
                    flex: 0 0 auto;
                    width: calc(100% - 1.25rem);
                    margin: 0 0.625rem;
                    width: 3.125rem;
                    height: 3.125rem;

                    .img-box {
                        img {
                            border: 0.1875rem solid #ff5c7b;
                            border-radius: 50%;
                        }

                        .active-btn {
                            border: 2px solid #fefefe;
                            bottom: 2%;
                            right: 8%;
                            background: #0dd1a2;
                            border-radius: 50%;
                        }
                    }
                }
            }

            .notifi-content {
                margin: 0 0.625rem;
                font-size: .9375rem;

                b {
                    color: #000;
                    font-size: .8125rem;
                }

                span {
                    color: #000;
                    font-size: .8125rem;
                }

                p {
                    color: #999;
                    font-size: .6875rem;
                }
            }

            &:hover {
                background: rgba(51, 174, 208, .3);
            }
        }

    }
}

.icon-header {
    .badge {
        position: absolute;
        background: red;
        right: 5px;
        top: 4px;
    }
}