.about-header {
    background-image: url('../../../assets/images/aboutBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: relative;
    height: 12.5rem;
    margin-top: 100px;
    margin-bottom: 30px;

    h1 {
        background: #fefefe;
        bottom: .625rem;
        color: var(--text-dark-color);
        font-size: 1.6875rem;
        height: 7.5rem;
        left: .625rem;
        width: 30%;
        font-weight: var(--font-w-600);
    }
}


.about-body {
    p {
        color: #999;
        font-size: 17.5px;
    }

    h2 {
        font-size: 1.5625rem;
        font-family: var(--font-heading);
        color: var(--text-color-d-grey);
        font-weight: var(--font-w-600);
    }

    ul {
        color: #999;
        font-size: 1.0625rem;
        font-family: var(--font-heading);
        list-style: disc !important;

        li {
            margin-bottom: .625rem;
            margin-left: 20px;
        }
    }
}

.about-footer {
    p {
        color: var(--text-color-black);
        font-size: 1.0625rem;
        font-family: var(--font-heading);
    }

    .team-box {
        img {
            border-radius: 50%;
            max-width: 10.625rem;
            max-height: 10.625rem;
            border: .625rem solid #e6e6e6;
        }

        h5 {
            font-size: 1rem;
            margin: .3125rem 0 0;
            text-align: center;
            font-weight: var(--font-w-400);
        }

        p {
            color: #999;
            font-size: .8125rem;
            font-family: var(--font-heading);
            font-weight: var(--font-w-400);
        }
    }

}