<app-header></app-header>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="about-header position-relative d-block ">
        <h1 class="d-flex justify-content-start align-items-end text-uppercase position-absolute ps-2 pb-2">ABOUT
          QUINTONIC</h1>
      </div>
      <div class="about-body">
        <p class="lh-base mb-2">
          Launched in 2011, Quintonic is the 1st social network where people
          meet in “real life”. Easy to use and without obligation, it allows you
          to propose activities, to participate in them, to share your centers
          of interest and to meet new people close to home. Already 140,000
          convinced members, do not hesitate to try it, registration is free.
        </p>
        <h2 class="lh-base mb-2">
          Quintonic is more than 140,000 members throughout France and
          French-speaking countries
        </h2>
        <p class="lh-base mb-2">
          The Quintonic community is a living and meeting space that members and
          volunteer ambassadors bring to life in their image. The purpose of the
          site is to facilitate the exchange and to connect people sharing
          similar centers of interest and located in the same region.
        </p>
        <p class="lh-base mb-2">Thanks to Quintonic, you will be able to:</p>
        <ul class="mt-0 mb-2">
          <li class="mb-1 ms-1">Get to know members near you</li>
          <li class="mb-1 ms-1">Go out and discover new activities</li>
          <li class="mb-1 ms-1">Offer outings to community members</li>
          <li class="mb-1 ms-1">
            Have a good time chatting on the site, via the forum or the chat
          </li>
          <li class="mb-1 ms-1">Share your favourites, opinions and comments</li>
        </ul>
        <h2 class="lh-base mb-2">
          Quintonic is more than 1500 activities proposed by members each month
        </h2>
        <p class="lh-base mb-2">
          On Quintonic, anyone can propose an activity. A passion, a center of
          interest? or simply the desire to get together over a drink, there are
          plenty of excuses to have a good time.
        </p>
        <h2 class="lh-base mb-2">Quintonic is also a magazine</h2>
        <p class="lh-base mb-2">
          Quintonic also has an informative vocation. On the site you will find
          many articles covering a wide thematic spectrum around leisure,
          travel, well-being... adapted to the expectations and specific needs
          of people over 50.
        </p>
        <h2 class="lh-base mb-2">The Quintonic team</h2>
        <p class="lh-base mb-2">
          Pierre-Antoine, Quintonic's technical and marketing manager, works
          every day for the well-being of the Quintonic community by always
          providing more services and features for Members.
        </p>
        <p class="lh-base mb-2">
          Sophie, communication officer, animates the community, answers your
          questions and helps Members to use the site.
        </p>
        <p class="lh-base mb-2">
          Emeline, editor for the magazine Quintonic, offers Members news
          articles and thematic files providing answers and solutions to your
          everyday questions.
        </p>
      </div>
      <br />
      <div class="about-footer mb-4">
        <div class="row">
          <div class="col-12">
            <p class="text-center mb-2">
              Together, we take up all the challenges that come our way to offer
              you, every day, an enriching and human experience on Quintonic.
            </p>
          </div>
          <div class="col-3 offset-1">
            <div class="team-box">
              <img class="mx-auto d-block" src="../../../assets/images/about1.jpg" />
              <h5 class="text-center">Pierre Antoine</h5>
              <p>Technical and marketing manager</p>
            </div>
          </div>
          <div class="col-3">
            <div class="team-box">
              <img class="mx-auto d-block" src="../../../assets/images/about2.jpg" />
              <h5 class="text-center">Emily</h5>
              <p>Content Manager</p>
            </div>
          </div>
          <div class="col-3">
            <div class="team-box">
              <img class="mx-auto d-block" src="../../../assets/images/about3.png" />
              <h5 class="text-center">Sophia</h5>
              <p>Customer service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>