<div class="artical-box mt-5">
  <div class="artical-headr d-flex">
    <div class="header-color text-center d-flex">
      <app-custom-icon icon="update-icon" extraClass="size-3"></app-custom-icon>
    </div>
    <span class="d-block w-100 position-relative">
      {{ "events.newEventsWidget.title" | translate }}
    </span>
  </div>
  <div class="artical-body border d-block position-relative">
    <ul class="ps-0 mb-0">
      <li>
        <a>
          <div
            *ngFor="let lastPostActivity of lastPostActivies"
            class="d-flex border-bottom d-block p-2"
            routerLink="/groupes/{{ lastPostActivity.favorite_city.slug }}/{{
              lastPostActivity.slug
            }}"
          >
            <img [src]="lastPostActivity.cover_picture.thumb" />

            <div class="content-artical ms-1 mt-1">
              <h5 class="mb-0">{{ lastPostActivity.title }}</h5>
              <span class="color-blue">
                {{ lastPostActivity.city | translate }}
              </span>
              <span class="color-orange text-uppercase">
                | {{ lastPostActivity.starts_at | date : "mediumDate" }}
              </span>
            </div>
          </div>
        </a>
      </li>
    </ul>
    <a class="artical-footer d-block border-top text-center position-relative">
      <span>
        {{ "events.newEventsWidget.button" | translate }}
      </span>
      <div class="float-end">
        <app-custom-icon
          icon="next-icon"
          color="orange"
          extraClass="size-1"
        ></app-custom-icon>
      </div>
    </a>
  </div>
</div>
