.artical-box {
    .artical-headr {
        span {
            background-color: var(--btn-bg-color);
            color: var(--body-bg-color);
            padding: 9px 17px;
            top: 0;
            height: auto;
        }

        .header-color {
            background: #0199c2;
            flex: 0 0 auto;
            padding: .5rem;
        }
    }

    .artical-body {
        bottom: 1px;

        ul {
            list-style-type: none;

            li {
                a {
                    img {
                        width: 20%;
                        height: 50px;
                    }

                    .content-artical {
                        span {
                            color: #999;
                            font-size: 0.6875rem;
                        }

                        .color-orange {
                            color: #ff932f;
                            font-weight: var(--font-w-600);
                        }

                        h5 {
                            color: var(--text-color-d-grey);
                            font-weight: var(--font-w-500);
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .artical-footer {
            padding: 0.75rem 0.9375rem;

            span {
                color: #f78b77;
                font-weight: var(--font-w-400);
            }

            i {
                color: #f78b77;
                margin-left: 10px;
            }

        }

    }
}