<div class="register-modal overflow-scroll h-auto">
  <app-auth-modal-bg [title]="'auth.modals.login.title'" (close)="activeModal.dismiss()"></app-auth-modal-bg>

  <div class="modal-body">
    <app-message class="text-center" [errorMessage]="errorMessage"></app-message>
    <div class="formbg">
      <form [formGroup]="loginForm">
        <div class="row">
          <div class="col-md-12 mb-2">
            <app-input [type]="'email'" [control]="loginForm.get('email')" [id]="'email'" [maxLength]="320"
              label="auth.modals.login.email" placeholder="auth.modals.login.email" [formGroup]="loginForm"
              extraClass="form-floating">
            </app-input>
          </div>
          <div class="col-md-12">
            <app-input [type]="'password'" [control]="loginForm.get('password')" [id]="'password'"
              label="auth.modals.login.password" placeholder="auth.modals.login.password" [formGroup]="loginForm"
              extraClass="form-floating">
            </app-input>
          </div>
        </div>
        <div class="mb-3 form-check mt-4">
          <input type="checkbox" class="form-check-input" id="loginRememberMe" formControlName="remember_me" />
          <label class="form-check-label f-14" for="loginRememberMe">
            {{ "auth.modals.login.form.rememberMe" | translate }}
          </label>
        </div>
        <div class="login-btn">
          <button (click)="loginSubmit()" [ladda]="isSubmitted"
            class="register-btn d-flex align-middle text-center mx-auto position-relative">
            {{ "auth.modals.login.form.submit" | translate | uppercase }}
          </button>
        </div>

        <div class="d-flex justify-content-between login-bottom-link mt-5 mb-4 text-uppercase">
          <a (click)="goToForgotPassword()" class="text-uppercase">
            {{ "auth.modals.login.passwordForgotten" | translate | uppercase }}
          </a>
          <a (click)="goToRegister()" class="color-blue">
            {{ "auth.modals.login.register" | translate | uppercase }}
          </a>
        </div>
      </form>
    </div>
  </div>
</div>