.meetup-section {
    flex: 0 0 auto;
    width: calc(83.33333% - 1.875rem);
    margin: 0 .9375rem;
    flex-flow: row nowrap;
    padding: 1.25rem 1.875rem;

    .meetup-play-box,
    .meetup-profile-box {
        background-color: #f2f2f2;
        flex: 1 1 0;
        margin: 0 .9375rem;
        min-height: 26.875rem;
        padding: 1.25rem .625rem;
        flex-grow: column wrap;

        h3 {
            color: var(--btn-bg-color-orange);
            font-size: 13px;
            font-weight: var(--font-w-600);
        }

        img {
            max-width: 14.75rem;
        }
    }

}

.meetup-or-box {
    span {
        border-radius: 50%;
        background: var(--text-color-d-grey);
        color: var(--body-bg-color);
        font-size: .75rem;
        width: 2.8125rem;
        height: 2.8125rem;
        line-height: 2.8125rem;
    }
}