<div class="container">
  <h4 class="text-center mt-4 mb-4">
    <b>
      {{ title | translate | uppercase }}
    </b>
  </h4>
  <div class="d-flex justify-content-center align-items-center">
    <div
      class="meetup-section mb-4 d-flex justify-content-center align-items-center mx-auto"
    >
      <div class="meetup-play-box w-auto align-items-center">
        <h3 class="text-center">
          {{ "meetup.noResults.firstOption.title" | translate | uppercase }}
        </h3>
        <img
          class="mx-auto d-block align-middle"
          src="./assets/images/meetupMatch_1.png"
        />
        <button
          [routerLink]="['/meetup/game']"
          class="btn btn-primary rounded mt-3 w-100"
        >
          {{ "meetup.noResults.firstOption.button" | translate | uppercase }}
        </button>
      </div>
      <div class="meetup-or-box d-block position-absolute">
        <span class="d-block text-center text-uppercase">
          {{ "meetup.noResults.or" | translate | uppercase }}
        </span>
      </div>
      <div class="meetup-profile-box w-auto align-items-center">
        <h3 class="text-center">
          {{ "meetup.noResults.secondOption.title" | translate | uppercase }}
        </h3>
        <img
          class="mx-auto d-block align-middle"
          src="./assets/images/meetupMatch_2.png"
        />
        <button
          [routerLink]="['/user-account/profile/details']"
          class="btn btn-warning rounded mt-3 w-100"
        >
          {{ "meetup.noResults.secondOption.button" | translate | uppercase }}
        </button>
      </div>
    </div>
  </div>
</div>
