.avatar-wrapper {
    position: relative;

    .online {
        position: absolute;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #0dd1a2;
        border: 1px solid var(--text-color-white);
        bottom: 2px;
        right: 2px;
        left: 43px;
    }
}

.profile-img {
    border-width: 0.375rem;
    border: 7px solid rgb(255, 92, 123);
    border-radius: 50%;
    box-shadow: rgb(1 1 1 / 20%) 0px 0px 0.9375rem 0px;
    left: 43px;
    top: 0px;
    width: 75%;
    position: relative;
}

.large {
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: #0dd1a2;
    border: 4px solid var(--text-color-white);
    bottom: 22px;
    right: 73px;
}