<!-- <img [src]="user.avatar?.large">
{{user.user_name}}
{{ "users.helpers.age" | translate : { age: user.age } }}, {{user.city}},
{{ "users.helpers.memberSince"| translate : { year :user.created_at | date :'yyyy'} }}
{{user.biography}}
<br>He likes : {{user.loves}}
<br>His hates : {{user.hates}}

<br>Favorite shows : <div *ngFor="let show of shows">
    ===> {{show.name}}
</div>

<br>Favorite movies : <div *ngFor="let movie of movies">
    ===> {{movie.name}}
</div>

<br>Favorite books : <div *ngFor="let book of books">
    ===> {{book.name}}
</div>


<h5>Hobbies:</h5>
<div *ngFor="let hobby of user.hobbies">
    #{{hobby.name}}
</div>

<br>
<h5>Friends:</h5>
<h6>HIS FRIENDS: {{friendList.length}}</h6>
<div *ngFor="let friend of friendList">
    <img [src]="friend.avatar?.thumb">
    {{friend.user_name}}
</div>
<hr>

<div>
    <button class="btn btn-success rounded rounded ml-2" (click)="category = 'news'">news</button>
    <br><button class="btn btn-success rounded rounded" (click)="category = 'exits'">exits</button>
    <br><button class="btn btn-success rounded rounded ml-2" (click)="category = 'pictures'">pictures</button>
</div>

<app-news *ngIf="category == 'news'" [userId]="user.id"></app-news>
<app-exists *ngIf="category == 'exits'" [userId]="user.id"></app-exists>
<app-pictures *ngIf="category == 'pictures'" [userId]="user.id"></app-pictures> -->

<div class="container" *ngIf="user">
  <div class="row top-header mt-5 mb-3">
    <div class="col-10 text-color-heading">
      <a href="#">Members</a>
      <span> / {{ user.user_name }}</span>
    </div>
  </div>
  <div class="row">
    <div class="col-9">
      <div class="profile-container mb-5 d-flex">
        <div
          class="profile-box d-flex overflow-hidden mw-100 flex-column w-100"
        >
          <div class="profilebox-header">
            <div class="user-details d-flex flex-nowrap position-relative">
              <a class="h-100 mw-100 mh-100 h-100 position-relative">
                <app-avatar
                  [class]="'profile-img'"
                  [user]="user"
                  type="large"
                ></app-avatar>
              </a>

              <div
                class="round-friend justify-content-center align-items-center position-absolute"
              >
                <app-friend-button
                  (deleted)="userDetail()"
                  [user]="user"
                ></app-friend-button>
              </div>
              <div class="user-info ms-5">
                <h2 class="d-flex align-items-center">{{ user.user_name }}</h2>
                <h4 class="text-start lh-base mt-2">
                  {{ user.age }} years old, {{ user.city }}
                  <br />
                  Member since {{ user.updated_at | date }}
                </h4>
              </div>
              <div class="header-btn d-flex position-absolute end-0">
                <button class="btn btn-white rounded" 
                 routerLink="/chat/private/discussion/{{user.slug}}">
                  <app-custom-icon
                    icon="comment-icon"
                    color="blue"
                  ></app-custom-icon>
                  SEND A MESSAGE
                </button>
                <button class="btn btn-white rounded mt-3">
                  <app-custom-icon
                    icon="glass2-icon"
                    color="blue"
                  ></app-custom-icon
                  >INVITE TO AN ACTIVITY
                </button>
                <a class="mt-3 ms-3" (click)="reportUser()"
                  ><app-custom-icon
                    icon="alert-icon"
                    (click)="reportUser()"
                    extraClass="size-1 me-2"
                  ></app-custom-icon
                  >Report this member</a
                >
              </div>
            </div>
          </div>
          <div class="profile-content">
            <div class="row">
              <div class="col-4">
                <div class="profile-left-content text-center w-100">
                  <div
                    class="ask-frnd-box mt-3"
                    *ngIf="
                      !user.relationship ||
                      user.relationship.status === RELATIONSHIP_STATUS.CANCELLED
                    "
                  >
                    <span>Would you like to friend {{ user.user_name }}?</span>
                    <button
                      class="btn btn-primary rounded w-100 mt-2 mb-1"
                      (click)="openRequestDialog()"
                    >
                      ASK
                    </button>
                  </div>

                  <div
                    class="ask-frnd-box mt-3"
                    *ngIf="
                      user.relationship?.status === RELATIONSHIP_STATUS.ACCEPTED
                    "
                  >
                    <button
                      class="btn btn-primary rounded w-100 mt-2 mb-1"
                      (click)="openRequestDialog()"
                    >
                      {{
                        "users.details.leftContent.friendRequest.accepted"
                          | translate : { name: user.user_name }
                      }}
                    </button>
                  </div>
                  <div
                    class="ask-frnd-box mt-3"
                    *ngIf="
                      user.relationship?.status ===
                      RELATIONSHIP_STATUS.REQUESTED_BY_USER
                    "
                  >
                    <div
                      [innerHTML]="
                        'users.details.leftContent.friendRequest.requestedByUser'
                          | translate : { name: user.user_name }
                      "
                      class="btn btn-primary rounded w-100 mt-2 mb-1"
                      (click)="openRequestDialog()"
                    ></div>
                  </div>

                  <div
                    class="ask-frnd-box mt-3"
                    *ngIf="
                      user.relationship?.status ===
                      RELATIONSHIP_STATUS.REQUESTED_BY_FRIEND
                    "
                  >
                    <div
                      [innerHTML]="
                        'users.details.leftContent.friendRequest.requestedByFriend'
                          | translate : { name: user.user_name }
                      "
                      class="btn btn-primary rounded w-100 mt-2 mb-1"
                      (click)="openRequestDialog()"
                    ></div>
                    <button
                      class="btn btn-primary rounded w-100 mt-2 mb-1"
                      (click)="acceptFriendRequest()"
                    >
                      ACCEPT
                    </button>
                    <button
                      class="btn btn-primary rounded w-100 mt-2 mb-1"
                      (click)="rejectFriendRequest()"
                    >
                      REJECT
                    </button>
                  </div>
                  <div>
                    <div class="hobbie-list mt-3">
                      <span *ngFor="let hobby of user.hobbies">
                        #{{ hobby.name }}
                      </span>
                    </div>
                    <div class="profile-text mt-3">
                      <p class="text-start">{{ user.biography }}</p>
                    </div>
                    <div class="profile-code" *ngIf="user.looking_for">
                      <div class="user-inquery text-start">
                        <label><b>He likes :</b>{{ user.loves }}</label>
                      </div>
                      <div class="user-inquery text-start" *ngIf="user.hates">
                        <label><b>His hates : </b>{{ user.hates }}</label>
                      </div>
                      <div class="user-inquery text-start" *ngIf="shows.length">
                        <label class="d-flex"
                          ><b>Favorite shows : </b>
                          <div *ngFor="let show of shows">
                            {{ show.name }}
                          </div>
                        </label>
                      </div>
                      <div
                        class="user-inquery text-start"
                        *ngIf="movies.length"
                      >
                        <label class="d-flex"
                          ><b>Favorite movies :</b>
                          <div *ngFor="let movie of movies">
                            {{ movie.name }}
                          </div>
                        </label>
                      </div>
                      <div class="user-inquery text-start" *ngIf="books.length">
                        <label class="d-flex"
                          ><b> Favorite books :</b>
                          <div *ngFor="let book of books">
                            {{ book.name }}
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <h4 class="border-bottom pb-2 text-start text-uppercase">
                    {{
                      "users.details.leftContent.userFriends.title" | translate
                    }}
                    <span>{{ friendList.length }}</span>
                  </h4>
                  <div
                    class="friend-list text-center"
                    *ngFor="let friend of friendList"
                  >
                    <a
                      class="float-start m-2"
                      [ngbPopover]="friend.age + ' years old,' + friend.city"
                      [popoverTitle]="friend.user_name"
                      placement="end"
                      triggers="mouseenter:mouseleave"
                    >
                      <app-avatar
                        [user]="friend"
                      ></app-avatar>
                    </a>
                    <!-- <p>
                      {{ user.user_name }}<br />
                      has no friends yet.
                    </p> -->
                    <!-- <a href=" #">DO YOU WANT TO ADD HER AS A FRIEND?
                    {{
                    "users.details.leftContent.friendRequest.request"
                      | translate
                  }} 
                    </a> -->
                  </div>
                </div>
              </div>
              <div class="col-8">
                <div class="meetup-box mt-3">
                  <app-custom-tabs
                    (tabSelected)="tabClicked($event)"
                    [tabs]="tabs"
                  ></app-custom-tabs>

                  <!-- <app-exists *ngIf="category == 'exits'" [userId]="user.id"></app-exists>
              <app-pictures *ngIf="category == 'pictures'" [userId]="user.id"></app-pictures> -->

                  <!-- <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="news-tab" data-toggle="tab" href="#news" role="tab"
                    aria-controls="news" aria-selected="true">{{
                    "users.details.rightContent.tabs.journal"
                    | translate
                    | uppercase
                    }}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="exits-tab" data-toggle="tab" href="#exits" role="tab" aria-controls="exits"
                    aria-selected="false">{{
                    "users.details.rightContent.tabs.events"
                    | translate
                    | uppercase
                    }}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pictures-tab" data-toggle="tab" href="#pictures" role="tab"
                    aria-controls="pictures" aria-selected="false">
                    {{
                    "users.details.rightContent.tabs.pictures"
                    | translate
                    | uppercase
                    }}
                  </a>
                </li>
              </ul> -->
                </div>
                <div class="tab-content" id="myTabContent">
                  <app-news
                    *ngIf="type === 'journal'"
                    [userId]="user.id"
                  ></app-news>
                  <app-exists
                    *ngIf="type === 'events'"
                    [userId]="user.id"
                  ></app-exists>
                  <app-pictures
                    *ngIf="type === 'pictures'"
                    [userId]="user.id"
                  ></app-pictures>

                  <!-- <div class="tab-pane fade show active news-content pos-relative" id="news" role="tabpanel"
                aria-labelledby="news-tab"> -->
                  <!-- <div class="profile-news position-relative">
                <p class="text-center lh-base">
                  {{
                  "users.details.rightContent.journal.notPermitedisRecent"
                  | translate
                  }}
                </p>
              </div>
              <div class="profile-news-list">
                <ul>
                  <li>
                    <div class="d-flex">
                      <img class="mh-100 mw-100" [src]="user.avatar?.thumb" />
                      <span class="text-uppercase ms-2 lh-base">
                        {{ user.user_name }}
                      </span>
                      <i class="fa fa-clock position-relative"></i>
                      <label>5 Hours ago</label>
                      <i class="fa fa-trash"></i>
                    </div>
                    <p class="position-absolute mb-0 lh-base">
                      changed his avatar
                    </p>
                  </li>
                  <li>
                    <div class="d-flex">
                      <img [src]="" />
                      <span>{{ user.user_name }}</span>
                      <i class="fa fa-clock"></i>
                      <label>5 Hours ago</label>
                      <i class="fa fa-trash"></i>
                    </div>
                    <p>created his profile</p>
                  </li>
                </ul>
              </div> -->
                  <!-- </div> -->
                  <div
                    class="tab-pane fade exits-content pos-relative"
                    id="exits"
                    role="tabpanel"
                    aria-labelledby="exits-tab"
                  >
                    <div class="exits-news">
                      <p class="text-center lh-base mt-5">
                        Karishma has no activity at the moment.
                      </p>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade pictures-content pos-relative"
                    id="pictures"
                    role="tabpanel"
                    aria-labelledby="pictures-tab"
                  >
                    <div class="pictures-news">
                      <p>
                        {{ user.user_name }}
                        {{
                          "users.details.rightContent.pictures.noResultsMessage"
                            | translate
                        }}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3"></div>
  </div>
</div>
