.profile-container {
    .profile-box {
        .profilebox-header {
            .user-details {
                background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../../../assets/images/choseFriend-blur.png);
                background-size: 100%;
                background-position: 50% center;
                padding: 1.25rem 0px;
                max-height: 12.9375rem;
                height: 200px;

                .user-info {
                    padding-top: .9375rem;

                    h2 {
                        color: var(--body-bg-color);
                        font-size: 1.25rem;

                        &:before {
                            content: '';
                            background-color: #0dd1a2;
                            padding: 7px;
                            border-radius: 35px;
                            margin-right: 10px;
                        }
                    }

                    h4 {
                        color: var(--body-bg-color);
                        font-size: .875rem;
                        font-family: var(--font-heading);
                        font-weight: var(--font-w-600);
                    }
                }

                .round-friend {
                    background: var(--color-blue);
                    width: 3.125rem;
                    height: 3.125rem;
                    border-radius: 50%;
                    bottom: -56px;
                    left: 54px;
                    cursor: pointer;
                }
            }

            .header-btn {
                flex-direction: column;
                flex: 0 0 auto;
                padding: 0 1rem;

                .btn-white {
                    background: var(--body-bg-color);
                    color: var(--color-blue);
                    line-height: 2.5rem;

                    &:hover,
                    &:active {
                        background: #f1f1f1;
                    }
                }

                a {
                    color: var(--body-bg-color);
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }

        .profile-content {
            .profile-left-content {
                background-color: #fbfbfb;
                padding: 5rem 1rem 1.25rem;
                height: 100%;

                h4 {
                    color: var(--text-color-d-grey);
                    margin: 1.25rem 0 .625rem;
                    font-size: .875rem;
                    font-weight: var(--font-w-600);
                }

                span {
                    color: var(--color-blue);
                }

                .ask-frnd-box {
                    background: rgba(1, 153, 194, .3);
                    color: #01718f;
                    padding: 4% 3%;
                    font-size: .875rem;
                    line-height: 1.1875rem;
                    font-family: var(--font-body);
                }

                .hobbie-list {
                    span {
                        font-size: .875rem;
                        color: var(--text-color-d-grey);
                        font-weight: var(--font-w-600);

                        &:not(:last-child):after {
                            content: ", ";
                            margin-right: 3px;
                        }
                    }
                }

                .profile-text {
                    p {
                        font-size: .8125rem;
                        overflow-wrap: break-word;
                        font-family: var(--font-body);
                    }
                }

                .profile-code {
                    .user-inquery {
                        label {
                            font-size: .8125rem;
                            font-family: var(--font-body);
                            overflow-wrap: break-word;
                            color: var(--text-color-d-grey);
                        }
                    }
                }
            }

            .friend-list {
                p {
                    color: var(--text-color-grey);
                    font-size: 1rem;
                    line-height: 1.5;
                    margin-top: 30px;
                }

                a {
                    color: #f78b77;
                    font-size: .75rem;
                    font-weight: var(--font-w-600);
                    cursor: pointer;
                }
            }

            .profile-news {
                p {
                    padding: 2rem;
                    font-size: var(--text-color-grey);
                    font-weight: var(--font-w-600);
                    font-family: var(--font-body);
                }
            }

            .profile-news-list {
                ul {
                    list-style-type: none;

                    li {
                        img {
                            border: .1875rem solid #ff5c7b;
                            border-radius: 50%;
                            width: 6%;
                        }

                        span {
                            color: var(--text-dark-color);
                            font-size: .875rem;
                            font-weight: var(--font-w-600);
                        }

                        i {
                            color: #999;
                            margin: 0px 5px;
                            top: 2px;
                            font-size: 12px;
                        }

                        label {
                            color: #999;
                            font-size: .6875rem;
                        }

                        p {
                            color: #999;
                            font-size: .9375rem;
                            margin-top: -21px;
                            left: calc(100% - 57%);
                            font-weight: var(--font-w-600);
                        }

                        &::before {
                            background: #ccc;
                            content: "";
                            display: block;
                            position: absolute;
                            top: -56.375rem;
                            left: 1.9375rem;
                            height: 100%;
                            width: 0.0625rem;

                        }

                        &:last-child::after {
                            background-color: transparent;
                            height: 0;
                            width: 0;
                        }
                    }
                }
            }

            .exits-news,
            .pictures-news {
                p {
                    color: var(--text-color-d-grey);
                    font-size: 1rem;
                }
            }
        }
    }
}