.top-header {
    border-bottom: 1px solid var(--btn-grey-color);

    p {
        color: #999;
        font-size: .875rem;
        position: relative;
        top: 10px;
    }
}

.topic-heading {
    ul {
        padding-left: 0px;
        display: flex;
        list-style-type: none;

        li {
            margin-right: 15px;

            .welfare-box {
                position: relative;
                box-shadow: 0 0.1875rem 0.3125rem 0 rgb(1 1 1 / 35%);
                max-width: 8.75rem;
                max-height: 9.375rem;
                display: block;
                cursor: pointer;

                span {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 40px;
                    text-align: center;
                    background-color: var(--body-bg-color);
                    font-size: 11px;
                    padding: .625rem .3125rem;
                    margin: 12px;
                    text-transform: var(--text-uppercase);
                    color: var(--text-color-d-grey);
                    font-weight: var(--font-w-600);
                }
            }
        }
    }
}

.blog-inner-box {
    .blog-img-inner {
        img {
            width: 100%;
        }

        position: relative;

        span {
            text-transform: var(--text-uppercase);
            font-size: .75rem;
            font-weight: var(--font-w-500);
            background: var(--body-bg-color);
            padding: .4375rem 1.25rem;
            color: var(--btn-bg-color);
            position: absolute;
            left: 0;
            top: 15px;
        }
    }

    .blog-inner-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;

        .blog-inner-img {
            flex: 0 0 auto;
            width: auto;
            margin-left: 0.625rem;
            margin-right: 0.625rem;
            height: 3.75rem;
            width: 3.75rem;
            overflow: hidden;
            border-radius: 50%;

            .round-img {
                max-width: none;
            }
        }


    }

    .blog-inner-content {
        h1 {
            font-size: 1.5rem;
            text-transform: var(--text-uppercase);
            line-height: 1.4;
            font-weight: var(--font-w-600);
        }

        a {
            color: #f78b77;
            font-size: 0.8125rem;
            font-weight: var(--font-w-600);
        }

        span {
            color: #999;
            font-size: 0.8125rem;
            line-height: 1.25rem;
        }

        position: relative;
        margin-left: 15px;
    }

    .blog-inner-social {
        margin-left: auto;

        p {
            font-size: 0.8125rem;
            color: var(--text-color-black);
            font-weight: var(--font-w-600);
            margin-bottom: 7px;
        }

        img {
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    }

    .blog-inner-body {
        p {
            font-size: 14px;
            font-weight: var(--font-w-400);
            color: var(--text-color-black);
            line-height: 1.6;
            text-align: justify;
        }

        h3 {
            color: var(--text-color-black);
            font-size: 1.25rem;
        }
    }

    .blog-inner-footer {
        h3 {
            color: var(--text-color-d-grey);
            text-transform: var(--text-uppercase);
            margin-right: 0.625rem;
            width: calc(100% - 1.25rem);
            flex: 0 0 auto;
            font-size: 15px;
            margin-top: 25px;

            &:after {
                content: "";
                display: block;
                position: relative;
                background: var(--text-color-d-grey);
                max-width: 5rem;
                height: 0.125rem;
                margin-top: 7px;
            }
        }
    }
}

.blog-textarea {

    textarea {
        padding: .625rem .9375rem;
        height: auto;
        resize: none;
        font-size: 1rem;
        font-weight: var(--font-w-500);
        border-radius: 4px;
        border: 1px solid #ccc;
    }
}

.blog-chat {
    flex: row wrap;
    padding: .625rem 0;

    .blog-details {
        flex: 1 1 0;
        flex-flow: column wrap;
        overflow: visible;

        .blog-name {
            p {
                color: #010101;
                font-family: var(--font-heading);
                font-size: 1rem;
                font-weight: var(--font-w-600);
            }

            span {
                color: #999;
                font-size: .625rem;
                font-family: var(--font-heading);
                font-weight: var(--font-w-600);
                top: 6px;
            }
        }

        .latest-comment {
            color: var(--text-color-grey);
            font-size: 1rem;
            font-family: var(--font-body);
            margin-bottom: .625rem;
        }

        a {
            color: var(--color-blue);
            font-size: .875rem;
            cursor: pointer;
            text-decoration: underline;
            font-weight: var(--font-w-600);
        }
    }
}

@media only screen and (max-width: 640px) {
    .top-header {
        .text-color-heading {
            display: none;
        }

        input {
            width: 50%;
        }
    }

    .blog-inner-box {
        .blog-inner-heading {
            .blog-inner-content {
                h1 {
                    margin-bottom: 0;
                }

                span {
                    display: block;
                }
            }

            .blog-inner-social {
                width: 50%;
            }
        }
    }

    app-artical {
        display: none;
    }
}