<div class="container">
  <div class="row top-header mt-5 mb-3">
    <div class="col-md-10   text-color-heading">
      <a>Magazine</a>
      <a> / Hobbies</a>
      <a> / Culture</a>
    </div>
    <div class="col-md-2 col-sm-4">
      <form class="pull-right">
        <div class="mb-3">
          <input type="text" class="form-control" id="research" aria-describedby="research"
            placeholder="{{ 'forum.forumSearch.placeholder' | translate }}" />
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-md-9 col-sm-12 mb-4">
      <div class="blog-inner-box">
        <div class="blog-img-inner">
          <img [src]="article.picture.large" />
          <span>{{ article.magazine_subcategory.name }}</span>
        </div>
        <div class="blog-inner-heading">
          <div class="blog-inner-img">
            <img class="round-img" src="./assets/images/temp_/magazine/blog-inner-2.webp" />
          </div>
          <div class="blog-inner-content">
            <h1>{{ article.title }}</h1>
            <a routerLink="/about-us">Emeline E.</a>
            <span>&nbsp; | &nbsp; Date published:
              {{ article.published_at | date : "MMMM d, y h:mm a" }} / Last
              update: {{ article.updated_at | date : "MMMM d, y h:mm a" }}
            </span>
          </div>
          <div class="blog-inner-social">
            <p>Share with my friends</p>
            <img src="./assets/images/fb.png" />
          </div>
        </div>
        <div [innerHTML]="article.body" class="blog-inner-body"></div>
        <app-related-article [relatedArticle]="relatedArticle"></app-related-article>
      </div>
      <div class="blog-textarea mt-4">
        <div class="d-flex">
          <app-avatar [user]="user" type="small"></app-avatar>
          <textarea [(ngModel)]="commentText" placeholder="{{ 'comments.textarea.placeholder' | translate }}"
            class="w-100 ms-3 border"></textarea>
        </div>
        <button *ngIf="commentText" class="btn btn-primary rounded text-uppercase float-end mt-2 mb-2">
          {{ "comments.textarea.button" | translate }}
        </button>
      </div>
      <div class="blog-chat d-flex w-100">
        <app-avatar [user]="user" type="large"></app-avatar>
        <div class="blog-details w-auto d-flex ms-3 me-2">
          <div class="d-flex blog-name">
            <p class="mb-0 me-2">Julia ipsum</p>
            <app-custom-icon icon="clock-icon" color="grey" extraClass="size-1"></app-custom-icon>
            <span class="position-relative ms-1"> May 4, 2023 4:08 p.m. </span>
            <div class="ms-2">
              <app-custom-icon icon="trash-icon" color="grey" extraClass="size-1"></app-custom-icon>
            </div>
            <div class="ms-auto">
              <app-custom-icon icon="alert-icon" color="grey" extraClass="size-1"></app-custom-icon>
            </div>
          </div>

          <div class="latest-comment">
            <p class="mb-0">Lorem ispum</p>
          </div>
          <a class="mb-3">Response</a>
          <div class="blog-textarea">
            <div class="d-flex mt-4">
              <app-avatar [user]="user" type="large"></app-avatar>
              <textarea placeholder="{{ 'comments.textarea.placeholder' | translate }}"
                class="w-100 ms-2 mb-2"></textarea>
            </div>
            <button class="btn btn-primary rounded text-uppercase mt-2 mb-2 float-end">
              {{ "comments.textarea.button" | translate }}
            </button>
          </div>
        </div>
      </div>
      <app-load-more></app-load-more>
      <!-- <div class="see-more d-flex pt-3">
        <span class="border align-item-center overflow-visible">
          {{ "shared.lists.loadMoreButton.seeMoreResults" | translate }}</span>
      </div> -->
    </div>
    <div class="col-md-3 col-sm-12">
      <app-artical></app-artical>
    </div>
  </div>
</div>