<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="r-footer">
                    <li>
                        <h2 class="footerhedding">
                            {{ "layout.footer.discover" | translate | uppercase }}
                        </h2>
                        <ul class="box">
                            <li>
                                <a routerLink="/event-faq">
                                    {{ "layout.footer.createEvent" | translate }}
                                </a>
                            </li>
                            <li>
                                <a routerLink="/about-us">
                                    {{ "layout.footer.aboutUs" | translate }}
                                </a>
                            </li>
                            <li>
                                <a routerLink="/conditions-generales">
                                    {{ "layout.footer.terms" | translate }}
                                </a>
                            </li>
                            <li>
                                <a routerLink="/mentions-legales">
                                    {{ "layout.footer.legales" | translate }}
                                </a>
                            </li>
                            <li>
                                <a routerLink="/charte-utilisateurs">
                                    {{ "layout.footer.userAgreement" | translate }}</a>
                            </li>
                            <li>
                                <a routerLink="/groupes">
                                    {{ "layout.footer.cityList" | translate }}
                                </a>
                            </li>
                            <li>
                                <a routerLink="/quintonic-intro">
                                    {{ "layout.footer.share" | translate }}</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2 class="footerhedding">
                            {{ "layout.footer.customerService" | translate | uppercase}}
                        </h2>
                        <ul class="box">
                            <li>
                                <a [routerLink]="['/aid']">
                                    {{ "layout.footer.aide" | translate }}
                                </a>
                            </li>
                            <li>
                                <a [routerLink]="['/contact-us']">
                                    {{ "layout.footer.contact" | translate }}
                                </a>
                            </li>
                        </ul>
                        <br />
                        <h2 class="footerhedding">
                            {{ "layout.footer.advertisers" | translate | uppercase }}
                        </h2>
                        <ul class="box">
                            <li>
                                <a href="#">
                                    {{ "layout.footer.publish" | translate }}
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="features">
                        <h2 class="footerhedding">
                            {{ "layout.footer.lastArticles" | translate | uppercase }}
                        </h2>
                        <ul class="box" *ngFor="let artical of articals">
                            <li>
                                <a href="#">{{ artical.title }}</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2 class="footerhedding">
                            {{ "layout.footer.followUs" | translate | uppercase }}
                        </h2>
                        <ul class="box">
                            <li>
                                <a href="https://www.facebook.com/Quintonic/" target="_blank">
                                    <img alt="Facebook Logo" width="25" height="25" src="assets/images/facebook.png" />
                                    <span style="font-size: 15px">Facebook</span></a>
                            </li>
                            <li class="mt-2">
                                <a href="https://www.youtube.com/user/Quintonic" target="_blank">
                                    <img alt="youtube Logo" width="25" height="25" src="assets/images/youtube.png" />
                                    <span style="font-size: 15px">Youtube</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="box">
                            <li>
                                <button type="submit" class="btn btn-primary rounded">
                                    {{ "layout.footer.createEvent" | translate }}
                                </button>
                            </li>
                            <li>
                                <button type="submit" class="btn btn-primary rounded mt-1">
                                    {{ "layout.footer.seeEvents" | translate }}
                                </button>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="b-footer">
                    <div class="border-top"></div>
                    <br>
                    <small>
                        {{ "layout.footer.copyright" | translate }}
                        &copy;
                    </small>
                </div>
            </div>
        </div>
    </div>
</footer>