/*Footer CSS*/
.footer {
  display: var(--d-flex);
  flex-flow: row wrap;
  padding: 30px;
  color: var(--color-grey);
  background-color: #f2f2f2;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.footer>* {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footerhedding {
  font-weight: var(--font-w-600);
  font-size: 14px;
  margin: 0px 0px 0.625rem;
  text-rendering: optimizelegibility;
  color: var(--text-color-d-grey);
  font-weight: var(--font-w-600);
  font-family: var(--font-heading);
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.footer {
  ul {
    list-style: var(--none);
    padding-left: 0;
  }
}

.footer {
  li {
    line-height: 30px;
  }
}

.footer {
  span {
    font-size: 13.5px;
  }
}

.footer {
  a {
    text-decoration: var(--none);
  }
}

.footer a:hover {
  color: var(--btn-bg-color-orange);
}

.footer a.active {
  color: var(--color-blue);
}

.r-footer {
  display: var(--d-flex);
  flex-flow: row wrap;
}

.r-footer>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box {
  a {
    color: var(--text-color-grey);
    font-size: 13.5px;
    font-family: var(--font-body);
    font-weight: 500;
    letter-spacing: 0.5px;
  }
}

.h-box {
  column-count: 2;
  column-gap: 1.25em;
}

.b-footer {
  text-align: var(----align-center);
  padding-top: 35 px;
  color: var(--text-color-grey);
  font-size: 14px;
  text-align: center;
}

.b-footer small {
  margin-top: 20px;
  position: relative;
  top: 15px;
  font-weight: 500;
  font-family: var(--font-body);
  font-size: 80%;
  color: var(--text-color-d-grey);
}


.l-footer {
  p {
    padding-right: 20%;
    color: #999;
  }
}

.box li a img {
  margin-right: 0.3125rem;
}



@media screen and (min-width: 600px) {
  .r-footer>* {
    flex: 1;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
}

@media only screen and (max-width: 640px) {
  .r-footer {
    flex-flow: row;
    flex: auto;

    .box {
      button {
        display: none;
      }

      a {
        letter-spacing: 0;
      }
    }
  }

  .r-footer>* {
    flex: auto;
    margin-right: .625rem;
  }

  .footer {
    .container {
      max-width: 680px;
      padding: 0;

      .row {
        margin: 0;
      }

      .row>* {
        padding: 0;
      }

      ul {
        li {
          &:last-child {
            .box {
              display: none;
            }
          }
        }
      }
    }
  }
}