.meetup-box {
    div {
        a {
            cursor: pointer;
            flex: 1 1 0;
            font-family: var(--font-heading);
            padding: .3125rem 0;
            text-transform: uppercase;
            font-size: .9375rem;
            line-height: 1.5;
            transition: all .2s ease;
            font-weight: var(--font-w-600);
            padding-bottom: 15px;
            color: var(--text-color-grey);

            &:hover {
                color: var(--color-blue);
            }
        }

        &.active {
            border-bottom: 3px solid var(--color-blue);

            a {
                color: var(--color-blue);
            }
        }
    }
}