<div class="container">
  <div
    class="d-flex meetup-box border-bottom border-1 mb-4 justify-content-between text-center pt-2"
  >
    <div
      class="d-block"
      *ngFor="let tab of tabs"
      (click)="tabClicked(tab)"
      [class]="{ active: tab.selected }"
    >
      <a
        *ngIf="!tab.route; else linkTemplate"
        class="w-auto d-inline-block align-top text-center"
      >
        {{ tab.title | translate }}
      </a>

      <ng-template #linkTemplate>
        <a
          class="w-auto d-inline-block align-top text-center"
          [routerLink]="[tab.route]"
        >
          {{ tab.title | translate }}
        </a>
      </ng-template>
    </div>
  </div>
</div>
