<div class="artical-box mt-5">
  <div class="artical-headr">
    <div class="header-color text-center d-flex">
      <app-custom-icon icon="newspaper-icon" extraClass="size-3"></app-custom-icon>
    </div>
    <span>
      {{ "magazine.lastMagazineArticlesWidget.title" | translate }}
    </span>
  </div>
  <div class="artical-body">
    <ul>
      <li>
        <a href="#">
          <div class="d-flex artical-content" *ngFor="let artical of articals">
            <img [src]="artical.picture.small" />

            <div class="content-artical">
              <h5>{{ artical.title }}</h5>
              <span>
                {{ "magazine.helpers.read" | translate }}
              </span>
            </div>
          </div>
        </a>
      </li>
    </ul>
    <a href="#" class="artical-footer">
      <span>
        {{ "magazine.lastMagazineArticlesWidget.button" | translate }}
      </span>
      <div class="float-end">
        <app-custom-icon icon="next-icon" color="orange" extraClass="size-1"></app-custom-icon>
      </div>
    </a>
  </div>
</div>