.artical-box {
  position: relative;
  z-index: -1;
}

.artical-headr {
  display: var(--d-flex);

  .header-color {
    background: #0199c2;
    flex: 0 0 auto;
    padding: 0.5rem;
  }
}

.artical-headr span {
  background-color: var(--btn-bg-color);
  color: var(--body-bg-color);
  padding: 9px 17px;
  display: var(--d-block);
  width: var(--w-100);
  position: var(--position-rel);
  height: 41.2px;
}

.artical-body {
  border: 1px solid var(--btn-grey-color);
  display: var(--d-block);
  position: var(--position-rel);
  bottom: 1px;
}

.artical-body ul {
  list-style-type: var(--none);
  padding-left: 0px;
  margin-bottom: 0px;
}

.artical-body ul li {
  border-bottom: 1px solid var(--btn-grey-color);
}

.artical-body ul li:last-child {
  border-bottom: var(--none);
}

.artical-body ul li a {
  text-decoration: var(--none);
}

.artical-body ul li a .artical-content {
  border-bottom: 1px solid #ccc;
  padding-top: 15px;
  padding-bottom: 15px;

  &:last-child {
    border-bottom: 0;
  }
}

.artical-body ul li a img {
  max-height: 4.375rem;
  max-width: auto;
  width: 5.3125rem;
  height: 4.375rem;
  object-fit: cover;
  margin-left: 10px;
}

.artical-body ul li a .content-artical h5 {
  font-size: 12px;
  line-height: 1rem;
  color: var(--text-color-d-grey);
  font-weight: var(--font-w-600);
  text-decoration: var(--none);
  margin-bottom: 0px
}

.artical-body ul li a .content-artical span {
  color: var(--btn-bg-color);
  font-size: 10px;
  font-weight: var(--font-w-400);
}

.artical-body ul li a .content-artical {
  margin-left: 10px;
  margin-top: 5px;
}


.artical-footer {
  padding: .75rem .9375rem;
  text-align: var(--align-center);
  position: var();
}

.artical-footer {
  text-decoration: var(--none);
  display: block;
  border-top: 1px solid var(--btn-grey-color);
}

.artical-footer span {
  color: #f78b77;
  font-weight: var(--font-w-400);
}

.artical-footer i {
  color: #f78b77;
  margin-left: 10px;
}