<div>
  <div
    class="modal-header justify-content-center align-item-center position-relative border-bottom-0"
  >
    <div class="modal-title text-center">
      <app-custom-icon
        icon=" location-icon"
        color="blue"
        extraClass="size-2"
      ></app-custom-icon>
      <p class="text-uppercase text-center mt-3">
        {{ "favoriteCities.modals.removeFavoriteCity.title" | translate }}
      </p>
    </div>
    <div class="close-btn position-absolute top-0 end-0 me-2">
      <app-custom-icon
        icon="close-icon"
        color="grey"
        extraClass="size-1"
      ></app-custom-icon>
    </div>
  </div>
  <div class="modal-body">
    <ng-template #rt let-r="result" let-t="term">
      <ngb-highlight
        (click)="selectedCity(r)"
        [result]="r.name"
        [term]="t.name"
      ></ngb-highlight>
    </ng-template>

    <input
      #instance="ngbTypeahead"
      id="typeahead-basic"
      type="text"
      [(ngModel)]="model"
      class="form-control mt-2"
      [placeholder]="'themes.select.placeholder' | translate"
      (focus)="focus$.next($any($event).target.value)"
      (click)="click$.next($any($event).target.value)"
      [resultTemplate]="rt"
      [ngbTypeahead]="search"
      [inputFormatter]="formatter"
    />
    <div class="arrow-suggestion">
      <div class="position-absolute">
        <app-custom-icon
          icon="arrow-down-icon"
          color="grey"
          extraClass="size-1"
        ></app-custom-icon>
      </div>
    </div>
  </div>
  <div class="m-5 mx-auto d-flex justify-content-center">
    <button class="btn btn-link text-uppercase">
      {{ "favoriteCities.modals.removeFavoriteCity.cancel" | translate }}
    </button>
    <button
      (click)="removeFavCity()"
      class="btn btn-primary rounded text-uppercase"
    >
      {{ "favoriteCities.modals.removeFavoriteCity.add" | translate }}
    </button>
  </div>
</div>
