.modal-header {
    padding: 1.875rem 1.25rem 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        i {
            font-size: 2.5rem;
            color: var(--color-blue);
            margin-bottom: 0.9375rem;
        }

        p {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }
    }

    .close-btn {
        i {
            cursor: pointer;
            color: #9999;
            font-size: 1.375rem;
            padding: 0.5rem;
        }
    }
}

.modal-body {
    padding: 0px 0.9375rem;

    p {
        color: #999;
        font-family: var(--font-body);
        margin: 0.3125rem 0.9375rem 3.125rem;
        font-size: .875rem;
    }

    .form-control {
        border-radius: 4px;
        padding: 0 0 0 0.5rem;
        height: 2.375rem;
        color: #999;
        line-height: 2.25rem;
        font-weight: var(--font-w-500);
        font-size: 0.9375rem;

        &:focus {
            border-color: #ccc;
        }
    }

    .arrow-suggestion {
        position: relative;

        div {
            bottom: 7px;
            right: 5px;
        }
    }
}