.t-c-header {
    background-image: url('../../../assets/images/BG_T&C.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 12.5rem;
    margin-bottom: 2.8125rem;
    margin-top: 100px;
    margin-bottom: 30px;

    h1{
        background: var(--body-bg-color);
        bottom: .625rem;
        color: var(--text-dark-color);
        font-size: 1.6875rem;
        height: 7.5rem;
        left: .625rem;
        text-transform: var(--text-uppercase);
        width: 30%;
        padding-left: 17px;
        padding-bottom: 13px;
        font-weight: var(--font-w-600);
    }
}

.t-c-body {
    .accordion-item{
        border: none !important;
        .accordion-button{
            &:focus {
                border: none;
                border-color: transparent;
                box-shadow: none;
            }
        }
    }

    .accordion-button {
        :not(.collapsed) {
            background-color: transparent;
            color: var(--text-color-d-grey);
            font-size: 1.125rem;
            line-height: 1;
        }

        :not(.collapsed)::after,
        &::after {
            background-image: none;
        }
    }

    .accordion-item {
        &:last-of-type {
            .accordion-button {
                &.collapsed {
                    padding: 0;
                }
            }
        }
    }

    .accordion-button {
        font-size: 1.125rem;
        line-height: 1;
        color: var(--text-color-d-grey);
        font-weight: var(--font-w-600);
        padding: 0;
        margin-top: 10px;
    }

    .accordion-button:hover {
        color: #f78b77;
    }

    #sub-headingOne button,
    #sub-headingTwo button,
    #sub-headingThree button,
    #sub-headingFour button,
    #sub-headingFour button,
    #sub-headingFive button,
    #sub-headingSix button,
    #sub-headingSeven button,
    #sub-headingEight button,
    #sub-headingNine button,
    #sub-headingTen button,
    #sub-headingEleven button,
    #sub-headingTwelve button,
    #sub-headingThirteen button,
    #sub-headingFourteen button {
        color: #999;
        font-size: 14px;
        margin-top: 10px;
    }

    .accordion-body {
        p {
            margin-top: 10px;
            padding: 0;
            font-size: 14px;
        }

        ul {
            li {
                margin-top: 10px;
                padding: 0;
                font-size: 14px;
            }
        }
    }

    .ml-3 {
        margin-left: 15px;
    }

    a {
        color: #f78b77;
    }

    ul {
        list-style-type: none;

        li {
            color: var(--text-color-d-grey);
        }
    }
}