.blog-pagination {
    .pagination {
        .page-link {
            color: var(--text-dark-color);
            padding: .1875rem .625rem;
            border-radius: 4px;
            font-weight: var(--font-w-600);
            font-size: .875rem;

            &:hover {
                background: #e6e6e6;
                color: #f78b77;
            }
        }

        .btn-primary {
            padding: .1875rem .625rem;
            background: var(--color-blue);
            color: #fefefe;
            cursor: default;
            font-size: .875rem;
        }

        .disabled {
            color: var(--btn-grey-color);
            cursor: not-allowed;
        }
    }
}