<div class="blog-pagination">
  <nav class="d-flex justify-content-center">
    <ul class="pagination">
      <li class="page-item">
        <button class="page-link border-0" (click)="changePage({label: 1, value: 1})">
          <span aria-hidden="true">&laquo; {{'utils.lists.paginator.first' | translate}}</span>
        </button>
      </li>
      <li class="page-item">
        <button class="page-link border-0" [disabled]="currentPage === 1" (click)="goBack()">
          {{'utils.lists.paginator.previous' | translate}}
        </button>
      </li>
      <li *ngFor="let page of pages" (click)="changePage(page)">
        <span class="btn btn-primary border-0" *ngIf="page.value === currentPage">{{ page.label }}</span>
        <button class="page-link border-0" *ngIf="page.value !== currentPage">{{ page.label }}</button>
      </li>
      <li class="page-item">
        <button (click)="goNext()" [disabled]="currentPage === noOfPage" class="page-link border-0">
          {{'utils.lists.paginator.next' | translate}}
        </button>
      </li>
      <li class="page-item">
        <button class="page-link border-0" (click)="changePage({label: noOfPage, value: noOfPage})">
          <span aria-hidden="true">
            {{'utils.lists.paginator.last' | translate}}
            &raquo;
          </span>
        </button>
      </li>
    </ul>
  </nav>
</div>