.modal-header {
    padding: 1.875rem 1.25rem .625rem 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        h1 {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }

        p {
            font-size: .875rem;
            margin: 1.25rem auto 0;
            max-width: 80%;
            font-family: var(--font-heading);
        }
    }
}

.modal-body {
    padding: 1.25rem;

    .form-activity {

        span,
        p {
            font-size: .8125rem;
            font-weight: var(--font-w-600);
            color: var(--text-color-d-grey);
        }
    }

    textarea {
        background-color: #f2f2f2;
        font-family: var(--font-body);
        font-size: .9375rem;
        max-height: 12.5rem;
        padding: 1.125rem .9375rem;
        resize: none;
    }

    .btn-link {
        color: var(--text-color-d-grey);
    }
}