<div class="modal-header justify-content-center align-item-center position-relative">
    <div class="modal-title text-center">
        <app-custom-icon icon="add-friend-icon" color="blue" extraClass="size-2"></app-custom-icon>
        <h1 class="text-uppercase text-center mt-3">{{'friends.modals.confirmAddFriend.title'| translate : {user_name:user.user_name} }}</h1>
       
    </div>
   
</div>
<div class="modal-body" *ngIf="logedInUser">
   
   
    <textarea class="form-control border-0 m-0 overflow-auto w-100 h-auto" placeholder="your explanatory message here.."
        id="'body'" control="abusiveContent.get('body')" maxlength="320" rows="5" autocomplete="off" [(ngModel)]="message" ></textarea>
    <div class="m-4 mt-5  mx-auto d-flex justify-content-center pb-3">
        <button class="btn btn-link text-uppercase" (click)="activeModal.dismiss()">
            {{'friends.modals.confirmAddFriend.cancelButton'| translate}}
        </button>
        <button  class="btn btn-primary rounded text-uppercase" (click)="sendRequest()">
            {{'friends.modals.confirmAddFriend.confirmButton'| translate}}

        </button>
    </div>
</div>