.multi_step_form #msform fieldset {
    padding: 20px 105px 0;
}

.photo-box {
    h2 {
        font-size: 1.25rem;
        margin-bottom: .5rem;
        font-family: var(--font-heading);
        font-weight: var(--font-w-500);
        color: var(--text-color-d-grey);
    }
}

.picture-box {
    flex-flow: row wrap;
    margin: 0 0 3.125rem;

    .picture-img {
        padding: 1.5rem 0;
        width: calc(50% - .375rem);
        flex: 0 0 auto;
        background-image: url('../../../assets/images/strip.png');
        background-repeat: repeat;
        min-height: 0;
        min-width: 0;


        .picture-square {
            background: #fefefe url(../../../assets/images/camera.png) no-repeat 50%;
            border: 3px dashed #999;
            height: 21.5625rem;
            width: 21.5625rem;
        }
    }

    .upload-photo-container {
        margin-left: 0.5rem;
        width: calc(50% - .375rem);
        flex: 0 0 auto;
        padding: 1.5rem;
        background-image: url('../../../assets/images/strip.png');
        background-repeat: repeat;
        flex-flow: column wrap;

        button {
            margin-bottom: .9375rem;
            cursor: pointer;
            background: var(--body-bg-color);
            outline: var(--none);
            padding: 1.25rem 1.875rem;
            transition: all .25s ease;
            min-height: 0;
            min-width: 0;

            i {
                color: var(--btn-bg-color);
                font-size: 22px;
                transition: all .25s ease;

                &:hover {
                    color: var(--text-white)
                }
            }

            span {
                color: var(--text-color-d-grey);
                font-size: .9375rem;
                line-height: 1.5625rem;
                transition: all .25s ease;
                margin-top: 15px;
                font-weight: var(--font-w-600);

                &:hover {
                    color: var(--text-white)
                }
            }

            &:hover {
                color: #fff;
                background-color: var(--btn-bg-color);
            }
        }
    }

    .later-phto {
        margin-top: 25px;
        margin-right: 20px;
        padding: .85em 1em;
        font-size: .9rem;
        font-weight: var(--font-w-600);
        color: var(--color-blue);
        height: 42px;
        border-radius: 33px;

        &:hover {
            background-color: #f1f1f1;
            color: var(--btn-bg-color);
        }

    }
}