<app-register-steps-header [activeStep]="3"></app-register-steps-header>

<div class="container multi_step_form">
  <form id="msform">
    <div>
      <fieldset class="border-0 position-relative w-100 start-0 end-0">
        <div class="photo-box text-center">
          <h2>
            {{ "profileCompletion.steps.three.title" | translate }}
          </h2>
          <div class="border-bottom">
            <img
              class="d-block mx-auto"
              src="./assets/images/registerStep_3.png"
            />
          </div>
        </div>
        <div class="picture-box mt-4 d-flex w-100">
          <div class="picture-img text-center">
            <!-- <div ></div> -->

            <ngx-file-drop
              *ngIf="!imageChangedEvent"
              class="picture-square d-block mx-auto mw-100"
              accept=".png,.jpg,.jpeg"
              [multiple]="false"
              (onFileDrop)="dropped($event)"
            >
              <ng-template> </ng-template>
            </ngx-file-drop>

            <image-cropper
              *ngIf="imageChangedEvent"
              [roundCropper]="true"
              [imageChangedEvent]="imageChangedEvent"
              [maintainAspectRatio]="true"
              [aspectRatio]="1 / 1"
              format="png"
              (imageCropped)="imageCropped($event)"
            ></image-cropper>
          </div>
          <div
            class="upload-photo-container align-items-center justify-content-center d-flex"
          >
            <button
              for="imgUpload"
              class="d-block text-center w-100 border-0"
              (click)="fileInput.click()"
            >
              <input
                type="file"
                #fileInput
                hidden
                (change)="fileChangeEvent($event)"
              />
              <app-custom-icon icon="file-icon" color="blue"></app-custom-icon>
              <span class="d-block m-0 d-block">
                {{
                  "profileCompletion.steps.three.uploadButtons.computer"
                    | translate
                    | uppercase
                }}
              </span>
            </button>
            <button
              type="button"
              data-toggle="modal"
              data-target="#webcam"
              class="d-block text-center w-100 border-0"
            >
              <app-custom-icon
                icon="new-webcam-icon"
                color="blue"
              ></app-custom-icon>
              <span>
                {{
                  "profileCompletion.steps.three.uploadButtons.webcam"
                    | translate
                    | uppercase
                }}
              </span>
            </button>
            <button class="d-block text-center w-100 border-0">
              <app-custom-icon
                icon="facebook-icon"
                color="blue"
              ></app-custom-icon>
              <span>
                {{
                  "profileCompletion.steps.three.uploadButtons.facebook"
                    | translate
                    | uppercase
                }}
              </span>
            </button>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button
            (click)="completeProfile()"
            class="later-phto me-2"
            [ladda]="isSubmitted"
          >
            {{
              "profileCompletion.steps.three.skipProfilePicture"
                | translate
                | uppercase
            }}
            <app-custom-icon
              icon="check-icon"
              color="blue"
              extraClass="size-1"
            ></app-custom-icon>
          </button>

          <button
            [ladda]="isSubmittedProfilePicture"
            (click)="uploadAvatar()"
            class="btn btn-primary rounded mb-5 mt-5"
          >
            {{ "profileCompletion.steps.three.finish" | translate | uppercase }}
            <app-custom-icon
              icon="check-icon"
              extraClass="size-1"
            ></app-custom-icon>
          </button>
        </div>
      </fieldset>
    </div>
  </form>
</div>