<div>
  <div
    class="modal-header justify-content-center align-item-center position-relative"
  >
    <div class="modal-title text-center">
      <app-custom-icon icon="alert-icon" color="blue"></app-custom-icon>
      <h1 class="text-center mt-3">{{ title }}</h1>
    </div>
    <div class="close-btn position-absolute top-0 end-0 me-2">
      <app-custom-icon
        (click)="activeModal.dismiss()"
        icon="close-icon"
        color="grey"
        extraClass="size-1"
      ></app-custom-icon>
    </div>
  </div>
  <div class="modal-body mt-3">
    <P class="text-center">{{ message }} </P>
    <form [formGroup]="abusiveContent">
      <textarea
        class="form-control border-0 m-0 overflow-auto w-100 h-auto"
        placeholder="your explanatory message here.."
        id="'body'"
        control="abusiveContent.get('body')"
        maxlength="320"
        rows="5"
        autocomplete="off"
        [(ngModel)]="reportMessage"
        [ngModelOptions]="{standalone: true}"
      >
        ></textarea
      >

      <!-- <app-textarea [control]="abusiveContent.get('body')" [id]="'body'" [maxLength]="320" rows="5"
        placeholder="your explanatory message here.." [formGroup]="abusiveContent" [extraClass]="'mb-3'">
      </app-textarea> -->
    </form>
    <div class="m-4 mt-5 mx-auto d-flex justify-content-center pb-3">
      <button (click)="activeModal.dismiss()" class="btn btn-link text-uppercase">
        {{ negativeButtonText }}
      </button>
      <button
        (click)="report()"
        class="btn btn-primary rounded text-uppercase"
        type="submit"
      >
      {{ positiveButtonText }}
      </button>
    </div>
  </div>
</div>
