.modal-header {
    padding: 1.875rem 1.25rem .625rem 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        i {
            font-size: 2.5rem;
            color: var(--color-blue);
            margin-bottom: 0.9375rem;
        }

        h1 {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }
    }

    .close-btn {
        i {
            cursor: pointer;
            color: #9999;
            font-size: 1.375rem;
            padding: 0.5rem;
        }
    }
}

.modal-body {
    padding: 0px 0.9375rem;

    textarea {
        background-color: #f2f2f2;
        font-family: var(--font-body);
        font-size: .9375rem;
        max-height: 12.5rem;
        padding: 1.125rem .9375rem;
        resize: none;
    }

    p {
        font-family: var(--font-heading);
        font-weight: var(--font-w-600);
        color: var(--text-color-d-grey);
        font-size: .875rem;
    }

    .btn-link {
        color: var(--text-color-d-grey);
    }
}