.modal-header {
  background-image: url("./../../../../assets/images/modelBG.jpg");
  display: block;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: 11.25rem;
  border-radius: 0;

  h4 {
    color: #fff;
    font-size: 18px;
    text-align: center;
    position: relative;
    top: 61px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .btn-close {
    position: var(--position-absoul);
    right: 10px;
    top: 10px;
    padding: 20px;
    color: rgba(1, 1, 1, 0.4);
    font-size: 14px;
    cursor: pointer;
  }
}