<div class="container">
  <h4 class="text-center mt-4 mb-4">
    <b>
      {{ "meetup.game.noSuggestions.title" | translate | uppercase }}
    </b>
  </h4>
  <div class="d-flex justify-content-center align-items-center">
    <div
      class="meetup-section mb-4 d-flex justify-content-center align-items-center mx-auto"
    >
      <div class="meetup-play-box w-auto align-items-center">
        <h3 class="text-center">
          {{
            "meetup.game.noSuggestions.firstOption.title"
              | translate
              | uppercase
          }}
        </h3>
        <img
          class="mx-auto d-block align-middle"
          src="./assets/images/comeback-5967ae08f408ab119c29c665d19597bd.png"
        />
        <button
          class="btn btn-warning rounded mt-3 w-100"
          [routerLink]="['/groupes/activites']"
        >
          {{
            "meetup.game.noSuggestions.firstOption.button"
              | translate
              | uppercase
          }}
        </button>
      </div>
      <div class="meetup-or-box d-block position-absolute">
        <span class="d-block text-center text-uppercase">
          {{ "meetup.noResults.or" | translate | uppercase }}
        </span>
      </div>
      <div class="meetup-profile-box w-auto align-items-center">
        <h3 class="text-center">
          {{
            "meetup.game.noSuggestions.secondOption.title"
              | translate
              | uppercase
          }}
        </h3>
        <img
          class="mx-auto d-block align-middle mt-5 mb-3"
          src="./assets/images/settings-8fb7a5681b067387fa6b733b52da6206.png"
        />
        <button class="btn btn-primary rounded mt-3 w-100">
          {{
            "meetup.game.noSuggestions.secondOption.button"
              | translate
              | uppercase
          }}
        </button>
      </div>
    </div>
  </div>
</div>
