<div class="container">
  <form [formGroup]="filterForm">
    <div class="d-flex justify-content-between lineblack mb-3">
      <app-custom-dropdown [items]="themes" key="name" value="id" [defaultValue]="filterForm.value.theme"
        label="events.list.filters.theme.label" (setValue)="setValue($event, 'theme', 'id')">
      </app-custom-dropdown>

      <app-custom-dropdown [items]="ACTIVITY_CONST.DATE" [label]="'events.list.filters.period.upcoming'" key="name"
        value="value" [defaultValue]="filterForm.value.period" (setValue)="setValue($event, 'period', 'value')">
      </app-custom-dropdown>

      <app-custom-dropdown [items]="ACTIVITY_CONST.RADIUS" [label]="ACTIVITY_CONST.RADIUS[2].name" key="name"
        value="value" [defaultValue]="filterForm.value.distance" (setValue)="setValue($event, 'distance', 'value')">
      </app-custom-dropdown>

      <app-address-dropdown [defaultValue]="filterForm.value.city"
        (addresChanged)="addressChanged($event)"></app-address-dropdown>

      <app-advance-search (advanceFilterUpdated)="advanceFilterUpdated($event)"></app-advance-search>

    </div>
  </form>

  <div class="row">
    <div class="col-md-9">
      <!-- advance filter applied section -->
      <div>
        <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value.title">
          {{
          "events.list.removableFilters.title"
          | translate : { value: filterForm.value.title }
          }}
          <i (click)="removeFilter('title')" class="icon" class="fa-solid fa-circle-xmark"></i>
        </button>
        <button class="btn btn-outline-primary rounded mb-1" *ngIf="filterForm.value.commercial">
          {{
          "events.list.removableFilters.commercial"
          | translate
          : {
          value:
          filterForm.value.commercial === "true"
          ? "commerciale"
          : "non-payante"
          }
          }}
          <i class="icon" (click)="removeFilter('commercial')" class="fa-solid fa-circle-xmark"></i>
        </button>
      </div>

      <div class="d-flex justify-content-between">
        <div class="d-flex">
          <span class="sort-text m-0">SORT BY</span>
          <app-custom-dropdown [items]="ACTIVITY_CONST.SORT_BY" [label]="'Sort By'" key="name" value="value"
            [defaultValue]="filterForm.value.order_by" (setValue)="setValue($event, 'order_by', 'value')" class="p-10">
          </app-custom-dropdown>
        </div>

        <div class="text-right btn-filter">
          <app-custom-icon (click)="changeListingView()" color="grey"
            extraClass="size-3 {{ !listMode ? 'm-4 blue' : 'm-4'}}" icon="grid-icon"></app-custom-icon>
          <app-custom-icon (click)="changeListingView()" color="grey" extraClass="size-3 {{listMode ? 'blue' : ''}}"
            icon="list-icon"></app-custom-icon>
        </div>
      </div>

      <div class="row mb-5 mt-3">
        <div class="col-md-4  col-sm-12" *ngFor="let activity of activities">
          <app-event-card *ngIf="!listMode" [activity]="activity"></app-event-card>
        </div>
        <div class="col-md-12" *ngFor="let activity of activities">
          <app-event-list *ngIf="listMode" [activity]="activity"></app-event-list>
        </div>
        <app-no-record-found *ngIf="!isLoading && !activities.length"></app-no-record-found>
      </div>
      <app-pagination *ngIf="activities.length" [currentPage]="filterForm.value.page"
        [itemsPerPage]="filterForm.value.per_page" [totalItems]="totalItems"
        (pageUpdated)="updatePagination($event)"></app-pagination>

      <app-activity-content></app-activity-content>
    </div>

    <div class="col-md-3">
      <button [routerLink]="['/groupes/activites/new']" class="btn btn-secondary rounded w-100 mb-3">
        {{ "events.list.rightColumn.newEventButton" | translate | uppercase }}
      </button>

      <app-suggest-activity [themes]="themes"></app-suggest-activity>
      <app-latest-post-activity></app-latest-post-activity>
      <app-last-minute></app-last-minute>
    </div>
  </div>
</div>