.lineblack {
  border-bottom: 2px solid #ddd;
  padding: 130px 0px 15px 0px;
}

.btn-filter {
  i {
    font-size: 1.25rem;
  }
}

.sort-text {
  color: #999;
  font-size: .75rem;
  font-weight: var(--font-w-600);
  line-height: 2.0625rem;
}

@media only screen and (max-width: 640px) {
  .container {
    max-width: 640px;
    padding-left: .375rem;
    padding-right: .375rem;
  }

  app-suggest-activity,
  app-latest-post-activity,
  app-last-minute {
    display: none;
  }

  .btn-secondary {
    background: var(--color-blue);
    border: 1px solid var(--color-blue);
  }
}