<app-header></app-header>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="faq-header">
                <h4>Offer your Senior outings and activities <br> on Quintonic</h4>
                <p>And share unforgettable moments
                    <br> with other members
                </p>
                <div class="btn btn-primary d-inline top-40">
                    <a href="#" class="text-white">Propose an activity</a>
                </div>
            </div>
            <div class="faq-body">
                <h2>Why create a senior activity or outing on Quintonic?</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="activity-box">
                            <img src="../../../assets/images/eventFAQ_1.png">
                            <p>To propose your senior activity is to give yourself the opportunity to meet new
                                people, to share your passion or your desire to be together in a friendly
                                atmosphere. Get started, anyone can create their own business!</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="activity-box">
                            <img src="../../../assets/images/eventFAQ_2.png">
                            <p>Quintonic is responsible for chasing participants by email, managing a waiting
                                list in the event of withdrawals and providing you with all the tools to
                                communicate effectively. It's simple !</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-4 mb-3">
                        <h2>HOW IT WORKS ?</h2>
                    </div>
                    <div class="col-4">
                        <div class="work-box">
                            <img src="../../../assets/images/event-faq-3.jpg">
                            <h3>CHOOSE YOUR ACTIVITY</h3>
                            <p>Bowling, restaurant, hike, have a drink, visit a museum, dance, initiation,
                                exhibition, conference or virtual visit... Share your passion or simply your
                                desire to be together. You must of course be present during the activity.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="work-box">
                            <img src="../../../assets/images/event-faq-4.jpg">
                            <h3>PUBLISH YOUR ACTIVITY</h3>
                            <p>You have the choice. You can participate directly in a senior activity already
                                published on Quintonic, or create your own activity. The process is simple. Fill
                                in the title of your outing, the date and specify a meeting place, without
                                forgetting to mention the number of participants desired. Your activity will be
                                visible to all quintonicians in your region.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="work-box">
                            <img src="../../../assets/images/event-faq-5.jpg">
                            <h3>HAVE FUN ON D-DAY BETWEEN SENIORS</h3>
                            <p>Once registered for the activity or outing of your choice, all you have to do is
                                enjoy a moment of conviviality and fun together. Quintonic allows you to meet
                                new seniors near you.</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12 mt-5 mb-3">
                        <h2>FREQUENTLY ASKED QUESTIONS</h2>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>1. Who can create an activity?</h3>
                        <p>Anyone can create public activities on Quintonic. All you need to do is register on
                            the site. The creation of activity is free (except in the case of a commercial,
                            promotional, or remunerative activity for the organizer or the participants of the
                            event). The only obligation is to be present during the exit because the objective
                            of Quintonic is to be together and to meet.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>2. What type of activity can I offer?</h3>
                        <p>Here are some ideas for activities popular with Quintonic members: Bowling, hiking,
                            having a drink, going to see an exhibition, walking, dancing, theater, conferences
                            or virtual tours (viso). Quintonic is about wanting to be together, sharing good
                            times and discovering your interests.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>3. How to create an activity?</h3>
                        <p>To create an activity, you must fill out a form with: the title, the date, the
                            meeting place, the number of participants... Once the form has been published, your
                            outing will be visible on the site. Know that your activity will be published in the
                            mail "What's new?" the next day to notify the community.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>4. Am I notified of registrations?</h3>
                        <p>With each registration, you will receive a registration confirmation email. You can
                            also find the list of participants and print it from your activity sheet.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>5. Can I modify/cancel my outing?</h3>
                        <p>You can modify or cancel your outing up until the time of the outing. Registered
                            members will receive a confirmation email notifying them of the change. We advise
                            you to avoid last minute changes.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>6. What happens if I don't have enough participants for my activity?</h3>
                        <p>You will have the option to cancel it. Registrants will then receive an email
                            notification of the cancellation of the activity.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>7. What happens if my outing is full?</h3>
                        <p>If your outing is full, there is a waiting list. If a registrant withdraws, it is the
                            1st person to have registered on the waiting list who will take their place.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>8. What is a private outing?</h3>
                        <p>A private outing is an outing visible only to members you have personally invited.
                            The opportunity for you to organize a birthday, a meeting, a private party or simply
                            an activity where you only want to invite certain people. To offer a private outing,
                            you must be a Quintonic Premium Member.</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>9. How do I create a paid activity?</h3>
                        <p>In principle, the activities offered on Quintonic are free. Nevertheless, in order to
                            always offer you more interesting activities close to you, we authorize the creation
                            of paid activities under conditions. The description of the proposed activity must
                            imperatively mention the amount of the participation requested. These outings are
                            identified by an orange insert in the list of activities present on the site. In
                            addition, paid activities and outings aimed at remunerating the organizer or a
                            participant of the event can only be created or organized by a Quintonic Premium
                            Member (member who has subscribed to a subscription on the site).</p>
                    </div>
                    <div class="col-12 faq-que">
                        <h3>10. Commercial or promotional activities</h3>
                        <p>Commercial or promotional activities are moderated in accordance with the User
                            Charter. Quintonic reserves the right to remove commercial or promotional activities
                            that are not aligned with Quintonic's values. In order to create a paying activity,
                            the member must be a Quintonic member (paying).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>