.faq-header {
    background-image: url('../../../assets/images/event-faq.jpg');
    display: block;
    height: 22.1875rem;
    padding: 3% 0 0 8%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 30px;

    h4 {
        font-size: 1.35rem;
        font-weight: 700;
        line-height: 2.5rem;
        color: var(--text-color-d-grey);
    }

    p {
        font-size: 1.0625rem;
        margin-bottom: 1rem;
        line-height: 1.6;
        text-rendering: optimizeLegibility;
        font-weight: var(--font-w-500);
        color: var(--text-color-d-grey);
    }
}

.faq-body {
    h2 {
        color: var(--text-color-grey);
        font-size: 1.75rem;
        text-align: center;
        text-transform: var(--text-uppercase);
        margin-bottom: 20px;
        font-weight: var(--font-w-600);
    }

    .activity-box {
        img {
            display: block;
            text-align: center;
            margin-bottom: 2.1875rem !important;
            margin: 0 auto;
        }
    }
}

.top-40 {
    position: relative;
    top: 40px;
}

.faq-body .activity-box p,
.faq-body .work-box p,
.faq-body .faq-que p {
    color: #808080;
    font-size: 15px;
    line-height: 1.6;
    text-rendering: optimizeLegibility;
}

.faq-body .work-box h3 {
    font-size: 1rem;
    color: var(--text-color-d-grey);
    text-transform: var(--text-uppercase);
    line-height: 1.4;
    font-weight: var(--font-w-600);
    text-align: center;
    margin-top: 10px;
}

.faq-body .faq-que h3 {
    color: var(--text-color-d-grey);
    font-size: 1rem;
    line-height: 1.4;
    font-weight: var(--font-w-600);
}

a {
    text-decoration: none;
}