<section class="wrapper" *ngIf="forum">
  <div class="container">
    <div class="row top-header mt-5 position-relative">
      <div class="col-md-10 col-sm-8">
        <a href="#">
          {{ "forum.home.title" | translate | uppercase }}
        </a>
        <span>General Discussion</span>
      </div>
      <div class="col-md-2 col-sm-4">
        <form class="pull-right">
          <div>
            <input type="text" class="form-control" id="research" aria-describedby="research"
              placeholder="{{ 'forum.forumSearch.placeholder' | translate }}" />
          </div>
        </form>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <div class="row mb-3">
          <div class="col-md-3 col-sm-12">
            <div class="btn-primary-new mt-3">
              <button (click)="displayChatModal()" class="btn btn-primary rounded">
                {{ "forum.root.createDiscussion" | translate | uppercase }}
              </button>
            </div>
          </div>
        </div>
        <div class="main-left-column mb-3">
          <div class="forum-header justify-content-between align-items-start d-flex">
            <div class="forum-img w-auto">
              <app-avatar [user]="forum.user" type="large"></app-avatar>
            </div>
            <div class="forum-content w-auto">
              <form [formGroup]="editDiscussionForm">
                <div class="d-flex justify-content-between">
                  <h5 *ngIf="!editMode" class="m-0 text-uppercase">
                    {{ forum.title }}
                  </h5>
                  <input *ngIf="editMode" formControlName="title" class="edit-title w-100 me-3" type="text" />
                  <div class="d-flex">
                    <app-custom-icon *ngIf="user.id === forum.user.id" (click)="changeEditMode()" icon="pencil-icon"
                      color="light-grey" extraClass="size-2 me-2"></app-custom-icon>
                    <app-custom-icon (click)="
                        forum.is_favorite
                          ? removeFavourite(forum.id)
                          : addFavourite(forum.id)
                      " icon="favorite-icon" color="grey" extraClass="size-3 me-2 {{
                        forum.is_favorite ? 'gold' : 'grey'
                      }}"></app-custom-icon>
                    <app-custom-icon (click)="reportAbusive()" icon="alert-icon" color="light-grey"
                      extraClass="size-3 me-2"></app-custom-icon>
                    <app-custom-icon *ngIf="user.id === forum.user.id" (click)="deleteDiscussion()" icon="trash-icon"
                      color="light-grey" extraClass="size-3"></app-custom-icon>
                  </div>
                </div>
                <label class="text-uppercase mb-3">{{ forum.user.user_name }} -
                </label>
                <span class="mb-3">
                  {{ forum.created_at | date : "dd MMMM yyyy HH:mm" }}</span>
                <p *ngIf="!editMode">{{ forum.body }}</p>
                <div *ngIf="editMode">
                  <input formControlName="body" class="edit-title w-100 me-3" type="text" />
                  <app-message *ngIf="isSubmitted && f['title'].errors" [errorMessage]="'title is required'">
                  </app-message>
                  <app-message *ngIf="isSubmitted && f['body'].errors" [errorMessage]="'body is required'">
                  </app-message>
                  <button (click)="submitDiscussionEdit()" class="btn btn-primary rounded mt-3">
                    {{ "forum.discussionDetails.save" | translate }}
                  </button>
                  <button (click)="editMode = false" class="btn btn-success rounded mt-3 ms-2">
                    {{ "forum.discussionDetails.cancel" | translate }}
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="forum-textarea mb-3">
          <app-comment-textarea (commentEmit)="receiveComment($event)"
            [commentText]="commentText"></app-comment-textarea>
          <!-- <div class="d-flex mt-4">
            <app-avatar
              [avatar]="user.avatar"
              [gender]="user.gender"
              type="large"
            ></app-avatar>
            <textarea
              [(ngModel)]="commentText"
              placeholder="{{ 'comments.textarea.placeholder' | translate }}"
              class="w-100 ms-3 border"
            ></textarea>
          </div> -->
          <button (click)="publishComment(forum.id)" class="btn btn-primary rounded text-uppercase float-end mt-2 mb-2"
            *ngIf="commentText">
            {{ "comments.textarea.button" | translate }}
          </button>
          <div></div>
        </div>
        <div class="d-block">
          <div *ngFor="let comment of commentsList; let i = index">
            <div class="forum-chat d-flex border-top w-100">
              <app-avatar [user]="user" type="large"></app-avatar>
              <div class="forum-details w-auto d-flex ms-3 me-2">
                <div class="d-flex forum-name">
                  <p class="mb-0 me-2">{{ comment.user?.user_name }}</p>
                  <app-custom-icon icon="clock-icon" color="grey" extraClass="size-1"></app-custom-icon>
                  <span class="position-relative ms-1">
                    {{ comment.created_at | date : "MMMM d, yyyy h:mm a" }}
                  </span>
                  <div class="ms-2">
                    <app-custom-icon icon="trash-icon" color="grey" extraClass="size-1"
                      *ngIf="user.id === comment.user?.id" (click)="deleteComment(comment.id)"></app-custom-icon>
                  </div>
                </div>
                <div *ngIf="comment.allComments.length" class="comment-body">
                  <div *ngIf="showOtherComments && commentsListId == comment.id">
                    <div (click)="showOtherComments = false" *ngFor="
                        let c of comment.allComments.slice(
                          0,
                          comment.allComments.length - 1
                        )
                      " class="wrote-box">
                      <p class="mb-0">
                        {{ comment.user?.user_name }} a écrit :
                      </p>
                      <p class="mb-0">{{ c }}</p>
                    </div>
                  </div>
                  <div (click)="
                      showOtherComments = showOtherComments ? false : true;
                      commentsListId = comment.id
                    " class="wrote-box">
                    <p class="mb-0">{{ comment.user?.user_name }} a écrit :</p>
                    <p class="mb-0">
                      {{ comment.allComments[comment.allComments.length - 1] }}
                    </p>
                  </div>
                </div>
                <div class="latest-comment">
                  <p class="mb-0">{{ comment.body }}</p>
                </div>
                <a class="mb-3" (click)="commentId = i.toString()">Response</a>
                <div *ngIf="commentId === i.toString()" class="forum-textarea">
                  <app-comment-textarea (commentEmit)="receiveResponse($event)"
                    [commentText]="responseText"></app-comment-textarea>
                  <button *ngIf="responseText && commentId === i.toString()" (click)="response(comment.id)"
                    class="btn btn-primary rounded text-uppercase mt-2 mb-2 float-end">
                    {{ "comments.textarea.button" | translate }}
                  </button>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </div>
        <div class="mt-5">
          <app-pagination *ngIf="commentsList.length" [currentPage]="filterForm.value.page"
            [itemsPerPage]="filterForm.value.per_page" [totalItems]="totalItems"
            (pageUpdated)="updatePagination($event)"></app-pagination>
        </div>
      </div>

      <div class="col-md-3 col-sm-12">
        <button class="btn btn-primary rounded mt-3 w-100 mb-3 create-chat" (click)="displayChatModal()">
          {{ "forum.root.createDiscussion" | translate | uppercase }}
        </button>
        <app-your-favorite-cities></app-your-favorite-cities>
        <app-latest-forum-topics></app-latest-forum-topics>
        <app-latest-forum-posts></app-latest-forum-posts>
      </div>
    </div>
  </div>
</section>