.wrapper {
    .top-header {
        top: 5px;

        a {
            color: var(--color-blue);
            font-family: var(--font-body);
            font-size: .75rem;

            &:not(:last-child):after {
                position: relative;
                margin: 0 0.3rem;
                opacity: 1;
                content: "/";
                color: #ccc;
            }
        }

        span {
            color: var(--text-color-d-grey);
            font-family: var(--font-body);
            font-size: .75rem;
        }
    }

    .main-left-column {
        background: #f2f2f2;
        padding: .9375rem .625rem;

        .forum-header {
            flex: 0 0 auto;

            .forum-img {
                margin: 0 0.625rem;
                flex: 0 0 auto;
            }

            .forum-content {
                flex: 1 1 0;
                margin: 0 .625rem;

                .edit-title {
                    padding: 5px;
                    height: 25px;
                    line-height: 1.15;
                    font-size: .875rem;
                    font-weight: var(--font-w-600);
                    color: var(--text-color-d-grey);
                }

                h5 {
                    font-size: 1.125rem;
                    color: var(--text-color-d-grey);
                }

                label {
                    font-family: var(--font-heading);
                    color: var(--text-color-grey);
                    font-size: .8125rem;
                    font-weight: var(--font-w-600);
                }

                span {
                    color: #999;
                    font-family: var(--font-body);
                    font-size: .8125rem;
                }

                p {
                    font-size: .875rem;
                    line-height: 1.25rem;
                    white-space: pre-line;
                    font-family: var(--font-body);
                }
            }
        }
    }

    .forum-textarea {

        textarea {
            padding: .625rem .9375rem;
            height: auto;
            min-height: 200px;
            resize: none;
            font-size: 1rem;
            font-weight: var(--font-w-500);
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    }

    button {
        transition: all .3s ease !important;
    }

    .forum-chat {
        flex: row wrap;
        padding: .625rem 0;

        .forum-details {
            flex: 1 1 0;
            flex-flow: column wrap;
            overflow: visible;

            .forum-name {
                p {
                    color: #010101;
                    font-family: var(--font-heading);
                    font-size: 1rem;
                    font-weight: var(--font-w-600);
                }

                span {
                    color: #999;
                    font-size: .625rem;
                    font-family: var(--font-heading);
                    font-weight: var(--font-w-600);
                    top: 6px;
                }
            }

            .comment-body {
                margin: 1rem;

                .wrote-box {
                    background: #ededed;
                    border-radius: .625rem;
                    padding: .3125rem;
                    margin: 1rem;

                    p {
                        font-style: italic;
                        color: var(--text-color-grey);
                        font-size: 1rem;
                        font-family: var(--font-body);
                        margin-bottom: .625rem;
                        word-wrap: break-word;
                        word-break: break-word;
                        white-space: pre-wrap;
                    }
                }
            }

            .latest-comment {
                color: var(--text-color-grey);
                font-size: 1rem;
                font-family: var(--font-body);
                margin-bottom: .625rem;
            }

            a {
                color: var(--color-blue);
                font-size: .875rem;
                cursor: pointer;
                text-decoration: underline;
                font-weight: var(--font-w-600);
            }
        }
    }
}

@media only screen and (max-width: 640px) {

    .container {
        max-width: 640px;
        padding-left: .3125rem;
        padding-right: .3125rem;
        overflow-x: hidden;
    }

    .create-chat,
    app-your-favorite-cities,
    app-latest-forum-topics,
    app-latest-forum-posts {
        display: none;
    }
}