<div class="modal-header justify-content-center align-item-center position-relative">
    <div class="modal-title text-center">
        <app-custom-icon icon="fountain-pen-icon" color="blue" extraClass="size-2"></app-custom-icon>
        <h1 class="text-uppercase text-center mt-3">{{'events.modals.inviteParticipants.title' | translate}}</h1>
        <p class="text-center d-block">{{'events.modals.inviteParticipants.subtitle' | translate}}</p>
    </div>
    <div (click)="activeModal.dismiss()" class="close-btn position-absolute top-0 end-0 me-2 ">
        <app-custom-icon icon="close-icon" color="grey" extraClass="size-1"></app-custom-icon>
    </div>
</div>
<app-custom-icon icon="close_rounded-icon" extraClass="close-icon"></app-custom-icon>
<div class="modal-body">
    <div class="form-activity">
        <div class="form-check form-check-inline mt-1">
            <input [(ngModel)]="inviteAllFriends" class="form-check-input" type="checkbox" id="inlineCheckbox2"
                value="attending" (change)="toggleFriends()" />
            <label class="form-check-label position-relative ms-1 lh-base" for="inlineCheckbox2">
                {{'events.modals.inviteParticipants.checkbox' | translate}}</label>
        </div>
    </div>
    <div class="suggestion-box border-top-0 border-bottom-0 border-left border-right">
        <div class="suggestions overflow-auto position-absolute" *ngIf="searchTerm">
            <div class="suggestion text-start" *ngFor="let user of suggestedFriends" (click)="addFriend(user)">
                <!-- <app-avatar [avatar]="user.avatar" [gender]="user.gender" type="small"></app-avatar> -->
                {{ user.user_name }}
            </div>
        </div>
    </div>
    <div class="form-activity mt-3">
        <span class="pb-2">{{'events.modals.inviteParticipants.autocompleteLabel' | translate}}</span>
        <input type="text" class="form-control" [(ngModel)]="searchTerm" (input)="searchUser()" />
        <div class="list-btn-group">
            <ul class="d-flex flex-wrap">
                <li *ngFor="let friend of selectedFriends; let ind = index">
                    <button class="btn btn-outline-primary rounded mb-1 d-flex">
                        <app-avatar [user]="friend" type="small"></app-avatar>
                        <div class="mt-1"> {{friend.user_name }}</div>
                        <app-custom-icon (click)="removeFriend(ind)" icon="close_rounded-icon" color="grey"
                            extraClass="size-1"></app-custom-icon>
                    </button>
                </li>
            </ul>
        </div>
        <p [(ngModel)]="message" [innerHTML]="'events.modals.inviteParticipants.attachedMessageLabel' | translate">
    </div>
    <textarea class="form-control border-0 m-0 overflow-auto w-100 h-auto" placeholder="{{
        'events.modals.inviteParticipants.textareaPlaceholder'
          | translate
        }}" id="'body'" control="abusiveContent.get('body')" maxlength="320" rows="5" autocomplete="off"></textarea>
    <div class="m-4 mt-5  mx-auto d-flex justify-content-center pb-3">
        <button (click)="activeModal.dismiss()" class="btn btn-link text-uppercase">
            {{'modals.confirmGenericActionModal.cancel' | translate}}
        </button>
        <button (click)="sendInvitation()" class="btn btn-primary rounded text-uppercase">
            {{'events.modals.inviteParticipants.confirmButton' | translate}}
        </button>
    </div>
</div>