.modal-header {
    padding: 1.875rem 1.25rem .625rem 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        h1 {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }

        p {
            font-size: .875rem;
            margin: 1.25rem auto 0;
            max-width: 80%;
            font-family: var(--font-heading);
        }
    }
}

.modal-body {
    padding: 1.25rem;

    .form-activity {

        span,
        p {
            font-size: .8125rem;
            font-weight: var(--font-w-600);
            color: var(--text-color-d-grey);
        }
    }

    textarea {
        background-color: #f2f2f2;
        font-family: var(--font-body);
        font-size: .9375rem;
        max-height: 12.5rem;
        padding: 1.125rem .9375rem;
        resize: none;
    }

    .btn-link {
        color: var(--text-color-d-grey);
    }

    .list-btn-group {
        ul {
            list-style-type: none;

            li {
                margin: 0 5px;

                .btn {
                    margin-top: 10px;

                    app-avatar {
                        width: 27px;
                        margin-right: .375rem;
                    }

                    app-custom-icon {
                        margin-left: 6px;
                        margin-top: 3px;
                    }

                    &:hover {
                        color: var(--color-blue);
                        background-color: transparent;
                        border-color: var(--color-blue);
                    }


                }

                span {
                    background: #999;
                    width: 1.25rem;
                }
            }
        }
    }

    .suggestion-box {
        .suggestions {
            max-height: 200px;
            height: 200px;
            border-bottom: 1px solid var(--btn-grey-color);
            border-left: 1px solid var(--btn-grey-color);
            position: absolute;
            background: #fff;
            top: 8rem;
            z-index: 9;
            width: 27.5rem;
        }

        .suggestion {
            padding-left: 20px;
            padding-top: 10px;
            text-align: left;
            cursor: pointer;

            &:hover {
                background-color: #e0e0e0;
            }
        }
    }
}