<app-custom-tabs></app-custom-tabs>
<div class="container text-center">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h1 class="member-title">
        Célibataire, faites de nouvelles rencontres avec l'INSTANT RENCONTRE de
        Quintonic
      </h1>
      <p class="member-heading">
        Comment faire des rencontres après 50 ans sur internet ? Où trouver des
        personnes qui nous ressemblent ? Comment partager rapidement au-delà des
        écrans ?
        <br />
        L'Instant Rencontre est un service pratique de Quintonic par abonnement,
        permettant de vous mettre en relation, en ligne, avec des personnes qui
        vous ressemblent et qui partagent vos affinités et vos attentes qu’elles
        soient amicales ou amoureuses et toujours avec bienveillance. Près de
        140 000 adhérents de plus de 50 ans sont abonnés sur toute la France et
        tchattent chaque jour. Il y a quelqu’un près de chez vous qui vous
        correspond !
      </p>
      <div>
        <button
          type="button"
          class="btn btn-primary mt-3 btn-secondary-square mb-5"
        >
          Devenez adhérent
        </button>
      </div>
    </div>
    <!-- /column -->
  </div>
  <!-- /.row -->
</div>

<section class="wrapper">
  <div class="container text-center bg-dark pos-relative p-54">
    <img
      src="./assets/images/quinto-dating.webp"
      alt=""
      class="member-isolate mt-5"
    />
    <div class="row">
      <div
        class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center mt-5"
      >
        <h2 class="isloate-title">
          Il y a de nombreuses raisons de se sentir isolé après 50 ans :
        </h2>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
    <div class="row text-center text-white">
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          1
        </div>
        <p class="isloate-content">
          Arriver dans une nouvelle ville sans y connaitre personne ou habiter
          loin d’un centre-ville et de ses loisirs
        </p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          2
        </div>
        <p class="isloate-content">
          Commencer sa retraite professionnelle et perdre le cercle social
          qu’offrait son travail
        </p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          3
        </div>
        <p class="isloate-content">
          Affronter sa timidité pour engager la conversation avec un inconnu
        </p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          4
        </div>
        <p class="isloate-content">
          Vivre un changement de situation personnelle après un divorce, la
          perte d’un compagnon de vie ou le départ des enfants du nid familial
        </p>
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</section>

<section class="wrapper mt-5">
  <div class="container">
    <div class="row">
      <!--/column -->
      <div class="col-lg-12">
        <p class="member-heading">
          Mais rester seul après 50 ans et jusqu’à la fin de sa vie qu’elles
          qu’en soient les raisons, n’est pas une fatalité. Vous avez encore
          beaucoup d’amour et d’amitié, à donner et encore plus à recevoir. Mais
          c’est d’autant plus difficile après un certain âge de rencontrer de
          nouvelles personnes voir même de s’en faire des amis et encore plus de
          retrouver l’amour. L'Instant Rencontre est fait pour cela.
          <br /><br />
          Rompez votre isolement et rejoignez notre communauté d’adhérents en
          quelques clics. Très vite vous commencerez à échanger avec de
          nouvelles personnes choisies selon vos critères, vous pourrez les
          rencontrer en réel et ainsi vous élargirez votre cercle social.
          <br /><br />
          En vous inscrivant comme membre sur Quintonic vous accéderez à toutes
          les activités ; mais en devenant membre PREMIUM, à partir de
          7.99€/mois, vous avez accès à de nouvelles fonctionnalités et à
          l’ensemble des profils choisis pour vous et correspondant à vos
          attentes.
        </p>
      </div>
      <div class="text-center dont-alone-text">
        Ne restez pas seul(e) !
        <br />
        <button
          type="button"
          class="btn btn-primary mb-5 mt-3 btn-secondary-square"
        >
          Faire de nouvelles rencontres
        </button>
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
    <div class="row mt-5 mb-5">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-12">
            <img
              class="img-fluid rounded shadow-lg d-flex"
              src="assets/images/switch.png"
              alt=""
            />
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!--/column -->
      <div class="col-lg-6">
        <h2 class="member-advantage">
          Comment passer de membre à adhérent et profiter des avantages ?
        </h2>
        <p class="member-heading">
          Une fois inscris gratuitement comme membre, devenez membre PREMIUM et
          profitez de l’abonnement sans engagement de durée. Vous pouvez donc
          vous désabonner à tout moment et sans frais !
        </p>
        <!--/.row -->
      </div>
      <!--/column -->
    </div>

    <div class="row mt-80">
      <!--/column -->
      <div class="col-lg-12">
        <h2 class="member-advantage">
          Pourquoi passer de membre à membre PREMIUM ?
        </h2>
        <p class="member-premium">
          En devenant adhérent vous profitez d’avantages Premium exclusifs :
          <br />

          •
          <b> Initiez des discussions privées avec les autres adhérents </b
          ><br />

          Vous pourrez contacter n'importe qui en privé, voir tous les membres
          connectés et initier des discussions privées.
          <br />

          •
          <b>
            Découvrir les profils d’adhérents choisis pour vous chaque jour </b
          ><br />
          Consultez les propositions de membres qui ont des points communs avec
          vous. Choisissez ou non de les contacter en quelques secondes !
          <br />

          •
          <b>
            Organiser des activités privées et converser avec les participants
          </b>
          <br />
          Sorties privées, anniversaires... Organisez vos événements et échangez
          facilement avec vos convives ! Nous nous occupons des invitations et
          de gérer votre liste de participants pour vous.
          <br />

          •
          <b> Organiser et proposez vos activités commerciales</b><br />

          Organisez des activités payantes et faites profiter les membres
          Quintonic de vos talents et de vos compétences.
          <br />

          •
          <b> Bloquer un membre </b> <br />

          Un membre un peu trop insistant ? Vous pouvez le bloquer et l’empêcher
          ainsi de vous contacter et de voir votre actualité.
          <br />

          •
          <b> Supprimer les publicités</b> <br />

          En devenant un membre PREMIUM de Quintonic, vous pourrez naviguer
          facilement et tranquillement sur Quintonic sans publicité.
          <br />

          •
          <b> Accéder à la Quinto TV </b> <br />

          Le catalogue de vidéos dédié aux seniors. Déjà plus de 300 séances de
          sport sont disponibles : Pilates, yoga, danse, stretching, cardio,
          abdominaux, HIIT, automassage, tao respiratoire et bien d’autres
          thématiques à venir.
          <br />
        </p>
        <!--/.row -->
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
    <div class="row encounter-box">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-12">
            <img
              class="img-fluid rounded shadow-lg d-flex"
              src="assets/images/Quintonic.jpg"
              alt=""
            />
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!--/column -->
      <div class="col-lg-6">
        <h2 class="member-advantage">
          Pourquoi l'Instant Rencontre de Quintonic est différent ?
        </h2>
        <p class="member-heading">
          Contrairement aux autres sites de rencontres pour seniors, Quintonic
          est d’abord un site de mise en relation amicale. Mais qui sait ce que
          la vie nous réserve ? L’Instant Rencontre vous permet de créer du lien
          social en partageant des moments de qualité en virtuel ou en réel avec
          des hommes et des femmes qui souhaitent la même chose. De l’amitié à
          l’amour il n’y a qu’un pas. A vous d’écrire la suite de l’histoire !
        </p>
        <!--/.row -->
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</section>

<section class="wrapper">
  <div class="container bg-dark num-quinton">
    <div class="row">
      <div class="col-lg-4">
        <h2 class="numbercss">Quintonic en chiffres</h2>
        <p class="text-white">L'instant rencontre c'est :</p>
      </div>
      <!-- /column -->
      <div class="col-lg-8 mt-lg-2">
        <div class="row text-center">
          <div class="col-md-4">
            <p class="num-count-quinton">130000+</p>
            <p class="text-white">Membres</p>
          </div>
          <!--/column -->
          <div class="col-md-4">
            <p class="num-count-quinton">150+</p>
            <p class="text-white">Couples formés</p>
          </div>
          <!--/column -->
          <div class="col-md-4">
            <p class="num-count-quinton">50+</p>
            <p class="text-white">Nouveaux profils par jour</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

<section class="wrapper">
  <div class="container pt-md-17">
    <div class="card shadow-lg top-space">
      <div class="row gx-0">
        <div
          class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start"
          style="margin: auto"
        >
          <img src="assets/images/home7.jpg" alt="" />
        </div>
        <!--/column -->
        <div class="col-lg-6">
          <div class="p-10 p-md-11 p-lg-13">
            <div data-margin="30">
              <div class="item">
                <blockquote class="icon icon-top fs-lg text-center">
                  <p>
                    “J’ai déménagé à l’autre bout de la France à la suite d’une
                    séparation et difficile pour moi d‘aborder des inconnus.
                    J’ai rencontré Alain lors d’une activité proposée sur le
                    site et le courant est tout de suite bien passé, nous
                    verrons ce que l’avenir nous apportera mais cela fait un
                    bien fou ! Merci !”
                  </p>
                  <div
                    class="blockquote-details justify-content-center text-center"
                  >
                    <div class="info ps-0">
                      <p class="mb-1">Marie – 71 ans</p>
                      <p class="mb-0">Nancy</p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <!-- /.owl-carousel -->
          </div>
          <!--/div -->
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
  </div>

  <section class="wrapper">
    <div class="container">
      <!-- /.card -->
      <div class="row">
        <!--/column -->
        <div class="col-lg-12">
          <h2 class="commit-member">
            Les engagements de Quintonic pour les adhérents
          </h2>
          <!--/.row -->
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
      <div class="row gx-lg-8 gx-xl-12 gy-6 mb-12">
        <div class="col-lg-6">
          <div class="d-flex flex-row">
            <div>
              <div
                class="icon btn btn-circle disabled btn-soft-primary me-4 blueicon"
              >
                <span class="bluenumber1"> 1 </span>
              </div>
            </div>
            <div>
              <h3 class="member-cancel-title">
                ANNULEZ VOTRE ABONNEMENT À TOUT MOMENT
              </h3>
              <p class="mb-2">
                C’est simple, rapide et sans frais depuis votre espace client
              </p>
            </div>
          </div>
        </div>
        <!--/column -->
        <div class="col-lg-6">
          <div class="d-flex flex-row">
            <div>
              <div class="icon btn btn-circle disabled btn-soft-primary me-4">
                <span class="number fs-18"> 2 </span>
              </div>
            </div>
            <div>
              <h3 class="canceltital">UN SERVICE DE PAIEMENT 100% SECURISÉ</h3>
              <p class="mb-2">
                Les paiements sont effectués sur une plateforme sécurisée, les
                logos de sécurité affichés dans la barre d'adresse de votre
                navigateur vous indiquent que vous pouvez payer en toute
                confiance.
              </p>
            </div>
          </div>
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
      <div class="dont-alone-text text-center mt-80">
        Alors, convaincu(e) ?
        <br />
        <button type="button" class="btn mt-3 btn-secondary mb-5">
          S'inscrire
        </button>
      </div>
      <!--/.row -->
      <div class="px-lg-5 mt-20 mb-60">
        <div class="row gx-0 gx-md-8 gx-xl-12 gy-8 align-items-center">
          <img src="./assets/images/home9.jpg" alt="" />
        </div>
        <!--/.row -->
      </div>
      <!-- /div -->
    </div>
    <!-- /.container -->
  </section>
</section>
