.member-title {
    font-size: 39px;
    font-weight: 700;
    margin-bottom: 21px;
}

.member-heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 33px;
}

.member-isolate {
    position: absolute;
    top: -195px;
    left: 360px;
    margin: 0px auto;
    z-index: 9;
}

.isloate-title {
    margin-top: 197px;
    font-size: 35px;
    font-weight: var(--font-w-600);
    color: var(--text-color-white);
    margin-bottom: 60px;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50px;
    background-color: var(--btn-bg-color-orange) !important;
}

.isloate-content {
    font-size: 15px;
    color: var(--text-color-white);
    padding: 10px 0px;
}

.member-advantage {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 21px;
}

.member-premium {
    font-size: 15px;
    font-weight: var(--font-w-500);
}

.encounter-box {
    margin-top: 69px;
    margin-bottom: 70px;
}

.num-quinton {
    padding-top: 96px;
    padding-bottom: 186px;
}

.numbercss {
    font-size: 37px;
    font-weight: 600;
    color: var(--text-color-white);
}

.num-count-quinton {
    font-size: 30px;
    font-weight: var(--font-w-600);
    color: var(--text-color-white);
}

.top-space {
    position: relative;
    top: -164px;
}

blockquote.icon-top {
    padding: 46px;
    position: relative;
}

blockquote.icon-top:before {
    content: "\201C";
    color: var(--text-color-grey);
    opacity: .3;
    font-size: 73px;
    font-weight: var(--font-w-400);
    top: 0;
    left: -.3rem;
}

.commit-member {
    font-size: 32px;
    font-weight: var(--font-w-600);
    margin-bottom: 60px;
}

.member-cancel-title {
    font-size: 20px;
    font-weight: 700;
}

.m-150 {
    margin: 150px 50px;
}

.m-217 {
    margin: 217px 50px 70px 50px;
}

.dont-alone-text {
    font-size: 1.5em;
}

.mt-80 {
    margin-top: 80px;
}

.mt-20 {
    margin-top: 20;
}

.mb-60 {
    margin-bottom: 60px;
}

.pos-relative {
    position: relative;
}

.p-54 {
    padding: 54px;
}