<div>
    <div class="modal-header justify-content-center align-item-center position-relative border-bottom-0">
        <div class="modal-title text-center">
            <app-custom-icon icon="add-friend-icon" color="blue"></app-custom-icon>
            <h1 class="text-uppercase text-center mt-3">
                ADD PIOTR AS A FRIEND
            </h1>
        </div>
        <div class="close-btn position-absolute top-0 end-0 me-2 ">
            <app-custom-icon icon="close-icon" color="grey" extraClass="size-1"
                (click)="activeModal.dismiss()"></app-custom-icon>
        </div>
    </div>
    <div class="modal-body">
        <textarea class="form-control border-0 m-0 overflow-auto w-100 h-auto"
            placeholder="your explanatory message here.." id="'body'" control="abusiveContent.get('body')"
            maxlength="320" rows="5" autocomplete="off"></textarea>
        <div class="m-4 mt-5  mx-auto d-flex justify-content-center pb-3">
            <button class="btn btn-link text-uppercase">
                Cancel
            </button>
            <button class="btn btn-primary rounded text-uppercase">
                Confirm
            </button>
        </div>
    </div>
</div>