.picture-box {
    flex-flow: row wrap;

    .picture-img-box {
        height: 142px;
        width: 142px;
        cursor: pointer;
        padding: 0.1875rem;
        box-shadow: 0.0625rem 0.125rem 0.3125rem 0 hsla(0, 0%, 80%, .75);

        img {
            object-fit: cover;
        }

        .picture-overlay {
            background: rgba(1, 1, 1, .5);
            width: 135px;
            height: 135px;
            opacity: 0;

            &:hover {
                opacity: 1;
            }

            .picture-info {
                bottom: .3125rem;

                .picture-comment {

                    color: #cbcbcb;
                    font-size: .75rem;
                    margin-left: 0.5rem;

                    span {
                        margin-left: 5px;
                        color: #cbcbcb;
                        font-size: .75rem;
                        font-family: var(--font-heading);
                    }
                }
            }
        }
    }
}