<p *ngIf="!pictures.length" class="text-center">Amos n'a aucune photo pour le moment.</p>
<div *ngIf="pictures.length" class="picture-box d-flex">
    <div class="picture-img-box ms-1 me-1 mb-2 d-block border" *ngFor="let picture of pictures; let ind = index">
        <img class="w-100 h-100" [src]="picture.url.small" onerror="this.onerror=null;this.src='https://via.placeholder.com/100';">
        <div (click)="viewPhoto(ind , picture.id)" class="picture-overlay position-relative bottom-100 d-block">
            <div class="picture-info position-absolute w-100">
                <div class="picture-comment float-start">
                    <app-custom-icon icon="comment-icon" extraClass="size-1"></app-custom-icon>
                    <span>{{picture.comments_count}}</span>
                </div>
                <app-like (click)="doSomething($event)" [picture]="picture"></app-like>
            </div>
        </div>
    </div>
</div>