<app-header></app-header>
<div class="container quinto-intro">
  <div class="refer-friend-bg mt-5">
    <h1>{{ "sponsorship.title" | translate | uppercase }}</h1>
    <span>{{ "sponsorship.subtitle" | translate }}</span>
  </div>
  <div class="row width-auto">
    <div class="col-12">
      <h5>{{ "sponsorship.mails" | translate }}</h5>
      <div class="row">
        <div class="col-md-12">
          <form [formGroup]="invitationForm" class="w-100 row">
            <div formArrayName="emails" class="col-md-6 col-sm-7">
              <div *ngFor="let emailGroup of emails.controls; let i = index">
                <div class="mb-3 position-relative">
                  <app-input [type]="'email'" [formGroup]="invitationForm" [control]="emailGroup.get('email')"
                    [id]="'exampleInputEmail{{ i }}'" [placeholder]="'sponsorship.form.placeholder' | translate"
                    [maxLength]="254"></app-input>
                  <app-custom-icon icon="close_rounded-icon" color="grey" extraClass="size-1" *ngIf="i !== 0"
                    (click)="removeEmail(i)"></app-custom-icon>
                </div>
              </div>
            </div>
            <div (click)="addEmail()" class="col-md-6 col-sm-5">
              <div class="add-email">
                <a>{{ "sponsorship.addAddress" | translate }}</a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="mt-4">
        <div class="d-flex">
          <button (click)="onCancel()" class="btn btn-link">
            {{ "sponsorship.form.cancelButton" | translate | uppercase }}
          </button>
          <button (click)="onSubmit()" class="btn btn-primary rounded">
            {{ "sponsorship.form.sendButton" | translate | uppercase }}
          </button>
        </div>
      </div>
      <div class="mt-4">
        <div class="social-btn">
          <p>{{ "events.details.socialShare" | translate }}</p>
          <a><img src="./assets/images/fb.png" /></a>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>