.quinto-intro h5 {
    font-size: .875rem;
    margin: 1.5625rem 0 .625rem;
    line-height: 1.4;
    font-weight: var(--font-w-600);
    color: var(--text-color-d-grey);
    font-family: var(--font-heading);
}

.quinto-intro .add-email {
    color: #f78b77;
    font-family: var(--font-heading);
    font-size: 0.8125rem;
    font-weight: var(--font-w-500);
    margin-top: 10px;
}

.quinto-intro .btn-primary {
    width: auto;
}

.quinto-intro .social-btn p {
    font-size: .8125rem;
    color: #4f4f4f;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 10px;
}

.quinto-intro .social-btn a {
    cursor: pointer;
}

.refer-friend-bg {
    background-image: url('../../../assets/images/refer-friend.webp');
    background-size: cover;
    height: 12.375rem;
    display: block;
    position: relative;
}

.refer-friend-bg h1 {
    position: absolute;
    color: var(--body-bg-color);
    bottom: 60px;
    font-size: 1.875rem;
    font-weight: bold;
    line-height: 1.5625rem;
    margin-left: 35px;
}

.refer-friend-bg span {
    font-weight: 500;
    font-size: 1.0625rem;
    color: var(--text-color-white);
    line-height: 1.5625rem;
    position: absolute;
    bottom: 35px;
    margin-left: 35px;
}

.width-auto {
    max-width: 61.25rem;
    margin-top: .9375rem;
    margin-right: auto;
    margin-left: auto;
}

input {
    width: 100%;
}

form {
    app-custom-icon {
        position: absolute;
        top: 0;
        right: 0px;
        padding: 7px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        max-width: 640px;
    }

    .quinto-intro {
        .btn-primary {
            width: auto;
        }

        form {

            .add-email {
                margin-left: 1.875rem;
            }
        }

        .social-btn {
            margin-top: 1.875rem;
            display: block;
        }
    }
}