div {



    h1 {
        font-size: 1.5rem;
        color: var(--text-color-d-grey);
        font-family: var(--font-heading);
    }

    h2 {
        font-size: 1.25rem;
        color: var(--text-color-d-grey);
        font-weight: var(--font-w-600);
        font-family: var(--font-heading);
    }

    p {
        font-family: var(--font-heading);
        font-size: 1rem
    }

    ul {
        list-style-type: disc;

        li {
            font-size: 1rem;
            font-family: var(--font-heading);

            strong {
                color: var(--text-color-d-grey);
            }
        }
    }
}