<div class="m-5">
  <h4 class="text-center">INVITE VYGUKYROD TO AN OUTING</h4>
  <hr />
  <p>
    Your Guest will receive an invitation email. You must participate in an
    activity to be able to send an invitation
  </p>

    
  <form [formGroup]="inviteFriendForm">
    <app-textarea
      [control]="inviteFriendForm.get('body')"
      [id]="'body'"
      [maxLength]="320"
      placeholder="Come Sign Up for this outing! "
      [formGroup]="inviteFriendForm"
      [extraClass]="'mb-3'"
    >
    </app-textarea>
  </form>

  <button class="btn btn-outline-primary m-3">Cancel</button>
  <button class="btn btn-primary" type="submit">Send Invitation</button>
</div>
