<div *ngIf="pictures">
    <div class="modal-header">
        <div class="modal-title text-center mx-auto">
            <app-custom-icon icon="picture-icon" color="blue" extraClass="size-2"></app-custom-icon>
            <h1 class="mt-2">{{'userAccount.selectOwnPicturedModal.title' | translate}}</h1>
        </div>
        <div class="close-btn position-absolute top-0 end-0 me-2 ">
            <app-custom-icon icon="close-icon" color="grey" extraClass="size-1"></app-custom-icon>
        </div>
    </div>
    <div class="modal-body">
        <span *ngIf="!pictures.length">{{'userAccount.selectOwnPicturedModal.emptyList' | translate}}</span>
        <div class="img-sider">
            <div class="picture-img-box " *ngFor=" let pic of pictures">
                <img [src]="pic.url.small" (click)="slectedImage(pic)">
            </div>
        </div>
        <div class="see-more d-flex">
            <span class="border align-item-center overflow-visible">See More</span>
        </div>
    </div>