.modal-header {
    padding: 1.875rem 1.25rem 1.25rem;

    h1 {
        color: #010101;
        font-size: 1rem;
        font-weight: var(--font-w-600);
    }
}

.modal-body {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;

    .img-sider {
        // flex: 0 0 auto;
        // min-height: 0px;
        // min-width: 0px;
        // width: calc(100% - 0.25rem);
        width: 100%;
        white-space: nowrap;
        max-width: 100%;
        position: relative;
        display: flex;
        flex-flow: row wrap;

        .picture-img-box {
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            font-size: 0px;
            flex: 0 0 auto;
            width: calc(20% - 0.25rem);

            img {
                width: 100%;
                object-fit: cover;
                max-height: 100px;
                height: 100%;
                cursor: pointer;
                border: 3px solid transparent;

                &:hover {
                    background: rgba(51, 174, 208, 0.4);
                    border: 3px solid rgb(51, 174, 208);
                }
            }
        }
    }

    .see-more {
        flex-flow: row wrap;
        margin: 15px;

        span {
            flex: 0 0 auto;
            color: #bbbbbb;
            padding: 0.85em 1em;
            border-radius: 40px;
            cursor: pointer;

            &:hover {
                color: var(--text-color-grey);
                border-color: var(--text-color-grey);
            }
        }

        &:before {
            flex: 1 1 0px;
            width: auto;
            align-self: center;
            content: "";
            height: 1px;
            background: rgb(187, 187, 187);
            transition: all 0.3s ease 0s;

            &:hover {
                background: var(--text-color-grey);
            }
        }

        &::after {
            flex: 1 1 0px;
            width: auto;
            align-self: center;
            content: "";
            height: 1px;
            background: rgb(187, 187, 187);
            transition: all 0.3s ease 0s;

            &:hover {
                background: var(--text-color-grey);
            }
        }

    }
}