<div ngbDropdown dropdownClass="custom-dropdown">
  <div class="friend-icon position-relative">
    <app-custom-icon
      ngbDropdownToggle
      icon="add-friend-icon"
      extraClass="size-3"
    ></app-custom-icon>
  </div>
  <div ngbDropdownMenu>
    <div class="d-block mw-100">
      <div
        (click)="openRequestDialog()"
        *ngIf="
          user.relationship?.status !== RELATIONSHIP_STATUS.REQUESTED_BY_USER
        "
        class="friends-add"
      >
        <app-custom-icon
          icon="add-friend-icon"
          color="orange"
          extraClass="size-3"
        ></app-custom-icon>
        <span class="ms-2">Add as friend</span>
      </div>
      <div
        *ngIf="
          user.relationship?.status === RELATIONSHIP_STATUS.REQUESTED_BY_FRIEND
        "
        class="friends-add"
        (click)="rejectFriendRequest()"
      >
        <i class="fa-solid fa-user-group me-2"></i>
        <span>Refuse as friend</span>
      </div>
      <div
        *ngIf="
          user.relationship?.status === RELATIONSHIP_STATUS.REQUESTED_BY_USER
        "
        class="friends-add"
        (click)="deleteRequest()"
      >
        <i class="fa-solid fa-user-group me-2"></i>
        <span>Cancel my request</span>
      </div>
      <div class="friends-add">
        <app-custom-icon
          icon="blocked-friend-icon"
          color="orange"
          extraClass="size-3"
        ></app-custom-icon>
        <span class="ms-2">
          {{ "friends.buttons.block" | translate }}
        </span>
      </div>
    </div>
  </div>
</div>
