.round-friend {
    background: var(--color-blue);
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    bottom: -56px;
    left: 54px;
    cursor: pointer;

}

.custom-dropdown {
    .friend-icon {
        top: .625rem;
        left: .6875rem;
    }

    .dropdown-menu.show {
        padding: .9375rem;
        border: 1px solid #ccc;
        border-radius: 0px;
        width: 15.625rem;
        transform: translate(16px, 53px) !important;
        z-index: 99;

        .friends-add {
            padding: 8px;
            border-bottom: 2px solid #33aed0;



            span {
                color: #f78b77;
                font-family: var(--font-body);
                font-size: .875rem;
            }

            &:not(:last-child) {
                margin-bottom: .625rem;
            }
        }

        &::before {
            content: '';
            border: 0;
        }

        &::after {
            position: absolute;
            top: 34px;
            display: block;
            width: 0;
            content: "";
            height: 20px;
            left: 15px;
            border-style: solid;
            border-width: 10px;
            border-top-width: 0;
            border-color: transparent transparent #ffffff;
        }
    }
}

.dropdown-toggle::after {
    display: none !important;
}