.blog-box {
  border: 1px solid var(--btn-grey-color);
  margin-bottom: 15px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--text-dark-color)1a 0px 0.125rem 0.125rem 0px;
  }

  h4 {
    font-size: .875rem;
    color: var(--text-color-d-grey);
    text-decoration: var(--none);
    line-height: 1.5;
    text-transform: var(--text-uppercase);
    font-weight: var(--font-w-600);
  }

  .blog-content {
    padding: 5px;
    height: 150px;

    p {
      font-size: .875rem;
      line-height: 1.25rem;
      color: var(--text-color-d-grey);
    }

    span {
      color: var(--text-color-black);
      font-size: 12px;
    }

    .read-btn {
      color: var(--color-blue);
      font-size: .8125rem;
      position: relative;
      top: 5px;
    }

    .textlg {
      font-size: 18px;
      font-weight: var(--font-w-600);
      padding-left: 15px;
    }

    .potopmi {
      top: -29px;
      z-index: 9;

      span {
        margin-left: 5px;
        margin-right: 5px;
        color: var(--btn-bg-color-orange);
        font-weight: var(--font-w-500);
      }

      .dropdown-btn {
        label {
          font-size: .875rem;
          font-weight: var(--font-w-400);
          color: var(--text-color-grey);
          line-height: 1.8;
        }

        select {
          color: var(--text-color-grey);
          border-color: var(--btn-grey-color);
          box-shadow: none;
          font-size: .9375rem;
          padding-left: .625rem;
          height: 2.375rem;
          margin: 0;
        }

        .form-select {
          &:focus {
            box-shadow: none;
          }
        }
      }
    }

    .invited-btn,
    .participate-box {
      background: #56c8b8;
      border-radius: 1.25rem;
      padding: 0.25rem 0.9375rem;
      color: #fefefe;
      align-items: center;
      min-height: 2.1875rem;
      cursor: pointer;

      span {
        font-size: .8125rem;
        color: var(--body-bg-color);
        font-weight: var(--font-w-600);
      }
    }
  }

  .blog-img {
    height: 11.875rem;

    img {
      transform: translateX(-50%);
      object-fit: cover;
    }

    .imgoverlaptext {
      z-index: 9;
      top: 58px;
      background: #fff;
      padding: .3125rem .625rem .625rem;
      left: 19px;
      width: 90%;

      h6 {
        color: #227c94;
        font-size: .625rem;
        margin-bottom: 7px;
      }

      p {
        color: var(--text-dark-color);
        font-size: .875rem;
      }
    }

    .complete-overlay {
      background-color: #7ad26f;
      z-index: 3;
      flex-flow: row wrap;
      opacity: 0.8;

      h4 {
        color: var(--body-bg-color);
        font-size: 1.5625rem;
        font-weight: var(--font-w-600);
        text-shadow: rgb(1 1 1 / 30%) 0px 1px 1px;
        top: calc(100% - 70%);

        &::before,
        &::after {
          background: rgb(254, 254, 254);
          content: " ";
          display: inline-block;
          height: 0.125rem;
          margin: 0px 0.3125rem;
          vertical-align: middle;
          width: 20%;
        }
      }
    }
  }

  .topbotercard {
    border-top: 1px solid #acacacd5;
    margin-bottom: 7px;


    label {
      font-size: 18px;
      font-weight: var(--font-w-600);
      color: var(--text-color-d-grey);
    }

    span {
      font-size: 14px;
      font-weight: var(--font-w-600);
      color: var(--text-color-d-grey);
    }

  }
}

@media only screen and (max-width: 640px) {
  .blog-box {
    .blog-content {
      .invited-btn {
        position: relative;
        bottom: 2.5rem;

        &.w-50 {
          width: 26% !important;
        }
      }

      .participate-box {
        position: relative;
        bottom: 2.5rem;

        &.w-50 {
          width: 26% !important;
        }
      }
    }
  }
}