<ng-container *ngIf="activity">
  <a
    routerLink="/groupes/{{ activity.favorite_city.slug }}/{{ activity.slug }}"
  >
    <div class="blog-box">
      <div
        class="blog-img bgcolorgrenn d-block position-relative w-auto text-center overflow-hidden"
      >
        <img
          [src]="activity.cover_picture.small"
          onerror="this.src='./assets/images/create.png';"
          class="ope position-absolute w-auto h-100 mw-100"
        />
        <div class="imgoverlaptext position-absolute mx-auto">
          <h6 class="text-uppercase">{{ activity.theme.name }}</h6>
          <p class="text-uppercase mb-0">{{ activity.title }}</p>
        </div>
        <div
          *ngIf="activity.participants_count >= activity.max_participants"
          class="complete-overlay position-absolute d-flex justify-content-center align-items-center top-0 start-0 w-100 h-100"
        >
          <h4 class="w-100 m-auto text-center position-relative">
            {{ "events.helpers.attributes.full" | translate | uppercase }}
          </h4>
        </div>
      </div>
      <div class="blog-content position-relative">
        <div class="d-flex mb-4 space-around">
          <span
            *ngIf="activity.organizer?.user_name && activity.organizer?.avatar"
            class="mt-2 potopmi position-relative"
          >
            <img
              [src]="activity.organizer.avatar.thumb"
              onerror="this.src='./assets/images/img34.jpg';"
              class="proiconround"
            />
            <span
              >{{
                activity.organizer.user_name.length > 6
                  ? activity.organizer.user_name.substr(0, 6) + "..."
                  : activity.organizer.user_name
              }} <br>
              <ng-container *ngIf="user && user.id === activity.organizer.id">
                ORGANISATEUR
              </ng-container>
            </span>
          </span>

          <span class="textlg text-center border-left">
            {{ activity.starts_at| date : "E d" | uppercase }}
            <br />
            <span>
              {{ activity.starts_at | date : "MMM yyyy 'à' h:mm a" }}
            </span>
          </span>
        </div>
        <div
          *ngIf="activity.participation_status === 'invited'"
          class="invited-btn justify-content-center w-50 mx-auto mb-3"
        >
          <div class="d-block">
            <app-custom-icon
              icon="ellipsis-icon"
              color="dark-green"
              extraClass="size-3"
            ></app-custom-icon>
            <span class="ms-2">I'm invited</span>
          </div>
        </div>
        <div
          *ngIf="activity.participation_status === 'attending'"
          class="participate-box justify-content-center w-50 mx-auto mb-3"
        >
          <div class="d-block">
            <app-custom-icon
              icon="check-icon"
              color="dark-green"
              extraClass="size-3"
            ></app-custom-icon>
            <span class="ms-2">I participate</span>
          </div>
        </div>
        <div
          class="d-flex justify-content-between topbotercard position-absolute bottom-0 end-0 w-100"
        >
          <span class="mt-2 ms-2"
            ><label>{{ activity.participants_count }} </label> /
            {{ activity.max_participants }} people</span
          >
          <span class="read-btn mt-2 float-end me-2">{{ activity.city }}</span>
        </div>
      </div>
    </div>
  </a>
</ng-container>
