<div class="artical-box mt-3">
  <div class="artical-headr d-flex">
    <img src="./assets/images/chat_icon.png" />
    <span class="d-block w-100 position-relative">
      {{ "forum.lastForumCommentsWidget.title" | translate }}
    </span>
  </div>
  <div class="chat-body border d-block position-relative">
    <ul class="ps-0 mb-0">
      <li>
        <a href="#">
          <div class="d-flex border-bottom p-2" *ngFor="let post of posts">
            <!-- <img class="proiconround mw-100 mh-100" [src]="post?.user?.avatar?.thumb" /> -->
            <app-avatar
              [user]="post.user"
            ></app-avatar>

            <div class="content-chat ms-1 mt-1">
              <h5 class="mb-0">{{ post.title }}</h5>
              <span class="color-blue"> {{ post.comments_count }} replies</span>
              <!-- <span> {{ post.last_comment.created_at | dayAgo}}</span> -->
            </div>
          </div>
        </a>
      </li>
    </ul>
    <a
      href="#"
      class="artical-footer d-block border-top text-center position-relative"
    >
      <span>
        {{ "quintotv.lastQuintotvVideosWidget.button" | translate }}
      </span>
      <div class="float-end">
        <app-custom-icon
          icon="next-icon"
          color="orange"
          extraClass="size-1"
        ></app-custom-icon>
      </div>
    </a>
  </div>
</div>
