<div
  class="modal-header justify-content-center align-item-center position-relative border-bottom-0"
>
  <div class="modal-title text-center">
    <app-custom-icon
      icon=" location-icon"
      color="blue"
      extraClass="size-2"
    ></app-custom-icon>
    <p class="text-uppercase text-center mt-3">
      {{ "favoriteCities.modals.addFavoriteCity.title" | translate }}
    </p>
  </div>
  <div class="close-btn position-absolute top-0 end-0 me-2">
    <app-custom-icon
      icon="close-icon"
      color="grey"
      extraClass="size-1"
    ></app-custom-icon>
  </div>
</div>
<div class="modal-body">
  <app-favorite-cities
    (selectedItem)="selectedCity($event)"
    class="me-3 ms-3 mb-3 pb-3 d-block position-relative"
  ></app-favorite-cities>
</div>
<div class="modal-body">
  <p>{{ "favoriteCities.modals.addFavoriteCity.hint" | translate }}</p>
</div>
<div class="m-5 mx-auto d-flex justify-content-center">
  <button class="btn btn-link text-uppercase">
    {{ "favoriteCities.modals.addFavoriteCity.cancel" | translate }}
  </button>
  <button (click)="addCity()" class="btn btn-primary rounded text-uppercase">
    {{ "favoriteCities.modals.addFavoriteCity.add" | translate }}
  </button>
</div>
