.add-city-box {
    border: 1px solid var(--btn-grey-color);

    .add-city-footer {
        padding: 10px 20px;

        i {
            margin-right: 5px;
            color: var(--color-blue);
        }

        span {
            color: #f78b77;
            font-weight: 500;
            font-size: 15px;
        }
    }
}

.add-city-box-header {
    background-image: url("../../../../assets/images/add-fav-city.png");
    background-size: cover;
    width: auto;

    span {
        font-size: 10px;
        font-weight: 600;
        margin-left: 15px;
        margin-top: 15px;
    }

    p {
        font-size: 1.0625rem;
        line-height: 1.25rem;
        text-align: center;
        font-weight: 600;
        width: 37%;
        margin-left: 15px;
        margin-top: 9px;
    }
}

.add-city-body {
    p {
        text-align: center;
        padding: 00px 20px;
    }
}

.artical-headr {
    display: flex;

    span {
        background-color: var(--color-blue);
        color: var(--body-bg-color);
        padding: 9px 17px;
        display: block;
        width: 100%;
        position: relative;
        top: 2.3px;
        height: 41.2px;
    }
}

.artical-body {
    border: 1px solid var(--btn-grey-color);
    display: block;
    position: relative;
    bottom: 1px;

    ul {
        list-style-type: none;
        padding-left: 0px;
        margin-bottom: 0px;

        li {
            padding: 10px;
            border-bottom: 1px solid var(--btn-grey-color);

            &:last-child {
                border-bottom: none;
            }

            a {
                text-decoration: none;

                img {
                    max-height: 4.375rem;
                    max-width: auto;
                    width: 5.3125rem;
                    height: 4.375rem;
                }
            }
        }
    }
}


.modal-header {
    padding: 1.875rem 1.25rem 1.25rem;
    min-height: 2.375rem;
    flex: 0 0 auto;
    flex-flow: column wrap;

    .modal-title {
        i {
            font-size: 2.5rem;
            color: var(--color-blue);
            margin-bottom: 0.9375rem;
        }

        p {
            color: #010101;
            font-size: 1rem;
            font-weight: var(--font-w-600);
            font-family: var(--font-heading);
        }
    }

    .close-btn {
        i {
            cursor: pointer;
            color: #9999;
            font-size: 1.375rem;
            padding: 0.5rem;
        }
    }
}

.modal-body {
    padding: 0px 0.9375rem;

    p {
        color: #999;
        font-family: var(--font-body);
        margin: 0.3125rem 0.9375rem 3.125rem;
        font-size: .875rem;
    }
}