.main-header {
    background: url(./../../../assets/images/background.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 8%;

    .header {
        flex: 0 0 auto;
        z-index: 10;

        .navbar-brand {
            img {
                width: 13.125rem;
            }
        }

        .menuitem {
            a {
                color: var(--text-color-white) !important;
                font-size: 14px;
                font-weight: var(--font-w-600);
                margin: 0px 18px;
                letter-spacing: 2px;
                padding: 0px;
                position: relative;

                &:after {
                    content: "";
                    display: block;
                    margin: auto;
                    height: 3px;
                    width: 0;
                    top: 5px;
                    background: transparent;
                    transition: all 0.3s;
                }
            }

            :hover {
                color: var(--text-color-white);

                &:after {
                    width: 100%;
                    background: var(--text-color-white);
                }
            }
        }
    }

    .hero-title {
        color: var(--body-bg-color);
        font-size: 3.25rem;
        margin: 40px 10px;
        font-weight: var(--font-w-700);
    }
}

.secound-section {
    margin-bottom: 250px;

    p {
        line-height: 30px;
    }
}

.bg-dark {
    background: linear-gradient(90deg, #0199c2, #49c0a9) !important;

    .quinto {
        color: var(--text-color-white);
        font-weight: var(--font-w-600);
        font-size: 35px;
    }

    .quintop {
        color: var(--text-color-white);
        font-family: var(--font-heading);
        font-size: .875rem;
        font-weight: var(--font-w-600);
    }

    .enga {
        font-size: 35px;
        line-height: 39px;
    }
}

.bg-light {
    p {
        font-size: 1rem;
        font-family: var(--font-heading);
    }
}

.section-img {
    margin-top: -177px;
    margin-bottom: 80px;
}

.feature {
    .cardheding {
        font-size: 18px !important;
        color: var(--text-color-white);
        margin: 10px 0px;
        font-weight: var(--font-w-600);
    }

    .cardpere {
        font-size: 15px;
        color: var(--text-color-white);
        padding: 10px 0px;
    }

    .roundtext {
        font-size: 20px;
        font-weight: var(--font-w-600);
    }
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50px;
    background-color: var(--btn-bg-color-orange) !important;
    color: var(--text-color-white);
}

.card {
    border-radius: 10px;

    blockquote {
        &.icon-top {
            padding: 6px 34px;

            &:before {
                content: "\201C";
                color: #aab0bc;
                opacity: 0.3;
                font-size: 73px;
                font-weight: var(--font-w-400);
            }
        }
    }
}

.top-150 {
    top: -150px;
}

.bySignup {
    color: var(--body-bg-color);
    font-family: var(--font-body);
    font-size: .75rem;
}

.mobile-d-block {
    display: none;
}

@media only screen and (max-width: 640px) {
    .main-header {
        margin-bottom: 0;

        .hero-title {
            font-size: 1.25rem;
            margin: 0;
            margin-bottom: 0.625rem;
        }
    }

    .mobile-d-block {
        display: block;
    }

    .navbar {
        span {
            color: var(--text-color-white);
            font-family: var(--font-body);
        }
    }

    .bg-light {
        padding: 3rem 0;

        .secound-section {
            margin-bottom: 0;
        }

        &.mt-80 {
            margin-top: 0 !important;
        }

        h3 {
            font-size: 1.1rem;
        }

        ol {
            margin-left: 1.0625rem;
            margin-bottom: 1.25rem;
        }

        img {
            margin-top: 2.1875rem;
        }

        .marsmallsec {
            font-size: calc(1.305rem + .66vw);
        }

        .stillmartb {
            margin-top: 3.5rem !important;

            h2 {
                font-size: calc(1.305rem + .66vw);
                color: var(--text-color-d-grey);
            }

            p {
                font-size: .875rem;
            }
        }

        .card {
            margin-top: 2.5rem;

            img {
                margin-top: 0;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }

            blockquote.icon-top {
                padding: 0 34px;
            }
        }

        p {
            font-size: .875rem;
        }
    }

    .bg-dark {
        padding: 4.5rem 0 0 0;

        .container {
            max-width: 34.0625rem;

            .section-img {
                margin-top: 0px;
                margin-bottom: 4.5rem;

                img {
                    border-radius: 5px;
                }
            }

            .quinto {
                font-size: calc(1.305rem + .66vw);
                margin-bottom: 2.5rem;
            }

            .feature {
                .feature-icon {
                    width: 3rem;
                    height: 3rem;
                }

                .cardpere {
                    padding: 0 0 10px 0;
                }
            }

            .pt-5 {
                padding-top: 0 !important;
            }

            .feature-icon {
                width: 3rem;
                height: 3rem;
            }

            .enga {
                font-size: calc(1.345rem + 1.14vw);
            }
        }
    }

}