<div class="main-header w-100 h-100 d-block mb-80">
  <div class="header position-relative d-flex justify-content-between align-items-center p-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" routerLink="/">
                <img src="assets/images/logo.png" />
              </a>
              <a class="mobile-d-block">
                <span (click)="openLoginModal()" *ngIf="!isLoggedIn">TO LOG IN</span>
              </a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item menuitem">
                    <a class="nav-link active pl-0 pb-0 pr-0" aria-current="page"
                      [routerLink]="['/groupes/activites']">ACTIVITIES</a>
                  </li>
                  <li class="nav-item menuitem">
                    <a class="nav-link pl-0 pb-0 pr-0" [routerLink]="['/quintotv_presentation']">QUINTO TV</a>
                  </li>
                  <li class="nav-item menuitem">
                    <a class="nav-link pl-0 pb-0 pr-0" [routerLink]="['/meetup']">INSTANT ENCOUNTER</a>
                  </li>
                  <li class="nav-item menuitem">
                    <a class="nav-link pl-0 pb-0 pr-0" [routerLink]="['/magazine']">MAGAZINE</a>
                  </li>
                  <li class="nav-item menuitem">
                    <a class="nav-link pl-0 pb-0 pr-0" [routerLink]="['/forum']">FORUM</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <div class="d-grid gap-2 d-md-block">
                    <button (click)="openLoginModal()" *ngIf="!isLoggedIn" class="btn btn-warning rounded"
                      type="button">
                      To log in
                    </button>
                    &nbsp;
                    <button class="btn btn-warning rounded" type="button" routerLink="/event-faq">
                      Provide an output
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="hero-title text-center">
          More than a social network for seniors, a community of friends,
          meetings and sharing!
        </h1>
      </div>
      <div class="col-md-6 mx-auto">
        <app-home-register-form class="space"></app-home-register-form>
        <p class="mb-none">
          <a class="bySignup text-center" [routerLink]="['/conditions-generales']">
            {{'landings.mainLanding.form.terms' | translate}}
          </a>
        </p>
      </div>
    </div>
  </div>
</div>


<section class="wrapper bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-9 mx-auto">
        <div class="secound-section">
          <p class="text-center">
            Are you 50, 60, 70 or older, have free time and want to meet
            people and start great stories near you to break your isolation?
            Do you want to participate in activities between active seniors
            who look like you or simply exchange with men and women who share
            the same interests?
          </p>
          <p class="text-center">
            Quintonic is an online senior friendly dating site that lets you
            do all of this and so much more.
          </p>
          <p class="text-center">
            Quintonic is your best ally to reinvent your social life! So sign
            up! By numbercssng a Member you will have free access to many
            services. With
            <a [routerLink]="['/meetup']" class="link"> Instant Meeting </a>, chat and
            get to know real people around you who have the same expectations
            and share the same passions.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /section -->

<section class="wrapper bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-img">
          <img src=" assets/images/home1.jpg" alt="home1" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 mx-auto">
        <h2 class="quinto text-center">
          Quintonic, a practical, serious, easy to use, secure and dynamic
          activity site for seniors!
        </h2>
        <p class="quintop text-center">
          With Quintonic you will not be bored but rather discover new
          horizons and at the same time expand your circle of friends. Meeting
          each other has never been so easy and pleasant!
        </p>
      </div>
    </div>

    <div class="row pb-5">
      <div class="col-md-3" *ngFor="let benifit of benifits; let i = index">
        <div class="text-center">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
              <span class="roundtext">{{ i + 1 }}</span>
            </div>
            <h3 class="fs-2 cardheding">
              {{ benifit.title }}
            </h3>
            <p class="cardpere">
              {{ benifit.discription }}
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /section -->
<section class="wrapper bg-light mt-80">
  <div class="container">
    <div class="row">
      <!--/column -->
      <div class="col-md-12">
        <h3>How to become a member of Quintonic for free?</h3>
        <ol>
          <li>Register as a member and fill in your expectations, whether you
            only want to participate in activities, meet friends or more if you
            like.</li>
          <li>
            Cinema, well-being, sports, music, crafts, etc. Define your areas
            of interest.
          </li>
          <li>
            Take a few minutes to introduce yourself to the community and
            thus arouse the interest of our members. Remember to add a photo to
            your profile to make it more attractive! There you go, you are a
            member of the Quintonic community! Congratulations and welcome!
          </li>
        </ol>
      </div>
      <div class="col-lg-12">
        <img class="img-fluid rounded shadow-lg d-flex mb-5 mx-auto" src="assets/images/home2.jpg"
          alt="senior regardant son ordinateur" />
      </div>
      <!--/column -->
    </div>
    <!--/.row -->

    <app-page-info-block [data]="pageInfoBlock[0]"></app-page-info-block>

    <div class="row mb-5">
      <!--/column -->
      <div class="col-lg-12">
        <h3 class="mb-4 marsmallsec mt-5">
          Also share your passions through online activities and a forum
        </h3>
        <p class="mt-3">
          Can't get out or get around easily? Quintonic also offers many
          virtual activities to escape at home: conversations on many subjects
          on the forum, video conferences, virtual tours of exhibitions but
          also online games, ... to spend rewarding and entertaining moments.
        </p>
        <!--/.row -->
      </div>
      <div class="col-lg-4 mx-auto text-center">
        <button type="button" class="btn btn-secondary mb-5 mt-3">
          Discover the activities
        </button>
      </div>
      <!--/column -->
    </div>
    <!--/.row -->

    <app-page-info-block [data]="pageInfoBlock[1]"></app-page-info-block>

    <app-page-info-block [data]="pageInfoBlock[2]"></app-page-info-block>

    <app-page-info-block [data]="pageInfoBlock[3]"></app-page-info-block>

    <div class="row stillmartb mt-5">
      <h2 class="mb-5">
        Still undecided? With our Frequently Asked Questions, find the answer
        to your questions and enjoy Quintonic to the full and with complete
        peace of mind.
      </h2>
      <p class="mb-5">
        How to participate in a proposed outing and discuss with the
        participants? How to create an activity by making sure to have as many
        men as women? How are its confidentiality settings managed on the site
        with a view to respecting privacy? Understand the paid and free
        features of the site. Quintonic's Frequently Asked Questions and its
        Customer Service are there to help you, support you and reassure you.
      </p>
      <!--/.row -->
    </div>

    <!--/.row -->
  </div>
  <!-- /.container -->
</section>

<section class="wrapper bg-dark">
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-lg-4">
        <h3 class="text-white mb-3 pe-xxl-15">Our engagements:</h3>
      </div>
      <div class="col-lg-8 mt-lg-2">
        <div class="row align-items-center counter-wrapper gy-6 text-center">
          <div class="col-md-4" *ngFor="let engagement of engagements; let i = index">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3 roundtext">
              {{ i + 1 }}
            </div>
            <p class="counter counter-lg text-white enga mb-5">{{ engagement }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <p class="mb-5 text-white f-size-1rem">
        With its 140,000 members spread all over France and beyond, whether
        you come from Paris, Lyon, Nice or Brest, there is a Quintonic
        community that currently shares its ideas, its outings, its favorites.
        Come and participate in this great community that lives well beyond
        the screen!
      </p>
      <!--/.row -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /section -->
<section class="wrapper bg-light">
  <div class="container">
    <div class="card shadow-lg mt-n18 mt-md-n23 mb-14 mb-md-18 top-150 position-relative border-0 ">
      <div class="row">
        <div class="col-lg-6 m-0-auto">
          <img src="assets/images/home7.jpg" alt="" />
        </div>
        <!--/column -->
        <div class="col-lg-6">
          <div class="p-10 p-md-11 p-lg-13">
            <div data-margin="30">
              <div class="item">
                <blockquote class="icon icon-top fs-lg text-center qoutebe position-relative">
                  <p>
                    "On the other sites for seniors, it is necessarily the
                    romantic encounter that is offered, apart from me and my
                    husband, we wanted to meet new people near our home and
                    see new faces! That's exactly what we wanted. found on
                    Quintonic."
                  </p>
                  <div class="blockquote-details justify-content-center text-center">
                    <div class="info ps-0">
                      <p class="mb-1">Joelle – 68 years old</p>
                      <p class="mb-0">Brest</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- /.item -->
              <div class="item">
                <blockquote class="icon icon-top fs-lg text-center qoutebe position-relative">
                  <p>
                    "I moved to the other end of France following a separation
                    and it's difficult for me to approach strangers. I met
                    Alain during an activity offered on the site and the
                    current is all right. The sequel went well, we'll see what
                    the future will bring us, but it feels so good! Thank
                    you!"
                  </p>
                  <div class="blockquote-details justify-content-center text-center">
                    <div class="info ps-0">
                      <p class="mb-1">Mary 71 years old</p>
                      <p class="mb-0">Nancy</p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <!-- /.owl-carousel -->
          </div>
          <!--/div -->
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <div class="px-lg-5  pb-5">
      <div class="row gx-0 gx-md-8 gx-xl-12 gy-8 align-items-center text-center">
        <h4 class="pb-3">They talk about us :</h4>
      </div>
      <div class="row gx-0 gx-md-8 gx-xl-12 gy-8 align-items-center">
        <img src="assets/images/home9.jpg" alt="" />
      </div>
      <!--/.row -->
    </div>
  </div>
</section>

<app-footer></app-footer>