.meetup-game {
    min-height: 41.875rem;

    .tinder {
        flex: 0 0 auto;
        margin: 0 0.625rem;
        width: 30rem;

        .tinder--cards {
            .tinder--card {
                border: 1px solid hsla(0, 0%, 80%, .2);
                box-shadow: -0.375rem 0.3125rem 0.75rem 0 hsla(0, 0%, 80%, .75);
                background: var(--body-bg-color);
                width: 30rem;
                will-change: transform;
                transition: all 0.3s ease-in-out;
                cursor: grab;
                z-index: 99;
                transition: all .3s ease-out;

                .tinder-img {
                    img {
                        height: 28.75rem;
                        object-fit: cover;
                    }

                    .tinder--buttons {
                        z-index: 2;

                        button {
                            border-radius: 50%;
                            color: var(--body-bg-color);
                            opacity: .6;
                            transition: opacity .5s ease;

                            &.dislike-btn {
                                font-size: 3.75rem;
                                height: 5.9375rem;
                                width: 5.9375rem;
                                transform: rotate(180deg);
                                background: #ff6160;
                            }

                            &.like-btn {
                                font-size: 5.625rem;
                                height: 7.5rem;
                                width: 7.5rem;
                                background: #49c0a9;
                            }

                            i {
                                font-size: 50px;
                            }

                            &:hover {
                                cursor: pointer;
                                opacity: .9;
                            }
                        }
                    }
                }

                .tinder--status {
                    margin: 1.25rem 0 0;
                    z-index: 2;
                    pointer-events: none;

                    h5 {
                        font-size: .875rem;
                        color: var(--text-color-d-grey);
                        font-weight: var(--font-w-600);
                    }

                    label {
                        color: #999;
                        font-size: .875rem;
                        font-weight: var(--font-w-600);
                    }

                    ul {
                        list-style-type: none;
                        margin: .9375rem 0;
                        flex-flow: row wrap;

                        li {
                            font-size: .8125rem;
                            color: var(--text-color-d-grey);
                            font-weight: var(--font-w-600);

                            &:after {
                                margin-right: 3px;
                            }
                        }
                    }
                }

            }
        }

        .rotate-card {
            left: -3px;
            transform: rotate(-4deg);
            transition-delay: 75ms;
            z-index: 99;
        }
    }
}
app-advance-search {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    flex: 1 1 auto;
    display: flex;
    justify-content: right;
}