<app-custom-tabs [tabs]="tabs"></app-custom-tabs>

<app-advance-search
  (advanceFilterUpdated)="advanceFilterUpdated($event)"
></app-advance-search>

<app-no-suggestion *ngIf="!suggestions.length"></app-no-suggestion>

<div *ngIf="suggestions.length" class="container">
  <div class="meetup-game position-relative flex-column overflow-hidden">
    <div
      *ngFor="let suggestion of suggestions"
      class="tinder d-block mx-auto text-center h-100"
    >
      <div
        class="tinder--cards text-center d-flex justify-content-center flex-column align-items-center w-100 position-relative"
      >
        <div
          #tinderCard
          class="tinder--card position-absolute top-0 start-0 p-2"
        >
          <div class="tinder-img d-block position-relative">
            <img class="w-100" [src]="suggestion.avatar.xlarge" />
            <div
              class="tinder--buttons position-absolute bottom-0 w-100 d-block p-2"
            >
              <button class="dislike-btn d-inline-block align-middle me-3 mb-2">
                <app-custom-icon
                  icon="thumb-icon"
                  extraClass="size-4"
                ></app-custom-icon>
              </button>
              <button class="like-btn d-inline-block align-middle me-3 mb-2">
                <app-custom-icon
                  icon="thumb-icon"
                  extraClass="size-7"
                ></app-custom-icon>
              </button>
            </div>
          </div>
          <div class="tinder--status position-relative w-100 text-center">
            <div class="d-flex justify-content-center">
              <h5>
                {{ "users.helpers.age" | translate : { age: suggestion.age } }}
              </h5>
              <label class="text-center"
                ><i class="fa-solid fa-location-dot px-2"></i
                >{{ suggestion.city }},
                {{
                  "meetup.game.matchCard.at"
                    | translate : { distance: suggestion.distance | number }
                }}</label
              >
            </div>
            <div>
              <ul class="d-flex justify-content-center">
                <li *ngFor="let hobby of suggestion.hobbies; let isLast = last">
                  # {{ hobby.name }}
                  <span *ngIf="!isLast">,</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- <div
        class="tinder--cards text-center d-flex justify-content-center flex-column align-items-center w-100 position-relative"
      >
        <div
          #tinderCard
          class="tinder--card position-absolute top-0 start-0 p-2"
        >
          <div class="tinder-img d-block position-relative">
            <img class="w-100" src="./assets/images/meet-img.jpg" />
            <div
              class="tinder--buttons position-absolute bottom-0 w-100 d-block"
            >
              <button class="dislike-btn d-inline-block align-middle me-3 mb-2">
                <app-custom-icon
                  icon="thumb-icon"
                  extraClass="size-4"
                ></app-custom-icon>
              </button>
              <button class="like-btn d-inline-block align-middle me-3 mb-2">
                <app-custom-icon
                  icon="thumb-icon"
                  extraClass="size-7"
                ></app-custom-icon>
              </button>
            </div>
          </div>
          <div class="tinder--status position-relative w-100 text-center pb-1">
            <div class="d-flex justify-content-center">
              <h5>67 years old</h5>
              <label class="text-center"
                ><i class="fa-solid fa-location-dot px-2"></i>Palaiseau, 10 km
                away</label
              >
            </div>
            <div>
              <ul class="d-flex justify-content-center">
                <li>#Positive thought</li>
                <li>#Indian dance</li>
                <li>#Crafts</li>
                <li>#Marathon</li>
                <li>#Therapeutic hypnosis</li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>
