<div class="modal-content register-modal">
  <div class="modal-header">
    <button
      type="button"
      class="btn-close pull-right"
      data-bs-dismiss="modal"
      (click)="closeModel()"
    ></button>
  </div>
  <div class="modal-body">
    <i class="fa-sharp fa-regular fa-images"></i>
    <h3>
      CHOOSE A PHOTO FROM YOUR ALBUM
      {{ "userAccount.selectOwnPicturedModal.title" | translate }}
    </h3>
  </div>
  <div class="modal-footer mt-3 mb-3">
    <p>
      There are no photos in your album yet
      {{ "userAccount.selectOwnPicturedModal.emptyList" | translate }}
    </p>
  </div>
</div>
