.modal-header {
    border-bottom: none;
}

.modal-body {
    padding: 0 1.25rem 0.25rem;

    i {
        display: block;
        margin: 0 auto;
        font-size: 2.5rem;
        color: var(--color-blue);
        text-align: center;
    }

    h3 {
        color: var(--text-dark-color);
        font-size: 1rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        margin-top: 30px;
        line-height: 1.5;
    }

    p {
        font-size: .875rem;
        text-align: center;
        margin: 0 auto;
        font-weight: 600;
        padding-top: 20px;
        max-width: 80%;
    }
}

.modal-footer {
    p {
        color: var(--text-color-grey);
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
        margin: 0 auto;
    }
}