<div class="register-modal overflow-scroll h-auto">
  <app-auth-modal-bg [title]="'auth.modals.confirmationRequired.header'" (close)="activeModal.dismiss()"
    [hideClose]="false"></app-auth-modal-bg>
  <div class="modal-body">
    <div class="registration-form">
      <h5 class="text-center">
        {{ "auth.modals.confirmationRequired.mainTitle" | translate }}
      </h5>
      <form id="registrationform">
        <div class="d-flex edit-email ms-1 mt-2">
          <a class="color-blue"> {{ email }} </a>
          <a (click)="goToModifyEmail(email)">{{
            "auth.modals.confirmationRequired.modifyEmail" | translate
            }}</a>
        </div>
        <div class="d-flex justify-content-between login-bottom-link mt-5 mb-4">
          <a class="text-uppercase" href=" javascript:void(0)" (click)="resendEmail()">{{
            "auth.modals.confirmationRequired.resendEmail" | translate
            }}</a>
          <a href="javascript:void(0)" (click)="signout()">{{
            "auth.modals.confirmationRequired.needHelp" | translate
            }}</a>
        </div>
      </form>
    </div>
  </div>
</div>