<div  class="d-flex">
  <app-avatar 
  [user]="user"
  type="small"
></app-avatar>
    <textarea
      [(ngModel)]="commentText"
      placeholder="{{ 'comments.textarea.placeholder' | translate }}"
      class="w-100 ms-3 border"
      (input)="comment()"
    ></textarea>
    <label (click)="openPicker()">
      <app-custom-icon icon="smiley-icon" color="grey"></app-custom-icon>
    </label>


    <emoji-mart *ngIf="showEmojiPicker" class="emoji-mart" (emojiSelect)="addEmoji($event)"  title="Pick your emoji…"></emoji-mart>
</div>
