<div class="game-section">
  <h1>{{ "games.gamesList.title" | translate }}</h1>
  <p>{{ "games.gamesList.description" | translate }}</p>
  <div class="d-flex justify-content-between flex-row">
    <div class="game position-relative ">
      <a class="mt-1" [routerLink]="['/games/mots']">
        <img class="d-inline-block align-middle mw-100h h-auto mb-2" src="./assets/images/mots.png" />
        <br />
        Mots mêlés
      </a>
      <br />
      <p class="text-center"> Trouvez 9 mots cachés dans une grille</p>
    </div>
    <div class="game position-relative">
      <a class="mt-1" [routerLink]="['/games/lettres']">
        <img class="d-inline-block align-middle mw-100h h-auto mb-2" src="./assets/images/lettres.png" />
        <br />
        Ordre des lettres
      </a>
      <br />
      <p class="text-center"> Remettez les lettres dans le bon ordre afin de trouver les mots en fonction
        de leur définition</p>
    </div>
    <div class="game position-relative">
      <a class="mt-1" [routerLink]="['/games/carre']">
        <img class="d-inline-block align-middle mw-100h h-auto mb-2" src="./assets/images/carre.png" />
        <br />
        Carré des sommes
      </a>
      <br />
      <p class="text-center">Placez les chiffres correctement pour que les sommes correspondent</p>
    </div>
    <div class="game position-relative">
      <a class="mt-1" [routerLink]="['/games/sudoku']">
        <img class="d-inline-block align-middle mw-100h h-auto mb-2" src="./assets/images/sudoku.png" />
        <br />
        Sudoku
      </a>
      <br />
      <p class="text-center">Trouvez les chiffres de 1 à 9 afin de remplir les grilles</p>
    </div>
    <div class="game position-relative">
      <a class="mt-1" [routerLink]="['/games/solitaire']">
        <img class="d-inline-block align-middle mw-100h h-auto mb-2" src="./assets/images/solitaire.png" />
        <br />
        Solitaire
      </a>
      <br />
      <p class="text-center"> Célèbre jeux de carte et de réflexion</p>
    </div>
    <div class="game position-relative">
      <a class="mt-1" [routerLink]="['/games/maths']">
        <img class="d-inline-block align-middle mw-100h h-auto mb-2" src="./assets/images/maths.webp" />
        <br />
        Résolution mathématique
      </a>
      <br />
      <p class="text-center">Placez les nombres et les opérateurs correctement dans ce jeux de réflexion</p>
    </div>
    <!--
  <a ui-sref="games.gameDetail({slug: 'puzzle'})">
    <img src="https://via.placeholder.com/200/FF00DD/000000?text=Puzzle"/>
  </a>
  -->
  </div>
</div>