.game-section {
    padding: 2rem;

    h1 {
        font-size: 1.5rem;
        margin-bottom: .5rem;
        line-height: 1.4;
        color: var(--text-color-d-grey);
        font-weight: var(--font-w-600);
    }

    p {
        color: var(--text-color-d-grey);
        font-size: 14px;
        line-height: 1.4;
        font-weight: var(--font-w-600);
    }

    .game {
        width: 15%;

        a {
            color: #f78b77;
            font-weight: var(--font-w-600);

            p {
                color: var(--text-color-d-grey);
                font-weight: var(--font-w-600);
                font-size: 14px;
            }

            img {
                display: inline-block;
                vertical-align: middle;
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
        }


    }
}

@media only screen and (max-width: 640px) {
    .game-section {
        .flex-row {
            flex-flow: row wrap;
        }

        .game {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
    }
}