fieldset {
    h4 {
        font-size: 2rem;
    }
}

.reg-tab {
    .tab-content {
        margin-bottom: 15px;
    }

    .nav-tabs {
        li {
            button {
                margin: 0 0.1875rem 0.1875rem 0;

                &:hover {
                    color: var(--body-bg-color) !important;
                    background: var(--color-blue) !important;
                }
            }
        }
    }
}

.chosen-btn {
    margin-bottom: 15px;

    h3 {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: .5rem;
        font-weight: var(--font-w-600);
        font-family: var(--font-heading);
        color: var(--text-color-d-grey);
        margin-top: 30px;
    }

    p {
        color: var(--text-color-grey);
        font-family: var(--font-body);
        font-size: 1rem;
        line-height: 1.5;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.other-points {
    margin-bottom: 15px;

    h3 {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: .5rem;
        font-weight: 600;
        font-family: var(--font-heading);
        color: var(--text-color-d-grey);
        margin-top: 30px;
    }

    input {
        font-size: .9375rem;
        padding-left: .625rem;
        height: 2.375rem;
        color: var(--text-color-grey);
        border-width: 1px;
        font-weight: var(--font-w-600);
    }

    .search-container {
        .input-group-btn {
            background: var(--btn-grey-color);
            color: var(--text-color-grey);
            border-radius: 0 4px 4px 0;
            padding: 0.3125rem 0.625rem;
            height: 2.375rem;
        }

        input {
            &:focus {
                border-color: #33aed0;
                box-shadow: none;
            }
        }
    }
}

.hobbies {
    h2 {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: .5rem;
        font-family: var(--font-heading);
        font-weight: 500;
        color: var(--text-color-d-grey);
    }
}

.about-you {
    h2 {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: .5rem;
        font-family: var(--font-heading);
        font-weight: 500;
        color: var(--text-color-d-grey);
    }
}

.photo-box {
    h2 {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: .5rem;
        font-family: var(--font-heading);
        font-weight: 500;
        color: var(--text-color-d-grey);
    }
}

.hobbies-btn {
    ul {
        list-style-type: none;

        li {
            button {
                padding: .1875rem 1.25rem;
                border-radius: 1.5625rem;
                background: transparent;
                color: #999;
                white-space: nowrap;
                font-size: .9375rem;
                line-height: 1.875rem;
                font-family: var(--font-heading);
                font-weight: var(--font-w-400);

                &:hover {
                    border-color: var(--color-blue);
                    color: var(--color-blue);
                }
            }

            margin: .3125rem;
            min-width: 5.625rem;
            height: 2.5rem;
        }
    }
}

.list-btn-group {
    ul {
        list-style-type: none;

        li {
            margin: 0 5px;
        }
    }
}

.suggestion-box {
    .suggestions {
        max-height: 200px;
    }


    .suggestion {
        padding-left: 20px;
        padding-top: 10px;
        cursor: pointer;

        &:hover {
            background-color: #e0e0e0;
        }
    }
}