<app-register-steps-header [activeStep]="1"></app-register-steps-header>
<div class="container multi_step_form">
  <form id="msform">
    <fieldset>
      <h4 class="text-center">
        {{ "profileCompletion.steps.one.title" | translate }}
      </h4>
      <img class="mx-auto d-block" src="./assets/images/registerStep_1.png" />
      <app-user-interest (selectedItem)="getHobby($event)"></app-user-interest>
      <div class="d-flex justify-content-between">
        <div class="d-flex W-80">
          <app-advisor *ngIf="ifSelectedHobby"></app-advisor>
        </div>

        <button
          [ladda]="isSubmitted"
          (click)="onSubmit()"
          type="button"
          class="btn btn-primary rounded mb-5 mt-4"
        >
          {{ "profileCompletion.steps.one.nextStep" | translate }}
          <app-custom-icon icon="next-icon" extraClass="size-1"></app-custom-icon>
        </button>
      </div>
    </fieldset>
  </form>
</div>
