<div class="register-modal">
  <app-auth-modal-bg
    [title]="'auth.modals.confirmationRequired.header'"
    (close)="activeModal.dismiss()"
  ></app-auth-modal-bg>
  <div class="modal-body">
    <div class="registration-form">
      <h5 class="text-center">
        {{ "auth.modals.confirmationRequired.formTitle" | translate }}
      </h5>
      <form [formGroup]="editEmailForm" id="registrationform">
        <div>
          <div class="mb-3 justify-content-between d-flex form-floating">
            <input
              (input)="checkEmail()"
              formControlName="email"
              type="email"
              class="form-control"
              [placeholder]="
                'auth.modals.confirmationRequired.placeholder' | translate
              "
            />
            <a (click)="modifyEmail()" class="img-send"
              ><img src="./assets/images/send.png"
            /></a>
          </div>

          <app-message [errorMessage]="emailExistsErrorMessage"></app-message>

          <div *ngIf="isSubmitted && f['email'].errors" class="help-block">
            <div *ngIf="f['email'].errors['required']" class="text-danger">
              {{ fieldRequired }}
            </div>
            <div *ngIf="f['email'].errors['email']" class="text-danger">
              {{ invalidEmail }}
            </div>
          </div>
        </div>
        <div class="login-bottom-link mt-5 mb-4 text-center" (click)="signout()">
          <a>{{ "auth.modals.confirmationRequired.needHelp" | translate }}</a>
        </div>
      </form>
    </div>
  </div>
</div>
