<section class="wrapper">
  <div class="container">
    <div class="profile mt-5">
      <div class="row">
        <div class="col-9">
          <div class="profile-header mb-4">
            <img [src]="profile.avatar.thumb" />
            <div class="mt-2">
              <p>
                {{
                "userAccount.profile.header.title"
                | translate : { user_name: profile.user_name }
                }}
              </p>
              <h6>{{ "userAccount.profile.header.subtitle" | translate }}</h6>
            </div>
          </div>
        </div>
        <div class="col-3" *ngIf="showProfileButton">
          <button class="btn btn-primary rounded mt-3 float-end" routerLink="/users/{{ profile.slug }}/journal">
            {{ "userAccount.profile.header.button" | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>
</section>