<div class="register-modal h-auto overflow-scroll">
  <app-auth-modal-bg
    [title]="'auth.modals.login.title'"
    (close)="activeModal.dismiss()"
  ></app-auth-modal-bg>

  <div class="modal-body">
    <app-message class="text-center"> </app-message>
    <h3>Enter your new password</h3>

    <div class="formbg">
      <form [formGroup]="passwordResetForm">
        <div class="row">
          <div class="col-md-12 mb-2">
            <app-input
              [type]="'password'"
              [control]="passwordResetForm.get('password')"
              [id]="'password'"
              label="Password"
              placeholder="auth.modals.login.password"
              [formGroup]="passwordResetForm"
              extraClass="form-floating"
            >
            </app-input>
          </div>
          <div class="col-md-12">
            <app-input
              [type]="'password'"
              [control]="passwordResetForm.get('password_confirmation')"
              [id]="'password_confirmation'"
              label="Password Confirmation"
              placeholder="auth.modals.login.password"
              [formGroup]="passwordResetForm"
              extraClass="form-floating"
            >
            </app-input>
          </div>
        </div>

        <div class="login-btn">
          <button
            (click)="passwordResetSubmit()"
            [ladda]="false"
            class="register-btn d-flex"
          >
            REST MY PASSWORD
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
